/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.2
Platform: Windows
Date: 2021-01-12T17:06:07

------------------------ Printer Output -----------------------

0101 0.00+-2.82 p Sniff
  SUN 08-MAR-20 14:21
  22.6`C RH:10% B:6.27V
  L: 1   HV:2218V, 9%
Total Counts: 2.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.36+-0.97 cpm 100.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 0.0%

0201 0.00+-2.83 p Sniff
  SUN 10-JAN-21 11:21
  35.7`C RH:7% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.18+-0.86 cpm 100.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 0.0%

0202 0.00+-2.85 p Sniff
  SUN 10-JAN-21 11:27
  36.0`C RH:7% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 100.0%

0203 0.71+-3.44 p Sniff
  SUN 10-JAN-21 11:33
  35.7`C RH:7% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.18+-0.87 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 50.0%

0204 0.00+-2.85 p Sniff
  SUN 10-JAN-21 11:39
  35.4`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0205 0.72+-3.45 p Sniff
  SUN 10-JAN-21 11:45
  34.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0301 0.00+-2.82 p Sniff
  SUN 10-JAN-21 15:27
  33.8`C RH:24% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 100.0%

0302 0.00+-2.85 p Sniff
  SUN 10-JAN-21 15:33
  33.5`C RH:27% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 100.0%

0303 0.00+-2.85 p Sniff
  SUN 10-JAN-21 15:39
  33.2`C RH:28% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0304 0.00+-2.85 p Sniff
  SUN 10-JAN-21 15:45
  32.9`C RH:28% B:6.30V
  L: 1   HV:2236V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0305 0.71+-3.44 p Sniff
  SUN 10-JAN-21 15:51
  32.9`C RH:28% B:6.30V
  L: 1   HV:2218V, 9%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0306 2.14+-4.27 p Sniff
  SUN 10-JAN-21 15:57
  32.9`C RH:28% B:6.30V
  L: 1   HV:2201V, 9%
Total Counts: 3.
Livetime:   5.5min
A: 0.54+-1.08 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0307 1.42+-3.89 p Sniff
  SUN 10-JAN-21 16:03
  33.2`C RH:29% B:6.30V
  L: 1   HV:2218V, 9%
Total Counts: 2.
Livetime:   5.5min
A: 0.36+-0.98 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0308 1.42+-3.89 p Sniff
  SUN 10-JAN-21 16:09
  33.5`C RH:29% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 33.3%

0309 0.00+-2.85 p Sniff
  SUN 10-JAN-21 16:15
  33.5`C RH:29% B:6.30V
  L: 1   HV:2236V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0310 0.00+-2.85 p Sniff
  SUN 10-JAN-21 16:21
  33.8`C RH:29% B:6.30V
  L: 1   HV:2201V, 9%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0311 0.00+-2.85 p Sniff
  SUN 10-JAN-21 16:27
  33.8`C RH:30% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0312 1.42+-3.89 p Sniff
  SUN 10-JAN-21 16:33
  34.2`C RH:32% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0313 0.00+-2.85 p Sniff
  SUN 10-JAN-21 16:40
  34.2`C RH:32% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0314 1.42+-3.89 p Sniff
  SUN 10-JAN-21 16:46
  34.2`C RH:32% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.36+-0.98 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0315 0.71+-3.44 p Sniff
  SUN 10-JAN-21 16:52
  34.2`C RH:32% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0316 0.71+-3.44 p Sniff
  SUN 10-JAN-21 16:58
  34.2`C RH:32% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0317 0.71+-3.44 p Sniff
  SUN 10-JAN-21 17:04
  33.8`C RH:32% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0318 0.00+-3.04 p Sniff
  SUN 10-JAN-21 17:09
  33.5`C RH:33% B:6.30V
  L: 1   HV:2218V, 9%
Total Counts: 1.
Livetime:   5.2min
A: 0.00+-0.77 cpm 0.0%
B: 0.00+-0.77 cpm 0.0%
C: 0.19+-0.92 cpm 100.0%
D: 0.00+-0.77 cpm 0.0%
O: 0.00+-0.77 cpm 0.0%

0401 0.71+-3.41 p Sniff
  MON 11-JAN-21 10:20
  29.0`C RH:9% B:6.30V
  L: 1   HV:2201V, 9%
Total Counts: 2.
Livetime:   5.6min
A: 0.18+-0.86 cpm 50.0%
B: 0.18+-0.86 cpm 50.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 0.0%

0402 2.85+-4.61 p Sniff
  MON 11-JAN-21 10:26
  29.6`C RH:8% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.72+-1.16 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0403 4.27+-5.19 p Sniff
  MON 11-JAN-21 10:32
  29.9`C RH:7% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 1.08+-1.31 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0404 2.85+-4.61 p Sniff
  MON 11-JAN-21 10:38
  30.2`C RH:7% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.72+-1.16 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0405 1.42+-3.89 p Sniff
  MON 11-JAN-21 10:44
  30.5`C RH:7% B:6.33V
  L: 1   HV:2201V, 9%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0406 2.85+-4.61 p Sniff
  MON 11-JAN-21 10:50
  30.8`C RH:7% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.72+-1.16 cpm 80.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 20.0%

0407 3.56+-4.91 p Sniff
  MON 11-JAN-21 10:56
  31.1`C RH:7% B:6.30V
  L: 1   HV:2236V, 8%
Total Counts: 9.
Livetime:   5.5min
A: 0.90+-1.24 cpm 55.6%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 44.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

0408 7.12+-6.15 p Sniff
  MON 11-JAN-21 11:02
  31.1`C RH:6% B:6.30V
  L: 1   HV:2236V, 8%
Total Counts: 12.
Livetime:   5.5min
A: 1.79+-1.55 cpm 83.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 16.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0409 6.41+-5.93 p Sniff
  MON 11-JAN-21 11:08
  31.4`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 16.
Livetime:   5.5min
A: 1.61+-1.49 cpm 56.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.54+-1.08 cpm 18.7%

0410 10.0+-6.97 p Sniff
  MON 11-JAN-21 11:14
  31.7`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 26.
Livetime:   5.5min
A: 2.52+-1.76 cpm 53.9%
B: 0.00+-0.72 cpm 0.0%
C: 1.80+-1.56 cpm 38.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 7.6%

0411 6.41+-5.93 p Sniff
  MON 11-JAN-21 11:20
  32.0`C RH:6% B:6.30V
  L: 1   HV:2218V, 9%
Total Counts: 13.
Livetime:   5.5min
A: 1.61+-1.49 cpm 69.2%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 30.8%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0412 6.41+-5.93 p Sniff
  MON 11-JAN-21 11:26
  32.0`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 12.
Livetime:   5.5min
A: 1.61+-1.49 cpm 75.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0413 9.25+-6.75 p Sniff
  MON 11-JAN-21 11:32
  32.0`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 17.
Livetime:   5.5min
A: 2.33+-1.70 cpm 76.5%
B: 0.18+-0.87 cpm 5.9%
C: 0.54+-1.08 cpm 17.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

0414 2.85+-4.61 p Sniff
  MON 11-JAN-21 11:38
  32.0`C RH:6% B:6.33V
  L: 1   HV:2201V, 9%
Total Counts: 8.
Livetime:   5.5min
A: 0.72+-1.16 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0415 3.56+-4.91 p Sniff
  MON 11-JAN-21 11:44
  32.0`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 10.
Livetime:   5.5min
A: 0.90+-1.24 cpm 50.0%
B: 0.18+-0.87 cpm 10.0%
C: 0.72+-1.16 cpm 40.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0416 0.71+-3.44 p Sniff
  MON 11-JAN-21 11:50
  31.7`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.18+-0.87 cpm 20.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 80.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0417 0.00+-2.85 p Sniff
  MON 11-JAN-21 11:56
  31.7`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 16.7%
C: 0.72+-1.16 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 16.6%

0418 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:02
  31.7`C RH:6% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 13.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 7.7%
C: 1.79+-1.55 cpm 76.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 15.4%

0419 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:08
  31.7`C RH:6% B:6.30V
  L: 1   HV:2201V, 9%
Total Counts: 6.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 1.08+-1.31 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0420 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:14
  31.7`C RH:6% B:6.30V
  L: 1   HV:2236V, 8%
Total Counts: 9.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 11.1%
C: 1.43+-1.43 cpm 88.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0421 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:20
  31.4`C RH:5% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 1.08+-1.31 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0422 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:26
  31.4`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 7.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 1.26+-1.37 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0423 1.42+-3.89 p Sniff
  MON 11-JAN-21 12:32
  31.4`C RH:6% B:6.27V
  L: 1   HV:2236V, 9%
Total Counts: 8.
Livetime:   5.5min
A: 0.36+-0.98 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 1.08+-1.31 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0424 2.85+-4.61 p Sniff
  MON 11-JAN-21 12:38
  31.4`C RH:6% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 12.
Livetime:   5.5min
A: 0.72+-1.16 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 1.43+-1.43 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0425 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:44
  31.7`C RH:5% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0426 0.00+-2.85 p Sniff
  MON 11-JAN-21 12:50
  32.0`C RH:6% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0427 1.42+-3.89 p Sniff
  MON 11-JAN-21 12:56
  32.6`C RH:5% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.36+-0.98 cpm 33.3%
B: 0.36+-0.98 cpm 33.3%
C: 0.36+-0.98 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.1%

0428 0.00+-2.85 p Sniff
  MON 11-JAN-21 13:02
  32.9`C RH:5% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 80.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 20.0%

0429 0.00+-2.85 p Sniff
  MON 11-JAN-21 13:08
  33.5`C RH:5% B:6.27V
  L: 1   HV:2236V, 9%
Total Counts: 2.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 50.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0430 1.42+-3.89 p Sniff
  MON 11-JAN-21 13:14
  33.8`C RH:5% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0431 1.02+-2.05 p Normal
  MON 11-JAN-21 13:20
  34.2`C RH:5% B:6.30V
  L: 1   HV:2236V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.18+-0.87 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

0432 1.02+-2.05 p Normal
  MON 11-JAN-21 13:26
  34.5`C RH:5% B:6.30V
  L: 1   HV:2201V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

0433 1.71+-2.35 p Normal
  MON 11-JAN-21 13:32
  34.5`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.24 cpm 83.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 16.7%

0434 0.68+-1.86 p Normal
  MON 11-JAN-21 13:38
  34.2`C RH:6% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0435 0.34+-1.65 p Normal
  MON 11-JAN-21 13:44
  34.2`C RH:5% B:6.27V
  L: 1   HV:2236V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 50.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0436 1.71+-2.35 p Normal
  MON 11-JAN-21 13:50
  33.8`C RH:5% B:6.27V
  L: 1   HV:2218V, 9%
Total Counts: 6.
Livetime:   5.5min
A: 0.72+-1.16 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 16.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 16.6%

0437 1.02+-2.05 p Normal
  MON 11-JAN-21 13:56
  33.8`C RH:5% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.36+-0.98 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

0438 4.43+-3.23 p Normal
  MON 11-JAN-21 14:02
  33.8`C RH:5% B:6.27V
  L: 1   HV:2236V, 8%
Total Counts: 13.
Livetime:   5.5min
A: 1.79+-1.55 cpm 76.9%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 23.1%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0439 2.39+-2.61 p Normal
  MON 11-JAN-21 14:08
  33.5`C RH:6% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 8.
Livetime:   5.5min
A: 0.90+-1.24 cpm 62.5%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 25.0%
D: 0.18+-0.87 cpm 12.5%
O: 0.00+-0.72 cpm 0.0%

0440 2.73+-2.73 p Normal
  MON 11-JAN-21 14:14
  33.8`C RH:5% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 9.
Livetime:   5.5min
A: 0.72+-1.16 cpm 44.5%
B: 0.18+-0.87 cpm 11.1%
C: 0.72+-1.16 cpm 44.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

0441 3.04+-6.08 p Normal
  MON 11-JAN-21 14:16
  33.8`C RH:6% B:6.27V
  L: 1   HV:2218V, 9%
Total Counts: 3.
Livetime:   1.8min
A: 1.07+-2.91 cpm 66.7%
B: 0.00+-2.13 cpm 0.0%
C: 0.53+-2.58 cpm 33.3%
D: 0.00+-2.13 cpm 0.0%
O: 0.00+-2.13 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5282 Data 2021-01-11
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2020-02-03T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 5282
RAD7CalibrationValCBSpillFactor = 727
RAD7CalibrationValEScale = 11030
RAD7CalibrationValRelativeHumidity = 34478
RAD7CalibrationValSensitivityNORMAL = 526
RAD7CalibrationValSensitivitySNIFF = 252
RAD7CalibrationValSensitivityTHORON = 126
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 5282
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.011093140
embeddedRAD7ProfileEffectiveDate = 2020-02-03T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 5282 [2020-02-03]
embeddedRAD7ProfileNORMALSensitivityVal = 0.526000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 5282
embeddedRAD7ProfileSNIFFSensitivityVal = 0.252000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.126000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2020-03-08T14:21:00, 2021-01-10T11:21:00, 2021-01-10T11:27:00, 2021-01-10T11:33:00, 2021-01-10T11:39:00, 2021-01-10T11:45:00, 2021-01-10T15:27:00, 2021-01-10T15:33:00, 2021-01-10T15:39:00, 2021-01-10T15:45:00, 2021-01-10T15:51:00, 2021-01-10T15:57:00, 2021-01-10T16:03:00, 2021-01-10T16:09:00, 2021-01-10T16:15:00, 2021-01-10T16:21:00, 2021-01-10T16:27:00, 2021-01-10T16:33:00, 2021-01-10T16:40:00, 2021-01-10T16:46:00, 2021-01-10T16:52:00, 2021-01-10T16:58:00, 2021-01-10T17:04:00, 2021-01-10T17:09:00, 2021-01-11T10:20:00, 2021-01-11T10:26:00, 2021-01-11T10:32:00, 2021-01-11T10:38:00, 2021-01-11T10:44:00, 2021-01-11T10:50:00, 2021-01-11T10:56:00, 2021-01-11T11:02:00, 2021-01-11T11:08:00, 2021-01-11T11:14:00, 2021-01-11T11:20:00, 2021-01-11T11:26:00, 2021-01-11T11:32:00, 2021-01-11T11:38:00, 2021-01-11T11:44:00, 2021-01-11T11:50:00, 2021-01-11T11:56:00, 2021-01-11T12:02:00, 2021-01-11T12:08:00, 2021-01-11T12:14:00, 2021-01-11T12:20:00, 2021-01-11T12:26:00, 2021-01-11T12:32:00, 2021-01-11T12:38:00, 2021-01-11T12:44:00, 2021-01-11T12:50:00, 2021-01-11T12:56:00, 2021-01-11T13:02:00, 2021-01-11T13:08:00, 2021-01-11T13:14:00, 2021-01-11T13:20:00, 2021-01-11T13:26:00, 2021-01-11T13:32:00, 2021-01-11T13:38:00, 2021-01-11T13:44:00, 2021-01-11T13:50:00, 2021-01-11T13:56:00, 2021-01-11T14:02:00, 2021-01-11T14:08:00, 2021-01-11T14:14:00, 2021-01-11T14:16:00
RAD7Fields_01_TestNumbers = 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 022, 023, 024, 025, 026, 027, 028, 029, 030, 031, 032, 033, 034, 035, 036, 037, 038, 039, 040, 041, 042, 043, 044, 045, 046, 047, 048, 049, 050, 051, 052, 053, 054, 055, 056, 057, 058, 059, 060, 061, 062, 063, 064, 065
RAD7Fields_02_Years = 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
RAD7Fields_03_Months = 03, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
RAD7Fields_04_Days = 08, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
RAD7Fields_05_Hours = 14, 11, 11, 11, 11, 11, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14
RAD7Fields_06_Minutes = 21, 21, 27, 33, 39, 45, 27, 33, 39, 45, 51, 57, 03, 09, 15, 21, 27, 33, 40, 46, 52, 58, 04, 09, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 16
RAD7Fields_07_TotalCounts = 2, 1, 1, 4, 0, 1, 0, 1, 0, 0, 1, 3, 2, 3, 1, 1, 0, 3, 0, 2, 1, 2, 3, 1, 2, 4, 6, 6, 3, 5, 9, 12, 16, 26, 13, 12, 17, 8, 10, 5, 6, 13, 6, 9, 6, 7, 8, 12, 4, 4, 6, 5, 2, 3, 4, 4, 6, 2, 2, 6, 4, 13, 8, 9, 3
RAD7Fields_08_LiveTimes = 5.6, 5.6, 5.5, 5.5, 5.5, 5.5, 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.2, 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 1.8
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 0, 0, 25, 0, 100, 0, 0, 0, 0, 100, 100, 100, 66.7, 0, 0, 0, 66.7, 0, 100, 100, 50, 33.3, 0, 50, 100, 100, 66.7, 66.7, 80, 55.6, 83.3, 56.3, 53.9, 69.2, 75, 76.5, 50, 50, 20, 0, 0, 0, 0, 0, 0, 25, 33.3, 0, 0, 33.3, 0, 0, 66.7, 25, 0, 0, 50, 0, 66.7, 50, 76.9, 62.5, 44.5, 66.7
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.9, 0, 10, 0, 16.7, 7.7, 0, 11.1, 0, 0, 0, 0, 0, 0, 33.3, 0, 50, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 11.1, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 100, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100, 0, 33.3, 0, 0, 0, 50, 66.7, 100, 0, 0, 0, 33.3, 33.3, 0, 44.5, 16.7, 25, 38.5, 30.8, 25, 17.7, 50, 40, 80, 66.7, 76.9, 100, 88.9, 100, 100, 75, 66.7, 100, 100, 33.3, 80, 50, 33.3, 50, 75, 83.3, 50, 50, 16.7, 25, 23.1, 25, 44.5, 33.3
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.5, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2201, 2236, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2201, 2218, 2218, 2236, 2201, 2236, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2201, 2218, 2236, 2236, 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2201, 2236, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2236, 2201, 2218, 2218, 2236, 2218, 2218, 2236, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 9, 8, 9, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 8, 8, 9, 8, 8, 8, 8, 8, 9, 8, 9, 9, 8, 8, 8, 9, 8, 8, 8, 8, 8, 9, 8, 8, 9, 8, 8, 8, 8, 9, 8, 8, 8, 9, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 9
RAD7Fields_15_RawTemperatures = 22.6, 35.7, 36, 35.7, 35.4, 34.8, 33.8, 33.5, 33.2, 32.9, 32.9, 32.9, 33.2, 33.5, 33.5, 33.8, 33.8, 34.2, 34.2, 34.2, 34.2, 34.2, 33.8, 33.5, 29, 29.6, 29.9, 30.2, 30.5, 30.8, 31.1, 31.1, 31.4, 31.7, 32, 32, 32, 32, 32, 31.7, 31.7, 31.7, 31.7, 31.7, 31.4, 31.4, 31.4, 31.4, 31.7, 32, 32.6, 32.9, 33.5, 33.8, 34.2, 34.5, 34.5, 34.2, 34.2, 33.8, 33.8, 33.8, 33.5, 33.8, 33.8
RAD7Fields_16_RelativeHumidities = 10, 7, 7, 7, 6, 6, 24, 27, 28, 28, 28, 28, 29, 29, 29, 29, 30, 32, 32, 32, 32, 32, 32, 33, 9, 8, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 6, 5, 6
RAD7Fields_17_LeakageCurrents = 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1
RAD7Fields_18_BatteryVoltages = 6.27, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.33, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.33, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.33, 6.3, 6.3, 6.3, 6.33, 6.3, 6.3, 6.3, 6.3, 6.27, 6.27, 6.3, 6.27, 6.27, 6.3, 6.27, 6.27, 6.3, 6.3, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27
RAD7Fields_19_PumpCurrents = 50, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 50, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70
RAD7Fields_21_RadonConcentrations = 0, 0, 0, 0.7117945, 0, 0.7150008, 0, 0, 0, 0, 0.7117945, 2.135384, 1.423589, 1.423589, 0, 0, 0, 1.423589, 0, 1.423589, 0.7117945, 0.7117945, 0.7117945, 0, 0.7054673, 2.847178, 4.270767, 2.847178, 1.423589, 2.847178, 3.558972, 7.117945, 6.40615, 10.01001, 6.40615, 6.40615, 9.253328, 2.847178, 3.558972, 0.7117945, 0, 0, 0, 0, 0, 0, 1.423589, 2.847178, 0, 0, 1.423589, 0, 0, 1.423589, 1.023035, 1.023035, 1.705059, 0.6820237, 0.3410118, 1.705059, 1.023035, 4.433154, 2.387083, 2.728095, 3.041825
RAD7Fields_22_RadonConcentrationUncertainties = 2.821869, 2.834468, 2.847178, 3.436847, 2.847178, 3.452329, 2.821869, 2.847178, 2.847178, 2.847178, 3.436847, 4.270767, 3.889317, 3.889317, 2.847178, 2.847178, 2.847178, 3.889317, 2.847178, 3.889317, 3.436847, 3.436847, 3.436847, 3.037898, 3.406297, 4.60683, 5.190051, 4.60683, 3.889317, 4.60683, 4.910656, 6.1451, 5.925373, 6.968372, 5.925373, 5.925373, 6.750172, 4.60683, 4.910656, 3.436847, 2.847178, 2.847178, 2.847178, 2.847178, 2.847178, 2.847178, 3.889317, 4.60683, 2.847178, 2.847178, 3.889317, 2.847178, 2.847178, 3.889317, 2.046071, 2.046071, 2.352633, 1.863323, 1.646551, 2.352633, 2.046071, 3.233922, 2.611077, 2.728095, 6.083651
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282
recordRAD7CalibratedCBSpillFactors = 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727
recordRAD7CalibratedEScales = 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030
recordRAD7CalibratedRelativeHumidities = 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478
recordRAD7CalibratedSensitivitiesNORMALPCiL = 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252
recordRAD7CalibratedSensitivitiesTHORONPCiL = 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
recordRunNumbers = 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0, 0, 0.18, 0, 0.18, 0, 0, 0, 0, 0.18, 0.54, 0.36, 0.36, 0, 0, 0, 0.36, 0, 0.36, 0.18, 0.18, 0.18, 0, 0.18, 0.72, 1.08, 0.72, 0.36, 0.72, 0.9, 1.79, 1.61, 2.52, 1.61, 1.61, 2.33, 0.72, 0.9, 0.18, 0, 0, 0, 0, 0, 0, 0.36, 0.72, 0, 0, 0.36, 0, 0, 0.36, 0.18, 0, 0, 0.18, 0, 0.72, 0.36, 1.79, 0.9, 0.72, 1.07
recordCPMsWindowBFromPrintout = 0.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0.18, 0, 0.18, 0.18, 0, 0.18, 0, 0, 0, 0, 0, 0, 0.36, 0, 0.18, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0.18, 0
recordCPMsWindowCFromPrintout = 0, 0.18, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0.18, 0, 0.18, 0, 0, 0, 0.18, 0.36, 0.19, 0, 0, 0, 0.36, 0.18, 0, 0.72, 0.36, 0.72, 1.8, 0.72, 0.54, 0.54, 0.72, 0.72, 0.72, 0.72, 1.79, 1.08, 1.43, 1.08, 1.26, 1.08, 1.43, 0.72, 0.72, 0.36, 0.72, 0.18, 0.18, 0.36, 0.54, 0.9, 0.18, 0.18, 0.18, 0.18, 0.54, 0.36, 0.72, 0.53
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0
recordCPMsWindowOFromPrintout = 0, 0, 0.18, 0.36, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0.54, 0.36, 0, 0, 0, 0, 0, 0, 0.18, 0.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0.18, 0.18, 0.18, 0, 0, 0.18, 0.18, 0, 0, 0, 0
recordCPMUncertaintiesWindowAFromPrintout = 0.71, 0.71, 0.72, 0.87, 0.72, 0.87, 0.71, 0.72, 0.72, 0.72, 0.87, 1.08, 0.98, 0.98, 0.72, 0.72, 0.72, 0.98, 0.72, 0.98, 0.87, 0.87, 0.87, 0.77, 0.86, 1.16, 1.31, 1.16, 0.98, 1.16, 1.24, 1.55, 1.49, 1.76, 1.49, 1.49, 1.7, 1.16, 1.24, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.98, 1.16, 0.72, 0.72, 0.98, 0.72, 0.72, 0.98, 0.87, 0.72, 0.72, 0.87, 0.72, 1.16, 0.98, 1.55, 1.24, 1.16, 2.91
recordCPMUncertaintiesWindowBFromPrintout = 0.97, 0.71, 0.72, 0.72, 0.72, 0.72, 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.77, 0.86, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.87, 0.87, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.98, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.87, 2.13
recordCPMUncertaintiesWindowCFromPrintout = 0.71, 0.86, 0.72, 0.87, 0.72, 0.72, 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.87, 0.72, 0.87, 0.72, 0.72, 0.72, 0.87, 0.98, 0.92, 0.71, 0.72, 0.72, 0.98, 0.87, 0.72, 1.16, 0.98, 1.16, 1.56, 1.16, 1.08, 1.08, 1.16, 1.16, 1.16, 1.16, 1.55, 1.31, 1.43, 1.31, 1.37, 1.31, 1.43, 1.16, 1.16, 0.98, 1.16, 0.87, 0.87, 0.98, 1.08, 1.24, 0.87, 0.87, 0.87, 0.87, 1.08, 0.98, 1.16, 2.58
recordCPMUncertaintiesWindowDFromPrintout = 0.71, 0.71, 0.72, 0.72, 0.72, 0.72, 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.77, 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 2.13
recordCPMUncertaintiesWindowOFromPrintout = 0.71, 0.71, 0.87, 0.98, 0.72, 0.72, 0.71, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.77, 0.71, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 1.08, 0.98, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.98, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.87, 0.87, 0.87, 0.72, 0.72, 0.87, 0.87, 0.72, 0.72, 0.72, 2.13
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 28.9, 28.5, 28.5, 28.5, 28.6, 28.9, 28.6, 28.9, 29.0, 28.7, 28.8, 28.8, 28.7, 28.8, 28.7, 28.8, 28.9, 28.9, 28.9, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.4, 29.5, 29.7, 30.2, 29.7, 29.5, 29.5, 29.5, 29.5
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36.5, 35.4, 28.8, 28.5, 28.5, 28.5, 28.6, 28.9, 28.6, 28.9, 29.0, 28.7, 28.8, 28.8, 28.7, 28.8, 28.7, 28.8, 28.9, 28.9, 28.9, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.4, 29.5, 29.7, 30.2, 29.7, 29.5, 29.5

