/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.2
Platform: Windows
Date: 2021-01-17T15:02:50

------------------------ Printer Output -----------------------

1101 0.00+-2.83 p Sniff
  SUN 17-JAN-21 10:10
  30.5`C RH:7% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 100.0%

1102 0.71+-3.44 p Sniff
  SUN 17-JAN-21 10:16
  31.1`C RH:7% B:6.33V
  L: 1   HV:2218V, 9%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1103 2.85+-4.61 p Sniff
  SUN 17-JAN-21 10:22
  31.4`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.72+-1.16 cpm 80.0%
B: 0.18+-0.87 cpm 20.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1104 1.42+-3.89 p Sniff
  SUN 17-JAN-21 10:28
  31.7`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.36+-0.98 cpm 40.0%
B: 0.18+-0.87 cpm 20.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.18+-0.87 cpm 20.0%
O: 0.18+-0.87 cpm 20.0%

1105 2.14+-4.27 p Sniff
  SUN 17-JAN-21 10:34
  32.0`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.54+-1.08 cpm 75.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

1106 2.14+-4.27 p Sniff
  SUN 17-JAN-21 10:40
  32.3`C RH:6% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 5.
Livetime:   5.5min
A: 0.54+-1.08 cpm 60.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 20.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 20.0%

1107 38.8+-12.1 p Sniff
  SUN 17-JAN-21 10:46
  33.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 63.
Livetime:   5.5min
A: 9.8+-3.05 cpm 85.7%
B: 0.18+-0.87 cpm 1.6%
C: 0.36+-0.99 cpm 3.2%
D: 0.00+-0.72 cpm 0.0%
O: 1.09+-1.32 cpm 9.5%

1108 74.3+-16.2 p Sniff
  SUN 17-JAN-21 10:52
  34.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 113.
Livetime:   5.5min
A: 18.7+-4.07 cpm 91.2%
B: 0.00+-0.73 cpm 0.0%
C: 0.55+-1.09 cpm 2.7%
D: 0.00+-0.73 cpm 0.0%
O: 1.27+-1.39 cpm 6.1%

1109 66.4+-15.4 p Sniff
  SUN 17-JAN-21 10:58
  34.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 100.
Livetime:   5.5min
A: 16.7+-3.87 cpm 92.0%
B: 0.00+-0.73 cpm 0.0%
C: 0.73+-1.18 cpm 4.0%
D: 0.00+-0.73 cpm 0.0%
O: 0.73+-1.18 cpm 4.0%

1110 30.2+-10.9 p Sniff
  SUN 17-JAN-21 11:04
  34.5`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 59.
Livetime:   5.5min
A: 7.60+-2.74 cpm 71.2%
B: 0.00+-0.72 cpm 0.0%
C: 2.35+-1.72 cpm 22.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.72+-1.17 cpm 6.8%

1111 20.0+-9.13 p Sniff
  SUN 17-JAN-21 11:10
  34.2`C RH:6% B:6.27V
  L: 2   HV:2236V, 8%
Total Counts: 44.
Livetime:   5.5min
A: 5.05+-2.30 cpm 63.6%
B: 0.18+-0.87 cpm 2.3%
C: 2.70+-1.80 cpm 34.1%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1112 8.58+-6.59 p Sniff
  SUN 17-JAN-21 11:16
  34.2`C RH:6% B:6.27V
  L: 2   HV:2201V, 9%
Total Counts: 35.
Livetime:   5.5min
A: 2.16+-1.66 cpm 34.3%
B: 0.00+-0.72 cpm 0.0%
C: 3.96+-2.09 cpm 62.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.8%

1113 2.85+-4.61 p Sniff
  SUN 17-JAN-21 11:22
  34.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 16.
Livetime:   5.5min
A: 0.72+-1.16 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 2.15+-1.65 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1114 2.15+-4.29 p Sniff
  SUN 17-JAN-21 11:28
  34.5`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 32.
Livetime:   5.5min
A: 0.54+-1.08 cpm 9.4%
B: 0.00+-0.72 cpm 0.0%
C: 5.05+-2.30 cpm 87.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 3.1%

1115 0.00+-2.86 p Sniff
  SUN 17-JAN-21 11:34
  34.5`C RH:6% B:6.27V
  L: 2   HV:2236V, 8%
Total Counts: 26.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 3.9%
C: 4.14+-2.13 cpm 88.5%
D: 0.18+-0.87 cpm 3.9%
O: 0.18+-0.87 cpm 3.7%

1116 2.15+-4.29 p Sniff
  SUN 17-JAN-21 11:40
  34.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 26.
Livetime:   5.5min
A: 0.54+-1.08 cpm 11.6%
B: 0.00+-0.72 cpm 0.0%
C: 4.14+-2.13 cpm 88.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

1117 2.15+-4.29 p Sniff
  SUN 17-JAN-21 11:46
  35.1`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 23.
Livetime:   5.5min
A: 0.54+-1.08 cpm 13.1%
B: 0.00+-0.72 cpm 0.0%
C: 3.42+-1.97 cpm 82.6%
D: 0.18+-0.87 cpm 4.4%
O: 0.00+-0.72 cpm -0.1%

1118 2.15+-4.29 p Sniff
  SUN 17-JAN-21 11:52
  35.4`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 25.
Livetime:   5.5min
A: 0.54+-1.08 cpm 12.0%
B: 0.00+-0.72 cpm 0.0%
C: 3.96+-2.09 cpm 88.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1119 0.71+-3.44 p Sniff
  SUN 17-JAN-21 11:58
  35.7`C RH:6% B:6.27V
  L: 2   HV:2236V, 8%
Total Counts: 14.
Livetime:   5.5min
A: 0.18+-0.87 cpm 7.2%
B: 0.00+-0.72 cpm 0.0%
C: 2.33+-1.70 cpm 92.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

1120 0.72+-3.45 p Sniff
  SUN 17-JAN-21 12:04
  36.0`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 24.
Livetime:   5.5min
A: 0.18+-0.87 cpm 4.2%
B: 0.00+-0.72 cpm 0.0%
C: 3.96+-2.09 cpm 91.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 4.1%

1121 2.14+-4.27 p Sniff
  SUN 17-JAN-21 12:10
  36.0`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 20.
Livetime:   5.5min
A: 0.54+-1.08 cpm 15.0%
B: 0.00+-0.72 cpm 0.0%
C: 2.69+-1.79 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 10.0%

1122 2.15+-4.29 p Sniff
  SUN 17-JAN-21 12:16
  36.6`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 17.
Livetime:   5.5min
A: 0.54+-1.08 cpm 17.7%
B: 0.00+-0.72 cpm 0.0%
C: 2.52+-1.76 cpm 82.4%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

1123 0.71+-3.44 p Sniff
  SUN 17-JAN-21 12:22
  36.6`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 13.
Livetime:   5.5min
A: 0.18+-0.87 cpm 7.7%
B: 0.18+-0.87 cpm 7.7%
C: 1.79+-1.55 cpm 76.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 7.7%

1124 0.00+-2.85 p Sniff
  SUN 17-JAN-21 12:28
  36.9`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 15.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 6.7%
C: 2.33+-1.70 cpm 86.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 6.6%

1125 0.71+-3.44 p Sniff
  SUN 17-JAN-21 12:34
  36.9`C RH:6% B:6.27V
  L: 2   HV:2201V, 9%
Total Counts: 19.
Livetime:   5.5min
A: 0.18+-0.87 cpm 5.3%
B: 0.00+-0.72 cpm 0.0%
C: 2.87+-1.84 cpm 84.2%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 10.5%

1126 0.71+-3.44 p Sniff
  SUN 17-JAN-21 12:40
  37.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 11.
Livetime:   5.5min
A: 0.18+-0.87 cpm 9.1%
B: 0.00+-0.72 cpm 0.0%
C: 1.61+-1.49 cpm 81.8%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 9.1%

1127 0.71+-3.44 p Sniff
  SUN 17-JAN-21 12:46
  37.5`C RH:6% B:6.27V
  L: 2   HV:2236V, 9%
Total Counts: 11.
Livetime:   5.5min
A: 0.18+-0.87 cpm 9.1%
B: 0.00+-0.72 cpm 0.0%
C: 1.61+-1.49 cpm 81.8%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 9.1%

1128 0.71+-3.44 p Sniff
  SUN 17-JAN-21 12:52
  37.5`C RH:6% B:6.27V
  L: 2   HV:2236V, 8%
Total Counts: 8.
Livetime:   5.5min
A: 0.18+-0.87 cpm 12.5%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.24 cpm 62.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 25.0%

1129 0.71+-3.44 p Sniff
  SUN 17-JAN-21 12:58
  37.5`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 15.
Livetime:   5.5min
A: 0.18+-0.87 cpm 6.7%
B: 0.00+-0.72 cpm 0.0%
C: 2.51+-1.75 cpm 93.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1130 2.14+-4.27 p Sniff
  SUN 17-JAN-21 13:04
  37.2`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 7.
Livetime:   5.5min
A: 0.54+-1.08 cpm 42.9%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 42.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 14.2%

1131 0.71+-3.44 p Sniff
  SUN 17-JAN-21 13:10
  37.5`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.18+-0.87 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1132 2.37+-11.4 p Sniff
  SUN 17-JAN-21 13:12
  37.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   1.6min
A: 0.60+-2.88 cpm 33.3%
B: 0.00+-2.39 cpm 0.0%
C: 1.19+-3.26 cpm 66.7%
D: 0.00+-2.39 cpm 0.0%
O: 0.00+-2.39 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5282 Data 2021-01-17.r7cdt
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2020-02-03T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 5282
RAD7CalibrationValCBSpillFactor = 727
RAD7CalibrationValEScale = 11030
RAD7CalibrationValRelativeHumidity = 34478
RAD7CalibrationValSensitivityNORMAL = 526
RAD7CalibrationValSensitivitySNIFF = 252
RAD7CalibrationValSensitivityTHORON = 126
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 5282
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.011093140
embeddedRAD7ProfileEffectiveDate = 2020-02-03T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 5282 [2020-02-03]
embeddedRAD7ProfileNORMALSensitivityVal = 0.526000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 5282
embeddedRAD7ProfileSNIFFSensitivityVal = 0.252000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.126000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2021-01-17T10:10:00, 2021-01-17T10:16:00, 2021-01-17T10:22:00, 2021-01-17T10:28:00, 2021-01-17T10:34:00, 2021-01-17T10:40:00, 2021-01-17T10:46:00, 2021-01-17T10:52:00, 2021-01-17T10:58:00, 2021-01-17T11:04:00, 2021-01-17T11:10:00, 2021-01-17T11:16:00, 2021-01-17T11:22:00, 2021-01-17T11:28:00, 2021-01-17T11:34:00, 2021-01-17T11:40:00, 2021-01-17T11:46:00, 2021-01-17T11:52:00, 2021-01-17T11:58:00, 2021-01-17T12:04:00, 2021-01-17T12:10:00, 2021-01-17T12:16:00, 2021-01-17T12:22:00, 2021-01-17T12:28:00, 2021-01-17T12:34:00, 2021-01-17T12:40:00, 2021-01-17T12:46:00, 2021-01-17T12:52:00, 2021-01-17T12:58:00, 2021-01-17T13:04:00, 2021-01-17T13:10:00, 2021-01-17T13:12:00
RAD7Fields_01_TestNumbers = 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239
RAD7Fields_02_Years = 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
RAD7Fields_03_Months = 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
RAD7Fields_04_Days = 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
RAD7Fields_05_Hours = 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13
RAD7Fields_06_Minutes = 10, 16, 22, 28, 34, 40, 46, 52, 58, 04, 10, 16, 22, 28, 34, 40, 46, 52, 58, 04, 10, 16, 22, 28, 34, 40, 46, 52, 58, 04, 10, 12
RAD7Fields_07_TotalCounts = 0, 1, 5, 5, 4, 5, 63, 113, 100, 59, 44, 35, 16, 32, 26, 26, 23, 25, 14, 24, 20, 17, 13, 15, 19, 11, 11, 8, 15, 7, 4, 3
RAD7Fields_08_LiveTimes = 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 1.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 100, 80, 40, 75, 60, 85.7, 91.2, 92, 71.2, 63.6, 34.3, 25, 9.4, 0, 11.6, 13.1, 12, 7.2, 4.2, 15, 17.7, 7.7, 0, 5.3, 9.1, 9.1, 12.5, 6.7, 42.9, 25, 33.3
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 20, 20, 0, 0, 1.6, 0, 0, 0, 2.3, 0, 0, 0, 3.9, 0, 0, 0, 0, 0, 0, 0, 7.7, 6.7, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 0, 20, 3.2, 2.7, 4, 22, 34.1, 62.9, 75, 87.5, 88.5, 88.5, 82.6, 88, 92.9, 91.7, 75, 82.4, 76.9, 86.7, 84.2, 81.8, 81.8, 62.5, 93.3, 42.9, 75, 66.7
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.9, 0, 4.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2236, 2201, 2218, 2218, 2236, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2236, 2236, 2218, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 8, 9, 8, 8, 8, 9, 9, 8, 8, 8, 8, 9, 8, 8, 8, 9, 9, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8, 8
RAD7Fields_15_RawTemperatures = 30.5, 31.1, 31.4, 31.7, 32, 32.3, 33.2, 34.2, 34.5, 34.5, 34.2, 34.2, 34.2, 34.5, 34.5, 34.8, 35.1, 35.4, 35.7, 36, 36, 36.6, 36.6, 36.9, 36.9, 37.2, 37.5, 37.5, 37.5, 37.2, 37.5, 37.8
RAD7Fields_16_RelativeHumidities = 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 6, 5, 6, 5, 5, 6, 6, 6, 6, 6, 6, 5, 6
RAD7Fields_17_LeakageCurrents = 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.33, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.27, 6.27, 6.27, 6.3, 6.27, 6.27, 6.3, 6.3, 6.27, 6.27, 6.3, 6.3, 6.27, 6.3, 6.3, 6.27, 6.3, 6.27, 6.27, 6.27, 6.27, 6.27, 6.3
RAD7Fields_19_PumpCurrents = 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 0, 0.7117945, 2.847178, 1.423589, 2.135384, 2.135384, 38.78475, 74.31457, 66.37806, 30.16592, 20.02002, 8.580008, 2.847178, 2.145002, 0, 2.145002, 2.145002, 2.145002, 0.7117945, 0.7150008, 2.135384, 2.145002, 0.7117945, 0, 0.7117945, 0.7117945, 0.7117945, 0.7117945, 0.7117945, 2.135384, 0.7117945, 2.369107
RAD7Fields_22_RadonConcentrationUncertainties = 2.834468, 3.436847, 4.60683, 3.889317, 4.270767, 4.270767, 12.08963, 16.15878, 15.3588, 10.85605, 9.130796, 6.585946, 4.60683, 4.290004, 2.860003, 4.290004, 4.290004, 4.290004, 3.436847, 3.452329, 4.270767, 4.290004, 3.436847, 2.847178, 3.436847, 3.436847, 3.436847, 3.436847, 3.436847, 4.270767, 3.436847, 11.43906
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282
recordRAD7CalibratedCBSpillFactors = 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727
recordRAD7CalibratedEScales = 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030
recordRAD7CalibratedRelativeHumidities = 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478
recordRAD7CalibratedSensitivitiesNORMALPCiL = 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252
recordRAD7CalibratedSensitivitiesTHORONPCiL = 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
recordRunNumbers = 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0.18, 0.72, 0.36, 0.54, 0.54, 9.77, 18.7, 16.7, 7.6, 5.05, 2.16, 0.72, 0.54, 0, 0.54, 0.54, 0.54, 0.18, 0.18, 0.54, 0.54, 0.18, 0, 0.18, 0.18, 0.18, 0.18, 0.18, 0.54, 0.18, 0.6
recordCPMsWindowBFromPrintout = 0, 0, 0.18, 0.18, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0.18, 0.18, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0, 0.18, 0.36, 0.55, 0.73, 2.35, 2.7, 3.96, 2.15, 5.05, 4.14, 4.14, 3.42, 3.96, 2.33, 3.96, 2.69, 2.52, 1.79, 2.33, 2.87, 1.61, 1.61, 0.9, 2.51, 0.54, 0.54, 1.19
recordCPMsWindowDFromPrintout = 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0, 0, 0, 0.18, 0.18, 0.18, 1.09, 1.27, 0.73, 0.72, 0, 0.18, 0, 0.18, 0.18, 0, 0, 0, 0, 0.18, 0.36, 0, 0.18, 0.18, 0.36, 0.18, 0.18, 0.36, 0, 0.18, 0, 0
recordCPMUncertaintiesWindowAFromPrintout = 0.71, 0.87, 1.16, 0.98, 1.08, 1.08, 3.05, 4.07, 3.87, 2.74, 2.3, 1.66, 1.16, 1.08, 0.72, 1.08, 1.08, 1.08, 0.87, 0.87, 1.08, 1.08, 0.87, 0.72, 0.87, 0.87, 0.87, 0.87, 0.87, 1.08, 0.87, 2.88
recordCPMUncertaintiesWindowBFromPrintout = 0.71, 0.72, 0.87, 0.87, 0.72, 0.72, 0.87, 0.73, 0.73, 0.72, 0.87, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 2.39
recordCPMUncertaintiesWindowCFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.87, 0.99, 1.09, 1.18, 1.72, 1.8, 2.09, 1.65, 2.3, 2.13, 2.13, 1.97, 2.09, 1.7, 2.09, 1.79, 1.76, 1.55, 1.7, 1.84, 1.49, 1.49, 1.24, 1.75, 1.08, 1.08, 3.26
recordCPMUncertaintiesWindowDFromPrintout = 0.71, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.73, 0.73, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 2.39
recordCPMUncertaintiesWindowOFromPrintout = 0.71, 0.72, 0.72, 0.87, 0.87, 0.87, 1.32, 1.39, 1.18, 1.17, 0.72, 0.87, 0.72, 0.87, 0.87, 0.72, 0.72, 0.72, 0.72, 0.87, 0.98, 0.72, 0.87, 0.87, 0.98, 0.87, 0.87, 0.98, 0.72, 0.87, 0.72, 2.39
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0
recordRADAQUATemperatureRecordDelaysSeconds = 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720
recordRadonInWaterCalculationFormulasUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordRadonMeasurementMethodsUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = 29.5, 29.6, 29.8, 29.6, 29.5, 29.8, 30.0, 29.9, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.6, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.2, 30.4, 30.1, 30.0, 30.0, 30.5, 30.7, 30.8
recordAppliedWaterTemperaturesDelayedCelsius = 42.0, 41.5, 29.5, 29.6, 29.8, 29.6, 29.5, 29.8, 30.0, 29.9, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.6, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.2, 30.4, 30.1, 30.0, 30.0, 30.5

