/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.2
Platform: Windows
Date: 2021-01-12T16:44:03

------------------------ Printer Output -----------------------

0601 0.00+-2.83 p Sniff
  TUE 12-JAN-21 10:09
  30.2`C RH:7% B:6.33V
  L: 1   HV:2201V, 8%
Total Counts: 0.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 100.0%

0602 2.14+-4.27 p Sniff
  TUE 12-JAN-21 10:15
  30.8`C RH:7% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.54+-1.08 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0603 0.00+-2.85 p Sniff
  TUE 12-JAN-21 10:21
  31.4`C RH:7% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0604 0.71+-3.44 p Sniff
  TUE 12-JAN-21 10:27
  32.0`C RH:7% B:6.30V
  L: 1   HV:2201V, 9%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0605 0.71+-3.44 p Sniff
  TUE 12-JAN-21 10:33
  32.6`C RH:6% B:6.33V
  L: 1   HV:2236V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0606 2.14+-4.27 p Sniff
  TUE 12-JAN-21 10:39
  32.9`C RH:6% B:6.33V
  L: 1   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.54+-1.08 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0607 2.85+-4.61 p Sniff
  TUE 12-JAN-21 10:45
  33.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.72+-1.16 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0608 4.98+-5.45 p Sniff
  TUE 12-JAN-21 10:51
  33.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 8.
Livetime:   5.5min
A: 1.26+-1.37 cpm 87.5%
B: 0.18+-0.87 cpm 12.5%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0609 1.42+-3.89 p Sniff
  TUE 12-JAN-21 10:57
  34.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.36+-0.98 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

0610 1.42+-3.89 p Sniff
  TUE 12-JAN-21 11:03
  34.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.36+-0.98 cpm 40.0%
B: 0.18+-0.87 cpm 20.0%
C: 0.18+-0.87 cpm 20.0%
D: 0.18+-0.87 cpm 20.0%
O: 0.00+-0.72 cpm 0.0%

0611 0.71+-3.44 p Sniff
  TUE 12-JAN-21 11:09
  35.1`C RH:6% B:6.33V
  L: 2   HV:2236V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.18+-0.87 cpm 20.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 80.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0612 0.71+-3.44 p Sniff
  TUE 12-JAN-21 11:15
  35.7`C RH:6% B:6.33V
  L: 2   HV:2236V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.18+-0.87 cpm 33.3%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.1%

0613 0.00+-2.85 p Sniff
  TUE 12-JAN-21 11:21
  35.7`C RH:6% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0614 2.14+-4.27 p Sniff
  TUE 12-JAN-21 11:27
  36.0`C RH:6% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 8.
Livetime:   5.5min
A: 0.54+-1.08 cpm 37.5%
B: 0.54+-1.08 cpm 37.5%
C: 0.36+-0.98 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0615 0.71+-3.44 p Sniff
  TUE 12-JAN-21 11:33
  36.6`C RH:6% B:6.33V
  L: 2   HV:2236V, 9%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0616 1.42+-3.89 p Sniff
  TUE 12-JAN-21 11:39
  37.2`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.36+-0.98 cpm 50.0%
B: 0.18+-0.87 cpm 25.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

0617 0.71+-3.44 p Sniff
  TUE 12-JAN-21 11:45
  38.1`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0618 0.71+-3.44 p Sniff
  TUE 12-JAN-21 11:51
  39.0`C RH:6% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.18+-0.87 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0619 0.71+-3.44 p Sniff
  TUE 12-JAN-21 11:57
  39.3`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0620 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:03
  39.3`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0621 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:09
  39.3`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 100.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0622 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:15
  39.3`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0623 0.71+-3.44 p Sniff
  TUE 12-JAN-21 12:21
  39.6`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.18+-0.87 cpm 25.0%
B: 0.18+-0.87 cpm 25.0%
C: 0.36+-0.98 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0624 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:27
  39.9`C RH:6% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 3.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 33.3%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0625 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:33
  39.6`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0626 1.42+-3.89 p Sniff
  TUE 12-JAN-21 12:39
  39.6`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.18+-0.87 cpm 33.3%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0627 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:45
  39.3`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0628 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:51
  39.3`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0629 0.00+-2.85 p Sniff
  TUE 12-JAN-21 12:57
  39.3`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0630 0.71+-3.44 p Sniff
  TUE 12-JAN-21 13:03
  39.6`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.18+-0.87 cpm 20.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 80.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0631 1.02+-2.05 p Normal
  TUE 12-JAN-21 13:09
  39.9`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0632 1.36+-2.21 p Normal
  TUE 12-JAN-21 13:15
  39.9`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 5.
Livetime:   5.5min
A: 0.36+-0.98 cpm 40.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 40.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 20.0%

0633 0.00+-1.36 p Normal
  TUE 12-JAN-21 13:21
  39.6`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0634 1.36+-2.21 p Normal
  TUE 12-JAN-21 13:27
  39.6`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 5.
Livetime:   5.5min
A: 0.18+-0.87 cpm 20.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 60.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 20.0%

0635 1.02+-2.05 p Normal
  TUE 12-JAN-21 13:34
  39.3`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0636 0.68+-1.86 p Normal
  TUE 12-JAN-21 13:40
  39.0`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0637 0.68+-1.86 p Normal
  TUE 12-JAN-21 13:46
  39.0`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0638 1.02+-2.05 p Normal
  TUE 12-JAN-21 13:52
  38.7`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0639 0.34+-1.65 p Normal
  TUE 12-JAN-21 13:58
  38.4`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.18+-0.87 cpm 33.3%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 33.4%

0640 1.02+-2.05 p Normal
  TUE 12-JAN-21 14:04
  38.4`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.36+-0.98 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

0641 1.02+-2.05 p Normal
  TUE 12-JAN-21 14:10
  38.4`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.36+-0.98 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 25.0%
D: 0.18+-0.87 cpm 25.0%
O: 0.00+-0.72 cpm 0.0%

0642 2.05+-2.49 p Normal
  TUE 12-JAN-21 14:16
  38.1`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.36+-0.98 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0643 0.65+-3.14 p Normal
  TUE 12-JAN-21 14:19
  38.1`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   2.9min
A: 0.00+-1.37 cpm 0.0%
B: 0.00+-1.37 cpm 0.0%
C: 0.34+-1.65 cpm 100.0%
D: 0.00+-1.37 cpm 0.0%
O: 0.00+-1.37 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5282 Data 2021-01-12.r7cdt
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2020-02-03T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 5282
RAD7CalibrationValCBSpillFactor = 727
RAD7CalibrationValEScale = 11030
RAD7CalibrationValRelativeHumidity = 34478
RAD7CalibrationValSensitivityNORMAL = 526
RAD7CalibrationValSensitivitySNIFF = 252
RAD7CalibrationValSensitivityTHORON = 126
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 5282
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.011093140
embeddedRAD7ProfileEffectiveDate = 2020-02-03T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 5282 [2020-02-03]
embeddedRAD7ProfileNORMALSensitivityVal = 0.526000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 5282
embeddedRAD7ProfileSNIFFSensitivityVal = 0.252000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.126000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2021-01-12T10:09:00, 2021-01-12T10:15:00, 2021-01-12T10:21:00, 2021-01-12T10:27:00, 2021-01-12T10:33:00, 2021-01-12T10:39:00, 2021-01-12T10:45:00, 2021-01-12T10:51:00, 2021-01-12T10:57:00, 2021-01-12T11:03:00, 2021-01-12T11:09:00, 2021-01-12T11:15:00, 2021-01-12T11:21:00, 2021-01-12T11:27:00, 2021-01-12T11:33:00, 2021-01-12T11:39:00, 2021-01-12T11:45:00, 2021-01-12T11:51:00, 2021-01-12T11:57:00, 2021-01-12T12:03:00, 2021-01-12T12:09:00, 2021-01-12T12:15:00, 2021-01-12T12:21:00, 2021-01-12T12:27:00, 2021-01-12T12:33:00, 2021-01-12T12:39:00, 2021-01-12T12:45:00, 2021-01-12T12:51:00, 2021-01-12T12:57:00, 2021-01-12T13:03:00, 2021-01-12T13:09:00, 2021-01-12T13:15:00, 2021-01-12T13:21:00, 2021-01-12T13:27:00, 2021-01-12T13:34:00, 2021-01-12T13:40:00, 2021-01-12T13:46:00, 2021-01-12T13:52:00, 2021-01-12T13:58:00, 2021-01-12T14:04:00, 2021-01-12T14:10:00, 2021-01-12T14:16:00, 2021-01-12T14:19:00
RAD7Fields_01_TestNumbers = 067, 068, 069, 070, 071, 072, 073, 074, 075, 076, 077, 078, 079, 080, 081, 082, 083, 084, 085, 086, 087, 088, 089, 090, 091, 092, 093, 094, 095, 096, 097, 098, 099, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
RAD7Fields_02_Years = 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
RAD7Fields_03_Months = 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
RAD7Fields_04_Days = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
RAD7Fields_05_Hours = 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14
RAD7Fields_06_Minutes = 09, 15, 21, 27, 33, 39, 45, 51, 57, 03, 09, 15, 21, 27, 33, 39, 45, 51, 57, 03, 09, 15, 21, 27, 33, 39, 45, 51, 57, 03, 09, 15, 21, 27, 34, 40, 46, 52, 58, 04, 10, 16, 19
RAD7Fields_07_TotalCounts = 0, 3, 0, 1, 2, 3, 4, 8, 4, 5, 5, 3, 1, 8, 3, 4, 3, 4, 1, 1, 1, 3, 4, 3, 0, 3, 2, 0, 1, 5, 3, 5, 0, 5, 3, 2, 2, 3, 3, 4, 4, 6, 1
RAD7Fields_08_LiveTimes = 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 2.9
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 100, 0, 100, 50, 100, 100, 87.5, 50, 40, 20, 33.3, 0, 37.5, 33.3, 50, 33.3, 25, 100, 0, 0, 0, 25, 0, 0, 66.7, 0, 0, 0, 20, 33.3, 40, 0, 20, 33.3, 50, 50, 33.3, 0, 50, 50, 33.3, 0
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0, 0, 0, 12.5, 0, 20, 0, 33.3, 0, 37.5, 0, 25, 0, 0, 0, 0, 100, 0, 25, 33.3, 0, 33.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33.3, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 50, 0, 0, 0, 25, 20, 80, 33.3, 100, 25, 66.7, 0, 66.7, 75, 0, 100, 0, 100, 50, 66.7, 0, 0, 100, 0, 100, 80, 66.7, 40, 0, 60, 66.7, 50, 50, 66.7, 33.3, 25, 25, 66.7, 100
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0
RAD7Fields_13_HighVoltageLevels = 2201, 2218, 2218, 2201, 2236, 2218, 2218, 2218, 2218, 2218, 2236, 2236, 2236, 2236, 2236, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
RAD7Fields_15_RawTemperatures = 30.2, 30.8, 31.4, 32, 32.6, 32.9, 33.2, 33.8, 34.2, 34.8, 35.1, 35.7, 35.7, 36, 36.6, 37.2, 38.1, 39, 39.3, 39.3, 39.3, 39.3, 39.6, 39.9, 39.6, 39.6, 39.3, 39.3, 39.3, 39.6, 39.9, 39.9, 39.6, 39.6, 39.3, 39, 39, 38.7, 38.4, 38.4, 38.4, 38.1, 38.1
RAD7Fields_16_RelativeHumidities = 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6
RAD7Fields_17_LeakageCurrents = 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.33, 6.33, 6.33, 6.3, 6.33, 6.33, 6.3, 6.33, 6.3, 6.33, 6.33, 6.33, 6.3, 6.3, 6.33, 6.33, 6.3, 6.3, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.27, 6.3, 6.27, 6.3
RAD7Fields_19_PumpCurrents = 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70
RAD7Fields_21_RadonConcentrations = 0, 2.135384, 0, 0.7117945, 0.7117945, 2.135384, 2.847178, 4.982562, 1.423589, 1.423589, 0.7117945, 0.7117945, 0, 2.135384, 0.7117945, 1.423589, 0.7117945, 0.7117945, 0.7117945, 0, 0, 0, 0.7117945, 0, 0, 1.423589, 0, 0, 0, 0.7117945, 1.023035, 1.364047, 0, 1.364047, 1.023035, 0.6820237, 0.6820237, 1.023035, 0.3410118, 1.023035, 1.023035, 2.046071, 0.6499627
RAD7Fields_22_RadonConcentrationUncertainties = 2.834468, 4.270767, 2.847178, 3.436847, 3.436847, 4.270767, 4.60683, 5.450107, 3.889317, 3.889317, 3.436847, 3.436847, 2.847178, 4.270767, 3.436847, 3.889317, 3.436847, 3.436847, 3.436847, 2.847178, 2.847178, 2.847178, 3.436847, 2.847178, 2.847178, 3.889317, 2.847178, 2.847178, 2.847178, 3.436847, 2.046071, 2.207075, 1.364047, 2.207075, 2.046071, 1.863323, 1.863323, 2.046071, 1.646551, 2.046071, 2.046071, 2.486488, 3.138297
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282
recordRAD7CalibratedCBSpillFactors = 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727
recordRAD7CalibratedEScales = 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030
recordRAD7CalibratedRelativeHumidities = 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478
recordRAD7CalibratedSensitivitiesNORMALPCiL = 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252
recordRAD7CalibratedSensitivitiesTHORONPCiL = 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
recordRunNumbers = 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0.54, 0, 0.18, 0.18, 0.54, 0.72, 1.26, 0.36, 0.36, 0.18, 0.18, 0, 0.54, 0.18, 0.36, 0.18, 0.18, 0.18, 0, 0, 0, 0.18, 0, 0, 0.36, 0, 0, 0, 0.18, 0.18, 0.36, 0, 0.18, 0.18, 0.18, 0.18, 0.18, 0, 0.36, 0.36, 0.36, 0
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0.18, 0, 0.18, 0, 0.54, 0, 0.18, 0, 0, 0, 0, 0.18, 0, 0.18, 0.18, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.18, 0.72, 0.18, 0.18, 0.36, 0.36, 0, 0.36, 0.54, 0, 0.18, 0, 0.54, 0.36, 0.36, 0, 0, 0.36, 0, 0.18, 0.72, 0.36, 0.36, 0, 0.54, 0.36, 0.18, 0.18, 0.36, 0.18, 0.18, 0.18, 0.72, 0.34
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0
recordCPMsWindowOFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0.18, 0, 0, 0, 0, 0.18, 0.18, 0, 0, 0
recordCPMUncertaintiesWindowAFromPrintout = 0.71, 1.08, 0.72, 0.87, 0.87, 1.08, 1.16, 1.37, 0.98, 0.98, 0.87, 0.87, 0.72, 1.08, 0.87, 0.98, 0.87, 0.87, 0.87, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.98, 0.72, 0.72, 0.72, 0.87, 0.87, 0.98, 0.72, 0.87, 0.87, 0.87, 0.87, 0.87, 0.72, 0.98, 0.98, 0.98, 1.37
recordCPMUncertaintiesWindowBFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.87, 0.72, 1.08, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.87, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 1.37
recordCPMUncertaintiesWindowCFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.87, 0.87, 1.16, 0.87, 0.87, 0.98, 0.98, 0.72, 0.98, 1.08, 0.72, 0.87, 0.72, 1.08, 0.98, 0.98, 0.72, 0.72, 0.98, 0.72, 0.87, 1.16, 0.98, 0.98, 0.72, 1.08, 0.98, 0.87, 0.87, 0.98, 0.87, 0.87, 0.87, 1.16, 1.65
recordCPMUncertaintiesWindowDFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 1.37
recordCPMUncertaintiesWindowOFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.87, 0.87, 0.72, 0.72, 1.37
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0
recordRADAQUATemperatureRecordDelaysSeconds = 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720
recordRadonInWaterCalculationFormulasUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordRadonMeasurementMethodsUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = 29.5, 29.3, 29.0, 29.8, 29.8, 30.0, 30.0, 30.3, 29.5, 29.9, 31.2, 31.9, 30.5, 30.4, 30.0, 29.9, 30.0, 30.0, 30.0, 29.8, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.8, 30.0, 30.0, 30.3, 30.7, 30.7, 31.6, 31.7, 31.2, 31.0, 31.4, 31.4, 32.0, 31.9, 31.1, 31.2, 31.2
recordAppliedWaterTemperaturesDelayedCelsius = 39.3, 38.8, 29.3, 29.3, 29.0, 29.8, 29.8, 30.0, 30.0, 30.3, 29.5, 29.9, 31.2, 31.9, 30.5, 30.4, 30.0, 29.9, 30.0, 30.0, 30.0, 29.8, 29.5, 29.5, 29.5, 29.5, 29.5, 29.5, 29.8, 30.0, 30.0, 30.3, 30.7, 30.7, 31.7, 31.7, 31.2, 31.0, 31.4, 31.4, 32.0, 31.9, 31.3

