Sled Deployment 1:
	CT 353 – launched Feb 8 2023 16:48. 2 minute interval.
	WL 876 – launched Feb 8 2023 16:50. 2 minute interval.
	PH 501 – launched Feb 9 2023 12:40. 2 minute interval.
	Lux 837 – launched Feb 9 2023 17:00. 2 minute interval. 
	Lux 841 – launched Feb 9 2023 17:04. 2 minute interval.
	DO 496 – launched Feb 9 2023 17:04. 2 minute interval. (Assumed start time)
	CT calibration in the field:
		Feb 9 2023
		10:30
		60808 E. Conductivity
		32.4 C
		35.0 sal
	WL held at surface 10:32-10:34
	
	Stop loggers:
	Lux, WL, PH: Feb 26 2023 13:44
	CT: Feb 24 2023 18:40

CTD (rockwall) Deployment:

	CT 739 & 352 launched Feb 17 2023 6:00. 2 minute interval
	WL 877 launched Feb 17 2023 6:00. 2 minute interval.
	CT calibration at Gump:
		Feb 17 2023
		6:12 
		57860 Sp. cond.
		36.1 sal
		28.1 C
	WL held at surface 13:58 - 14:00


Sled Deployment 2: (launch times based on when data makes sense off of weekends - searching for explicit notes)
	CT 353 – launched Feb 27 2023 12:00. 2 minute interval.
	WL 876 – launched Feb 27 2023 12:00. 2 minute interval.
	PH 501 – launched Feb 27 2023 12:00. 2 minute interval.
	Lux 837 – launched Feb 27 2023 12:00. 2 minute interval. 
	Lux 841 – launched Feb 27 2023 12:00. 2 minute interval.
	DO 496 – launched Feb 27 2023 12:00. 2 minute interval. (Assumed start time)
	CT calibration in the field:
		
	WL held at surface Feb 27 2023 8:26 (AbsPres = 101.232 kPa)
	
	Stop loggers:
	Mar 17 2023 17:00



Sled Deployment 3: Trained Hannah (launch times based on when data makes sense off of weekends - searching for explicit notes)
	CT 353 – launched Mar 21 2023 16:00. 2 minute interval.
	WL 876 – launched Mar 21 2023 16:00. 2 minute interval.
	PH 501 – tris calibrated Mar 20 2023. not launched
	Lux 837 – launched Mar 21 2023 16:00. 2 minute interval. 
	Lux 841 – launched Mar 21 2023 16:00. 2 minute interval.
	DO 496 – launched Mar 21 2023 16:00. 2 minute interval. (Assumed start time)
	CT calibration in the field:
		
	WL held at surface Mar 20 2023 13:10-13:14 (AbsPres = 101.232 kPa)
	
	Stop loggers:
	Lux, WL: Apr 12 2023 14:00
	CT, DO: Apr 11 2023 16:30