Date and Time               Ecode Scode Level      Description
3/29/2022 13:00:00.000    00    70    Info       First measurement
3/29/2022 13:30:00.000    00    7c    Error      Pitch out of range
3/29/2022 13:30:00.000    00    7c    Error      Roll out of range
3/31/2022 15:08:00.000    00    7c    Error      Pitch out of range
3/31/2022 15:08:00.000    00    7c    Error      Roll out of range
3/31/2022 15:22:00.000    00    74    Error      Pitch out of range
3/31/2022 15:24:00.000    00    7c    Error      Pitch out of range
3/31/2022 15:24:00.000    00    7c    Error      Roll out of range
3/31/2022 15:30:00.000    00    79    Warning    Orientation changed to Down
3/31/2022 15:30:00.000    00    79    Error      Roll out of range
3/31/2022 15:32:00.000    00    79    Error      Roll out of range
3/31/2022 15:34:00.000    00    79    Error      Roll out of range
3/31/2022 15:36:00.000    00    79    Error      Roll out of range
3/31/2022 15:38:00.000    00    7d    Error      Pitch out of range
3/31/2022 15:38:00.000    00    7d    Error      Roll out of range
3/31/2022 15:40:00.000    00    79    Error      Roll out of range
3/31/2022 15:42:00.000    00    79    Error      Roll out of range
3/31/2022 15:44:00.000    00    79    Error      Roll out of range
3/31/2022 15:46:00.000    00    79    Error      Roll out of range
3/31/2022 15:48:00.000    00    79    Error      Roll out of range
3/31/2022 15:50:00.000    00    79    Error      Roll out of range
3/31/2022 15:52:00.000    00    79    Error      Roll out of range
3/31/2022 15:54:00.000    00    79    Error      Roll out of range
3/31/2022 15:56:00.000    00    79    Error      Roll out of range
3/31/2022 15:58:00.000    00    79    Error      Roll out of range
3/31/2022 16:00:00.000    00    79    Error      Roll out of range
3/31/2022 16:02:00.000    00    79    Error      Roll out of range
3/31/2022 16:04:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:04:00.000    00    7d    Error      Roll out of range
3/31/2022 16:06:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:06:00.000    00    7d    Error      Roll out of range
3/31/2022 16:08:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:08:00.000    00    7d    Error      Roll out of range
3/31/2022 16:10:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:10:00.000    00    7d    Error      Roll out of range
3/31/2022 16:12:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:12:00.000    00    7d    Error      Roll out of range
3/31/2022 16:14:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:14:00.000    00    7d    Error      Roll out of range
3/31/2022 16:16:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:16:00.000    00    7d    Error      Roll out of range
3/31/2022 16:18:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:18:00.000    00    7d    Error      Roll out of range
3/31/2022 16:20:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:20:00.000    00    7d    Error      Roll out of range
3/31/2022 16:22:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:22:00.000    00    7d    Error      Roll out of range
3/31/2022 16:24:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:24:00.000    00    7d    Error      Roll out of range
3/31/2022 16:26:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:26:00.000    00    7d    Error      Roll out of range
3/31/2022 16:28:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:28:00.000    00    7d    Error      Roll out of range
3/31/2022 16:30:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:30:00.000    00    7d    Error      Roll out of range
3/31/2022 16:32:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:32:00.000    00    7d    Error      Roll out of range
3/31/2022 16:34:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:34:00.000    00    7d    Error      Roll out of range
3/31/2022 16:36:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:36:00.000    00    7d    Error      Roll out of range
3/31/2022 16:38:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:38:00.000    00    7d    Error      Roll out of range
3/31/2022 16:40:00.000    00    7d    Error      Pitch out of range
3/31/2022 16:40:00.000    00    7d    Error      Roll out of range
3/31/2022 16:42:00.000    00    75    Error      Pitch out of range
3/31/2022 16:44:00.000    00    75    Error      Pitch out of range
3/31/2022 16:46:00.000    00    75    Error      Pitch out of range
3/31/2022 16:48:00.000    00    75    Error      Pitch out of range
3/31/2022 16:50:00.000    00    75    Error      Pitch out of range
3/31/2022 16:52:00.000    00    75    Error      Pitch out of range
3/31/2022 16:54:00.000    00    75    Error      Pitch out of range
3/31/2022 16:56:00.000    00    75    Error      Pitch out of range
3/31/2022 16:58:00.000    00    75    Error      Pitch out of range
3/31/2022 17:00:00.000    00    75    Error      Pitch out of range
3/31/2022 17:02:00.000    00    75    Error      Pitch out of range
3/31/2022 17:04:00.000    00    75    Error      Pitch out of range
3/31/2022 17:06:00.000    00    75    Error      Pitch out of range
3/31/2022 17:08:00.000    00    75    Error      Pitch out of range
3/31/2022 17:10:00.000    00    75    Error      Pitch out of range
3/31/2022 17:12:00.000    00    75    Error      Pitch out of range
3/31/2022 17:14:00.000    00    75    Error      Pitch out of range
3/31/2022 17:16:00.000    00    75    Error      Pitch out of range
3/31/2022 17:18:00.000    00    75    Error      Pitch out of range
3/31/2022 17:20:00.000    00    75    Error      Pitch out of range
3/31/2022 17:22:00.000    00    7c    Warning    Orientation changed to Up
3/31/2022 17:22:00.000    00    7c    Error      Pitch out of range
3/31/2022 17:22:00.000    00    7c    Error      Roll out of range
3/31/2022 17:24:00.000    00    79    Warning    Orientation changed to Down
3/31/2022 17:24:00.000    00    79    Error      Roll out of range
3/31/2022 17:26:00.000    00    79    Error      Roll out of range
3/31/2022 17:28:00.000    00    79    Error      Roll out of range
3/31/2022 17:30:00.000    00    79    Error      Roll out of range
3/31/2022 17:32:00.000    00    79    Error      Roll out of range
3/31/2022 17:34:00.000    00    79    Error      Roll out of range
3/31/2022 17:36:00.000    00    79    Error      Roll out of range
3/31/2022 17:38:00.000    00    79    Error      Roll out of range
3/31/2022 17:40:00.000    00    79    Error      Roll out of range
3/31/2022 17:42:00.000    00    79    Error      Roll out of range
3/31/2022 17:44:00.000    00    79    Error      Roll out of range
3/31/2022 17:46:00.000    00    79    Error      Roll out of range
3/31/2022 17:48:00.000    00    79    Error      Roll out of range
3/31/2022 17:50:00.000    00    79    Error      Roll out of range
3/31/2022 17:52:00.000    00    79    Error      Roll out of range
3/31/2022 17:54:00.000    00    79    Error      Roll out of range
3/31/2022 17:56:00.000    00    79    Error      Roll out of range
3/31/2022 17:58:00.000    00    79    Error      Roll out of range
3/31/2022 18:00:00.000    00    79    Error      Roll out of range
3/31/2022 18:02:00.000    00    79    Error      Roll out of range
3/31/2022 18:04:00.000    00    79    Error      Roll out of range
3/31/2022 18:06:00.000    00    79    Error      Roll out of range
3/31/2022 18:08:00.000    00    79    Error      Roll out of range
3/31/2022 18:10:00.000    00    79    Error      Roll out of range
3/31/2022 18:12:00.000    00    79    Error      Roll out of range
3/31/2022 18:14:00.000    00    79    Error      Roll out of range
3/31/2022 18:16:00.000    00    79    Error      Roll out of range
3/31/2022 18:18:00.000    00    79    Error      Roll out of range
3/31/2022 18:20:00.000    00    79    Error      Roll out of range
3/31/2022 18:22:00.000    00    79    Error      Roll out of range
3/31/2022 18:24:00.000    00    79    Error      Roll out of range
3/31/2022 18:26:00.000    00    79    Error      Roll out of range
3/31/2022 18:28:00.000    00    79    Error      Roll out of range
3/31/2022 18:30:00.000    00    79    Error      Roll out of range
3/31/2022 18:32:00.000    00    79    Error      Roll out of range
3/31/2022 18:34:00.000    00    79    Error      Roll out of range
3/31/2022 18:36:00.000    00    79    Error      Roll out of range
3/31/2022 18:38:00.000    00    79    Error      Roll out of range
3/31/2022 18:40:00.000    00    79    Error      Roll out of range
3/31/2022 18:42:00.000    00    79    Error      Roll out of range
3/31/2022 18:44:00.000    00    79    Error      Roll out of range
3/31/2022 18:46:00.000    00    79    Error      Roll out of range
3/31/2022 18:48:00.000    00    79    Error      Roll out of range
3/31/2022 18:50:00.000    00    79    Error      Roll out of range
3/31/2022 18:52:00.000    00    79    Error      Roll out of range
3/31/2022 18:54:00.000    00    79    Error      Roll out of range
3/31/2022 18:56:00.000    00    79    Error      Roll out of range
3/31/2022 18:58:00.000    00    79    Error      Roll out of range
3/31/2022 19:00:00.000    00    79    Error      Roll out of range
3/31/2022 19:02:00.000    00    79    Error      Roll out of range
3/31/2022 19:04:00.000    00    79    Error      Roll out of range
3/31/2022 19:06:00.000    00    79    Error      Roll out of range
3/31/2022 19:08:00.000    00    79    Error      Roll out of range
3/31/2022 19:10:00.000    00    79    Error      Roll out of range
3/31/2022 19:12:00.000    00    79    Error      Roll out of range
3/31/2022 19:14:00.000    00    79    Error      Roll out of range
3/31/2022 19:16:00.000    00    79    Error      Roll out of range
3/31/2022 19:18:00.000    00    79    Error      Roll out of range
3/31/2022 19:20:00.000    00    79    Error      Roll out of range
3/31/2022 19:22:00.000    00    79    Error      Roll out of range
3/31/2022 19:24:00.000    00    79    Error      Roll out of range
3/31/2022 19:26:00.000    00    79    Error      Roll out of range
3/31/2022 19:28:00.000    00    79    Error      Roll out of range
3/31/2022 19:30:00.000    00    79    Error      Roll out of range
3/31/2022 19:32:00.000    00    79    Error      Roll out of range
3/31/2022 19:34:00.000    00    79    Error      Roll out of range
3/31/2022 19:36:00.000    00    79    Error      Roll out of range
3/31/2022 19:38:00.000    00    79    Error      Roll out of range
3/31/2022 19:40:00.000    00    79    Error      Roll out of range
3/31/2022 19:42:00.000    00    79    Error      Roll out of range
3/31/2022 19:44:00.000    00    79    Error      Roll out of range
3/31/2022 19:46:00.000    00    79    Error      Roll out of range
3/31/2022 19:48:00.000    00    79    Error      Roll out of range
3/31/2022 19:50:00.000    00    79    Error      Roll out of range
3/31/2022 19:52:00.000    00    79    Error      Roll out of range
3/31/2022 19:54:00.000    00    79    Error      Roll out of range
3/31/2022 19:56:00.000    00    79    Error      Roll out of range
3/31/2022 19:58:00.000    00    79    Error      Roll out of range
3/31/2022 20:00:00.000    00    79    Error      Roll out of range
3/31/2022 20:02:00.000    00    79    Error      Roll out of range
3/31/2022 20:04:00.000    00    79    Error      Roll out of range
3/31/2022 20:06:00.000    00    79    Error      Roll out of range
3/31/2022 20:08:00.000    00    79    Error      Roll out of range
3/31/2022 20:10:00.000    00    79    Error      Roll out of range
3/31/2022 20:12:00.000    00    79    Error      Roll out of range
3/31/2022 20:14:00.000    00    79    Error      Roll out of range
3/31/2022 20:16:00.000    00    79    Error      Roll out of range
3/31/2022 20:18:00.000    00    79    Error      Roll out of range
3/31/2022 20:20:00.000    00    79    Error      Roll out of range
3/31/2022 20:22:00.000    00    79    Error      Roll out of range
3/31/2022 20:24:00.000    00    79    Error      Roll out of range
3/31/2022 20:26:00.000    00    79    Error      Roll out of range
3/31/2022 20:28:00.000    00    79    Error      Roll out of range
3/31/2022 20:30:00.000    00    79    Error      Roll out of range
3/31/2022 20:32:00.000    00    79    Error      Roll out of range
3/31/2022 20:34:00.000    00    79    Error      Roll out of range
3/31/2022 20:36:00.000    00    79    Error      Roll out of range
3/31/2022 20:38:00.000    00    79    Error      Roll out of range
3/31/2022 20:40:00.000    00    79    Error      Roll out of range
3/31/2022 20:42:00.000    00    79    Error      Roll out of range
3/31/2022 20:44:00.000    00    79    Error      Roll out of range
3/31/2022 20:46:00.000    00    79    Error      Roll out of range
3/31/2022 20:48:00.000    00    79    Error      Roll out of range
3/31/2022 20:50:00.000    00    79    Error      Roll out of range
3/31/2022 20:52:00.000    00    79    Error      Roll out of range
3/31/2022 20:54:00.000    00    79    Error      Roll out of range
3/31/2022 20:56:00.000    00    79    Error      Roll out of range
3/31/2022 20:58:00.000    00    79    Error      Roll out of range
3/31/2022 21:00:00.000    00    79    Error      Roll out of range
3/31/2022 21:02:00.000    00    79    Error      Roll out of range
3/31/2022 21:04:00.000    00    79    Error      Roll out of range
3/31/2022 21:06:00.000    00    79    Error      Roll out of range
3/31/2022 21:08:00.000    00    79    Error      Roll out of range
3/31/2022 21:10:00.000    00    79    Error      Roll out of range
3/31/2022 21:12:00.000    00    79    Error      Roll out of range
3/31/2022 21:14:00.000    00    79    Error      Roll out of range
3/31/2022 21:16:00.000    00    79    Error      Roll out of range
3/31/2022 21:18:00.000    00    79    Error      Roll out of range
3/31/2022 21:20:00.000    00    79    Error      Roll out of range
3/31/2022 21:22:00.000    00    79    Error      Roll out of range
3/31/2022 21:24:00.000    00    79    Error      Roll out of range
3/31/2022 21:26:00.000    00    79    Error      Roll out of range
3/31/2022 21:28:00.000    00    79    Error      Roll out of range
3/31/2022 21:30:00.000    00    79    Error      Roll out of range
3/31/2022 21:32:00.000    00    79    Error      Roll out of range
3/31/2022 21:34:00.000    00    79    Error      Roll out of range
3/31/2022 21:36:00.000    00    79    Error      Roll out of range
3/31/2022 21:38:00.000    00    79    Error      Roll out of range
3/31/2022 21:40:00.000    00    79    Error      Roll out of range
3/31/2022 21:42:00.000    00    79    Error      Roll out of range
3/31/2022 21:44:00.000    00    79    Error      Roll out of range
3/31/2022 21:46:00.000    00    79    Error      Roll out of range
3/31/2022 21:48:00.000    00    79    Error      Roll out of range
3/31/2022 21:50:00.000    00    79    Error      Roll out of range
3/31/2022 21:52:00.000    00    79    Error      Roll out of range
3/31/2022 21:54:00.000    00    79    Error      Roll out of range
3/31/2022 21:56:00.000    00    79    Error      Roll out of range
3/31/2022 21:58:00.000    00    79    Error      Roll out of range
3/31/2022 22:00:00.000    00    79    Error      Roll out of range
3/31/2022 22:02:00.000    00    79    Error      Roll out of range
3/31/2022 22:04:00.000    00    79    Error      Roll out of range
3/31/2022 22:06:00.000    00    79    Error      Roll out of range
3/31/2022 22:08:00.000    00    79    Error      Roll out of range
3/31/2022 22:10:00.000    00    79    Error      Roll out of range
3/31/2022 22:12:00.000    00    79    Error      Roll out of range
3/31/2022 22:14:00.000    00    79    Error      Roll out of range
3/31/2022 22:16:00.000    00    79    Error      Roll out of range
3/31/2022 22:18:00.000    00    79    Error      Roll out of range
3/31/2022 22:20:00.000    00    79    Error      Roll out of range
3/31/2022 22:22:00.000    00    79    Error      Roll out of range
3/31/2022 22:24:00.000    00    79    Error      Roll out of range
3/31/2022 22:26:00.000    00    79    Error      Roll out of range
3/31/2022 22:28:00.000    00    79    Error      Roll out of range
3/31/2022 22:30:00.000    00    79    Error      Roll out of range
3/31/2022 22:32:00.000    00    79    Error      Roll out of range
3/31/2022 22:34:00.000    00    79    Error      Roll out of range
3/31/2022 22:36:00.000    00    79    Error      Roll out of range
3/31/2022 22:38:00.000    00    79    Error      Roll out of range
3/31/2022 22:40:00.000    00    79    Error      Roll out of range
3/31/2022 22:42:00.000    00    79    Error      Roll out of range
3/31/2022 22:44:00.000    00    79    Error      Roll out of range
3/31/2022 22:46:00.000    00    79    Error      Roll out of range
3/31/2022 22:48:00.000    00    79    Error      Roll out of range
3/31/2022 22:50:00.000    00    79    Error      Roll out of range
3/31/2022 22:52:00.000    00    79    Error      Roll out of range
3/31/2022 22:54:00.000    00    79    Error      Roll out of range
3/31/2022 22:56:00.000    00    79    Error      Roll out of range
3/31/2022 22:58:00.000    00    79    Error      Roll out of range
3/31/2022 23:00:00.000    00    79    Error      Roll out of range
3/31/2022 23:02:00.000    00    79    Error      Roll out of range
3/31/2022 23:04:00.000    00    79    Error      Roll out of range
3/31/2022 23:06:00.000    00    79    Error      Roll out of range
3/31/2022 23:08:00.000    00    79    Error      Roll out of range
3/31/2022 23:10:00.000    00    79    Error      Roll out of range
3/31/2022 23:12:00.000    00    79    Error      Roll out of range
3/31/2022 23:14:00.000    00    79    Error      Roll out of range
3/31/2022 23:16:00.000    00    79    Error      Roll out of range
3/31/2022 23:18:00.000    00    79    Error      Roll out of range
3/31/2022 23:20:00.000    00    79    Error      Roll out of range
3/31/2022 23:22:00.000    00    79    Error      Roll out of range
3/31/2022 23:24:00.000    00    79    Error      Roll out of range
3/31/2022 23:26:00.000    00    79    Error      Roll out of range
3/31/2022 23:28:00.000    00    79    Error      Roll out of range
3/31/2022 23:30:00.000    00    79    Error      Roll out of range
3/31/2022 23:32:00.000    00    79    Error      Roll out of range
3/31/2022 23:34:00.000    00    79    Error      Roll out of range
3/31/2022 23:36:00.000    00    79    Error      Roll out of range
3/31/2022 23:38:00.000    00    79    Error      Roll out of range
3/31/2022 23:40:00.000    00    79    Error      Roll out of range
3/31/2022 23:42:00.000    00    79    Error      Roll out of range
3/31/2022 23:44:00.000    00    79    Error      Roll out of range
3/31/2022 23:46:00.000    00    79    Error      Roll out of range
3/31/2022 23:48:00.000    00    79    Error      Roll out of range
3/31/2022 23:50:00.000    00    79    Error      Roll out of range
3/31/2022 23:52:00.000    00    79    Error      Roll out of range
3/31/2022 23:54:00.000    00    79    Error      Roll out of range
3/31/2022 23:56:00.000    00    79    Error      Roll out of range
3/31/2022 23:58:00.000    00    79    Error      Roll out of range
4/1/2022 00:00:00.000    00    79    Error      Roll out of range
4/1/2022 00:02:00.000    00    79    Error      Roll out of range
4/1/2022 00:04:00.000    00    79    Error      Roll out of range
4/1/2022 00:06:00.000    00    79    Error      Roll out of range
4/1/2022 00:08:00.000    00    79    Error      Roll out of range
4/1/2022 00:10:00.000    00    79    Error      Roll out of range
4/1/2022 00:12:00.000    00    79    Error      Roll out of range
4/1/2022 00:14:00.000    00    79    Error      Roll out of range
4/1/2022 00:16:00.000    00    79    Error      Roll out of range
4/1/2022 00:18:00.000    00    79    Error      Roll out of range
4/1/2022 00:20:00.000    00    79    Error      Roll out of range
4/1/2022 00:22:00.000    00    79    Error      Roll out of range
4/1/2022 00:24:00.000    00    79    Error      Roll out of range
4/1/2022 00:26:00.000    00    79    Error      Roll out of range
4/1/2022 00:28:00.000    00    79    Error      Roll out of range
4/1/2022 00:30:00.000    00    79    Error      Roll out of range
4/1/2022 00:32:00.000    00    79    Error      Roll out of range
4/1/2022 00:34:00.000    00    79    Error      Roll out of range
4/1/2022 00:36:00.000    00    79    Error      Roll out of range
4/1/2022 00:38:00.000    00    79    Error      Roll out of range
4/1/2022 00:40:00.000    00    79    Error      Roll out of range
4/1/2022 00:42:00.000    00    79    Error      Roll out of range
4/1/2022 00:44:00.000    00    79    Error      Roll out of range
4/1/2022 00:46:00.000    00    79    Error      Roll out of range
4/1/2022 00:48:00.000    00    79    Error      Roll out of range
4/1/2022 00:50:00.000    00    79    Error      Roll out of range
4/1/2022 00:52:00.000    00    79    Error      Roll out of range
4/1/2022 00:54:00.000    00    79    Error      Roll out of range
4/1/2022 00:56:00.000    00    79    Error      Roll out of range
4/1/2022 00:58:00.000    00    79    Error      Roll out of range
4/1/2022 01:00:00.000    00    79    Error      Roll out of range
4/1/2022 01:02:00.000    00    79    Error      Roll out of range
4/1/2022 01:04:00.000    00    79    Error      Roll out of range
4/1/2022 01:06:00.000    00    79    Error      Roll out of range
4/1/2022 01:08:00.000    00    79    Error      Roll out of range
4/1/2022 01:10:00.000    00    79    Error      Roll out of range
4/1/2022 01:12:00.000    00    79    Error      Roll out of range
4/1/2022 01:14:00.000    00    79    Error      Roll out of range
4/1/2022 01:16:00.000    00    79    Error      Roll out of range
4/1/2022 01:18:00.000    00    79    Error      Roll out of range
4/1/2022 01:20:00.000    00    79    Error      Roll out of range
4/1/2022 01:22:00.000    00    79    Error      Roll out of range
4/1/2022 01:24:00.000    00    79    Error      Roll out of range
4/1/2022 01:26:00.000    00    79    Error      Roll out of range
4/1/2022 01:28:00.000    00    79    Error      Roll out of range
4/1/2022 01:30:00.000    00    79    Error      Roll out of range
4/1/2022 01:32:00.000    00    79    Error      Roll out of range
4/1/2022 01:34:00.000    00    79    Error      Roll out of range
4/1/2022 01:36:00.000    00    79    Error      Roll out of range
4/1/2022 01:38:00.000    00    79    Error      Roll out of range
4/1/2022 01:40:00.000    00    79    Error      Roll out of range
4/1/2022 01:42:00.000    00    79    Error      Roll out of range
4/1/2022 01:44:00.000    00    79    Error      Roll out of range
4/1/2022 01:46:00.000    00    79    Error      Roll out of range
4/1/2022 01:48:00.000    00    79    Error      Roll out of range
4/1/2022 01:50:00.000    00    79    Error      Roll out of range
4/1/2022 01:52:00.000    00    79    Error      Roll out of range
4/1/2022 01:54:00.000    00    79    Error      Roll out of range
4/1/2022 01:56:00.000    00    79    Error      Roll out of range
4/1/2022 01:58:00.000    00    79    Error      Roll out of range
4/1/2022 02:00:00.000    00    79    Error      Roll out of range
4/1/2022 02:02:00.000    00    79    Error      Roll out of range
4/1/2022 02:04:00.000    00    79    Error      Roll out of range
4/1/2022 02:06:00.000    00    79    Error      Roll out of range
4/1/2022 02:08:00.000    00    79    Error      Roll out of range
4/1/2022 02:10:00.000    00    79    Error      Roll out of range
4/1/2022 02:12:00.000    00    79    Error      Roll out of range
4/1/2022 02:14:00.000    00    79    Error      Roll out of range
4/1/2022 02:16:00.000    00    79    Error      Roll out of range
4/1/2022 02:18:00.000    00    79    Error      Roll out of range
4/1/2022 02:20:00.000    00    79    Error      Roll out of range
4/1/2022 02:22:00.000    00    79    Error      Roll out of range
4/1/2022 02:24:00.000    00    79    Error      Roll out of range
4/1/2022 02:26:00.000    00    79    Error      Roll out of range
4/1/2022 02:28:00.000    00    79    Error      Roll out of range
4/1/2022 02:30:00.000    00    79    Error      Roll out of range
4/1/2022 02:32:00.000    00    79    Error      Roll out of range
4/1/2022 02:34:00.000    00    79    Error      Roll out of range
4/1/2022 02:36:00.000    00    79    Error      Roll out of range
4/1/2022 02:38:00.000    00    79    Error      Roll out of range
4/1/2022 02:40:00.000    00    79    Error      Roll out of range
4/1/2022 02:42:00.000    00    79    Error      Roll out of range
4/1/2022 02:44:00.000    00    79    Error      Roll out of range
4/1/2022 02:46:00.000    00    79    Error      Roll out of range
4/1/2022 02:48:00.000    00    79    Error      Roll out of range
4/1/2022 02:50:00.000    00    79    Error      Roll out of range
4/1/2022 02:52:00.000    00    79    Error      Roll out of range
4/1/2022 02:54:00.000    00    79    Error      Roll out of range
4/1/2022 02:56:00.000    00    79    Error      Roll out of range
4/1/2022 02:58:00.000    00    79    Error      Roll out of range
4/1/2022 03:00:00.000    00    79    Error      Roll out of range
4/1/2022 03:02:00.000    00    79    Error      Roll out of range
4/1/2022 03:04:00.000    00    79    Error      Roll out of range
4/1/2022 03:06:00.000    00    79    Error      Roll out of range
4/1/2022 03:08:00.000    00    79    Error      Roll out of range
4/1/2022 03:10:00.000    00    79    Error      Roll out of range
4/1/2022 03:12:00.000    00    79    Error      Roll out of range
4/1/2022 03:14:00.000    00    79    Error      Roll out of range
4/1/2022 03:16:00.000    00    79    Error      Roll out of range
4/1/2022 03:18:00.000    00    79    Error      Roll out of range
4/1/2022 03:20:00.000    00    79    Error      Roll out of range
4/1/2022 03:22:00.000    00    79    Error      Roll out of range
4/1/2022 03:24:00.000    00    79    Error      Roll out of range
4/1/2022 03:26:00.000    00    79    Error      Roll out of range
4/1/2022 03:28:00.000    00    79    Error      Roll out of range
4/1/2022 03:30:00.000    00    79    Error      Roll out of range
4/1/2022 03:32:00.000    00    79    Error      Roll out of range
4/1/2022 03:34:00.000    00    79    Error      Roll out of range
4/1/2022 03:36:00.000    00    79    Error      Roll out of range
4/1/2022 03:38:00.000    00    79    Error      Roll out of range
4/1/2022 03:40:00.000    00    79    Error      Roll out of range
4/1/2022 03:42:00.000    00    79    Error      Roll out of range
4/1/2022 03:44:00.000    00    79    Error      Roll out of range
4/1/2022 03:46:00.000    00    79    Error      Roll out of range
4/1/2022 03:48:00.000    00    79    Error      Roll out of range
4/1/2022 03:50:00.000    00    79    Error      Roll out of range
4/1/2022 03:52:00.000    00    79    Error      Roll out of range
4/1/2022 03:54:00.000    00    79    Error      Roll out of range
4/1/2022 03:56:00.000    00    79    Error      Roll out of range
4/1/2022 03:58:00.000    00    79    Error      Roll out of range
4/1/2022 04:00:00.000    00    79    Error      Roll out of range
4/1/2022 04:02:00.000    00    79    Error      Roll out of range
4/1/2022 04:04:00.000    00    79    Error      Roll out of range
4/1/2022 04:06:00.000    00    79    Error      Roll out of range
4/1/2022 04:08:00.000    00    79    Error      Roll out of range
4/1/2022 04:10:00.000    00    79    Error      Roll out of range
4/1/2022 04:12:00.000    00    79    Error      Roll out of range
4/1/2022 04:14:00.000    00    79    Error      Roll out of range
4/1/2022 04:16:00.000    00    79    Error      Roll out of range
4/1/2022 04:18:00.000    00    79    Error      Roll out of range
4/1/2022 04:20:00.000    00    79    Error      Roll out of range
4/1/2022 04:22:00.000    00    79    Error      Roll out of range
4/1/2022 04:24:00.000    00    79    Error      Roll out of range
4/1/2022 04:26:00.000    00    79    Error      Roll out of range
4/1/2022 04:28:00.000    00    79    Error      Roll out of range
4/1/2022 04:30:00.000    00    79    Error      Roll out of range
4/1/2022 04:32:00.000    00    79    Error      Roll out of range
4/1/2022 04:34:00.000    00    79    Error      Roll out of range
4/1/2022 04:36:00.000    00    79    Error      Roll out of range
4/1/2022 04:38:00.000    00    79    Error      Roll out of range
4/1/2022 04:40:00.000    00    79    Error      Roll out of range
4/1/2022 04:42:00.000    00    79    Error      Roll out of range
4/1/2022 04:44:00.000    00    79    Error      Roll out of range
4/1/2022 04:46:00.000    00    79    Error      Roll out of range
4/1/2022 04:48:00.000    00    79    Error      Roll out of range
4/1/2022 04:50:00.000    00    79    Error      Roll out of range
4/1/2022 04:52:00.000    00    79    Error      Roll out of range
4/1/2022 04:54:00.000    00    79    Error      Roll out of range
4/1/2022 04:56:00.000    00    79    Error      Roll out of range
4/1/2022 04:58:00.000    00    79    Error      Roll out of range
4/1/2022 05:00:00.000    00    79    Error      Roll out of range
4/1/2022 05:02:00.000    00    79    Error      Roll out of range
4/1/2022 05:04:00.000    00    79    Error      Roll out of range
4/1/2022 05:06:00.000    00    79    Error      Roll out of range
4/1/2022 05:08:00.000    00    79    Error      Roll out of range
4/1/2022 05:10:00.000    00    79    Error      Roll out of range
4/1/2022 05:12:00.000    00    79    Error      Roll out of range
4/1/2022 05:14:00.000    00    79    Error      Roll out of range
4/1/2022 05:16:00.000    00    79    Error      Roll out of range
4/1/2022 05:18:00.000    00    79    Error      Roll out of range
4/1/2022 05:20:00.000    00    79    Error      Roll out of range
4/1/2022 05:22:00.000    00    79    Error      Roll out of range
4/1/2022 05:24:00.000    00    79    Error      Roll out of range
4/1/2022 05:26:00.000    00    79    Error      Roll out of range
4/1/2022 05:28:00.000    00    79    Error      Roll out of range
4/1/2022 05:30:00.000    00    79    Error      Roll out of range
4/1/2022 05:32:00.000    00    79    Error      Roll out of range
4/1/2022 05:34:00.000    00    79    Error      Roll out of range
4/1/2022 05:36:00.000    00    79    Error      Roll out of range
4/1/2022 05:38:00.000    00    79    Error      Roll out of range
4/1/2022 05:40:00.000    00    79    Error      Roll out of range
4/1/2022 05:42:00.000    00    79    Error      Roll out of range
4/1/2022 05:44:00.000    00    79    Error      Roll out of range
4/1/2022 05:46:00.000    00    79    Error      Roll out of range
4/1/2022 05:48:00.000    00    79    Error      Roll out of range
4/1/2022 05:50:00.000    00    79    Error      Roll out of range
4/1/2022 05:52:00.000    00    79    Error      Roll out of range
4/1/2022 05:54:00.000    00    79    Error      Roll out of range
4/1/2022 05:56:00.000    00    79    Error      Roll out of range
4/1/2022 05:58:00.000    00    79    Error      Roll out of range
4/1/2022 06:00:00.000    00    79    Error      Roll out of range
4/1/2022 06:02:00.000    00    79    Error      Roll out of range
4/1/2022 06:04:00.000    00    79    Error      Roll out of range
4/1/2022 06:06:00.000    00    79    Error      Roll out of range
4/1/2022 06:08:00.000    00    79    Error      Roll out of range
4/1/2022 06:10:00.000    00    79    Error      Roll out of range
4/1/2022 06:12:00.000    00    79    Error      Roll out of range
4/1/2022 06:14:00.000    00    79    Error      Roll out of range
4/1/2022 06:16:00.000    00    79    Error      Roll out of range
4/1/2022 06:18:00.000    00    79    Error      Roll out of range
4/1/2022 06:20:00.000    00    79    Error      Roll out of range
4/1/2022 06:22:00.000    00    79    Error      Roll out of range
4/1/2022 06:24:00.000    00    79    Error      Roll out of range
4/1/2022 06:26:00.000    00    79    Error      Roll out of range
4/1/2022 06:28:00.000    00    79    Error      Roll out of range
4/1/2022 06:30:00.000    00    79    Error      Roll out of range
4/1/2022 06:32:00.000    00    79    Error      Roll out of range
4/1/2022 06:34:00.000    00    79    Error      Roll out of range
4/1/2022 06:36:00.000    00    79    Error      Roll out of range
4/1/2022 06:38:00.000    00    79    Error      Roll out of range
4/1/2022 06:40:00.000    00    79    Error      Roll out of range
4/1/2022 06:42:00.000    00    79    Error      Roll out of range
4/1/2022 06:44:00.000    00    79    Error      Roll out of range
4/1/2022 06:46:00.000    00    79    Error      Roll out of range
4/1/2022 06:48:00.000    00    79    Error      Roll out of range
4/1/2022 06:50:00.000    00    79    Error      Roll out of range
4/1/2022 06:52:00.000    00    79    Error      Roll out of range
4/1/2022 06:54:00.000    00    79    Error      Roll out of range
4/1/2022 06:56:00.000    00    79    Error      Roll out of range
4/1/2022 06:58:00.000    00    79    Error      Roll out of range
4/1/2022 07:00:00.000    00    79    Error      Roll out of range
4/1/2022 07:02:00.000    00    79    Error      Roll out of range
4/1/2022 07:04:00.000    00    79    Error      Roll out of range
4/1/2022 07:06:00.000    00    79    Error      Roll out of range
4/1/2022 07:08:00.000    00    79    Error      Roll out of range
4/1/2022 07:10:00.000    00    79    Error      Roll out of range
4/1/2022 07:12:00.000    00    79    Error      Roll out of range
4/1/2022 07:14:00.000    00    79    Error      Roll out of range
4/1/2022 07:16:00.000    00    79    Error      Roll out of range
4/1/2022 07:18:00.000    00    79    Error      Roll out of range
4/1/2022 07:20:00.000    00    79    Error      Roll out of range
4/1/2022 07:22:00.000    00    79    Error      Roll out of range
4/1/2022 07:24:00.000    00    79    Error      Roll out of range
4/1/2022 07:26:00.000    00    79    Error      Roll out of range
4/1/2022 07:28:00.000    00    79    Error      Roll out of range
4/1/2022 07:30:00.000    00    79    Error      Roll out of range
4/1/2022 07:32:00.000    00    79    Error      Roll out of range
4/1/2022 07:34:00.000    00    79    Error      Roll out of range
4/1/2022 07:36:00.000    00    79    Error      Roll out of range
4/1/2022 07:38:00.000    00    70    Warning    Orientation changed to Up
4/1/2022 07:40:00.000    00    78    Error      Roll out of range
4/1/2022 7:42:00 AM.000    00    70    Info       Last measurement
