/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.2
Platform: Windows
Date: 2021-01-15T15:21:35

------------------------ Printer Output -----------------------

0801 0.71+-3.41 p Sniff
  FRI 15-JAN-21 10:02
  28.1`C RH:7% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.6min
A: 0.18+-0.86 cpm 100.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 0.0%

0802 2.85+-4.61 p Sniff
  FRI 15-JAN-21 10:08
  28.7`C RH:7% B:6.30V
  L: 1   HV:2201V, 9%
Total Counts: 5.
Livetime:   5.5min
A: 0.72+-1.16 cpm 80.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 20.0%

0803 1.42+-3.89 p Sniff
  FRI 15-JAN-21 10:14
  29.6`C RH:7% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.18+-0.87 cpm 33.3%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0804 2.85+-4.61 p Sniff
  FRI 15-JAN-21 10:20
  30.2`C RH:7% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   5.5min
A: 0.72+-1.16 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0805 0.00+-2.85 p Sniff
  FRI 15-JAN-21 10:26
  30.8`C RH:7% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0806 1.42+-3.89 p Sniff
  FRI 15-JAN-21 10:32
  31.4`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.18+-0.87 cpm 33.3%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0807 7.12+-6.15 p Sniff
  FRI 15-JAN-21 10:38
  32.3`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 12.
Livetime:   5.5min
A: 1.79+-1.55 cpm 83.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 8.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 8.4%

0808 15.0+-8.14 p Sniff
  FRI 15-JAN-21 10:44
  32.9`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 26.
Livetime:   5.5min
A: 3.78+-2.05 cpm 80.8%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.24 cpm 19.2%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0809 22.9+-9.6 p Sniff
  FRI 15-JAN-21 10:50
  33.2`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 36.
Livetime:   5.5min
A: 5.77+-2.43 cpm 88.9%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 2.8%
D: 0.00+-0.72 cpm 0.0%
O: 0.54+-1.08 cpm 8.3%

0810 28.6+-10.6 p Sniff
  FRI 15-JAN-21 10:56
  32.9`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 43.
Livetime:   5.5min
A: 7.21+-2.67 cpm 93.0%
B: 0.18+-0.87 cpm 2.3%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 4.7%

0811 26.5+-10.2 p Sniff
  FRI 15-JAN-21 11:02
  32.9`C RH:6% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 42.
Livetime:   5.5min
A: 6.67+-2.58 cpm 88.1%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.24 cpm 11.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0812 21.5+-9.39 p Sniff
  FRI 15-JAN-21 11:08
  33.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 44.
Livetime:   5.5min
A: 5.41+-2.37 cpm 68.2%
B: 0.00+-0.72 cpm 0.0%
C: 1.98+-1.61 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.54+-1.08 cpm 6.8%

0813 21.5+-9.39 p Sniff
  FRI 15-JAN-21 11:14
  33.2`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 43.
Livetime:   5.5min
A: 5.41+-2.37 cpm 69.8%
B: 0.00+-0.72 cpm 0.0%
C: 1.62+-1.50 cpm 20.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.72+-1.17 cpm 9.3%

0814 22.2+-9.5 p Sniff
  FRI 15-JAN-21 11:20
  33.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 50.
Livetime:   5.5min
A: 5.59+-2.40 cpm 62.0%
B: 0.00+-0.72 cpm 0.0%
C: 3.24+-1.93 cpm 36.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.0%

0815 20.7+-9.26 p Sniff
  FRI 15-JAN-21 11:26
  33.5`C RH:6% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 37.
Livetime:   5.5min
A: 5.23+-2.33 cpm 78.4%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.24 cpm 13.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.54+-1.08 cpm 8.1%

0816 19.3+-9.00 p Sniff
  FRI 15-JAN-21 11:32
  33.5`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 46.
Livetime:   5.5min
A: 4.86+-2.27 cpm 58.7%
B: 0.00+-0.72 cpm 0.0%
C: 3.24+-1.93 cpm 39.1%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.2%

0817 15.7+-8.29 p Sniff
  FRI 15-JAN-21 11:38
  33.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 44.
Livetime:   5.5min
A: 3.96+-2.09 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 3.96+-2.09 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0818 14.3+-7.98 p Sniff
  FRI 15-JAN-21 11:44
  33.2`C RH:5% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 41.
Livetime:   5.5min
A: 3.60+-2.01 cpm 48.8%
B: 0.00+-0.72 cpm 0.0%
C: 3.60+-2.01 cpm 48.8%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.4%

0819 10.0+-6.97 p Sniff
  FRI 15-JAN-21 11:50
  33.2`C RH:6% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 29.
Livetime:   5.5min
A: 2.52+-1.76 cpm 48.3%
B: 0.00+-0.72 cpm 0.0%
C: 2.52+-1.76 cpm 48.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 3.4%

0820 12.2+-7.50 p Sniff
  FRI 15-JAN-21 11:56
  33.2`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 46.
Livetime:   5.5min
A: 3.06+-1.89 cpm 37.0%
B: 0.18+-0.87 cpm 2.2%
C: 4.86+-2.27 cpm 58.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.1%

0821 7.87+-6.38 p Sniff
  FRI 15-JAN-21 12:02
  33.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 38.
Livetime:   5.5min
A: 1.98+-1.61 cpm 29.0%
B: 0.00+-0.72 cpm 0.0%
C: 4.68+-2.23 cpm 68.4%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.6%

0822 7.87+-6.59 p Sniff
  FRI 15-JAN-21 12:08
  33.8`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 35.
Livetime:   5.5min
A: 2.16+-1.66 cpm 34.3%
B: 0.18+-0.87 cpm 2.9%
C: 3.42+-1.97 cpm 54.3%
D: 0.18+-0.87 cpm 2.9%
O: 0.36+-0.98 cpm 5.6%

0823 15.0+-8.14 p Sniff
  FRI 15-JAN-21 12:14
  33.8`C RH:6% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 37.
Livetime:   5.5min
A: 3.78+-2.05 cpm 56.8%
B: 0.00+-0.72 cpm 0.0%
C: 2.88+-1.85 cpm 43.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

0824 7.87+-6.38 p Sniff
  FRI 15-JAN-21 12:20
  34.2`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 30.
Livetime:   5.5min
A: 1.98+-1.61 cpm 36.7%
B: 0.36+-0.98 cpm 6.7%
C: 2.88+-1.85 cpm 53.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 3.3%

0825 9.30+-6.78 p Sniff
  FRI 15-JAN-21 12:26
  34.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 32.
Livetime:   5.5min
A: 2.34+-1.71 cpm 40.6%
B: 0.18+-0.87 cpm 3.1%
C: 3.24+-1.93 cpm 56.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0826 12.9+-7.66 p Sniff
  FRI 15-JAN-21 12:32
  34.8`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 44.
Livetime:   5.5min
A: 3.24+-1.93 cpm 40.9%
B: 0.00+-0.72 cpm 0.0%
C: 4.50+-2.20 cpm 56.8%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.3%

0827 9.30+-6.78 p Sniff
  FRI 15-JAN-21 12:38
  35.1`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 41.
Livetime:   5.5min
A: 2.34+-1.71 cpm 31.7%
B: 0.00+-0.72 cpm 0.0%
C: 4.50+-2.20 cpm 61.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.54+-1.08 cpm 7.3%

0828 10.0+-6.97 p Sniff
  FRI 15-JAN-21 12:44
  35.1`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 35.
Livetime:   5.5min
A: 2.52+-1.76 cpm 40.0%
B: 0.00+-0.72 cpm 0.0%
C: 3.60+-2.01 cpm 57.2%
D: 0.18+-0.87 cpm 2.9%
O: 0.00+-0.72 cpm -0.1%

0829 10.0+-6.97 p Sniff
  FRI 15-JAN-21 12:50
  35.7`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 41.
Livetime:   5.5min
A: 2.52+-1.76 cpm 34.2%
B: 0.36+-0.98 cpm 4.9%
C: 4.32+-2.16 cpm 58.5%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.4%

0830 4.29+-5.21 p Sniff
  FRI 15-JAN-21 12:56
  36.3`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 23.
Livetime:   5.5min
A: 1.08+-1.31 cpm 26.1%
B: 0.00+-0.72 cpm 0.0%
C: 3.06+-1.89 cpm 73.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0831 8.58+-6.59 p Sniff
  FRI 15-JAN-21 13:02
  36.9`C RH:6% B:6.27V
  L: 2   HV:2201V, 9%
Total Counts: 35.
Livetime:   5.5min
A: 2.16+-1.66 cpm 34.3%
B: 0.00+-0.72 cpm 0.0%
C: 3.96+-2.09 cpm 62.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 2.8%

0832 9.30+-6.78 p Sniff
  FRI 15-JAN-21 13:08
  37.2`C RH:6% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 31.
Livetime:   5.5min
A: 2.34+-1.71 cpm 41.9%
B: 0.00+-0.72 cpm 0.0%
C: 3.24+-1.93 cpm 58.1%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0833 5.01+-5.72 p Sniff
  FRI 15-JAN-21 13:14
  37.5`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 29.
Livetime:   5.5min
A: 1.44+-1.44 cpm 27.6%
B: 0.00+-0.72 cpm 0.0%
C: 3.24+-1.93 cpm 62.1%
D: 0.18+-0.87 cpm 3.5%
O: 0.36+-0.98 cpm 6.8%

0834 7.15+-6.17 p Sniff
  FRI 15-JAN-21 13:20
  37.8`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 22.
Livetime:   5.5min
A: 1.80+-1.56 cpm 45.5%
B: 0.00+-0.72 cpm 0.0%
C: 2.16+-1.66 cpm 54.6%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

0835 5.01+-5.47 p Sniff
  FRI 15-JAN-21 13:26
  38.4`C RH:6% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 30.
Livetime:   5.5min
A: 1.26+-1.38 cpm 23.3%
B: 0.00+-0.72 cpm 0.0%
C: 4.14+-2.13 cpm 76.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0836 2.15+-4.29 p Sniff
  FRI 15-JAN-21 13:32
  39.0`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 22.
Livetime:   5.5min
A: 0.54+-1.08 cpm 13.6%
B: 0.36+-0.98 cpm 9.1%
C: 3.06+-1.89 cpm 77.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0837 2.86+-4.63 p Sniff
  FRI 15-JAN-21 13:38
  39.3`C RH:6% B:6.27V
  L: 2   HV:2236V, 9%
Total Counts: 19.
Livetime:   5.5min
A: 0.72+-1.17 cpm 21.1%
B: 0.18+-0.87 cpm 5.3%
C: 2.34+-1.71 cpm 68.4%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 5.2%

0838 3.58+-4.93 p Sniff
  FRI 15-JAN-21 13:44
  39.3`C RH:5% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 17.
Livetime:   5.5min
A: 0.90+-1.24 cpm 29.4%
B: 0.00+-0.72 cpm 0.0%
C: 1.98+-1.61 cpm 64.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 5.9%

0839 3.58+-4.93 p Sniff
  FRI 15-JAN-21 13:50
  39.9`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 13.
Livetime:   5.5min
A: 0.90+-1.24 cpm 38.5%
B: 0.00+-0.72 cpm 0.0%
C: 1.26+-1.38 cpm 53.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 7.6%

0840 24.4+-66.7 p Sniff
  FRI 15-JAN-21 13:51
  39.9`C RH:6% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   0.3min
A: 6.15+-16.8 cpm 66.7%
B: 0.00+-12.3 cpm 0.0%
C: 3.08+-14.9 cpm 33.3%
D: 0.00+-12.3 cpm 0.0%
O: 0.00+-12.3 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5282 Data 2021-01-15
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2020-02-03T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 5282
RAD7CalibrationValCBSpillFactor = 727
RAD7CalibrationValEScale = 11030
RAD7CalibrationValRelativeHumidity = 34478
RAD7CalibrationValSensitivityNORMAL = 526
RAD7CalibrationValSensitivitySNIFF = 252
RAD7CalibrationValSensitivityTHORON = 126
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 5282
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.011093140
embeddedRAD7ProfileEffectiveDate = 2020-02-03T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 5282 [2020-02-03]
embeddedRAD7ProfileNORMALSensitivityVal = 0.526000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 5282
embeddedRAD7ProfileSNIFFSensitivityVal = 0.252000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.126000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2021-01-15T10:02:00, 2021-01-15T10:08:00, 2021-01-15T10:14:00, 2021-01-15T10:20:00, 2021-01-15T10:26:00, 2021-01-15T10:32:00, 2021-01-15T10:38:00, 2021-01-15T10:44:00, 2021-01-15T10:50:00, 2021-01-15T10:56:00, 2021-01-15T11:02:00, 2021-01-15T11:08:00, 2021-01-15T11:14:00, 2021-01-15T11:20:00, 2021-01-15T11:26:00, 2021-01-15T11:32:00, 2021-01-15T11:38:00, 2021-01-15T11:44:00, 2021-01-15T11:50:00, 2021-01-15T11:56:00, 2021-01-15T12:02:00, 2021-01-15T12:08:00, 2021-01-15T12:14:00, 2021-01-15T12:20:00, 2021-01-15T12:26:00, 2021-01-15T12:32:00, 2021-01-15T12:38:00, 2021-01-15T12:44:00, 2021-01-15T12:50:00, 2021-01-15T12:56:00, 2021-01-15T13:02:00, 2021-01-15T13:08:00, 2021-01-15T13:14:00, 2021-01-15T13:20:00, 2021-01-15T13:26:00, 2021-01-15T13:32:00, 2021-01-15T13:38:00, 2021-01-15T13:44:00, 2021-01-15T13:50:00, 2021-01-15T13:51:00
RAD7Fields_01_TestNumbers = 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182
RAD7Fields_02_Years = 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
RAD7Fields_03_Months = 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
RAD7Fields_04_Days = 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
RAD7Fields_05_Hours = 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13
RAD7Fields_06_Minutes = 02, 08, 14, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 20, 26, 32, 38, 44, 50, 56, 02, 08, 14, 20, 26, 32, 38, 44, 50, 51
RAD7Fields_07_TotalCounts = 1, 5, 3, 4, 0, 3, 12, 26, 36, 43, 42, 44, 43, 50, 37, 46, 44, 41, 29, 46, 38, 35, 37, 30, 32, 44, 41, 35, 41, 23, 35, 31, 29, 22, 30, 22, 19, 17, 13, 3
RAD7Fields_08_LiveTimes = 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 0.3
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 100, 80, 66.7, 100, 0, 66.7, 83.3, 80.8, 88.9, 93, 88.1, 68.2, 69.8, 62, 78.4, 58.7, 50, 48.8, 48.3, 37, 29, 34.3, 56.8, 36.7, 40.6, 40.9, 31.7, 40, 34.2, 26.1, 34.3, 41.9, 27.6, 45.5, 23.3, 13.6, 21.1, 29.4, 38.5, 66.7
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 33.3, 0, 0, 33.3, 0, 0, 0, 2.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.2, 0, 2.9, 0, 6.7, 3.1, 0, 0, 0, 4.9, 0, 0, 0, 0, 0, 0, 9.1, 5.3, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 0, 0, 8.3, 19.2, 2.8, 0, 11.9, 25, 20.9, 36, 13.5, 39.1, 50, 48.8, 48.3, 58.7, 68.4, 54.3, 43.3, 53.3, 56.3, 56.8, 61, 57.2, 58.5, 73.9, 62.9, 58.1, 62.1, 54.6, 76.7, 77.3, 68.4, 64.7, 53.9, 33.3
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.9, 0, 0, 0, 0, 0, 2.9, 0, 0, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2236, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2201, 2236, 2218, 2218, 2236, 2218, 2236, 2236, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8, 9, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 9, 8, 8, 8
RAD7Fields_15_RawTemperatures = 28.1, 28.7, 29.6, 30.2, 30.8, 31.4, 32.3, 32.9, 33.2, 32.9, 32.9, 33.2, 33.2, 33.5, 33.5, 33.5, 33.2, 33.2, 33.2, 33.2, 33.5, 33.8, 33.8, 34.2, 34.5, 34.8, 35.1, 35.1, 35.7, 36.3, 36.9, 37.2, 37.5, 37.8, 38.4, 39, 39.3, 39.3, 39.9, 39.9
RAD7Fields_16_RelativeHumidities = 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6, 5, 6, 6, 6, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 6, 5, 6, 6
RAD7Fields_17_LeakageCurrents = 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.27, 6.3, 6.3, 6.27, 6.3, 6.3, 6.27, 6.3, 6.27, 6.3, 6.3, 6.3, 6.33, 6.3, 6.3, 6.27, 6.3, 6.3, 6.3, 6.3, 6.3, 6.27, 6.3, 6.27, 6.3, 6.3, 6.27, 6.3, 6.27, 6.27, 6.27, 6.3, 6.27, 6.27, 6.3, 6.27, 6.27, 6.3, 6.3, 6.27
RAD7Fields_19_PumpCurrents = 50, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 0.7054673, 2.847178, 1.423589, 2.847178, 0, 1.423589, 7.117945, 15.01502, 22.88003, 28.60003, 26.45503, 21.45002, 21.45002, 22.16502, 20.73502, 19.30502, 15.73001, 14.30002, 10.01001, 12.15501, 7.865007, 7.865007, 15.01502, 7.865007, 9.295009, 12.87001, 9.295009, 10.01001, 10.01001, 4.290004, 8.580008, 9.295009, 5.005006, 7.150008, 5.005006, 2.145002, 2.860003, 3.575004, 3.575004, 24.42003
RAD7Fields_22_RadonConcentrationUncertainties = 3.406297, 4.60683, 3.889317, 4.60683, 2.847178, 3.889317, 6.1451, 8.137303, 9.644733, 10.58648, 10.24512, 9.391913, 9.391913, 9.519311, 9.262441, 8.996856, 8.288047, 7.983091, 6.968372, 7.496984, 6.383672, 6.585946, 8.137303, 6.383672, 6.780578, 7.663235, 6.780578, 6.968372, 6.968372, 5.21343, 6.585946, 6.780578, 5.720007, 6.172781, 5.474656, 4.290004, 4.627582, 4.932776, 4.932776, 66.71675
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282
recordRAD7CalibratedCBSpillFactors = 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727
recordRAD7CalibratedEScales = 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030
recordRAD7CalibratedRelativeHumidities = 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478
recordRAD7CalibratedSensitivitiesNORMALPCiL = 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252
recordRAD7CalibratedSensitivitiesTHORONPCiL = 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
recordRunNumbers = 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0.18, 0.72, 0.36, 0.72, 0, 0.36, 1.79, 3.78, 5.77, 7.21, 6.67, 5.41, 5.41, 5.59, 5.23, 4.86, 3.96, 3.6, 2.52, 3.06, 1.98, 2.16, 3.78, 1.98, 2.34, 3.24, 2.34, 2.52, 2.52, 1.08, 2.16, 2.34, 1.44, 1.8, 1.26, 0.54, 0.72, 0.9, 0.9, 6.15
recordCPMsWindowBFromPrintout = 0, 0, 0.18, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0.18, 0, 0.36, 0.18, 0, 0, 0, 0.36, 0, 0, 0, 0, 0, 0, 0.36, 0.18, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0, 0, 0.18, 0.9, 0.18, 0, 0.9, 1.98, 1.62, 3.24, 0.9, 3.24, 3.96, 3.6, 2.52, 4.86, 4.68, 3.42, 2.88, 2.88, 3.24, 4.5, 4.5, 3.6, 4.32, 3.06, 3.96, 3.24, 3.24, 2.16, 4.14, 3.06, 2.34, 1.98, 1.26, 3.08
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0, 0.18, 0, 0, 0, 0, 0.18, 0, 0.54, 0.36, 0, 0.54, 0.72, 0.18, 0.54, 0.18, 0, 0.18, 0.18, 0.18, 0.18, 0.36, 0, 0.18, 0, 0.18, 0.54, 0, 0.18, 0, 0.18, 0, 0.36, 0, 0, 0, 0.18, 0.18, 0.18, 0
recordCPMUncertaintiesWindowAFromPrintout = 0.86, 1.16, 0.98, 1.16, 0.72, 0.98, 1.55, 2.05, 2.43, 2.67, 2.58, 2.37, 2.37, 2.4, 2.33, 2.27, 2.09, 2.01, 1.76, 1.89, 1.61, 1.66, 2.05, 1.61, 1.71, 1.93, 1.71, 1.76, 1.76, 1.31, 1.66, 1.71, 1.44, 1.56, 1.38, 1.08, 1.17, 1.24, 1.24, 16.8
recordCPMUncertaintiesWindowBFromPrintout = 0.71, 0.72, 0.87, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.98, 0.87, 0.72, 0.72, 0.72, 0.98, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.98, 0.87, 0.72, 0.72, 12.3
recordCPMUncertaintiesWindowCFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 1.24, 0.87, 0.72, 1.24, 1.61, 1.5, 1.93, 1.24, 1.93, 2.09, 2.01, 1.76, 2.27, 2.23, 1.97, 1.85, 1.85, 1.93, 2.2, 2.2, 2.01, 2.16, 1.89, 2.09, 1.93, 1.93, 1.66, 2.13, 1.89, 1.71, 1.61, 1.38, 14.9
recordCPMUncertaintiesWindowDFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 12.3
recordCPMUncertaintiesWindowOFromPrintout = 0.71, 0.87, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 1.08, 0.98, 0.72, 1.08, 1.17, 0.87, 1.08, 0.87, 0.72, 0.87, 0.87, 0.87, 0.87, 0.98, 0.72, 0.87, 0.72, 0.87, 1.08, 0.72, 0.87, 0.72, 0.87, 0.72, 0.98, 0.72, 0.72, 0.72, 0.87, 0.87, 0.87, 12.3
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0
recordRADAQUATemperatureRecordDelaysSeconds = 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720
recordRadonInWaterCalculationFormulasUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordRadonMeasurementMethodsUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = 30.6, 30.5, 30.4, 29.9, 30.0, 30.3, 30.3, 30.3, 30.2, 30.1, 30.3, 30.1, 30.0, 30.1, 30.0, 30.0, 30.0, 30.2, 30.4, 30.5, 30.5, 30.6, 30.6, 30.8, 31.0, 30.9, 31.0, 31.1, 31.1, 31.2, 31.0, 30.9, 30.7, 31.1, 31.0, 31.0, 31.0, 31.2, 32.4, 33.0
recordAppliedWaterTemperaturesDelayedCelsius = 34.9, 35.9, 30.5, 30.5, 30.4, 29.9, 30.0, 30.3, 30.3, 30.3, 30.2, 30.1, 30.3, 30.1, 30.0, 30.1, 30.0, 30.0, 30.0, 30.2, 30.4, 30.5, 30.5, 30.6, 30.6, 30.8, 31.0, 30.9, 31.0, 31.1, 31.1, 31.2, 31.0, 30.9, 30.7, 31.1, 31.0, 31.0, 31.0, 31.0

