/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.2
Platform: Windows
Date: 2021-01-18T13:54:51

------------------------ Printer Output -----------------------

1201 0.00+-2.83 p Sniff
  MON 18-JAN-21 08:16
  28.1`C RH:7% B:6.30V
  L: 2   HV:0V, 100%
Total Counts: 0.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 100.0%

1202 0.00+-2.85 p Sniff
  MON 18-JAN-21 08:22
  29.0`C RH:6% B:6.30V
  L: 2   HV:223V, 100%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

1203 0.71+-3.44 p Sniff
  MON 18-JAN-21 08:28
  29.6`C RH:6% B:6.30V
  L: 2   HV:103V, 100%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.18+-0.87 cpm 50.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1204 0.71+-3.44 p Sniff
  MON 18-JAN-21 08:34
  30.2`C RH:6% B:6.30V
  L: 2   HV:309V, 100%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.18+-0.87 cpm 50.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1205 0.71+-3.44 p Sniff
  MON 18-JAN-21 08:40
  31.1`C RH:6% B:6.30V
  L: 2   HV:378V, 100%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1206 0.00+-2.85 p Sniff
  MON 18-JAN-21 08:46
  31.7`C RH:6% B:6.30V
  L: 2   HV:258V, 100%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1207 0.00+-2.85 p Sniff
  MON 18-JAN-21 08:52
  32.3`C RH:6% B:6.30V
  L: 2   HV:516V, 100%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

1208 0.71+-3.44 p Sniff
  MON 18-JAN-21 08:58
  32.9`C RH:6% B:6.30V
  L: 2   HV:688V, 100%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 50.0%

1209 0.71+-3.44 p Sniff
  MON 18-JAN-21 09:04
  33.5`C RH:6% B:6.30V
  L: 2   HV:1221V, 100%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1210 0.00+-2.87 p Sniff
  MON 18-JAN-21 09:10
  34.5`C RH:6% B:6.30V
  L: 2   HV:1582V, 100%
Total Counts: 3.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.99 cpm 66.7%

1211 0.00+-2.87 p Sniff
  MON 18-JAN-21 09:16
  35.1`C RH:6% B:6.33V
  L: 2   HV:1513V, 100%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

1212 2.15+-4.31 p Sniff
  MON 18-JAN-21 09:22
  36.0`C RH:6% B:6.30V
  L: 2   HV:2150V, 100%
Total Counts: 3.
Livetime:   5.5min
A: 0.54+-1.09 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1213 1.43+-3.91 p Sniff
  MON 18-JAN-21 09:28
  36.6`C RH:6% B:6.30V
  L: 2   HV:2218V, 47%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1214 7.87+-6.38 p Sniff
  MON 18-JAN-21 09:34
  37.2`C RH:6% B:6.33V
  L: 2   HV:2218V, 35%
Total Counts: 12.
Livetime:   5.5min
A: 1.98+-1.61 cpm 91.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 8.3%

1215 5.72+-5.72 p Sniff
  MON 18-JAN-21 09:40
  37.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 33%
Total Counts: 8.
Livetime:   5.5min
A: 1.44+-1.44 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1216 0.72+-3.45 p Sniff
  MON 18-JAN-21 09:46
  37.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 26%
Total Counts: 5.
Livetime:   5.5min
A: 0.18+-0.87 cpm 20.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.17 cpm 80.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1217 1.43+-3.91 p Sniff
  MON 18-JAN-21 09:52
  38.1`C RH:6% B:6.30V
  L: 2   HV:2201V, 26%
Total Counts: 6.
Livetime:   5.5min
A: 0.36+-0.98 cpm 33.3%
B: 0.18+-0.87 cpm 16.7%
C: 0.54+-1.08 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1218 3.54+-4.89 p Sniff
  MON 18-JAN-21 09:58
  37.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 21%
Total Counts: 7.
Livetime:   5.6min
A: 0.89+-1.23 cpm 71.4%
B: 0.18+-0.86 cpm 14.3%
C: 0.18+-0.86 cpm 14.3%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 0.0%

1219 7.87+-6.38 p Sniff
  MON 18-JAN-21 10:04
  37.5`C RH:6% B:6.33V
  L: 2   HV:2201V, 19%
Total Counts: 15.
Livetime:   5.5min
A: 1.98+-1.61 cpm 73.3%
B: 0.18+-0.87 cpm 6.7%
C: 0.18+-0.87 cpm 6.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.36+-0.98 cpm 13.3%

1220 6.41+-5.93 p Sniff
  MON 18-JAN-21 10:10
  37.5`C RH:6% B:6.33V
  L: 2   HV:2201V, 19%
Total Counts: 11.
Livetime:   5.5min
A: 1.61+-1.49 cpm 81.8%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 18.2%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1221 3.58+-4.93 p Sniff
  MON 18-JAN-21 10:16
  37.2`C RH:5% B:6.30V
  L: 2   HV:2201V, 24%
Total Counts: 8.
Livetime:   5.5min
A: 0.90+-1.24 cpm 62.5%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 12.5%

1222 2.86+-4.63 p Sniff
  MON 18-JAN-21 10:22
  36.9`C RH:6% B:6.30V
  L: 2   HV:2201V, 49%
Total Counts: 5.
Livetime:   5.5min
A: 0.72+-1.17 cpm 80.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 20.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1223 0.00+-2.86 p Sniff
  MON 18-JAN-21 10:28
  36.9`C RH:6% B:6.30V
  L: 2   HV:2218V, 29%
Total Counts: 3.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1224 0.00+-2.86 p Sniff
  MON 18-JAN-21 10:34
  36.3`C RH:5% B:6.30V
  L: 2   HV:2081V, 100%
Total Counts: 9.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 1.44+-1.44 cpm 88.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 11.1%

1225 1.44+-3.92 p Sniff
  MON 18-JAN-21 10:40
  36.0`C RH:5% B:6.30V
  L: 2   HV:1324V, 100%
Total Counts: 7.
Livetime:   5.5min
A: 0.36+-0.99 cpm 28.6%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.25 cpm 71.4%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1226 1.44+-3.92 p Sniff
  MON 18-JAN-21 10:46
  35.7`C RH:6% B:6.30V
  L: 2   HV:2046V, 100%
Total Counts: 5.
Livetime:   5.5min
A: 0.36+-0.99 cpm 40.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.09 cpm 60.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1227 0.00+-2.87 p Sniff
  MON 18-JAN-21 10:52
  35.4`C RH:5% B:6.30V
  L: 2   HV:1410V, 100%
Total Counts: 8.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 1.45+-1.45 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1228 1.43+-3.91 p Sniff
  MON 18-JAN-21 10:58
  35.1`C RH:5% B:6.27V
  L: 2   HV:2218V, 60%
Total Counts: 6.
Livetime:   5.5min
A: 0.36+-0.98 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.17 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1229 0.72+-3.45 p Sniff
  MON 18-JAN-21 11:04
  34.8`C RH:5% B:6.30V
  L: 2   HV:2201V, 44%
Total Counts: 10.
Livetime:   5.5min
A: 0.18+-0.87 cpm 10.0%
B: 0.18+-0.87 cpm 10.0%
C: 1.44+-1.44 cpm 80.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1230 0.72+-3.45 p Sniff
  MON 18-JAN-21 11:10
  34.8`C RH:5% B:6.30V
  L: 2   HV:2201V, 40%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1231 0.00+-2.86 p Sniff
  MON 18-JAN-21 11:16
  34.8`C RH:5% B:6.30V
  L: 2   HV:2218V, 37%
Total Counts: 4.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.17 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1232 0.72+-3.45 p Sniff
  MON 18-JAN-21 11:22
  35.1`C RH:5% B:6.30V
  L: 2   HV:2218V, 35%
Total Counts: 4.
Livetime:   5.5min
A: 0.18+-0.87 cpm 25.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.54+-1.08 cpm 75.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

1233 1.43+-3.91 p Sniff
  MON 18-JAN-21 11:28
  35.1`C RH:6% B:6.27V
  L: 2   HV:2218V, 37%
Total Counts: 4.
Livetime:   5.5min
A: 0.36+-0.98 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 25.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 25.0%

1234 1.71+-4.66 p Sniff
  MON 18-JAN-21 11:33
  35.4`C RH:6% B:6.30V
  L: 2   HV:2218V, 42%
Total Counts: 4.
Livetime:   4.6min
A: 0.43+-1.18 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5282 Data 2021-01-18.r7cdt
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2020-02-03T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 5282
RAD7CalibrationValCBSpillFactor = -1
RAD7CalibrationValEScale = -1
RAD7CalibrationValRelativeHumidity = -1
RAD7CalibrationValSensitivityNORMAL = -1
RAD7CalibrationValSensitivitySNIFF = -1
RAD7CalibrationValSensitivityTHORON = -1
RAD7CalibrationValTemp = -1
RAD7CalibrationValYear = -1
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 5282
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.011093140
embeddedRAD7ProfileEffectiveDate = 2020-02-03T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 5282 [2020-02-03]
embeddedRAD7ProfileNORMALSensitivityVal = 0.526000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 5282
embeddedRAD7ProfileSNIFFSensitivityVal = 0.252000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.126000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2021-01-18T08:16:00, 2021-01-18T08:22:00, 2021-01-18T08:28:00, 2021-01-18T08:34:00, 2021-01-18T08:40:00, 2021-01-18T08:46:00, 2021-01-18T08:52:00, 2021-01-18T08:58:00, 2021-01-18T09:04:00, 2021-01-18T09:10:00, 2021-01-18T09:16:00, 2021-01-18T09:22:00, 2021-01-18T09:28:00, 2021-01-18T09:34:00, 2021-01-18T09:40:00, 2021-01-18T09:46:00, 2021-01-18T09:52:00, 2021-01-18T09:58:00, 2021-01-18T10:04:00, 2021-01-18T10:10:00, 2021-01-18T10:16:00, 2021-01-18T10:22:00, 2021-01-18T10:28:00, 2021-01-18T10:34:00, 2021-01-18T10:40:00, 2021-01-18T10:46:00, 2021-01-18T10:52:00, 2021-01-18T10:58:00, 2021-01-18T11:04:00, 2021-01-18T11:10:00, 2021-01-18T11:16:00, 2021-01-18T11:22:00, 2021-01-18T11:28:00, 2021-01-18T11:33:00
RAD7Fields_01_TestNumbers = 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273
RAD7Fields_02_Years = 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
RAD7Fields_03_Months = 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
RAD7Fields_04_Days = 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18
RAD7Fields_05_Hours = 08, 08, 08, 08, 08, 08, 08, 08, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11
RAD7Fields_06_Minutes = 16, 22, 28, 34, 40, 46, 52, 58, 04, 10, 16, 22, 28, 34, 40, 46, 52, 58, 04, 10, 16, 22, 28, 34, 40, 46, 52, 58, 04, 10, 16, 22, 28, 33
RAD7Fields_07_TotalCounts = 0, 0, 2, 2, 2, 1, 0, 2, 2, 3, 0, 3, 3, 12, 8, 5, 6, 7, 15, 11, 8, 5, 3, 9, 7, 5, 8, 6, 10, 3, 4, 4, 4, 4
RAD7Fields_08_LiveTimes = 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 0, 50, 50, 50, 0, 0, 50, 50, 0, 0, 100, 66.7, 91.7, 100, 20, 33.3, 71.4, 73.3, 81.8, 62.5, 80, 0, 0, 28.6, 40, 0, 33.3, 10, 33.3, 0, 25, 50, 50
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.7, 14.3, 6.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 50, 100, 0, 0, 50, 33.3, 0, 0, 33.3, 0, 0, 80, 50, 14.3, 6.7, 18.2, 25, 20, 100, 88.9, 71.4, 60, 100, 66.7, 80, 66.7, 100, 75, 25, 50
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 0, 223, 103, 309, 378, 258, 516, 688, 1221, 1582, 1513, 2150, 2218, 2218, 2218, 2218, 2201, 2218, 2201, 2201, 2201, 2201, 2218, 2081, 1324, 2046, 1410, 2218, 2201, 2201, 2218, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 47, 35, 33, 26, 26, 21, 19, 19, 24, 49, 29, 100, 100, 100, 100, 60, 44, 40, 37, 35, 37, 42
RAD7Fields_15_RawTemperatures = 28.1, 29, 29.6, 30.2, 31.1, 31.7, 32.3, 32.9, 33.5, 34.5, 35.1, 36, 36.6, 37.2, 37.5, 37.8, 38.1, 37.8, 37.5, 37.5, 37.2, 36.9, 36.9, 36.3, 36, 35.7, 35.4, 35.1, 34.8, 34.8, 34.8, 35.1, 35.1, 35.4
RAD7Fields_16_RelativeHumidities = 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, 5, 5, 6, 5, 5, 5, 5, 5, 5, 6, 6
RAD7Fields_17_LeakageCurrents = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.33, 6.3, 6.3, 6.33, 6.3, 6.33, 6.3, 6.3, 6.33, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.27, 6.3, 6.3, 6.3, 6.3, 6.27, 6.3
RAD7Fields_19_PumpCurrents = 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 0, 0, 0.7117945, 0.7117945, 0.7117945, 0, 0, 0.7117945, 0.7117945, 0, 0, 2.154708, 1.430002, 7.865007, 5.720007, 0.7150008, 1.430002, 3.543085, 7.865007, 6.40615, 3.575004, 2.860003, 0, 0, 1.436472, 1.436472, 0, 1.430002, 0.7150008, 0.7150008, 0, 0.7150008, 1.430002, 1.706776
RAD7Fields_22_RadonConcentrationUncertainties = 2.834468, 2.847178, 3.436847, 3.436847, 3.436847, 2.847178, 2.847178, 3.436847, 3.436847, 2.872944, 2.872944, 4.309416, 3.906836, 6.383672, 5.720007, 3.452329, 3.906836, 4.888733, 6.383672, 5.925373, 4.932776, 4.627582, 2.860003, 2.860003, 3.924514, 3.924514, 2.872944, 3.906836, 3.452329, 3.452329, 2.860003, 3.452329, 3.906836, 4.662999
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282
recordRAD7CalibratedCBSpillFactors = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedEScales = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedRelativeHumidities = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedSensitivitiesNORMALPCiL = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedSensitivitiesSNIFFPCiL = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedSensitivitiesTHORONPCiL = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedTemps = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordRAD7CalibratedYears = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
recordRunNumbers = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0, 0.18, 0.18, 0.18, 0, 0, 0.18, 0.18, 0, 0, 0.54, 0.36, 1.98, 1.44, 0.18, 0.36, 0.89, 1.98, 1.61, 0.9, 0.72, 0, 0, 0.36, 0.36, 0, 0.36, 0.18, 0.18, 0, 0.18, 0.36, 0.43
recordCPMsWindowBFromPrintout = 0, 0, 0.18, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0.18, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0.18, 0.18, 0, 0, 0.18, 0.18, 0, 0, 0.18, 0, 0, 0.72, 0.54, 0.18, 0.18, 0.36, 0.36, 0.18, 0.54, 1.44, 0.9, 0.54, 1.45, 0.72, 1.44, 0.36, 0.72, 0.54, 0.18, 0.43
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0.18, 0, 0.36, 0, 0, 0, 0.18, 0, 0, 0, 0, 0.36, 0, 0.18, 0, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0
recordCPMUncertaintiesWindowAFromPrintout = 0.71, 0.72, 0.87, 0.87, 0.87, 0.72, 0.72, 0.87, 0.87, 0.72, 0.72, 1.09, 0.98, 1.61, 1.44, 0.87, 0.98, 1.23, 1.61, 1.49, 1.24, 1.17, 0.72, 0.72, 0.99, 0.99, 0.72, 0.98, 0.87, 0.87, 0.72, 0.87, 0.98, 1.18
recordCPMUncertaintiesWindowBFromPrintout = 0.71, 0.72, 0.87, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.86, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.87, 0.87, 0.72, 0.72, 0.87, 0.87, 0.72, 0.72, 0.87, 0.72, 0.72, 1.17, 1.08, 0.86, 0.87, 0.98, 0.98, 0.87, 1.08, 1.44, 1.25, 1.09, 1.45, 1.17, 1.44, 0.98, 1.17, 1.08, 0.87, 1.18
recordCPMUncertaintiesWindowDFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.72, 0.99, 0.72, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.71, 0.98, 0.72, 0.87, 0.72, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87, 0.86
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0
recordRADAQUATemperatureRecordDelaysSeconds = 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720
recordRadonInWaterCalculationFormulasUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordRadonMeasurementMethodsUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = 29.6, 28.5, 28.5, 29.0, 29.5, 29.5, 29.5, 29.9, 29.8, 29.7, 29.9, 30.0, 30.2, 30.1, 30.4, 30.4, 30.5, 30.5, 30.5, 30.4, 30.5, 30.4, 30.2, 30.2, 30.0, 30.3, 30.0, 30.5, 31.0, 31.0, 30.7, 31.0, 30.9, 32.3
recordAppliedWaterTemperaturesDelayedCelsius = 43.2, 41.6, 29.4, 28.5, 28.5, 29.0, 29.5, 29.5, 29.5, 29.9, 29.8, 29.7, 29.9, 30.0, 30.2, 30.1, 30.4, 30.4, 30.5, 30.5, 30.5, 30.4, 30.5, 30.4, 30.2, 30.2, 30.0, 30.3, 30.0, 30.5, 31.0, 31.0, 30.7, 31.0

