/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.1
Platform: Windows
Date: 2021-01-10T20:49:25

---------------------- End of File Info -----------------------*/

>Special ComAll
Special ComAll 
Data transfer...
001,20,03,08,14,21, 2.,   5.6, 0.0, 100, 0.0, 0.0,2218, 9, 22.6,10, 1,6.27, 50,198, 0., 2.821869,255
002,21,01,10,11,21, 1.,   5.6, 0.0, 0.0, 100, 0.0,2218, 8, 35.7, 7, 2,6.33, 40,198, 0., 2.834468,255
003,21,01,10,11,27, 1.,   5.5, 0.0, 0.0, 0.0, 0.0,2201, 9, 36.0, 7, 2,6.30, 40,198, 0., 2.847178,255
004,21,01,10,11,33, 4.,   5.5,25.0, 0.0,25.0, 0.0,2236, 8, 35.7, 7, 2,6.30, 40,198, .7117945, 3.436847,255
005,21,01,10,11,39, 0.,   5.5, 0.0, 0.0, 0.0, 0.0,2218, 8, 35.4, 6, 2,6.30, 40,198, 0., 2.847178,255
006,21,01,10,11,45, 1.,   5.5, 100, 0.0, 0.0, 0.0,2218, 8, 34.8, 6, 2,6.30, 40,198, .7150008, 3.452329,255
007,21,01,10,15,27, 0.,   5.6, 0.0, 0.0, 0.0, 0.0,2218, 8, 33.8,24, 2,6.30, 40,198, 0., 2.821869,255
008,21,01,10,15,33, 1.,   5.5, 0.0, 0.0, 0.0, 0.0,2218, 8, 33.5,27, 1,6.33, 40,198, 0., 2.847178,255
009,21,01,10,15,39, 0.,   5.5, 0.0, 0.0, 0.0, 0.0,2218, 8, 33.2,28, 2,6.33, 40,198, 0., 2.847178,255
010,21,01,10,15,45, 0.,   5.5, 0.0, 0.0, 0.0, 0.0,2236, 8, 32.9,28, 1,6.30, 40,198, 0., 2.847178,255
011,21,01,10,15,51, 1.,   5.5, 100, 0.0, 0.0, 0.0,2218, 9, 32.9,28, 1,6.30, 40,198, .7117945, 3.436847,255
012,21,01,10,15,57, 3.,   5.5, 100, 0.0, 0.0, 0.0,2201, 9, 32.9,28, 1,6.30, 40,198, 2.135384, 4.270767,255
013,21,01,10,16,03, 2.,   5.5, 100, 0.0, 0.0, 0.0,2218, 9, 33.2,29, 1,6.30, 40,198, 1.423589, 3.889317,255
014,21,01,10,16,09, 3.,   5.5,66.7, 0.0, 0.0, 0.0,2218, 8, 33.5,29, 2,6.30, 40,198, 1.423589, 3.889317,255
015,21,01,10,16,15, 1.,   5.5, 0.0, 0.0, 100, 0.0,2236, 8, 33.5,29, 1,6.30, 40,198, 0., 2.847178,255
016,21,01,10,16,21, 1.,   5.5, 0.0, 0.0, 100, 0.0,2201, 9, 33.8,29, 1,6.30, 40,198, 0., 2.847178,255
017,21,01,10,16,27, 0.,   5.5, 0.0, 0.0, 0.0, 0.0,2236, 8, 33.8,30, 2,6.30, 40,198, 0., 2.847178,255
018,21,01,10,16,33, 3.,   5.5,66.7, 0.0,33.3, 0.0,2218, 8, 34.2,32, 2,6.30, 40,198, 1.423589, 3.889317,255
019,21,01,10,16,40, 0.,   5.5, 0.0, 0.0, 0.0, 0.0,2218, 8, 34.2,32, 1,6.30, 40,198, 0., 2.847178,255
020,21,01,10,16,46, 2.,   5.5, 100, 0.0, 0.0, 0.0,2236, 8, 34.2,32, 2,6.30, 40,198, 1.423589, 3.889317,255
021,21,01,10,16,52, 1.,   5.5, 100, 0.0, 0.0, 0.0,2218, 8, 34.2,32, 1,6.30, 40,198, .7117945, 3.436847,255
022,21,01,10,16,58, 2.,   5.5,50.0, 0.0,50.0, 0.0,2218, 9, 34.2,32, 2,6.30, 40,198, .7117945, 3.436847,255
023,21,01,10,17,04, 3.,   5.5,33.3, 0.0,66.7, 0.0,2218, 8, 33.8,32, 1,6.33, 40,198, .7117945, 3.436847,255
024,21,01,10,17,09, 1.,   5.2, 0.0, 0.0, 100, 0.0,2218, 9, 33.5,33, 1,6.30, 40,198, 0., 3.037898,255
>Special SprAll
Special SPrAll 
0101 0.00+-2.82 p Sniff 
  SUN 08-MAR-20 14:21
  22.6`C RH:10% B:6.27V 
Total Counts:  2.
Livetime:    5.6min
A: 0.00+-0.71 cpm   0.0%
B: 0.36+-0.97 cpm   100%
C: 0.00+-0.71 cpm   0.0%
D: 0.00+-0.71 cpm   0.0%
O: 0.00+-0.71 cpm   0.0%
0201 0.00+-2.83 p Sniff 
  SUN 10-JAN-21 11:21
  35.7`C RH: 7% B:6.33V 
Total Counts:  1.
Livetime:    5.6min
A: 0.00+-0.71 cpm   0.0%
B: 0.00+-0.71 cpm   0.0%
C: 0.18+-0.86 cpm   100%
D: 0.00+-0.71 cpm   0.0%
O: 0.00+-0.71 cpm   0.0%
0202 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 11:27
  36.0`C RH: 7% B:6.30V 
Total Counts:  1.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.18+-0.87 cpm   100%
0203 0.71+-3.44 p Sniff 
  SUN 10-JAN-21 11:33
  35.7`C RH: 7% B:6.30V 
Total Counts:  4.
Livetime:    5.5min
A: 0.18+-0.87 cpm  25.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.18+-0.87 cpm  25.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.36+-0.98 cpm  50.0%
0204 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 11:39
  35.4`C RH: 6% B:6.30V 
Total Counts:  0.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   100%
0205 0.72+-3.45 p Sniff 
  SUN 10-JAN-21 11:45
  34.8`C RH: 6% B:6.30V 
Total Counts:  1.
Livetime:    5.5min
A: 0.18+-0.87 cpm   100%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0301 0.00+-2.82 p Sniff 
  SUN 10-JAN-21 15:27
  33.8`C RH:24% B:6.30V 
Total Counts:  0.
Livetime:    5.6min
A: 0.00+-0.71 cpm   0.0%
B: 0.00+-0.71 cpm   0.0%
C: 0.00+-0.71 cpm   0.0%
D: 0.00+-0.71 cpm   0.0%
O: 0.00+-0.71 cpm   100%
0302 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 15:33
  33.5`C RH:27% B:6.33V 
Total Counts:  1.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.18+-0.87 cpm   100%
0303 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 15:39
  33.2`C RH:28% B:6.33V 
Total Counts:  0.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   100%
0304 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 15:45
  32.9`C RH:28% B:6.30V 
Total Counts:  0.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   100%
0305 0.71+-3.44 p Sniff 
  SUN 10-JAN-21 15:51
  32.9`C RH:28% B:6.30V 
Total Counts:  1.
Livetime:    5.5min
A: 0.18+-0.87 cpm   100%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0306 2.14+-4.27 p Sniff 
  SUN 10-JAN-21 15:57
  32.9`C RH:28% B:6.30V 
Total Counts:  3.
Livetime:    5.5min
A: 0.54+-1.08 cpm   100%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0307 1.42+-3.89 p Sniff 
  SUN 10-JAN-21 16:03
  33.2`C RH:29% B:6.30V 
Total Counts:  2.
Livetime:    5.5min
A: 0.36+-0.98 cpm   100%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0308 1.42+-3.89 p Sniff 
  SUN 10-JAN-21 16:09
  33.5`C RH:29% B:6.30V 
Total Counts:  3.
Livetime:    5.5min
A: 0.36+-0.98 cpm  66.7%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.18+-0.87 cpm  33.3%
0309 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 16:15
  33.5`C RH:29% B:6.30V 
Total Counts:  1.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.18+-0.87 cpm   100%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0310 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 16:21
  33.8`C RH:29% B:6.30V 
Total Counts:  1.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.18+-0.87 cpm   100%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0311 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 16:27
  33.8`C RH:30% B:6.30V 
Total Counts:  0.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   100%
0312 1.42+-3.89 p Sniff 
  SUN 10-JAN-21 16:33
  34.2`C RH:32% B:6.30V 
Total Counts:  3.
Livetime:    5.5min
A: 0.36+-0.98 cpm  66.7%
B: 0.00+-0.72 cpm   0.0%
C: 0.18+-0.87 cpm  33.3%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0313 0.00+-2.85 p Sniff 
  SUN 10-JAN-21 16:40
  34.2`C RH:32% B:6.30V 
Total Counts:  0.
Livetime:    5.5min
A: 0.00+-0.72 cpm   0.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   100%
0314 1.42+-3.89 p Sniff 
  SUN 10-JAN-21 16:46
  34.2`C RH:32% B:6.30V 
Total Counts:  2.
Livetime:    5.5min
A: 0.36+-0.98 cpm   100%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0315 0.71+-3.44 p Sniff 
  SUN 10-JAN-21 16:52
  34.2`C RH:32% B:6.30V 
Total Counts:  1.
Livetime:    5.5min
A: 0.18+-0.87 cpm   100%
B: 0.00+-0.72 cpm   0.0%
C: 0.00+-0.72 cpm   0.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0316 0.71+-3.44 p Sniff 
  SUN 10-JAN-21 16:58
  34.2`C RH:32% B:6.30V 
Total Counts:  2.
Livetime:    5.5min
A: 0.18+-0.87 cpm  50.0%
B: 0.00+-0.72 cpm   0.0%
C: 0.18+-0.87 cpm  50.0%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0317 0.71+-3.44 p Sniff 
  SUN 10-JAN-21 17:04
  33.8`C RH:32% B:6.33V 
Total Counts:  3.
Livetime:    5.5min
A: 0.18+-0.87 cpm  33.3%
B: 0.00+-0.72 cpm   0.0%
C: 0.36+-0.98 cpm  66.7%
D: 0.00+-0.72 cpm   0.0%
O: 0.00+-0.72 cpm   0.0%
0318 0.00+-3.04 p Sniff 
  SUN 10-JAN-21 17:09
  33.5`C RH:33% B:6.30V 
Total Counts:  1.
Livetime:    5.2min
A: 0.00+-0.77 cpm   0.0%
B: 0.00+-0.77 cpm   0.0%
C: 0.19+-0.92 cpm   100%
D: 0.00+-0.77 cpm   0.0%
O: 0.00+-0.77 cpm   0.0%
>Setup Format Medium
Setup Format 
Format: Med 
>Special SPrOff
Special SPrOff 
>
Special Ident
Special Ident
DURRIDGE  RAD7
Vers Vers 3.1a 151208
Model 716
Serial 05282
Calib 03-FEB-20

>Special Version
Special Version
Version: 0311
>Special GetCal
Special GetCal 
Thoron 126
Sniff 252
Normal 526
RH 34478
Spill 727
Escale 11030
Temp 246
Year 120
>
