/*------------------------- File Info ----------------------------

CAPTURE version: 6.0.2
Platform: Windows
Date: 2021-01-16T14:14:17

------------------------ Printer Output -----------------------

0901 0.00+-2.83 p Sniff
  SAT 16-JAN-21 09:42
  29.9`C RH:7% B:6.30V
  L: 1   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.6min
A: 0.00+-0.71 cpm 0.0%
B: 0.00+-0.71 cpm 0.0%
C: 0.00+-0.71 cpm 0.0%
D: 0.00+-0.71 cpm 0.0%
O: 0.00+-0.71 cpm 100.0%

0902 1.42+-3.89 p Sniff
  SAT 16-JAN-21 09:48
  31.1`C RH:7% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 33.3%

0903 2.14+-4.27 p Sniff
  SAT 16-JAN-21 09:54
  32.0`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.54+-1.08 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0904 0.00+-2.85 p Sniff
  SAT 16-JAN-21 10:00
  33.2`C RH:6% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0905 2.85+-4.61 p Sniff
  SAT 16-JAN-21 10:06
  33.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 5.
Livetime:   5.5min
A: 0.72+-1.16 cpm 80.0%
B: 0.18+-0.87 cpm 20.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0906 2.14+-4.27 p Sniff
  SAT 16-JAN-21 10:12
  34.8`C RH:6% B:6.33V
  L: 2   HV:2201V, 9%
Total Counts: 5.
Livetime:   5.5min
A: 0.54+-1.08 cpm 60.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 40.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0907 2.14+-4.27 p Sniff
  SAT 16-JAN-21 10:18
  35.1`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 7.
Livetime:   5.5min
A: 0.54+-1.08 cpm 42.9%
B: 0.18+-0.87 cpm 14.3%
C: 0.54+-1.08 cpm 42.9%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm -0.1%

0908 0.71+-3.44 p Sniff
  SAT 16-JAN-21 10:24
  35.7`C RH:6% B:6.33V
  L: 2   HV:2201V, 9%
Total Counts: 2.
Livetime:   5.5min
A: 0.18+-0.87 cpm 50.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 50.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0909 0.00+-2.85 p Sniff
  SAT 16-JAN-21 10:30
  35.7`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0910 0.00+-2.85 p Sniff
  SAT 16-JAN-21 10:36
  35.7`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0911 0.71+-3.44 p Sniff
  SAT 16-JAN-21 10:42
  35.4`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.18+-0.87 cpm 16.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.90+-1.24 cpm 83.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0912 0.00+-2.85 p Sniff
  SAT 16-JAN-21 10:48
  35.4`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 0.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 100.0%

0913 0.71+-3.44 p Sniff
  SAT 16-JAN-21 10:54
  35.7`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0914 0.00+-2.85 p Sniff
  SAT 16-JAN-21 11:00
  36.0`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 1.
Livetime:   5.5min
A: 0.00+-0.72 cpm 0.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 100.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0915 0.71+-3.44 p Sniff
  SAT 16-JAN-21 11:06
  36.6`C RH:6% B:6.33V
  L: 2   HV:2201V, 9%
Total Counts: 1.
Livetime:   5.5min
A: 0.18+-0.87 cpm 100.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.00+-0.72 cpm 0.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0916 1.42+-3.89 p Sniff
  SAT 16-JAN-21 11:12
  37.2`C RH:6% B:6.33V
  L: 2   HV:2236V, 8%
Total Counts: 6.
Livetime:   5.5min
A: 0.36+-0.98 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.72+-1.16 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0917 0.71+-3.44 p Sniff
  SAT 16-JAN-21 11:19
  37.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0918 1.42+-3.89 p Sniff
  SAT 16-JAN-21 11:25
  38.4`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0919 1.42+-3.89 p Sniff
  SAT 16-JAN-21 11:31
  39.0`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.36+-0.98 cpm 66.7%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0920 0.71+-3.44 p Sniff
  SAT 16-JAN-21 11:37
  39.0`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 3.
Livetime:   5.5min
A: 0.18+-0.87 cpm 33.3%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 66.7%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0921 4.29+-5.21 p Sniff
  SAT 16-JAN-21 11:43
  39.3`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 12.
Livetime:   5.5min
A: 1.08+-1.31 cpm 50.0%
B: 0.36+-0.98 cpm 16.7%
C: 0.72+-1.17 cpm 33.3%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0922 5.72+-5.72 p Sniff
  SAT 16-JAN-21 11:49
  39.9`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 10.
Livetime:   5.5min
A: 1.44+-1.44 cpm 80.0%
B: 0.00+-0.72 cpm 0.0%
C: 0.36+-0.98 cpm 20.0%
D: 0.00+-0.72 cpm 0.0%
O: 0.00+-0.72 cpm 0.0%

0923 5.01+-5.47 p Sniff
  SAT 16-JAN-21 11:55
  42.1`C RH:6% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 9.
Livetime:   5.5min
A: 1.26+-1.38 cpm 77.8%
B: 0.00+-0.72 cpm 0.0%
C: 0.18+-0.87 cpm 11.1%
D: 0.00+-0.72 cpm 0.0%
O: 0.18+-0.87 cpm 11.1%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5282 Data 2021-01-16
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2020-02-03T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 5282
RAD7CalibrationValCBSpillFactor = 727
RAD7CalibrationValEScale = 11030
RAD7CalibrationValRelativeHumidity = 34478
RAD7CalibrationValSensitivityNORMAL = 526
RAD7CalibrationValSensitivitySNIFF = 252
RAD7CalibrationValSensitivityTHORON = 126
RAD7CalibrationValTemp = 246
RAD7CalibrationValYear = 120
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 5282
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.011093140
embeddedRAD7ProfileEffectiveDate = 2020-02-03T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 5282 [2020-02-03]
embeddedRAD7ProfileNORMALSensitivityVal = 0.526000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 5282
embeddedRAD7ProfileSNIFFSensitivityVal = 0.252000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.126000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2021-01-16T09:42:00, 2021-01-16T09:48:00, 2021-01-16T09:54:00, 2021-01-16T10:00:00, 2021-01-16T10:06:00, 2021-01-16T10:12:00, 2021-01-16T10:18:00, 2021-01-16T10:24:00, 2021-01-16T10:30:00, 2021-01-16T10:36:00, 2021-01-16T10:42:00, 2021-01-16T10:48:00, 2021-01-16T10:54:00, 2021-01-16T11:00:00, 2021-01-16T11:06:00, 2021-01-16T11:12:00, 2021-01-16T11:19:00, 2021-01-16T11:25:00, 2021-01-16T11:31:00, 2021-01-16T11:37:00, 2021-01-16T11:43:00, 2021-01-16T11:49:00, 2021-01-16T11:55:00
RAD7Fields_01_TestNumbers = 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205
RAD7Fields_02_Years = 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
RAD7Fields_03_Months = 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
RAD7Fields_04_Days = 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16
RAD7Fields_05_Hours = 09, 09, 09, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
RAD7Fields_06_Minutes = 42, 48, 54, 00, 06, 12, 18, 24, 30, 36, 42, 48, 54, 00, 06, 12, 19, 25, 31, 37, 43, 49, 55
RAD7Fields_07_TotalCounts = 0, 3, 3, 0, 5, 5, 7, 2, 0, 0, 6, 0, 3, 1, 1, 6, 3, 3, 3, 3, 12, 10, 9
RAD7Fields_08_LiveTimes = 5.6, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 66.7, 100, 0, 80, 60, 42.9, 50, 0, 0, 16.7, 0, 33.3, 0, 100, 33.3, 33.3, 66.7, 66.7, 33.3, 50, 80, 77.8
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 20, 0, 14.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.7, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 0, 40, 42.9, 50, 0, 0, 83.3, 0, 66.7, 100, 0, 66.7, 66.7, 33.3, 33.3, 66.7, 33.3, 20, 11.1
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2201, 2218, 2201, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2201, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2236
RAD7Fields_14_HighVoltageDutyCycles = 8, 8, 8, 9, 9, 9, 8, 9, 9, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8
RAD7Fields_15_RawTemperatures = 29.9, 31.1, 32, 33.2, 33.8, 34.8, 35.1, 35.7, 35.7, 35.7, 35.4, 35.4, 35.7, 36, 36.6, 37.2, 37.8, 38.4, 39, 39, 39.3, 39.9, 42.1
RAD7Fields_16_RelativeHumidities = 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6
RAD7Fields_17_LeakageCurrents = 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.3, 6.3, 6.3, 6.3, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.3, 6.3, 6.33, 6.3, 6.3
RAD7Fields_19_PumpCurrents = 50, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 0, 1.423589, 2.135384, 0, 2.847178, 2.135384, 2.135384, 0.7117945, 0, 0, 0.7117945, 0, 0.7117945, 0, 0.7117945, 1.423589, 0.7117945, 1.423589, 1.423589, 0.7117945, 4.290004, 5.720007, 5.005006
RAD7Fields_22_RadonConcentrationUncertainties = 2.834468, 3.889317, 4.270767, 2.847178, 4.60683, 4.270767, 4.270767, 3.436847, 2.847178, 2.847178, 3.436847, 2.847178, 3.436847, 2.847178, 3.436847, 3.889317, 3.436847, 3.889317, 3.889317, 3.436847, 5.21343, 5.720007, 5.474656
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00, 2020-02-03T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282, 5282
recordRAD7CalibratedCBSpillFactors = 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727, 727
recordRAD7CalibratedEScales = 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030, 11030
recordRAD7CalibratedRelativeHumidities = 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478, 34478
recordRAD7CalibratedSensitivitiesNORMALPCiL = 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526, 526
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252
recordRAD7CalibratedSensitivitiesTHORONPCiL = 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126
recordRAD7CalibratedTemps = 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246
recordRAD7CalibratedYears = 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
recordRunNumbers = 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0.36, 0.54, 0, 0.72, 0.54, 0.54, 0.18, 0, 0, 0.18, 0, 0.18, 0, 0.18, 0.36, 0.18, 0.36, 0.36, 0.18, 1.08, 1.44, 1.26
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0.18, 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.36, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0, 0.36, 0.54, 0.18, 0, 0, 0.9, 0, 0.36, 0.18, 0, 0.72, 0.36, 0.18, 0.18, 0.36, 0.72, 0.36, 0.18
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0, 0.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18
recordCPMUncertaintiesWindowAFromPrintout = 0.71, 0.98, 1.08, 0.72, 1.16, 1.08, 1.08, 0.87, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.87, 0.98, 0.87, 0.98, 0.98, 0.87, 1.31, 1.44, 1.38
recordCPMUncertaintiesWindowBFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.87, 0.72, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.98, 0.72, 0.72
recordCPMUncertaintiesWindowCFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.98, 1.08, 0.87, 0.72, 0.72, 1.24, 0.72, 0.98, 0.87, 0.72, 1.16, 0.98, 0.87, 0.87, 0.98, 1.17, 0.98, 0.87
recordCPMUncertaintiesWindowDFromPrintout = 0.71, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72
recordCPMUncertaintiesWindowOFromPrintout = 0.71, 0.87, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.87
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0, 87.0
recordRADAQUATemperatureRecordDelaysSeconds = 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720
recordRadonInWaterCalculationFormulasUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordRadonMeasurementMethodsUsed = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD, EL-USB-TC Data YMD
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = 31.2, 29.6, 29.3, 29.3, 29.9, 30.7, 31.0, 31.0, 31.3, 30.3, 30.6, 31.1, 31.5, 31.7, 31.5, 31.2, 31.0, 29.8, 29.8, 30.4, 30.2, 30.3, 30.5
recordAppliedWaterTemperaturesDelayedCelsius = 40.8, 41.0, 31.0, 29.6, 29.3, 29.3, 29.9, 30.7, 31.0, 31.0, 31.3, 30.3, 30.6, 31.1, 31.5, 31.7, 31.4, 31.3, 31.0, 29.8, 29.8, 30.4, 30.2

