@Olympus/-1000/-1000
$OLTIM,20210513,212114
$OLCMP,296.0
$OLPRE,1015,0.0,0.0
$OLTMP,32.7,0,0
$OLACC,562.0,275.0,863.0
$OLTIM,20210513,212157
$OLCMP,128.4
$OLPRE,1015,0.0,0.0
$OLTMP,32.1,0,0
$OLACC,-1120.0,22.0,-26.0
$OLTIM,20210513,212200
$OLCMP,100.0
$OLPRE,1015,0.0,0.0
$OLTMP,32.0,0,0
$OLACC,-1347.0,76.0,-23.0
$OLTIM,20210513,212230
$OLCMP,91.9
$OLPRE,1037,-0.3,0.0
$OLTMP,30.7,0,0
$OLACC,-665.0,541.0,465.0
$OLTIM,20210513,212300
$OLCMP,97.4
$OLPRE,1034,-0.2,0.0
$OLTMP,29.1,0,0
$OLACC,-552.0,80.0,797.0
$OLTIM,20210513,212330
$OLCMP,142.8
$OLPRE,1033,-0.2,0.0
$OLTMP,28.5,0,0
$OLACC,-544.0,49.0,739.0
$OLTIM,20210513,212430
$OLCMP,177.7
$OLPRE,1015,-0.1,0.0
$OLTMP,28.2,0,0
$OLACC,-235.0,686.0,797.0
$OLTIM,20210513,212445
$OLCMP,92.4
$OLPRE,1048,-0.4,0.0
$OLTMP,22.6,0,1
$OLACC,-629.0,30.0,-678.0
