@Olympus/-1000/-1000
$OLTIM,20210514,005011
$OLCMP,56.9
$OLPRE,1033,-0.2,0.0
$OLTMP,28.7,0,0
$OLACC,-19.0,869.0,528.0
$OLTIM,20210514,005058
$OLCMP,1.5
$OLPRE,1043,-0.3,0.0
$OLTMP,28.7,0,0
$OLACC,498.0,338.0,-803.0
$OLTIM,20210514,005101
$OLCMP,4.7
$OLPRE,1044,-0.3,0.0
$OLTMP,28.7,0,0
$OLACC,529.0,342.0,-762.0
$OLTIM,20210514,005130
$OLCMP,304.4
$OLPRE,1046,-0.3,0.0
$OLTMP,28.7,0,0
$OLACC,242.0,914.0,-353.0
$OLTIM,20210514,005201
$OLCMP,288.0
$OLPRE,1059,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1052.0,88.0,-233.0
$OLTIM,20210514,005230
$OLCMP,0.5
$OLPRE,1056,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-139.0,39.0,1042.0
$OLTIM,20210514,005301
$OLCMP,359.1
$OLPRE,1040,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,18.0,-113.0,1027.0
$OLTIM,20210514,005330
$OLCMP,4.9
$OLPRE,1037,-0.2,0.0
$OLTMP,28.6,0,0
$OLACC,-42.0,120.0,968.0
$OLTIM,20210514,005401
$OLCMP,354.0
$OLPRE,1046,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-7.0,-318.0,944.0
$OLTIM,20210514,005430
$OLCMP,76.7
$OLPRE,1041,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-104.0,298.0,901.0
$OLTIM,20210514,005501
$OLCMP,290.7
$OLPRE,1046,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-255.0,47.0,1008.0
$OLTIM,20210514,005530
$OLCMP,359.1
$OLPRE,1043,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-388.0,272.0,826.0
$OLTIM,20210514,005600
$OLCMP,348.8
$OLPRE,1046,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-391.0,18.0,1029.0
$OLTIM,20210514,005630
$OLCMP,328.7
$OLPRE,1042,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-487.0,430.0,793.0
$OLTIM,20210514,005700
$OLCMP,228.8
$OLPRE,1053,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-999.0,25.0,-88.0
$OLTIM,20210514,005731
$OLCMP,298.5
$OLPRE,1054,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-986.0,-73.0,-148.0
$OLTIM,20210514,005800
$OLCMP,326.5
$OLPRE,1052,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1031.0,147.0,-84.0
$OLTIM,20210514,005831
$OLCMP,296.9
$OLPRE,1053,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-943.0,-126.0,202.0
$OLTIM,20210514,005900
$OLCMP,284.3
$OLPRE,1052,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1042.0,-91.0,-54.0
$OLTIM,20210514,005931
$OLCMP,55.1
$OLPRE,1083,-0.7,0.0
$OLTMP,28.6,0,0
$OLACC,-992.0,-135.0,-220.0
$OLTIM,20210514,010000
$OLCMP,115.6
$OLPRE,1088,-0.8,0.0
$OLTMP,28.6,0,0
$OLACC,-965.0,-49.0,-57.0
$OLTIM,20210514,010031
$OLCMP,110.3
$OLPRE,1058,-0.5,0.0
$OLTMP,28.5,0,0
$OLACC,-892.0,371.0,14.0
$OLTIM,20210514,010100
$OLCMP,41.5
$OLPRE,1050,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-974.0,222.0,98.0
$OLTIM,20210514,010131
$OLCMP,328.0
$OLPRE,1046,-0.3,0.0
$OLTMP,28.5,0,0
$OLACC,-658.0,-85.0,692.0
$OLTIM,20210514,010200
$OLCMP,68.9
$OLPRE,1046,-0.3,0.0
$OLTMP,28.5,0,0
$OLACC,-969.0,-111.0,-291.0
$OLTIM,20210514,010231
$OLCMP,47.9
$OLPRE,1047,-0.3,0.0
$OLTMP,28.5,0,0
$OLACC,-943.0,86.0,-44.0
$OLTIM,20210514,010300
$OLCMP,58.0
$OLPRE,1047,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-728.0,-184.0,-625.0
$OLTIM,20210514,010331
$OLCMP,90.1
$OLPRE,1042,-0.3,0.0
$OLTMP,28.5,0,0
$OLACC,-952.0,63.0,-460.0
$OLTIM,20210514,010400
$OLCMP,334.5
$OLPRE,1020,-0.1,0.0
$OLTMP,28.5,0,0
$OLACC,-835.0,494.0,192.0
$OLTIM,20210514,010430
$OLCMP,341.6
$OLPRE,1013,1.3,3.0
$OLTMP,28.5,0,0
$OLACC,-965.0,215.0,139.0
$OLSNSGPSTIM,20210514,010500,20210514,010433
$OLTIM,20210514,010500
$OLCMP,348.7
$OLPRE,1012,3.4,9.0
$OLTMP,28.5,0,0
$OLACC,-962.0,223.0,186.0
$OLTIM,20210514,010530
$OLCMP,314.1
$OLPRE,1012,4.2,13.0
$OLTMP,28.3,0,0
$OLACC,-962.0,309.0,31.0
$OLTIM,20210514,010600
$OLCMP,325.7
$OLPRE,1012,3.4,9.0
$OLTMP,28.1,0,0
$OLACC,-969.0,200.0,222.0
$OLTIM,20210514,010630
$OLCMP,289.6
$OLPRE,1012,5.6,16.0
$OLTMP,27.9,0,0
$OLACC,-995.0,93.0,38.0
$OLTIM,20210514,010700
$OLCMP,328.5
$OLPRE,1012,4.9,13.0
$OLTMP,27.7,0,0
$OLACC,-960.0,279.0,115.0
$OLTIM,20210514,010730
$OLCMP,327.4
$OLPRE,1012,3.4,9.0
$OLTMP,27.5,0,0
$OLACC,-986.0,43.0,-45.0
$OLTIM,20210514,010801
$OLCMP,16.3
$OLPRE,1049,-0.4,0.0
$OLTMP,27.6,0,0
$OLACC,-1035.0,244.0,131.0
$OLTIM,20210514,010830
$OLCMP,270.9
$OLPRE,1046,-0.3,0.0
$OLTMP,28.0,0,0
$OLACC,-960.0,130.0,-65.0
$OLTIM,20210514,010901
$OLCMP,71.5
$OLPRE,1051,-0.4,0.0
$OLTMP,28.2,0,0
$OLACC,-606.0,647.0,481.0
$OLTIM,20210514,010930
$OLCMP,303.5
$OLPRE,1048,-0.4,0.0
$OLTMP,28.3,0,0
$OLACC,-1039.0,187.0,330.0
$OLTIM,20210514,011001
$OLCMP,105.3
$OLPRE,1054,-0.4,0.0
$OLTMP,28.4,0,0
$OLACC,-785.0,320.0,482.0
$OLTIM,20210514,011030
$OLCMP,97.8
$OLPRE,1061,-0.5,0.0
$OLTMP,28.4,0,0
$OLACC,-788.0,-91.0,589.0
$OLTIM,20210514,011101
$OLCMP,13.3
$OLPRE,1066,-0.5,0.0
$OLTMP,28.4,0,0
$OLACC,-816.0,-187.0,603.0
$OLTIM,20210514,011130
$OLCMP,69.2
$OLPRE,1056,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-78.0,1.0,1007.0
$OLTIM,20210514,011243
$OLCMP,286.1
$OLPRE,1140,-1.3,-3.0
$OLTMP,28.5,0,0
$OLACC,-996.0,237.0,67.0
$OLTIM,20210514,011301
$OLCMP,60.8
$OLPRE,1153,-1.4,-3.0
$OLTMP,28.5,0,0
$OLACC,-32.0,244.0,-963.0
$OLTIM,20210514,011330
$OLCMP,62.4
$OLPRE,1155,-1.4,-3.0
$OLTMP,28.5,0,0
$OLACC,-35.0,251.0,-961.0
$OLTIM,20210514,011401
$OLCMP,55.0
$OLPRE,1154,-1.4,-3.0
$OLTMP,28.5,0,0
$OLACC,-38.0,115.0,-993.0
$OLTIM,20210514,011430
$OLCMP,315.1
$OLPRE,1079,-0.7,0.0
$OLTMP,28.5,0,0
$OLACC,-964.0,46.0,301.0
$OLTIM,20210514,011501
$OLCMP,334.8
$OLPRE,1048,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-1030.0,-185.0,-63.0
$OLTIM,20210514,011530
$OLCMP,64.2
$OLPRE,1063,-0.5,0.0
$OLTMP,28.5,0,0
$OLACC,-922.0,238.0,-144.0
$OLTIM,20210514,011600
$OLCMP,36.2
$OLPRE,1064,-0.5,0.0
$OLTMP,28.5,0,0
$OLACC,-1036.0,43.0,-104.0
$OLTIM,20210514,011630
$OLCMP,251.2
$OLPRE,1063,-0.5,0.0
$OLTMP,28.5,0,0
$OLACC,-1004.0,214.0,-291.0
$OLTIM,20210514,011700
$OLCMP,259.5
$OLPRE,1071,-0.6,0.0
$OLTMP,28.5,0,0
$OLACC,-890.0,307.0,-281.0
$OLTIM,20210514,011730
$OLCMP,160.9
$OLPRE,1083,-0.7,0.0
$OLTMP,28.5,0,0
$OLACC,-1028.0,77.0,-87.0
$OLTIM,20210514,011800
$OLCMP,196.6
$OLPRE,1057,-0.5,0.0
$OLTMP,28.5,0,0
$OLACC,-964.0,-35.0,-72.0
$OLTIM,20210514,011830
$OLCMP,126.3
$OLPRE,1103,-0.9,0.0
$OLTMP,28.5,0,0
$OLACC,-1040.0,96.0,42.0
$OLTIM,20210514,011900
$OLCMP,74.1
$OLPRE,1054,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-932.0,88.0,-311.0
$OLTIM,20210514,011930
$OLCMP,138.7
$OLPRE,1054,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-1035.0,152.0,73.0
$OLTIM,20210514,012000
$OLCMP,153.0
$OLPRE,1049,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-919.0,197.0,-87.0
$OLTIM,20210514,012031
$OLCMP,106.9
$OLPRE,1054,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-946.0,46.0,-335.0
$OLTIM,20210514,012100
$OLCMP,139.2
$OLPRE,1045,-0.3,0.0
$OLTMP,28.5,0,0
$OLACC,-760.0,38.0,-686.0
$OLTIM,20210514,012131
$OLCMP,94.7
$OLPRE,1049,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-976.0,-247.0,-343.0
$OLTIM,20210514,012200
$OLCMP,303.2
$OLPRE,1047,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-753.0,430.0,619.0
$OLTIM,20210514,012231
$OLCMP,251.0
$OLPRE,1012,4.9,13.0
$OLTMP,28.5,0,0
$OLACC,-893.0,368.0,429.0
$OLTIM,20210514,012300
$OLCMP,137.8
$OLPRE,1012,3.4,9.0
$OLTMP,28.3,0,0
$OLACC,-1029.0,63.0,22.0
$OLTIM,20210514,012330
$OLCMP,143.5
$OLPRE,1012,3.4,9.0
$OLTMP,28.2,0,0
$OLACC,-981.0,53.0,-68.0
$OLTIM,20210514,012400
$OLCMP,126.7
$OLPRE,1012,4.2,13.0
$OLTMP,28.1,0,0
$OLACC,-989.0,28.0,-18.0
$OLTIM,20210514,012430
$OLCMP,112.9
$OLPRE,1012,3.4,9.0
$OLTMP,28.0,0,0
$OLACC,-971.0,46.0,-55.0
$OLTIM,20210514,012500
$OLCMP,204.4
$OLPRE,1012,3.4,9.0
$OLTMP,27.9,0,0
$OLACC,-999.0,42.0,-62.0
$OLTIM,20210514,012530
$OLCMP,136.5
$OLPRE,1012,5.6,16.0
$OLTMP,27.9,0,0
$OLACC,-990.0,28.0,-25.0
$OLTIM,20210514,012600
$OLCMP,342.2
$OLPRE,1012,3.4,9.0
$OLTMP,27.8,0,0
$OLACC,-929.0,74.0,-83.0
$OLTIM,20210514,012630
$OLCMP,71.3
$OLPRE,1050,-0.4,0.0
$OLTMP,28.1,0,0
$OLACC,-913.0,25.0,-101.0
$OLTIM,20210514,012700
$OLCMP,126.0
$OLPRE,1033,-0.2,0.0
$OLTMP,28.3,0,0
$OLACC,-655.0,46.0,749.0
$OLTIM,20210514,012730
$OLCMP,107.9
$OLPRE,1066,-0.5,0.0
$OLTMP,28.4,0,0
$OLACC,-1422.0,-49.0,161.0
$OLTIM,20210514,012801
$OLCMP,86.2
$OLPRE,1038,-0.3,0.0
$OLTMP,28.5,0,0
$OLACC,-724.0,-248.0,913.0
$OLTIM,20210514,012830
$OLCMP,263.6
$OLPRE,1055,-0.4,0.0
$OLTMP,28.5,0,0
$OLACC,-968.0,-5.0,-263.0
$OLTIM,20210514,012901
$OLCMP,68.2
$OLPRE,1061,-0.5,0.0
$OLTMP,28.5,0,0
$OLACC,-472.0,652.0,175.0
$OLTIM,20210514,012930
$OLCMP,66.3
$OLPRE,1075,-0.5,0.0
$OLTMP,28.6,0,1
$OLACC,-203.0,284.0,832.0
$OLTIM,20210514,013017
$OLCMP,217.7
$OLPRE,1056,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-996.0,86.0,-105.0
$OLTIM,20210514,013031
$OLCMP,143.1
$OLPRE,1055,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1026.0,8.0,-128.0
$OLTIM,20210514,013100
$OLCMP,203.0
$OLPRE,1055,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1049.0,129.0,-67.0
$OLTIM,20210514,013130
$OLCMP,215.5
$OLPRE,1059,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-957.0,-23.0,211.0
$OLTIM,20210514,013200
$OLCMP,277.2
$OLPRE,1120,-1.1,-3.0
$OLTMP,28.6,0,0
$OLACC,-922.0,55.0,-275.0
$OLTIM,20210514,013230
$OLCMP,159.0
$OLPRE,1103,-0.9,0.0
$OLTMP,28.6,0,0
$OLACC,-900.0,-90.0,80.0
$OLTIM,20210514,013300
$OLCMP,209.5
$OLPRE,1057,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1012.0,6.0,56.0
$OLTIM,20210514,013330
$OLCMP,162.6
$OLPRE,1054,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-970.0,86.0,80.0
$OLTIM,20210514,013400
$OLCMP,38.4
$OLPRE,1069,-0.6,0.0
$OLTMP,28.6,0,0
$OLACC,-939.0,35.0,-165.0
$OLTIM,20210514,013430
$OLCMP,287.1
$OLPRE,1040,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-528.0,89.0,851.0
$OLTIM,20210514,013500
$OLCMP,358.5
$OLPRE,1044,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-530.0,-122.0,903.0
$OLTIM,20210514,013530
$OLCMP,251.7
$OLPRE,1047,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-686.0,784.0,360.0
$OLTIM,20210514,013601
$OLCMP,59.9
$OLPRE,1025,-0.1,0.0
$OLTMP,28.6,0,0
$OLACC,-835.0,-154.0,-302.0
$OLTIM,20210514,013630
$OLCMP,0.1
$OLPRE,1013,0.0,0.0
$OLTMP,28.0,0,0
$OLACC,-1021.0,14.0,-74.0
$OLTIM,20210514,013701
$OLCMP,302.9
$OLPRE,1012,4.9,13.0
$OLTMP,27.7,0,0
$OLACC,-1010.0,-31.0,-112.0
$OLTIM,20210514,013730
$OLCMP,275.7
$OLPRE,1012,5.6,16.0
$OLTMP,27.6,0,0
$OLACC,-1023.0,52.0,-79.0
$OLTIM,20210514,013801
$OLCMP,279.7
$OLPRE,1012,4.2,13.0
$OLTMP,27.5,0,0
$OLACC,-990.0,-20.0,-72.0
$OLTIM,20210514,013830
$OLCMP,68.6
$OLPRE,1012,3.4,9.0
$OLTMP,27.3,0,0
$OLACC,-995.0,-17.0,-34.0
$OLTIM,20210514,013900
$OLCMP,354.7
$OLPRE,1012,4.9,13.0
$OLTMP,27.2,0,0
$OLACC,-988.0,-29.0,-87.0
$OLTIM,20210514,013930
$OLCMP,358.7
$OLPRE,1012,5.6,16.0
$OLTMP,27.0,0,0
$OLACC,-1000.0,16.0,-89.0
$OLTIM,20210514,014000
$OLCMP,48.1
$OLPRE,1012,4.9,13.0
$OLTMP,26.9,0,0
$OLACC,-992.0,4.0,-16.0
$OLTIM,20210514,014030
$OLCMP,58.0
$OLPRE,1012,4.9,13.0
$OLTMP,26.8,0,0
$OLACC,-1051.0,56.0,6.0
$OLTIM,20210514,014100
$OLCMP,13.0
$OLPRE,1012,6.3,19.0
$OLTMP,26.8,0,0
$OLACC,-1017.0,11.0,-62.0
$OLTIM,20210514,014130
$OLCMP,208.6
$OLPRE,1012,6.3,19.0
$OLTMP,26.8,0,0
$OLACC,-1007.0,38.0,-68.0
$OLTIM,20210514,014200
$OLCMP,1.1
$OLPRE,1012,6.3,19.0
$OLTMP,27.0,0,0
$OLACC,-994.0,-14.0,-79.0
$OLTIM,20210514,014230
$OLCMP,6.4
$OLPRE,1012,7.1,22.0
$OLTMP,27.3,0,0
$OLACC,-1190.0,2.0,-30.0
$OLTIM,20210514,014300
$OLCMP,18.9
$OLPRE,1012,6.4,19.0
$OLTMP,27.5,0,0
$OLACC,-985.0,3.0,16.0
$OLTIM,20210514,014331
$OLCMP,23.3
$OLPRE,1012,5.6,16.0
$OLTMP,27.6,0,0
$OLACC,-1004.0,4.0,-51.0
$OLTIM,20210514,014400
$OLCMP,206.2
$OLPRE,1012,4.9,13.0
$OLTMP,27.7,0,0
$OLACC,-994.0,-7.0,-63.0
$OLTIM,20210514,014431
$OLCMP,214.0
$OLPRE,1012,5.6,16.0
$OLTMP,27.8,0,0
$OLACC,-994.0,-40.0,-58.0
$OLTIM,20210514,014500
$OLCMP,232.6
$OLPRE,1012,5.6,16.0
$OLTMP,27.9,0,0
$OLACC,-1006.0,-2.0,-65.0
$OLTIM,20210514,014531
$OLCMP,40.1
$OLPRE,1012,4.2,13.0
$OLTMP,27.9,0,0
$OLACC,-993.0,45.0,-3.0
$OLTIM,20210514,014600
$OLCMP,311.9
$OLPRE,1012,5.6,16.0
$OLTMP,28.0,0,0
$OLACC,-995.0,-23.0,-47.0
$OLTIM,20210514,014630
$OLCMP,124.0
$OLPRE,1012,6.4,19.0
$OLTMP,28.2,0,0
$OLACC,-998.0,-21.0,-57.0
$OLTIM,20210514,014700
$OLCMP,275.4
$OLPRE,1012,6.4,19.0
$OLTMP,28.3,0,0
$OLACC,-996.0,-49.0,-70.0
$OLTIM,20210514,014730
$OLCMP,282.2
$OLPRE,1012,4.9,13.0
$OLTMP,28.4,0,0
$OLACC,-996.0,-26.0,-48.0
$OLTIM,20210514,014800
$OLCMP,266.8
$OLPRE,1012,5.6,16.0
$OLTMP,28.6,0,0
$OLACC,-1008.0,-32.0,-54.0
$OLTIM,20210514,014830
$OLCMP,280.1
$OLPRE,1012,5.7,16.0
$OLTMP,28.9,0,0
$OLACC,-993.0,2.0,-43.0
$OLTIM,20210514,014900
$OLCMP,310.5
$OLPRE,1012,4.9,13.0
$OLTMP,29.1,0,0
$OLACC,-946.0,84.0,-162.0
$OLTIM,20210514,014930
$OLCMP,13.2
$OLPRE,1012,3.5,9.0
$OLTMP,29.2,0,0
$OLACC,-987.0,-17.0,-145.0
$OLTIM,20210514,015000
$OLCMP,8.0
$OLPRE,1012,4.9,13.0
$OLTMP,29.2,0,0
$OLACC,-990.0,-26.0,-164.0
$OLTIM,20210514,015030
$OLCMP,22.1
$OLPRE,1012,4.2,13.0
$OLTMP,29.1,0,0
$OLACC,-981.0,3.0,-157.0
$OLTIM,20210514,015101
$OLCMP,80.5
$OLPRE,1012,3.5,9.0
$OLTMP,29.0,0,0
$OLACC,-1000.0,-33.0,-12.0
$OLTIM,20210514,015130
$OLCMP,91.0
$OLPRE,1012,3.5,9.0
$OLTMP,28.8,0,0
$OLACC,-998.0,15.0,-22.0
$OLTIM,20210514,015201
$OLCMP,95.8
$OLPRE,1012,4.9,13.0
$OLTMP,28.5,0,0
$OLACC,-838.0,15.0,-40.0
$OLTIM,20210514,015230
$OLCMP,22.3
$OLPRE,1012,5.6,16.0
$OLTMP,28.4,0,0
$OLACC,-1026.0,83.0,-80.0
$OLTIM,20210514,015301
$OLCMP,87.5
$OLPRE,1012,4.9,13.0
$OLTMP,28.4,0,0
$OLACC,-978.0,-31.0,-32.0
$OLTIM,20210514,015330
$OLCMP,83.4
$OLPRE,1012,5.6,16.0
$OLTMP,28.4,0,0
$OLACC,-1001.0,-20.0,-31.0
$OLTIM,20210514,015400
$OLCMP,81.1
$OLPRE,1012,4.9,13.0
$OLTMP,28.4,0,0
$OLACC,-1003.0,-14.0,-43.0
$OLTIM,20210514,015430
$OLCMP,112.2
$OLPRE,1012,4.9,13.0
$OLTMP,28.4,0,0
$OLACC,-995.0,18.0,-38.0
$OLTIM,20210514,015500
$OLCMP,79.9
$OLPRE,1012,3.4,9.0
$OLTMP,28.4,0,0
$OLACC,-1006.0,-25.0,-18.0
$OLTIM,20210514,015530
$OLCMP,44.5
$OLPRE,1012,4.2,13.0
$OLTMP,28.4,0,0
$OLACC,-1008.0,-50.0,-48.0
$OLTIM,20210514,015600
$OLCMP,3.9
$OLPRE,1012,2.7,6.0
$OLTMP,28.4,0,0
$OLACC,-993.0,-77.0,13.0
$OLTIM,20210514,015630
$OLCMP,62.1
$OLPRE,1012,3.4,9.0
$OLTMP,28.4,0,0
$OLACC,-995.0,0.0,-67.0
$OLTIM,20210514,015700
$OLCMP,107.8
$OLPRE,1012,3.4,9.0
$OLTMP,28.5,0,0
$OLACC,-1007.0,-100.0,-57.0
$OLTIM,20210514,015730
$OLCMP,113.3
$OLPRE,1012,3.4,9.0
$OLTMP,28.5,0,0
$OLACC,-966.0,-93.0,12.0
$OLTIM,20210514,015800
$OLCMP,291.0
$OLPRE,1018,-0.1,0.0
$OLTMP,28.4,0,0
$OLACC,-906.0,47.0,-705.0
$OLTIM,20210514,015831
$OLCMP,265.2
$OLPRE,1051,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-914.0,276.0,-155.0
$OLTIM,20210514,015900
$OLCMP,312.7
$OLPRE,1048,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-791.0,58.0,-617.0
$OLTIM,20210514,015931
$OLCMP,34.7
$OLPRE,1052,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-980.0,131.0,361.0
$OLTIM,20210514,020000
$OLCMP,36.2
$OLPRE,1031,-0.2,0.0
$OLTMP,28.6,0,0
$OLACC,-363.0,539.0,948.0
$OLTIM,20210514,020031
$OLCMP,6.6
$OLPRE,1032,-0.2,0.0
$OLTMP,28.6,0,0
$OLACC,-449.0,-70.0,858.0
$OLTIM,20210514,020100
$OLCMP,83.5
$OLPRE,1046,-0.3,0.0
$OLTMP,28.6,0,1
$OLACC,35.0,840.0,554.0
$OLTIM,20210514,020139
$OLCMP,211.5
$OLPRE,1052,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-981.0,-43.0,-94.0
$OLTIM,20210514,020200
$OLCMP,152.3
$OLPRE,1068,-0.6,0.0
$OLTMP,28.6,0,0
$OLACC,-972.0,6.0,-84.0
$OLTIM,20210514,020230
$OLCMP,239.2
$OLPRE,1066,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-979.0,152.0,-112.0
$OLTIM,20210514,020300
$OLCMP,228.5
$OLPRE,1059,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1016.0,-49.0,-98.0
$OLTIM,20210514,020330
$OLCMP,212.4
$OLPRE,1057,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-967.0,0.0,-146.0
$OLTIM,20210514,020400
$OLCMP,221.8
$OLPRE,1065,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-919.0,-51.0,-314.0
$OLTIM,20210514,020431
$OLCMP,8.5
$OLPRE,1065,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-985.0,252.0,384.0
$OLTIM,20210514,020500
$OLCMP,101.0
$OLPRE,1059,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1077.0,-7.0,-47.0
$OLTIM,20210514,020531
$OLCMP,219.6
$OLPRE,1059,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-887.0,251.0,-147.0
$OLTIM,20210514,020600
$OLCMP,148.7
$OLPRE,1072,-0.6,0.0
$OLTMP,28.6,0,0
$OLACC,-927.0,20.0,69.0
$OLTIM,20210514,020631
$OLCMP,316.0
$OLPRE,1055,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-843.0,462.0,-75.0
$OLTIM,20210514,020700
$OLCMP,129.2
$OLPRE,1057,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-927.0,-25.0,-56.0
$OLTIM,20210514,020730
$OLCMP,355.6
$OLPRE,1027,-0.1,0.0
$OLTMP,28.6,0,0
$OLACC,40.0,857.0,477.0
$OLTIM,20210514,020808
$OLCMP,29.7
$OLPRE,1058,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-981.0,60.0,-125.0
$OLTIM,20210514,020830
$OLCMP,79.2
$OLPRE,1062,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1026.0,113.0,-47.0
$OLTIM,20210514,020901
$OLCMP,131.0
$OLPRE,1058,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1040.0,129.0,-11.0
$OLTIM,20210514,020930
$OLCMP,94.6
$OLPRE,1056,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-964.0,-6.0,-260.0
$OLTIM,20210514,021001
$OLCMP,65.7
$OLPRE,1055,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-988.0,108.0,15.0
$OLTIM,20210514,021030
$OLCMP,57.9
$OLPRE,1066,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-939.0,129.0,62.0
$OLTIM,20210514,021100
$OLCMP,317.6
$OLPRE,1056,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1081.0,69.0,28.0
$OLTIM,20210514,021130
$OLCMP,343.7
$OLPRE,1065,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1067.0,120.0,114.0
$OLTIM,20210514,021200
$OLCMP,285.3
$OLPRE,1071,-0.6,0.0
$OLTMP,28.6,0,0
$OLACC,-1072.0,-235.0,-345.0
$OLTIM,20210514,021230
$OLCMP,4.1
$OLPRE,1063,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1066.0,26.0,-49.0
$OLTIM,20210514,021300
$OLCMP,31.3
$OLPRE,1057,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1011.0,22.0,49.0
$OLTIM,20210514,021330
$OLCMP,92.1
$OLPRE,1061,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-975.0,94.0,-31.0
$OLTIM,20210514,021400
$OLCMP,296.2
$OLPRE,1074,-0.6,0.0
$OLTMP,28.6,0,0
$OLACC,-975.0,146.0,98.0
$OLTIM,20210514,021430
$OLCMP,353.5
$OLPRE,1039,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-464.0,791.0,-50.0
$OLTIM,20210514,021500
$OLCMP,38.6
$OLPRE,1040,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-40.0,560.0,-769.0
$OLTIM,20210514,021531
$OLCMP,56.8
$OLPRE,1053,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-848.0,-402.0,265.0
$OLTIM,20210514,021600
$OLCMP,260.9
$OLPRE,1042,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-746.0,434.0,-494.0
$OLTIM,20210514,021630
$OLCMP,132.6
$OLPRE,1022,-0.1,0.0
$OLTMP,28.6,0,0
$OLACC,47.0,935.0,365.0
$OLTIM,20210514,021717
$OLCMP,104.5
$OLPRE,1056,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-966.0,45.0,40.0
$OLTIM,20210514,021730
$OLCMP,84.5
$OLPRE,1062,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1012.0,-61.0,-125.0
$OLTIM,20210514,021801
$OLCMP,130.7
$OLPRE,1058,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1024.0,-131.0,88.0
$OLTIM,20210514,021830
$OLCMP,97.9
$OLPRE,1064,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-954.0,130.0,109.0
$OLTIM,20210514,021901
$OLCMP,358.5
$OLPRE,1053,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-847.0,107.0,492.0
$OLTIM,20210514,021930
$OLCMP,77.6
$OLPRE,1072,-0.6,0.0
$OLTMP,28.7,0,0
$OLACC,-1063.0,-59.0,-195.0
$OLTIM,20210514,022001
$OLCMP,152.2
$OLPRE,1054,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-825.0,39.0,-427.0
$OLTIM,20210514,022030
$OLCMP,52.2
$OLPRE,1058,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-991.0,87.0,-28.0
$OLTIM,20210514,022101
$OLCMP,145.5
$OLPRE,1055,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-714.0,12.0,-662.0
$OLTIM,20210514,022130
$OLCMP,101.0
$OLPRE,1053,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-640.0,-295.0,-671.0
$OLTIM,20210514,022200
$OLCMP,301.6
$OLPRE,1070,-0.6,0.0
$OLTMP,28.7,0,0
$OLACC,-980.0,18.0,-89.0
$OLTIM,20210514,022230
$OLCMP,272.3
$OLPRE,1062,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-982.0,114.0,-54.0
$OLTIM,20210514,022300
$OLCMP,334.6
$OLPRE,1068,-0.6,0.0
$OLTMP,28.7,0,0
$OLACC,-1017.0,83.0,-17.0
$OLTIM,20210514,022330
$OLCMP,286.2
$OLPRE,1048,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-982.0,1.0,-71.0
$OLTIM,20210514,022400
$OLCMP,251.3
$OLPRE,1057,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1023.0,123.0,-180.0
$OLTIM,20210514,022430
$OLCMP,271.7
$OLPRE,1049,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-980.0,45.0,-17.0
$OLTIM,20210514,022500
$OLCMP,224.1
$OLPRE,1045,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-912.0,59.0,-169.0
$OLTIM,20210514,022531
$OLCMP,293.8
$OLPRE,1049,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1014.0,39.0,-60.0
$OLTIM,20210514,022600
$OLCMP,0.4
$OLPRE,1041,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-550.0,497.0,-634.0
$OLTIM,20210514,022631
$OLCMP,107.8
$OLPRE,1062,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1065.0,-21.0,-23.0
$OLTIM,20210514,022700
$OLCMP,70.0
$OLPRE,1052,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-947.0,22.0,246.0
$OLTIM,20210514,022750
$OLCMP,235.2
$OLPRE,1052,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-854.0,-37.0,75.0
$OLTIM,20210514,022800
$OLCMP,277.4
$OLPRE,1056,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-1015.0,67.0,-99.0
$OLTIM,20210514,022831
$OLCMP,277.9
$OLPRE,1066,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1005.0,124.0,-303.0
$OLTIM,20210514,022900
$OLCMP,321.9
$OLPRE,1049,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-999.0,218.0,-318.0
$OLTIM,20210514,022931
$OLCMP,249.8
$OLPRE,1052,-0.4,0.0
$OLTMP,28.7,0,0
$OLACC,-954.0,22.0,-77.0
$OLTIM,20210514,023000
$OLCMP,330.9
$OLPRE,1049,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-947.0,280.0,-408.0
$OLTIM,20210514,023030
$OLCMP,340.4
$OLPRE,1061,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1008.0,-2.0,140.0
$OLTIM,20210514,023100
$OLCMP,73.4
$OLPRE,1063,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-822.0,324.0,384.0
$OLTIM,20210514,023130
$OLCMP,153.5
$OLPRE,1106,-1.0,-3.0
$OLTMP,28.6,0,0
$OLACC,-1014.0,20.0,-175.0
$OLTIM,20210514,023200
$OLCMP,226.6
$OLPRE,1060,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-906.0,349.0,-185.0
$OLTIM,20210514,023230
$OLCMP,202.5
$OLPRE,1062,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-747.0,-477.0,-232.0
$OLTIM,20210514,023300
$OLCMP,153.0
$OLPRE,1072,-0.6,0.0
$OLTMP,28.6,0,0
$OLACC,-1002.0,169.0,-81.0
$OLTIM,20210514,023330
$OLCMP,218.5
$OLPRE,1064,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-882.0,172.0,-539.0
$OLTIM,20210514,023400
$OLCMP,204.7
$OLPRE,1055,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-1029.0,41.0,-70.0
$OLTIM,20210514,023445
$OLCMP,338.0
$OLPRE,1031,-0.2,0.0
$OLTMP,28.6,0,0
$OLACC,-168.0,542.0,-759.0
$OLTIM,20210514,023500
$OLCMP,150.7
$OLPRE,1049,-0.4,0.0
$OLTMP,28.6,0,0
$OLACC,-431.0,-199.0,-796.0
$OLTIM,20210514,023530
$OLCMP,4.6
$OLPRE,1045,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-847.0,13.0,649.0
$OLTIM,20210514,023600
$OLCMP,190.4
$OLPRE,1062,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1016.0,-109.0,-95.0
$OLTIM,20210514,023630
$OLCMP,119.8
$OLPRE,1063,-0.5,0.0
$OLTMP,28.6,0,0
$OLACC,-1023.0,26.0,27.0
$OLTIM,20210514,023700
$OLCMP,160.3
$OLPRE,1039,-0.3,0.0
$OLTMP,28.6,0,0
$OLACC,-581.0,651.0,695.0
$OLTIM,20210514,023730
$OLCMP,144.9
$OLPRE,1051,-0.4,0.0
$OLTMP,28.7,0,1
$OLACC,-1083.0,109.0,-95.0
$OLTIM,20210514,023800
$OLCMP,219.1
$OLPRE,1050,-0.4,0.0
$OLTMP,28.8,0,1
$OLACC,-992.0,147.0,-4.0
$OLTIM,20210514,023841
$OLCMP,244.8
$OLPRE,1053,-0.4,0.0
$OLTMP,28.9,0,0
$OLACC,-878.0,-129.0,-56.0
$OLTIM,20210514,023912
$OLCMP,211.9
$OLPRE,1058,-0.5,0.0
$OLTMP,28.9,0,0
$OLACC,-973.0,75.0,-42.0
$OLTIM,20210514,023943
$OLCMP,275.8
$OLPRE,1054,-0.4,0.0
$OLTMP,28.8,0,0
$OLACC,-1080.0,53.0,-164.0
$OLTIM,20210514,024014
$OLCMP,198.1
$OLPRE,1058,-0.5,0.0
$OLTMP,28.8,0,0
$OLACC,-989.0,180.0,-30.0
$OLTIM,20210514,024045
$OLCMP,246.1
$OLPRE,1072,-0.6,0.0
$OLTMP,28.8,0,0
$OLACC,-861.0,-8.0,-250.0
$OLTIM,20210514,024116
$OLCMP,186.7
$OLPRE,1046,-0.3,0.0
$OLTMP,28.8,0,0
$OLACC,-886.0,-3.0,335.0
$OLTIM,20210514,024147
$OLCMP,241.5
$OLPRE,1072,-0.6,0.0
$OLTMP,28.7,0,0
$OLACC,-938.0,31.0,-83.0
$OLTIM,20210514,024218
$OLCMP,149.0
$OLPRE,1059,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-1132.0,-85.0,-75.0
$OLTIM,20210514,024249
$OLCMP,235.2
$OLPRE,1058,-0.5,0.0
$OLTMP,28.7,0,0
$OLACC,-975.0,53.0,-77.0
$OLTIM,20210514,024320
$OLCMP,298.9
$OLPRE,1069,-0.6,0.0
$OLTMP,28.7,0,0
$OLACC,-1059.0,-23.0,-406.0
$OLTIM,20210514,024355
$OLCMP,233.1
$OLPRE,1035,-0.2,0.0
$OLTMP,23.1,0,0
$OLACC,-471.0,25.0,890.0
$OLTIM,20210514,024401
$OLCMP,218.7
$OLPRE,1036,-0.2,0.0
$OLTMP,23.1,0,0
$OLACC,-722.0,-53.0,952.0
$OLTIM,20210514,024430
$OLCMP,212.6
$OLPRE,1036,-0.2,0.0
$OLTMP,23.2,0,0
$OLACC,-422.0,803.0,537.0
$OLTIM,20210514,024501
$OLCMP,210.3
$OLPRE,1043,-0.3,0.0
$OLTMP,23.2,0,0
$OLACC,-728.0,201.0,724.0
$OLTIM,20210514,024530
$OLCMP,198.0
$OLPRE,1039,-0.3,0.0
$OLTMP,23.5,0,0
$OLACC,-508.0,677.0,611.0
$OLTIM,20210514,024601
$OLCMP,205.3
$OLPRE,1041,-0.3,0.0
$OLTMP,23.5,0,0
$OLACC,-520.0,178.0,795.0
$OLTIM,20210514,024630
$OLCMP,119.9
$OLPRE,1057,-0.5,0.0
$OLTMP,23.7,0,0
$OLACC,-1084.0,-30.0,-13.0
$OLTIM,20210514,024701
$OLCMP,135.7
$OLPRE,1046,-0.3,0.0
$OLTMP,23.7,0,0
$OLACC,-948.0,518.0,134.0
$OLTIM,20210514,024730
$OLCMP,73.5
$OLPRE,1049,-0.4,0.0
$OLTMP,24.0,0,0
$OLACC,-519.0,177.0,-855.0
$OLTIM,20210514,024800
$OLCMP,79.7
$OLPRE,1026,-0.1,0.0
$OLTMP,24.0,0,0
$OLACC,-656.0,-238.0,665.0
$OLTIM,20210514,024830
$OLCMP,167.3
$OLPRE,1015,0.0,0.0
$OLTMP,24.4,0,0
$OLACC,-869.0,457.0,324.0
$OLTIM,20210514,024900
$OLCMP,93.4
$OLPRE,1013,0.5,0.0
$OLTMP,24.1,0,0
$OLACC,-1015.0,-11.0,-29.0
$OLTIM,20210514,024930
$OLCMP,91.0
$OLPRE,1012,7.0,22.0
$OLTMP,24.1,0,0
$OLACC,-1013.0,9.0,-38.0
$OLTIM,20210514,025000
$OLCMP,69.0
$OLPRE,1013,0.0,0.0
$OLTMP,23.8,0,0
$OLACC,-992.0,-8.0,-46.0
$OLTIM,20210514,025030
$OLCMP,218.9
$OLPRE,1013,0.0,0.0
$OLTMP,23.7,0,0
$OLACC,-1007.0,-4.0,-42.0
$OLTIM,20210514,025100
$OLCMP,207.6
$OLPRE,1013,0.0,0.0
$OLTMP,23.5,0,0
$OLACC,-988.0,-1.0,-26.0
$OLTIM,20210514,025131
$OLCMP,209.6
$OLPRE,1013,0.0,0.0
$OLTMP,23.7,0,0
$OLACC,-985.0,50.0,-54.0
$OLTIM,20210514,025200
$OLCMP,249.7
$OLPRE,1013,0.0,0.0
$OLTMP,23.6,0,0
$OLACC,-236.0,1070.0,-179.0
$OLTIM,20210514,025204
$OLCMP,345.2
$OLPRE,1013,0.0,0.0
$OLTMP,23.6,0,0
$OLACC,-144.0,64.0,959.0
