/*------------------------- File Info ----------------------------

CAPTURE version: 6.2.0
Platform: Windows
Date: 2022-04-15T14:20:36

------------------------ Printer Output -----------------------

0257 8.29+-7.16 p Sniff
  WED 30-MAR-22 12:06
  33.6`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 18.
Livetime:   4.6min
A: 2.14+-1.85 cpm 55.6%
B: 0.21+-1.03 cpm 5.6%
C: 1.50+-1.64 cpm 38.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

0258 7.46+-6.90 p Sniff
  WED 30-MAR-22 12:11
  33.6`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 20.
Livetime:   4.6min
A: 1.93+-1.78 cpm 45.0%
B: 0.21+-1.03 cpm 5.0%
C: 2.14+-1.85 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0259 9.12+-7.40 p Sniff
  WED 30-MAR-22 12:16
  33.6`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 30.
Livetime:   4.6min
A: 2.35+-1.91 cpm 36.7%
B: 0.00+-0.86 cpm 0.0%
C: 2.57+-1.97 cpm 40.0%
D: 0.21+-1.03 cpm 3.3%
O: 1.28+-1.56 cpm 20.0%

0260 6.63+-6.63 p Sniff
  WED 30-MAR-22 12:21
  33.6`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 21.
Livetime:   4.6min
A: 1.71+-1.71 cpm 38.1%
B: 0.00+-0.86 cpm 0.0%
C: 2.14+-1.85 cpm 47.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 14.3%

0261 8.29+-7.16 p Sniff
  WED 30-MAR-22 12:26
  33.6`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 29.
Livetime:   4.6min
A: 2.14+-1.85 cpm 34.5%
B: 0.00+-0.86 cpm 0.0%
C: 3.42+-2.19 cpm 55.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 10.3%

0262 7.46+-6.90 p Sniff
  WED 30-MAR-22 12:31
  34.0`C RH:4% B:6.18V
  L: 2   HV:2201V, 8%
Total Counts: 20.
Livetime:   4.6min
A: 1.93+-1.78 cpm 45.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 45.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 10.0%

0263 5.80+-6.35 p Sniff
  WED 30-MAR-22 12:36
  34.0`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 20.
Livetime:   4.6min
A: 1.50+-1.64 cpm 35.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 45.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 20.0%

0264 7.46+-6.90 p Sniff
  WED 30-MAR-22 12:41
  34.0`C RH:4% B:6.18V
  L: 2   HV:2236V, 8%
Total Counts: 23.
Livetime:   4.6min
A: 1.93+-1.78 cpm 39.1%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 39.1%
D: 0.00+-0.86 cpm 0.0%
O: 1.07+-1.48 cpm 21.8%

0265 8.29+-7.16 p Sniff
  WED 30-MAR-22 12:47
  34.0`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 23.
Livetime:   4.6min
A: 2.14+-1.85 cpm 43.5%
B: 0.00+-0.86 cpm 0.0%
C: 2.78+-2.03 cpm 56.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0266 9.12+-7.40 p Sniff
  WED 30-MAR-22 12:52
  34.0`C RH:4% B:6.18V
  L: 2   HV:2236V, 8%
Total Counts: 29.
Livetime:   4.6min
A: 2.35+-1.91 cpm 37.9%
B: 0.21+-1.03 cpm 3.5%
C: 2.78+-2.03 cpm 44.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 13.8%

0267 4.17+-5.75 p Sniff
  WED 30-MAR-22 12:57
  33.6`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 22.
Livetime:   4.6min
A: 1.08+-1.48 cpm 22.7%
B: 0.43+-1.18 cpm 9.1%
C: 2.80+-2.04 cpm 59.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 9.1%

0268 9.17+-7.44 p Sniff
  WED 30-MAR-22 13:02
  33.6`C RH:4% B:6.21V
  L: 2   HV:2218V, 8%
Total Counts: 25.
Livetime:   4.6min
A: 2.37+-1.92 cpm 44.0%
B: 0.00+-0.86 cpm 0.0%
C: 2.37+-1.92 cpm 44.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 12.0%

0269 10.0+-7.68 p Sniff
  WED 30-MAR-22 13:07
  33.6`C RH:5% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 27.
Livetime:   4.6min
A: 2.58+-1.98 cpm 44.5%
B: 0.00+-0.86 cpm 0.0%
C: 2.58+-1.98 cpm 44.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 11.0%

0270 3.33+-5.39 p Sniff
  WED 30-MAR-22 13:12
  33.6`C RH:4% B:6.18V
  L: 2   HV:2236V, 8%
Total Counts: 27.
Livetime:   4.6min
A: 0.86+-1.39 cpm 14.8%
B: 0.22+-1.04 cpm 3.7%
C: 4.09+-2.35 cpm 70.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 11.1%

0271 4.17+-5.75 p Sniff
  WED 30-MAR-22 13:17
  33.3`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 17.
Livetime:   4.6min
A: 1.08+-1.48 cpm 29.4%
B: 0.00+-0.86 cpm 0.0%
C: 1.72+-1.72 cpm 47.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.39 cpm 23.5%

0272 9.17+-7.44 p Sniff
  WED 30-MAR-22 13:22
  33.3`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 20.
Livetime:   4.6min
A: 2.37+-1.92 cpm 55.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.72+-1.72 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 5.0%

0273 4.17+-5.75 p Sniff
  WED 30-MAR-22 13:27
  33.3`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 11.
Livetime:   4.6min
A: 1.08+-1.48 cpm 45.5%
B: 0.00+-0.86 cpm 0.0%
C: 1.29+-1.57 cpm 54.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

0274 0.83+-4.02 p Sniff
  WED 30-MAR-22 13:32
  33.6`C RH:4% B:6.18V
  L: 2   HV:2236V, 7%
Total Counts: 13.
Livetime:   4.6min
A: 0.22+-1.04 cpm 7.7%
B: 0.00+-0.86 cpm 0.0%
C: 2.37+-1.92 cpm 84.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 7.7%

0275 0.83+-4.02 p Sniff
  WED 30-MAR-22 13:37
  34.3`C RH:4% B:6.18V
  L: 2   HV:2236V, 7%
Total Counts: 20.
Livetime:   4.6min
A: 0.22+-1.04 cpm 5.0%
B: 0.00+-0.86 cpm 0.0%
C: 3.01+-2.10 cpm 70.0%
D: 0.22+-1.04 cpm 5.0%
O: 0.86+-1.39 cpm 20.0%

0276 0.00+-3.33 p Sniff
  WED 30-MAR-22 13:42
  34.6`C RH:4% B:6.18V
  L: 2   HV:2201V, 8%
Total Counts: 12.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 2.37+-1.92 cpm 91.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 8.3%

0277 0.83+-4.02 p Sniff
  WED 30-MAR-22 13:47
  34.9`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 13.
Livetime:   4.6min
A: 0.22+-1.04 cpm 7.7%
B: 0.00+-0.86 cpm 0.0%
C: 2.15+-1.86 cpm 76.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 15.4%

0278 1.67+-4.55 p Sniff
  WED 30-MAR-22 13:52
  35.2`C RH:4% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 10.
Livetime:   4.6min
A: 0.43+-1.18 cpm 20.0%
B: 0.22+-1.04 cpm 10.0%
C: 1.51+-1.65 cpm 70.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0279 0.83+-4.02 p Sniff
  WED 30-MAR-22 13:57
  35.5`C RH:5% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 5.
Livetime:   4.6min
A: 0.22+-1.04 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.39 cpm 80.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0280 2.50+-5.00 p Sniff
  WED 30-MAR-22 14:02
  35.5`C RH:5% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 10.
Livetime:   4.6min
A: 0.65+-1.29 cpm 30.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.51+-1.65 cpm 70.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0281 0.83+-4.02 p Sniff
  WED 30-MAR-22 14:07
  35.5`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 17.
Livetime:   4.6min
A: 0.22+-1.04 cpm 5.9%
B: 0.22+-1.04 cpm 5.9%
C: 2.15+-1.86 cpm 58.8%
D: 0.00+-0.86 cpm 0.0%
O: 1.08+-1.48 cpm 29.4%

0282 0.83+-4.55 p Sniff
  WED 30-MAR-22 14:12
  35.2`C RH:4% B:6.18V
  L: 2   HV:2201V, 8%
Total Counts: 13.
Livetime:   4.6min
A: 0.43+-1.18 cpm 15.4%
B: 0.00+-0.86 cpm 0.0%
C: 1.51+-1.65 cpm 53.9%
D: 0.22+-1.04 cpm 7.7%
O: 0.65+-1.29 cpm 23.0%

0283 2.50+-5.00 p Sniff
  WED 30-MAR-22 14:17
  35.2`C RH:4% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 16.
Livetime:   4.6min
A: 0.65+-1.29 cpm 18.8%
B: 0.00+-0.86 cpm 0.0%
C: 2.15+-1.86 cpm 62.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 18.7%

0284 3.33+-5.39 p Sniff
  WED 30-MAR-22 14:22
  35.5`C RH:4% B:6.15V
  L: 2   HV:2201V, 8%
Total Counts: 12.
Livetime:   4.6min
A: 0.86+-1.39 cpm 33.3%
B: 0.22+-1.04 cpm 8.3%
C: 1.29+-1.57 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 8.4%

0285 2.50+-5.00 p Sniff
  WED 30-MAR-22 14:27
  35.8`C RH:4% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 0.65+-1.29 cpm 30.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.08+-1.48 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 20.0%

0286 0.83+-4.02 p Sniff
  WED 30-MAR-22 14:32
  36.4`C RH:4% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 4.
Livetime:   4.6min
A: 0.22+-1.04 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 25.0%

0287 1.67+-4.55 p Sniff
  WED 30-MAR-22 14:37
  37.3`C RH:5% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.43+-1.18 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.39 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0288 2.50+-5.00 p Sniff
  WED 30-MAR-22 14:42
  37.9`C RH:5% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.65+-1.29 cpm 37.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.29 cpm 37.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 25.0%

0289 1.67+-4.55 p Sniff
  WED 30-MAR-22 14:47
  38.8`C RH:5% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 10.
Livetime:   4.6min
A: 0.43+-1.18 cpm 20.0%
B: 0.22+-1.04 cpm 10.0%
C: 1.08+-1.48 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 20.0%

0290 1.67+-4.55 p Sniff
  WED 30-MAR-22 14:52
  39.4`C RH:5% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 16.
Livetime:   4.6min
A: 0.43+-1.18 cpm 12.5%
B: 0.00+-0.86 cpm 0.0%
C: 1.51+-1.65 cpm 43.8%
D: 0.00+-0.86 cpm 0.0%
O: 1.51+-1.65 cpm 43.7%

0291 1.67+-4.55 p Sniff
  WED 30-MAR-22 14:57
  40.0`C RH:5% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.43+-1.18 cpm 28.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.39 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 14.2%

0292 0.00+-3.33 p Sniff
  WED 30-MAR-22 15:02
  40.3`C RH:5% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.43+-1.18 cpm 33.3%
C: 0.43+-1.18 cpm 33.3%
D: 0.22+-1.04 cpm 16.7%
O: 0.22+-1.04 cpm 16.7%

0293 0.00+-3.33 p Sniff
  WED 30-MAR-22 15:07
  40.3`C RH:5% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 3.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 66.7%
D: 0.22+-1.04 cpm 33.3%
O: 0.00+-0.86 cpm 0.0%

0294 2.50+-5.00 p Sniff
  WED 30-MAR-22 15:12
  40.3`C RH:5% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.65+-1.29 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.29 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 33.4%

0295 2.50+-5.00 p Sniff
  WED 30-MAR-22 15:17
  40.3`C RH:5% B:6.18V
  L: 2   HV:2236V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.65+-1.29 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.39 cpm 44.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 22.2%

0296 1.67+-4.55 p Sniff
  WED 30-MAR-22 15:22
  40.0`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 9.
Livetime:   4.6min
A: 0.43+-1.18 cpm 22.2%
B: 0.00+-0.86 cpm 0.0%
C: 1.29+-1.57 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 11.1%

0297 5.00+-6.08 p Sniff
  WED 30-MAR-22 15:27
  39.7`C RH:5% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 1.29+-1.57 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 20.0%

0298 0.83+-4.02 p Sniff
  WED 30-MAR-22 15:32
  39.4`C RH:5% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.22+-1.04 cpm 14.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.39 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 28.5%

0299 2.50+-5.00 p Sniff
  WED 30-MAR-22 15:37
  38.8`C RH:5% B:6.15V
  L: 2   HV:2201V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.65+-1.29 cpm 37.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.29 cpm 37.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 25.0%

0301 0.83+-4.02 p Sniff
  WED 30-MAR-22 15:42
  38.2`C RH:4% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.22+-1.04 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.29 cpm 75.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0302 0.83+-4.02 p Sniff
  WED 30-MAR-22 15:47
  37.6`C RH:4% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 3.
Livetime:   4.6min
A: 0.22+-1.04 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 33.4%

0303 1.67+-4.55 p Sniff
  WED 30-MAR-22 15:52
  37.0`C RH:5% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.43+-1.18 cpm 28.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.29 cpm 42.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 28.5%

0304 0.83+-4.02 p Sniff
  WED 30-MAR-22 15:57
  36.7`C RH:5% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.22+-1.04 cpm 16.7%
B: 0.00+-0.86 cpm 0.0%
C: 1.08+-1.48 cpm 83.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0305 0.00+-3.33 p Sniff
  WED 30-MAR-22 16:02
  36.4`C RH:5% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.39 cpm 66.7%

0306 0.00+-3.33 p Sniff
  WED 30-MAR-22 16:07
  35.8`C RH:4% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 9.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.22+-1.04 cpm 11.1%
C: 0.65+-1.29 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 1.08+-1.48 cpm 55.6%

0307 0.00+-3.33 p Sniff
  WED 30-MAR-22 16:12
  35.5`C RH:5% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.08+-1.48 cpm 71.4%
D: 0.22+-1.04 cpm 14.3%
O: 0.22+-1.04 cpm 14.3%

0308 0.00+-3.33 p Sniff
  WED 30-MAR-22 16:17
  35.5`C RH:4% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.39 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 33.3%

0309 0.83+-4.02 p Sniff
  WED 30-MAR-22 16:22
  35.5`C RH:5% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 2.
Livetime:   4.6min
A: 0.22+-1.04 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 50.0%

0310 1.67+-4.55 p Sniff
  WED 30-MAR-22 16:27
  35.5`C RH:5% B:6.15V
  L: 2   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.43+-1.18 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 33.4%

0311 1.67+-4.55 p Sniff
  WED 30-MAR-22 16:32
  35.2`C RH:4% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 3.
Livetime:   4.6min
A: 0.43+-1.18 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0312 0.00+-3.33 p Sniff
  WED 30-MAR-22 16:37
  35.2`C RH:5% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 75.0%

0313 0.83+-4.02 p Sniff
  WED 30-MAR-22 16:42
  35.5`C RH:5% B:6.15V
  L: 2   HV:2236V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.22+-1.04 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 60.0%

0314 0.83+-4.02 p Sniff
  WED 30-MAR-22 16:47
  35.2`C RH:4% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.22+-1.04 cpm 14.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.29 cpm 42.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 42.8%

0315 1.67+-4.55 p Sniff
  WED 30-MAR-22 16:52
  35.5`C RH:5% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.43+-1.18 cpm 40.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 40.0%

0316 1.67+-4.55 p Sniff
  WED 30-MAR-22 16:57
  35.2`C RH:5% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 2.
Livetime:   4.6min
A: 0.43+-1.18 cpm 100.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0317 0.83+-4.02 p Sniff
  WED 30-MAR-22 17:02
  35.2`C RH:5% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 2.
Livetime:   4.6min
A: 0.22+-1.04 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 50.0%

0318 1.67+-4.55 p Sniff
  WED 30-MAR-22 17:07
  35.2`C RH:5% B:6.09V
  L: 2   HV:2218V, 7%
Total Counts: 9.
Livetime:   4.6min
A: 0.43+-1.18 cpm 22.2%
B: 0.22+-1.04 cpm 11.1%
C: 0.65+-1.29 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 33.4%

0319 1.67+-4.55 p Sniff
  WED 30-MAR-22 17:12
  34.9`C RH:4% B:6.12V
  L: 2   HV:2236V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 0.43+-1.18 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 16.7%
D: 0.22+-1.04 cpm 16.7%
O: 0.43+-1.18 cpm 33.3%

0320 0.00+-3.33 p Sniff
  WED 30-MAR-22 17:17
  34.9`C RH:5% B:6.12V
  L: 2   HV:2218V, 7%
Total Counts: 1.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 100.0%

0321 0.00+-3.33 p Sniff
  WED 30-MAR-22 17:22
  34.6`C RH:5% B:6.09V
  L: 2   HV:2236V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 16.7%
D: 0.00+-0.86 cpm 0.0%
O: 1.08+-1.48 cpm 83.3%

0322 0.00+-3.33 p Sniff
  WED 30-MAR-22 17:27
  34.6`C RH:5% B:6.09V
  L: 2   HV:2218V, 7%
Total Counts: 5.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 60.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 04242 Data 2022-03-30_B Raw
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2022-03-21T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 04242
RAD7CalibrationValCBSpillFactor = 1025
RAD7CalibrationValEScale = 10797
RAD7CalibrationValRelativeHumidity = 34682
RAD7CalibrationValSensitivityNORMAL = 535
RAD7CalibrationValSensitivitySNIFF = 258
RAD7CalibrationValSensitivityTHORON = 129
RAD7CalibrationValTemp = 248
RAD7CalibrationValYear = 122
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 04242
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.015640259
embeddedRAD7ProfileEffectiveDate = 2022-03-21T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 04242 [2022-03-21]
embeddedRAD7ProfileNORMALSensitivityVal = 0.535000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 04242
embeddedRAD7ProfileSNIFFSensitivityVal = 0.258000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.129000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2022-03-30T12:06:00, 2022-03-30T12:11:00, 2022-03-30T12:16:00, 2022-03-30T12:21:00, 2022-03-30T12:26:00, 2022-03-30T12:31:00, 2022-03-30T12:36:00, 2022-03-30T12:41:00, 2022-03-30T12:47:00, 2022-03-30T12:52:00, 2022-03-30T12:57:00, 2022-03-30T13:02:00, 2022-03-30T13:07:00, 2022-03-30T13:12:00, 2022-03-30T13:17:00, 2022-03-30T13:22:00, 2022-03-30T13:27:00, 2022-03-30T13:32:00, 2022-03-30T13:37:00, 2022-03-30T13:42:00, 2022-03-30T13:47:00, 2022-03-30T13:52:00, 2022-03-30T13:57:00, 2022-03-30T14:02:00, 2022-03-30T14:07:00, 2022-03-30T14:12:00, 2022-03-30T14:17:00, 2022-03-30T14:22:00, 2022-03-30T14:27:00, 2022-03-30T14:32:00, 2022-03-30T14:37:00, 2022-03-30T14:42:00, 2022-03-30T14:47:00, 2022-03-30T14:52:00, 2022-03-30T14:57:00, 2022-03-30T15:02:00, 2022-03-30T15:07:00, 2022-03-30T15:12:00, 2022-03-30T15:17:00, 2022-03-30T15:22:00, 2022-03-30T15:27:00, 2022-03-30T15:32:00, 2022-03-30T15:37:00, 2022-03-30T15:42:00, 2022-03-30T15:47:00, 2022-03-30T15:52:00, 2022-03-30T15:57:00, 2022-03-30T16:02:00, 2022-03-30T16:07:00, 2022-03-30T16:12:00, 2022-03-30T16:17:00, 2022-03-30T16:22:00, 2022-03-30T16:27:00, 2022-03-30T16:32:00, 2022-03-30T16:37:00, 2022-03-30T16:42:00, 2022-03-30T16:47:00, 2022-03-30T16:52:00, 2022-03-30T16:57:00, 2022-03-30T17:02:00, 2022-03-30T17:07:00, 2022-03-30T17:12:00, 2022-03-30T17:17:00, 2022-03-30T17:22:00, 2022-03-30T17:27:00
RAD7Fields_01_TestNumbers = 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181
RAD7Fields_02_Years = 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
RAD7Fields_03_Months = 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03
RAD7Fields_04_Days = 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30
RAD7Fields_05_Hours = 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17
RAD7Fields_06_Minutes = 06, 11, 16, 21, 26, 31, 36, 41, 47, 52, 57, 02, 07, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 02, 07, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 02, 07, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 02, 07, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 02, 07, 12, 17, 22, 27
RAD7Fields_07_TotalCounts = 18, 20, 30, 21, 29, 20, 20, 23, 23, 29, 22, 25, 27, 27, 17, 20, 11, 13, 20, 12, 13, 10, 5, 10, 17, 13, 16, 12, 10, 4, 6, 8, 10, 16, 7, 6, 3, 9, 9, 9, 10, 7, 8, 4, 3, 7, 6, 6, 9, 7, 6, 2, 6, 3, 4, 5, 7, 5, 2, 2, 9, 6, 1, 6, 5
RAD7Fields_08_LiveTimes = 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 55.6, 45, 36.7, 38.1, 34.5, 45, 35, 39.1, 43.5, 37.9, 22.7, 44, 44.5, 14.8, 29.4, 55, 45.5, 7.7, 5, 0, 7.7, 20, 20, 30, 5.9, 15.4, 18.8, 33.3, 30, 25, 33.3, 37.5, 20, 12.5, 28.6, 0, 0, 33.3, 33.3, 22.2, 60, 14.3, 37.5, 25, 33.3, 28.6, 16.7, 0, 0, 0, 0, 50, 33.3, 66.7, 0, 20, 14.3, 40, 100, 50, 22.2, 33.3, 0, 0, 0
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 5.6, 5, 0, 0, 0, 0, 0, 0, 0, 3.5, 9.1, 0, 0, 3.7, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 5.9, 0, 0, 8.3, 0, 0, 0, 0, 10, 0, 0, 33.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.1, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 38.9, 50, 40, 47.6, 55.2, 45, 45, 39.1, 56.5, 44.8, 59.1, 44, 44.5, 70.4, 47.1, 40, 54.6, 84.6, 70, 91.7, 76.9, 70, 80, 70, 58.8, 53.9, 62.5, 50, 50, 50, 66.7, 37.5, 50, 43.8, 57.2, 33.3, 66.7, 33.3, 44.5, 66.7, 20, 57.2, 37.5, 75, 33.3, 42.9, 83.3, 33.3, 33.3, 71.4, 66.7, 0, 33.3, 33.3, 25, 20, 42.9, 20, 0, 0, 33.3, 16.7, 0, 16.7, 40
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 3.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 7.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.7, 33.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.7, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2236, 2236, 2201, 2218, 2236, 2218, 2236, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2236, 2236, 2201, 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2201, 2236, 2218, 2218, 2236, 2218, 2218, 2236, 2218, 2236, 2236, 2236, 2218, 2236, 2218, 2201, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2236, 2218, 2236, 2236, 2236, 2218, 2236, 2236, 2218, 2218, 2236, 2218, 2236, 2218
RAD7Fields_14_HighVoltageDutyCycles = 7, 7, 7, 8, 8, 8, 7, 8, 7, 8, 7, 8, 7, 8, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 8, 7, 8, 8, 7, 7, 8, 7, 7, 8, 7, 8, 8, 8, 7, 8, 7, 8, 8, 7, 7, 7, 7, 7, 7, 8, 8, 7, 8, 8, 8, 7, 8, 8, 7, 7, 8, 7, 8, 7
RAD7Fields_15_RawTemperatures = 33.6, 33.6, 33.6, 33.6, 33.6, 34, 34, 34, 34, 34, 33.6, 33.6, 33.6, 33.6, 33.3, 33.3, 33.3, 33.6, 34.3, 34.6, 34.9, 35.2, 35.5, 35.5, 35.5, 35.2, 35.2, 35.5, 35.8, 36.4, 37.3, 37.9, 38.8, 39.4, 40, 40.3, 40.3, 40.3, 40.3, 40, 39.7, 39.4, 38.8, 38.2, 37.6, 37, 36.7, 36.4, 35.8, 35.5, 35.5, 35.5, 35.5, 35.2, 35.2, 35.5, 35.2, 35.5, 35.2, 35.2, 35.2, 34.9, 34.9, 34.6, 34.6
RAD7Fields_16_RelativeHumidities = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 4, 5, 5, 5, 4, 5, 4, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5
RAD7Fields_17_LeakageCurrents = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.21, 6.18, 6.21, 6.21, 6.21, 6.18, 6.18, 6.18, 6.18, 6.18, 6.21, 6.21, 6.21, 6.18, 6.18, 6.18, 6.18, 6.18, 6.18, 6.18, 6.18, 6.15, 6.18, 6.18, 6.18, 6.18, 6.15, 6.15, 6.15, 6.15, 6.15, 6.15, 6.18, 6.15, 6.15, 6.15, 6.15, 6.15, 6.18, 6.18, 6.15, 6.15, 6.15, 6.12, 6.15, 6.12, 6.12, 6.15, 6.12, 6.12, 6.12, 6.12, 6.15, 6.12, 6.12, 6.15, 6.12, 6.12, 6.12, 6.12, 6.09, 6.12, 6.12, 6.09, 6.09
RAD7Fields_19_PumpCurrents = 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 8.290844, 7.461759, 9.119929, 6.632675, 8.290844, 7.461759, 5.80359, 7.461759, 8.290844, 9.119929, 4.167709, 9.16896, 10.0025, 3.334167, 4.167709, 9.16896, 4.167709, 0.8335418, 0.8335418, 0, 0.8335418, 1.667084, 0.8335418, 2.500625, 0.8335418, 0.8335418, 2.500625, 3.334167, 2.500625, 0.8335418, 1.667084, 2.500625, 1.667084, 1.667084, 1.667084, 0, 0, 2.500625, 2.500625, 1.667084, 5.00125, 0.8335418, 2.500625, 0.8335418, 0.8335418, 1.667084, 0.8335418, 0, 0, 0, 0, 0.8335418, 1.667084, 1.667084, 0, 0.8335418, 0.8335418, 1.667084, 1.667084, 0.8335418, 1.667084, 1.667084, 0, 0, 0
RAD7Fields_22_RadonConcentrationUncertainties = 7.157691, 6.901759, 7.402233, 6.632675, 7.157691, 6.901759, 6.348178, 6.901759, 7.157691, 7.402233, 5.750588, 7.44203, 7.67784, 5.394795, 5.750588, 7.44203, 5.750588, 4.024695, 4.024695, 3.334167, 4.024695, 4.554557, 4.024695, 5.00125, 4.024695, 4.554557, 5.00125, 5.394795, 5.00125, 4.024695, 4.554557, 5.00125, 4.554557, 4.554557, 4.554557, 3.334167, 3.334167, 5.00125, 5.00125, 4.554557, 6.077771, 4.024695, 5.00125, 4.024695, 4.024695, 4.554557, 4.024695, 3.334167, 3.334167, 3.334167, 3.334167, 4.024695, 4.554557, 4.554557, 3.334167, 4.024695, 4.024695, 4.554557, 4.554557, 4.024695, 4.554557, 4.554557, 3.334167, 3.334167, 3.334167
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242
recordRAD7CalibratedCBSpillFactors = 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025
recordRAD7CalibratedEScales = 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797
recordRAD7CalibratedRelativeHumidities = 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682
recordRAD7CalibratedSensitivitiesNORMALPCiL = 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258
recordRAD7CalibratedSensitivitiesTHORONPCiL = 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
recordRAD7CalibratedTemps = 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248
recordRAD7CalibratedYears = 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122
recordCycleNumbers = 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
recordRunNumbers = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 2.14, 1.93, 2.35, 1.71, 2.14, 1.93, 1.5, 1.93, 2.14, 2.35, 1.08, 2.37, 2.58, 0.86, 1.08, 2.37, 1.08, 0.22, 0.22, 0, 0.22, 0.43, 0.22, 0.65, 0.22, 0.43, 0.65, 0.86, 0.65, 0.22, 0.43, 0.65, 0.43, 0.43, 0.43, 0, 0, 0.65, 0.65, 0.43, 1.29, 0.22, 0.65, 0.22, 0.22, 0.43, 0.22, 0, 0, 0, 0, 0.22, 0.43, 0.43, 0, 0.22, 0.22, 0.43, 0.43, 0.22, 0.43, 0.43, 0, 0, 0
recordCPMsWindowBFromPrintout = 0.21, 0.21, 0, 0, 0, 0, 0, 0, 0, 0.21, 0.43, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0.22, 0, 0, 0.22, 0, 0, 0, 0, 0.22, 0, 0, 0.43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 1.5, 2.14, 2.57, 2.14, 3.42, 1.93, 1.93, 1.93, 2.78, 2.78, 2.8, 2.37, 2.58, 4.09, 1.72, 1.72, 1.29, 2.37, 3.01, 2.37, 2.15, 1.51, 0.86, 1.51, 2.15, 1.51, 2.15, 1.29, 1.08, 0.43, 0.86, 0.65, 1.08, 1.51, 0.86, 0.43, 0.43, 0.65, 0.86, 1.29, 0.43, 0.86, 0.65, 0.65, 0.22, 0.65, 1.08, 0.43, 0.65, 1.08, 0.86, 0, 0.43, 0.22, 0.22, 0.22, 0.65, 0.22, 0, 0, 0.65, 0.22, 0, 0.22, 0.43
recordCPMsWindowDFromPrintout = 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0, 0
recordCPMsWindowOFromPrintout = 0, 0, 1.28, 0.64, 0.64, 0.43, 0.86, 1.07, 0, 0.86, 0.43, 0.65, 0.65, 0.65, 0.86, 0.22, 0, 0.22, 0.86, 0.22, 0.43, 0, 0, 0, 1.08, 0.65, 0.65, 0.22, 0.43, 0.22, 0, 0.43, 0.43, 1.51, 0.22, 0.22, 0, 0.65, 0.43, 0.22, 0.43, 0.43, 0.43, 0, 0.22, 0.43, 0, 0.86, 1.08, 0.22, 0.43, 0.22, 0.43, 0, 0.65, 0.65, 0.65, 0.43, 0, 0.22, 0.65, 0.43, 0.22, 1.08, 0.65
recordCPMUncertaintiesWindowAFromPrintout = 1.85, 1.78, 1.91, 1.71, 1.85, 1.78, 1.64, 1.78, 1.85, 1.91, 1.48, 1.92, 1.98, 1.39, 1.48, 1.92, 1.48, 1.04, 1.04, 0.86, 1.04, 1.18, 1.04, 1.29, 1.04, 1.18, 1.29, 1.39, 1.29, 1.04, 1.18, 1.29, 1.18, 1.18, 1.18, 0.86, 0.86, 1.29, 1.29, 1.18, 1.57, 1.04, 1.29, 1.04, 1.04, 1.18, 1.04, 0.86, 0.86, 0.86, 0.86, 1.04, 1.18, 1.18, 0.86, 1.04, 1.04, 1.18, 1.18, 1.04, 1.18, 1.18, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowBFromPrintout = 1.03, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.18, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 1.04, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 1.18, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 1.64, 1.85, 1.97, 1.85, 2.19, 1.78, 1.78, 1.78, 2.03, 2.03, 2.04, 1.92, 1.98, 2.35, 1.72, 1.72, 1.57, 1.92, 2.1, 1.92, 1.86, 1.65, 1.39, 1.65, 1.86, 1.65, 1.86, 1.57, 1.48, 1.18, 1.39, 1.29, 1.48, 1.65, 1.39, 1.18, 1.18, 1.29, 1.39, 1.57, 1.18, 1.39, 1.29, 1.29, 1.04, 1.29, 1.48, 1.18, 1.29, 1.48, 1.39, 0.86, 1.18, 1.04, 1.04, 1.04, 1.29, 1.04, 0.86, 0.86, 1.29, 1.04, 0.86, 1.04, 1.18
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 0.86, 0.86, 1.56, 1.28, 1.28, 1.17, 1.38, 1.48, 0.86, 1.38, 1.18, 1.29, 1.29, 1.29, 1.39, 1.04, 0.86, 1.04, 1.39, 1.04, 1.18, 0.86, 0.86, 0.86, 1.48, 1.29, 1.29, 1.04, 1.18, 1.04, 0.86, 1.18, 1.18, 1.65, 1.04, 1.04, 0.86, 1.29, 1.18, 1.04, 1.18, 1.18, 1.18, 0.86, 1.04, 1.18, 0.86, 1.39, 1.48, 1.04, 1.18, 1.04, 1.18, 0.86, 1.29, 1.29, 1.29, 1.18, 0.86, 1.04, 1.29, 1.18, 1.04, 1.48, 1.29
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

