/*------------------------- File Info ----------------------------

CAPTURE version: 6.2.0
Platform: Windows
Date: 2022-04-15T14:13:08

------------------------ Printer Output -----------------------

0201 3.32+-5.37 p Sniff
  WED 30-MAR-22 07:25
  25.4`C RH:7% B:6.18V
  L: 1   HV:2236V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.86+-1.38 cpm 57.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 14.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 28.5%

0202 4.17+-5.75 p Sniff
  WED 30-MAR-22 07:30
  25.4`C RH:6% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 1.08+-1.48 cpm 83.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 16.7%

0203 0.83+-4.02 p Sniff
  WED 30-MAR-22 07:36
  25.7`C RH:6% B:6.27V
  L: 1   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.22+-1.04 cpm 16.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 16.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.39 cpm 66.6%

0204 9.17+-7.44 p Sniff
  WED 30-MAR-22 07:41
  25.7`C RH:6% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 13.
Livetime:   4.6min
A: 2.37+-1.92 cpm 84.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 7.7%
D: 0.22+-1.04 cpm 7.7%
O: 45.8+-6.72 cpm 0.0%

0205 16.7+-9.31 p Sniff
  WED 30-MAR-22 07:46
  25.7`C RH:6% B:6.27V
  L: 1   HV:2218V, 7%
Total Counts: 23.
Livetime:   4.6min
A: 4.30+-2.40 cpm 87.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 4.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 8.6%

0206 16.6+-9.26 p Sniff
  WED 30-MAR-22 07:51
  26.0`C RH:6% B:6.27V
  L: 1   HV:2201V, 8%
Total Counts: 27.
Livetime:   4.6min
A: 4.28+-2.39 cpm 74.1%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 7.4%
D: 0.00+-0.86 cpm 0.0%
O: 1.07+-1.48 cpm 18.5%

0207 14.1+-8.69 p Sniff
  WED 30-MAR-22 07:56
  26.0`C RH:5% B:6.24V
  L: 1   HV:2236V, 8%
Total Counts: 21.
Livetime:   4.6min
A: 3.64+-2.24 cpm 81.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 4.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 14.2%

0208 24.0+-10.7 p Sniff
  WED 30-MAR-22 08:01
  26.0`C RH:5% B:6.27V
  L: 1   HV:2236V, 8%
Total Counts: 35.
Livetime:   4.6min
A: 6.20+-2.77 cpm 82.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 5.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 11.4%

0209 25.7+-11.0 p Sniff
  WED 30-MAR-22 08:06
  26.0`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 40.
Livetime:   4.6min
A: 6.63+-2.85 cpm 77.5%
B: 0.43+-1.17 cpm 5.0%
C: 0.64+-1.28 cpm 7.5%
D: 0.21+-1.03 cpm 2.5%
O: 0.64+-1.28 cpm 7.5%

0210 26.5+-11.2 p Sniff
  WED 30-MAR-22 08:11
  26.3`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 46.
Livetime:   4.6min
A: 6.84+-2.89 cpm 69.6%
B: 0.00+-0.86 cpm 0.0%
C: 1.50+-1.64 cpm 15.2%
D: 0.00+-0.86 cpm 0.0%
O: 1.50+-1.64 cpm 15.2%

0211 30.7+-11.9 p Sniff
  WED 30-MAR-22 08:16
  26.3`C RH:5% B:6.27V
  L: 1   HV:2236V, 8%
Total Counts: 56.
Livetime:   4.6min
A: 7.91+-3.06 cpm 66.1%
B: 0.00+-0.86 cpm 0.0%
C: 2.78+-2.03 cpm 23.2%
D: 0.00+-0.86 cpm 0.0%
O: 1.28+-1.56 cpm 10.7%

0212 22.4+-10.4 p Sniff
  WED 30-MAR-22 08:21
  26.3`C RH:5% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 42.
Livetime:   4.6min
A: 5.78+-2.69 cpm 64.3%
B: 0.21+-1.03 cpm 2.4%
C: 2.57+-1.97 cpm 28.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 4.7%

0213 30.0+-11.8 p Sniff
  WED 30-MAR-22 08:26
  26.3`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 61.
Livetime:   4.6min
A: 7.74+-3.05 cpm 59.0%
B: 0.22+-1.04 cpm 1.7%
C: 4.30+-2.40 cpm 32.8%
D: 0.22+-1.04 cpm 1.7%
O: 0.65+-1.29 cpm 4.8%

0214 29.8+-11.7 p Sniff
  WED 30-MAR-22 08:31
  26.6`C RH:5% B:6.27V
  L: 1   HV:2218V, 7%
Total Counts: 57.
Livetime:   4.6min
A: 7.70+-3.03 cpm 63.2%
B: 0.00+-0.86 cpm 0.0%
C: 3.21+-2.14 cpm 26.3%
D: 0.00+-0.86 cpm 0.0%
O: 1.28+-1.56 cpm 10.5%

0215 25.7+-11.0 p Sniff
  WED 30-MAR-22 08:36
  26.6`C RH:5% B:6.24V
  L: 1   HV:2236V, 8%
Total Counts: 48.
Livetime:   4.6min
A: 6.63+-2.85 cpm 64.6%
B: 0.00+-0.86 cpm 0.0%
C: 2.78+-2.03 cpm 27.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 8.3%

0216 29.0+-11.6 p Sniff
  WED 30-MAR-22 08:41
  26.6`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 59.
Livetime:   4.6min
A: 7.49+-2.99 cpm 59.3%
B: 0.21+-1.03 cpm 1.7%
C: 4.28+-2.39 cpm 33.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 5.1%

0217 31.7+-12.1 p Sniff
  WED 30-MAR-22 08:46
  26.6`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 62.
Livetime:   4.6min
A: 8.17+-3.12 cpm 61.3%
B: 0.22+-1.04 cpm 1.6%
C: 4.52+-2.45 cpm 33.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 3.2%

0218 21.6+-10.3 p Sniff
  WED 30-MAR-22 08:51
  26.9`C RH:5% B:6.24V
  L: 1   HV:2201V, 8%
Total Counts: 43.
Livetime:   4.6min
A: 5.56+-2.65 cpm 60.5%
B: 0.21+-1.03 cpm 2.3%
C: 2.78+-2.03 cpm 30.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 7.0%

0219 24.9+-10.9 p Sniff
  WED 30-MAR-22 08:56
  26.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 54.
Livetime:   4.6min
A: 6.42+-2.81 cpm 55.6%
B: 0.00+-0.86 cpm 0.0%
C: 4.49+-2.43 cpm 38.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 5.5%

0220 32.5+-12.2 p Sniff
  WED 30-MAR-22 09:01
  26.9`C RH:5% B:6.27V
  L: 1   HV:2236V, 8%
Total Counts: 68.
Livetime:   4.6min
A: 8.39+-3.15 cpm 57.4%
B: 0.22+-1.04 cpm 1.5%
C: 4.95+-2.54 cpm 33.8%
D: 0.00+-0.86 cpm 0.0%
O: 1.08+-1.48 cpm 7.3%

0221 31.7+-12.1 p Sniff
  WED 30-MAR-22 09:06
  27.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 71.
Livetime:   4.6min
A: 8.17+-3.12 cpm 53.5%
B: 0.22+-1.04 cpm 1.4%
C: 5.38+-2.62 cpm 35.2%
D: 0.00+-0.86 cpm 0.0%
O: 1.51+-1.65 cpm 9.9%

0222 39.2+-13.2 p Sniff
  WED 30-MAR-22 09:11
  27.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 83.
Livetime:   4.6min
A: 10.1+-3.41 cpm 56.6%
B: 0.22+-1.04 cpm 1.2%
C: 6.45+-2.82 cpm 36.2%
D: 0.00+-0.86 cpm 0.0%
O: 1.08+-1.48 cpm 6.0%

0223 28.2+-11.5 p Sniff
  WED 30-MAR-22 09:16
  27.2`C RH:5% B:6.27V
  L: 1   HV:2218V, 7%
Total Counts: 63.
Livetime:   4.6min
A: 7.27+-2.96 cpm 54.0%
B: 0.00+-0.86 cpm 0.0%
C: 5.35+-2.61 cpm 39.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 6.3%

0224 39.2+-13.2 p Sniff
  WED 30-MAR-22 09:21
  27.6`C RH:5% B:6.24V
  L: 1   HV:2236V, 8%
Total Counts: 79.
Livetime:   4.6min
A: 10.1+-3.41 cpm 59.5%
B: 0.43+-1.18 cpm 2.5%
C: 5.81+-2.71 cpm 34.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 3.8%

0225 28.3+-11.5 p Sniff
  WED 30-MAR-22 09:26
  27.6`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 70.
Livetime:   4.6min
A: 7.31+-2.97 cpm 48.6%
B: 0.22+-1.04 cpm 1.4%
C: 6.88+-2.90 cpm 45.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 4.3%

---------------------- End of File Info -----------------------*/

fileName = RAD7 04242 Data 2022-03-30 Raw
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2022-03-21T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 04242
RAD7CalibrationValCBSpillFactor = 1025
RAD7CalibrationValEScale = 10797
RAD7CalibrationValRelativeHumidity = 34682
RAD7CalibrationValSensitivityNORMAL = 535
RAD7CalibrationValSensitivitySNIFF = 258
RAD7CalibrationValSensitivityTHORON = 129
RAD7CalibrationValTemp = 248
RAD7CalibrationValYear = 122
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 04242
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.015640259
embeddedRAD7ProfileEffectiveDate = 2022-03-21T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 04242 [2022-03-21]
embeddedRAD7ProfileNORMALSensitivityVal = 0.535000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 04242
embeddedRAD7ProfileSNIFFSensitivityVal = 0.258000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.129000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2022-03-30T07:25:00, 2022-03-30T07:30:00, 2022-03-30T07:36:00, 2022-03-30T07:41:00, 2022-03-30T07:46:00, 2022-03-30T07:51:00, 2022-03-30T07:56:00, 2022-03-30T08:01:00, 2022-03-30T08:06:00, 2022-03-30T08:11:00, 2022-03-30T08:16:00, 2022-03-30T08:21:00, 2022-03-30T08:26:00, 2022-03-30T08:31:00, 2022-03-30T08:36:00, 2022-03-30T08:41:00, 2022-03-30T08:46:00, 2022-03-30T08:51:00, 2022-03-30T08:56:00, 2022-03-30T09:01:00, 2022-03-30T09:06:00, 2022-03-30T09:11:00, 2022-03-30T09:16:00, 2022-03-30T09:21:00, 2022-03-30T09:26:00
RAD7Fields_01_TestNumbers = 061, 062, 063, 064, 065, 066, 067, 068, 069, 070, 071, 072, 073, 074, 075, 076, 077, 078, 079, 080, 081, 082, 083, 084, 085
RAD7Fields_02_Years = 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
RAD7Fields_03_Months = 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03
RAD7Fields_04_Days = 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30
RAD7Fields_05_Hours = 07, 07, 07, 07, 07, 07, 07, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 09, 09, 09, 09, 09, 09
RAD7Fields_06_Minutes = 25, 30, 36, 41, 46, 51, 56, 01, 06, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 01, 06, 11, 16, 21, 26
RAD7Fields_07_TotalCounts = 7, 6, 6, 13, 23, 27, 21, 35, 40, 46, 56, 42, 61, 57, 48, 59, 62, 43, 54, 68, 71, 83, 63, 79, 70
RAD7Fields_08_LiveTimes = 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 57.2, 83.3, 16.7, 84.6, 87, 74.1, 81, 82.9, 77.5, 69.6, 66.1, 64.3, 59, 63.2, 64.6, 59.3, 61.3, 60.5, 55.6, 57.4, 53.5, 56.6, 54, 59.5, 48.6
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 2.4, 1.7, 0, 0, 1.7, 1.6, 2.3, 0, 1.5, 1.4, 1.2, 0, 2.5, 1.4
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 14.3, 0, 16.7, 7.7, 4.4, 7.4, 4.8, 5.7, 7.5, 15.2, 23.2, 28.6, 32.8, 26.3, 27.1, 33.9, 33.9, 30.2, 38.9, 33.8, 35.2, 36.2, 39.7, 34.2, 45.7
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 7.7, 0, 0, 0, 0, 2.5, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2236, 2218, 2218, 2218, 2218, 2201, 2236, 2236, 2218, 2218, 2236, 2218, 2218, 2218, 2236, 2218, 2218, 2201, 2218, 2236, 2218, 2218, 2218, 2236, 2218
RAD7Fields_14_HighVoltageDutyCycles = 8, 8, 7, 8, 7, 8, 8, 8, 8, 7, 8, 8, 7, 7, 8, 7, 8, 8, 8, 8, 7, 7, 7, 8, 7
RAD7Fields_15_RawTemperatures = 25.4, 25.4, 25.7, 25.7, 25.7, 26, 26, 26, 26, 26.3, 26.3, 26.3, 26.3, 26.6, 26.6, 26.6, 26.6, 26.9, 26.9, 26.9, 27.2, 27.2, 27.2, 27.6, 27.6
RAD7Fields_16_RelativeHumidities = 7, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
RAD7Fields_17_LeakageCurrents = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
RAD7Fields_18_BatteryVoltages = 6.18, 6.24, 6.27, 6.24, 6.27, 6.27, 6.24, 6.27, 6.24, 6.24, 6.27, 6.27, 6.24, 6.27, 6.24, 6.24, 6.24, 6.24, 6.24, 6.27, 6.24, 6.24, 6.27, 6.24, 6.24
RAD7Fields_19_PumpCurrents = 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 3.316338, 4.167709, 0.8335418, 9.16896, 16.67084, 16.58169, 14.09444, 24.04345, 25.70162, 26.5307, 30.67612, 22.38528, 30.0075, 29.84704, 25.70162, 29.01795, 31.67459, 21.55619, 24.87253, 32.50814, 31.67459, 39.17646, 28.18887, 39.17646, 28.34042
RAD7Fields_22_RadonConcentrationUncertainties = 5.365947, 5.750588, 4.024695, 7.44203, 9.306619, 9.256851, 8.693182, 10.74033, 11.03819, 11.18362, 11.87981, 10.43237, 11.80756, 11.74441, 11.03819, 11.60718, 12.07802, 10.27427, 10.89046, 12.21065, 12.07802, 13.21698, 11.46803, 13.21698, 11.52968
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242
recordRAD7CalibratedCBSpillFactors = 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025
recordRAD7CalibratedEScales = 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797
recordRAD7CalibratedRelativeHumidities = 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682
recordRAD7CalibratedSensitivitiesNORMALPCiL = 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258
recordRAD7CalibratedSensitivitiesTHORONPCiL = 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
recordRAD7CalibratedTemps = 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248
recordRAD7CalibratedYears = 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
recordRunNumbers = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0.86, 1.08, 0.22, 2.37, 4.3, 4.28, 3.64, 6.2, 6.63, 6.84, 7.91, 5.78, 7.74, 7.7, 6.63, 7.49, 8.17, 5.56, 6.42, 8.39, 8.17, 10.1, 7.27, 10.1, 7.31
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0.43, 0, 0, 0.21, 0.22, 0, 0, 0.21, 0.22, 0.21, 0, 0.22, 0.22, 0.22, 0, 0.43, 0.22
recordCPMsWindowCFromPrintout = 0.21, 0, 0.22, 0.22, 0.22, 0.43, 0.21, 0.43, 0.64, 1.5, 2.78, 2.57, 4.3, 3.21, 2.78, 4.28, 4.52, 2.78, 4.49, 4.95, 5.38, 6.45, 5.35, 5.81, 6.88
recordCPMsWindowDFromPrintout = 0, 0, 0, 0.22, 0, 0, 0, 0, 0.21, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0.43, 0.22, 0.86, 45.8, 0.43, 1.07, 0.64, 0.86, 0.64, 1.5, 1.28, 0.43, 0.65, 1.28, 0.86, 0.64, 0.43, 0.64, 0.64, 1.08, 1.51, 1.08, 0.86, 0.65, 0.65
recordCPMUncertaintiesWindowAFromPrintout = 1.38, 1.48, 1.04, 1.92, 2.4, 2.39, 2.24, 2.77, 2.85, 2.89, 3.06, 2.69, 3.05, 3.03, 2.85, 2.99, 3.12, 2.65, 2.81, 3.15, 3.12, 3.41, 2.96, 3.41, 2.97
recordCPMUncertaintiesWindowBFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.17, 0.86, 0.86, 1.03, 1.04, 0.86, 0.86, 1.03, 1.04, 1.03, 0.86, 1.04, 1.04, 1.04, 0.86, 1.18, 1.04
recordCPMUncertaintiesWindowCFromPrintout = 1.03, 0.86, 1.04, 1.04, 1.04, 1.17, 1.03, 1.17, 1.28, 1.64, 2.03, 1.97, 2.4, 2.14, 2.03, 2.39, 2.45, 2.03, 2.43, 2.54, 2.62, 2.82, 2.61, 2.71, 2.9
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 1.17, 1.04, 1.39, 6.72, 1.18, 1.48, 1.28, 1.38, 1.28, 1.64, 1.56, 1.17, 1.29, 1.56, 1.38, 1.28, 1.18, 1.28, 1.28, 1.48, 1.65, 1.48, 1.38, 1.29, 1.29
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

