/*------------------------- File Info ----------------------------

CAPTURE version: 6.2.0
Platform: Windows
Date: 2022-04-15T13:35:26

------------------------ Printer Output -----------------------

0101 30.0+-11.8 p Sniff
  TUE 29-MAR-22 06:19
  27.2`C RH:7% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 44.
Livetime:   4.6min
A: 7.74+-3.05 cpm 81.8%
B: 0.43+-1.18 cpm 4.6%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 1.29+-1.57 cpm 13.6%

0102 72.9+-17.5 p Sniff
  TUE 29-MAR-22 06:24
  26.9`C RH:6% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 103.
Livetime:   4.5min
A: 18.8+-4.51 cpm 83.5%
B: 0.22+-1.06 cpm 1.0%
C: 0.22+-1.06 cpm 1.0%
D: 0.00+-0.87 cpm 0.0%
O: 3.28+-2.19 cpm 14.5%

0103 90.3+-19.3 p Sniff
  TUE 29-MAR-22 06:29
  26.9`C RH:6% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 120.
Livetime:   4.5min
A: 23.3+-4.99 cpm 88.3%
B: 0.00+-0.88 cpm 0.0%
C: 0.44+-1.20 cpm 1.7%
D: 0.00+-0.88 cpm 0.0%
O: 2.64+-2.02 cpm 10.0%

0104  107+-20.9 p Sniff
  TUE 29-MAR-22 06:34
  26.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 152.
Livetime:   4.5min
A: 27.6+-5.40 cpm 82.2%
B: 0.00+-0.88 cpm 0.0%
C: 2.87+-2.10 cpm 8.6%
D: 0.00+-0.88 cpm 0.0%
O: 3.09+-2.15 cpm 9.2%

0105 96.3+-19.9 p Sniff
  TUE 29-MAR-22 06:39
  26.9`C RH:5% B:6.24V
  L: 1   HV:2236V, 8%
Total Counts: 135.
Livetime:   4.5min
A: 24.8+-5.13 cpm 83.7%
B: 0.66+-1.32 cpm 2.2%
C: 2.64+-2.02 cpm 8.9%
D: 0.00+-0.88 cpm 0.0%
O: 1.54+-1.68 cpm 5.2%

0106  112+-21.4 p Sniff
  TUE 29-MAR-22 06:44
  26.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 163.
Livetime:   4.5min
A: 29.0+-5.52 cpm 80.4%
B: 0.66+-1.33 cpm 1.9%
C: 3.98+-2.37 cpm 11.1%
D: 0.00+-0.88 cpm 0.0%
O: 2.43+-1.97 cpm 6.6%

0107  115+-21.6 p Sniff
  TUE 29-MAR-22 06:49
  26.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 174.
Livetime:   4.5min
A: 29.6+-5.58 cpm 77.0%
B: 0.22+-1.07 cpm 0.6%
C: 6.19+-2.82 cpm 16.1%
D: 0.00+-0.88 cpm 0.0%
O: 2.43+-1.97 cpm 6.3%

0108  109+-21.1 p Sniff
  TUE 29-MAR-22 06:54
  26.6`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 181.
Livetime:   4.5min
A: 28.0+-5.45 cpm 69.6%
B: 0.22+-1.07 cpm 0.6%
C: 9.33+-3.36 cpm 23.2%
D: 0.00+-0.89 cpm 0.0%
O: 2.67+-2.05 cpm 6.6%

0109  113+-21.5 p Sniff
  TUE 29-MAR-22 06:59
  26.6`C RH:5% B:6.24V
  L: 1   HV:2218V, 7%
Total Counts: 185.
Livetime:   4.5min
A: 29.1+-5.55 cpm 70.8%
B: 0.22+-1.07 cpm 0.6%
C: 8.89+-3.29 cpm 21.6%
D: 0.00+-0.89 cpm 0.0%
O: 2.89+-2.11 cpm 7.0%

0110  111+-21.4 p Sniff
  TUE 29-MAR-22 07:04
  26.6`C RH:4% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 190.
Livetime:   4.5min
A: 28.7+-5.51 cpm 67.9%
B: 0.89+-1.44 cpm 2.1%
C: 11.1+-3.62 cpm 26.3%
D: 0.00+-0.89 cpm 0.0%
O: 1.56+-1.70 cpm 3.7%

0111  136+-23.6 p Sniff
  TUE 29-MAR-22 07:09
  26.6`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 224.
Livetime:   4.4min
A: 35.3+-6.08 cpm 70.5%
B: 0.89+-1.45 cpm 1.8%
C: 11.2+-3.64 cpm 22.3%
D: 0.22+-1.08 cpm 0.5%
O: 2.46+-2.00 cpm 4.9%

0112  116+-21.9 p Sniff
  TUE 29-MAR-22 07:14
  26.6`C RH:4% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 207.
Livetime:   4.4min
A: 30.2+-5.66 cpm 65.2%
B: 0.89+-1.45 cpm 1.9%
C: 13.4+-3.94 cpm 29.0%
D: 0.45+-1.22 cpm 1.0%
O: 1.34+-1.63 cpm 2.9%

0113  125+-22.7 p Sniff
  TUE 29-MAR-22 07:19
  26.6`C RH:4% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 226.
Livetime:   4.4min
A: 32.4+-5.85 cpm 64.2%
B: 0.45+-1.22 cpm 0.9%
C: 15.4+-4.19 cpm 30.5%
D: 0.22+-1.08 cpm 0.5%
O: 2.01+-1.86 cpm 3.9%

0114  135+-23.5 p Sniff
  TUE 29-MAR-22 07:24
  26.6`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 245.
Livetime:   4.4min
A: 34.8+-6.06 cpm 63.3%
B: 0.45+-1.23 cpm 0.8%
C: 19.3+-4.64 cpm 35.1%
D: 0.00+-0.90 cpm 0.0%
O: 0.45+-1.23 cpm 0.8%

0115  115+-21.9 p Sniff
  TUE 29-MAR-22 07:29
  26.9`C RH:4% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 245.
Livetime:   4.4min
A: 29.9+-5.65 cpm 54.3%
B: 0.22+-1.09 cpm 0.4%
C: 23.2+-5.03 cpm 42.1%
D: 0.22+-1.09 cpm 0.4%
O: 1.57+-1.72 cpm 2.8%

0116 97.9+-20.2 p Sniff
  TUE 29-MAR-22 07:34
  26.9`C RH:4% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 215.
Livetime:   4.4min
A: 25.3+-5.22 cpm 52.6%
B: 0.45+-1.22 cpm 0.9%
C: 20.3+-4.73 cpm 42.3%
D: 0.00+-0.89 cpm 0.0%
O: 2.01+-1.86 cpm 4.2%

0117  115+-21.8 p Sniff
  TUE 29-MAR-22 07:39
  26.9`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 255.
Livetime:   4.4min
A: 29.7+-5.63 cpm 51.8%
B: 0.22+-1.09 cpm 0.4%
C: 24.0+-5.12 cpm 42.0%
D: 0.22+-1.09 cpm 0.4%
O: 3.15+-2.19 cpm 5.4%

0118  102+-20.7 p Sniff
  TUE 29-MAR-22 07:44
  26.9`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 235.
Livetime:   4.4min
A: 26.3+-5.33 cpm 49.8%
B: 0.90+-1.45 cpm 1.7%
C: 23.8+-5.10 cpm 45.1%
D: 0.00+-0.90 cpm 0.0%
O: 1.80+-1.80 cpm 3.4%

0119  104+-20.9 p Sniff
  TUE 29-MAR-22 07:49
  27.2`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 225.
Livetime:   4.4min
A: 27.0+-5.39 cpm 53.3%
B: 0.90+-1.45 cpm 1.8%
C: 20.5+-4.76 cpm 40.5%
D: 0.22+-1.09 cpm 0.5%
O: 2.02+-1.87 cpm 3.9%

0120  102+-20.7 p Sniff
  TUE 29-MAR-22 07:54
  27.2`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 230.
Livetime:   4.4min
A: 26.5+-5.35 cpm 51.3%
B: 0.67+-1.35 cpm 1.3%
C: 22.3+-4.94 cpm 43.1%
D: 0.45+-1.23 cpm 0.9%
O: 1.80+-1.80 cpm 3.4%

0121  107+-21.2 p Sniff
  TUE 29-MAR-22 07:59
  27.2`C RH:4% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 234.
Livetime:   4.4min
A: 27.9+-5.47 cpm 53.0%
B: 0.22+-1.09 cpm 0.4%
C: 22.0+-4.92 cpm 41.9%
D: 0.45+-1.23 cpm 0.9%
O: 2.02+-1.87 cpm 3.8%

0122  110+-21.5 p Sniff
  TUE 29-MAR-22 08:04
  27.2`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 270.
Livetime:   4.4min
A: 28.5+-5.55 cpm 46.7%
B: 0.90+-1.46 cpm 1.5%
C: 28.0+-5.51 cpm 45.9%
D: 0.00+-0.90 cpm 0.0%
O: 3.62+-2.32 cpm 5.9%

0123  109+-21.3 p Sniff
  TUE 29-MAR-22 08:09
  27.2`C RH:4% B:6.21V
  L: 1   HV:2201V, 8%
Total Counts: 275.
Livetime:   4.4min
A: 28.0+-5.51 cpm 45.1%
B: 0.23+-1.09 cpm 0.4%
C: 31.0+-5.76 cpm 49.8%
D: 0.00+-0.90 cpm 0.0%
O: 2.94+-2.14 cpm 4.7%

0124 94.4+-20.1 p Sniff
  TUE 29-MAR-22 08:14
  27.6`C RH:4% B:6.24V
  L: 1   HV:2201V, 7%
Total Counts: 200.
Livetime:   4.4min
A: 24.6+-5.16 cpm 55.0%
B: 0.67+-1.34 cpm 1.5%
C: 18.6+-4.54 cpm 41.5%
D: 0.45+-1.22 cpm 1.0%
O: 0.45+-1.22 cpm 1.0%

0125 92.3+-19.8 p Sniff
  TUE 29-MAR-22 08:19
  27.6`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 234.
Livetime:   4.4min
A: 23.8+-5.10 cpm 45.3%
B: 0.00+-0.90 cpm 0.0%
C: 27.0+-5.39 cpm 51.3%
D: 0.00+-0.90 cpm 0.0%
O: 1.80+-1.80 cpm 3.4%

0126  118+-22.1 p Sniff
  TUE 29-MAR-22 08:24
  27.6`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 254.
Livetime:   4.4min
A: 30.6+-5.71 cpm 53.6%
B: 1.12+-1.55 cpm 2.0%
C: 22.7+-4.99 cpm 39.8%
D: 0.00+-0.90 cpm 0.0%
O: 2.70+-2.07 cpm 4.6%

0127  105+-21.1 p Sniff
  TUE 29-MAR-22 08:29
  27.6`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 247.
Livetime:   4.4min
A: 27.2+-5.41 cpm 49.0%
B: 1.57+-1.72 cpm 2.8%
C: 24.5+-5.16 cpm 44.1%
D: 0.67+-1.35 cpm 1.2%
O: 1.57+-1.72 cpm 2.9%

0128  115+-22.1 p Sniff
  TUE 29-MAR-22 08:34
  27.9`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 282.
Livetime:   4.4min
A: 30.0+-5.70 cpm 46.8%
B: 0.91+-1.47 cpm 1.4%
C: 30.9+-5.77 cpm 48.2%
D: 0.45+-1.24 cpm 0.7%
O: 1.82+-1.82 cpm 2.9%

0129  102+-20.7 p Sniff
  TUE 29-MAR-22 08:39
  27.9`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 262.
Livetime:   4.4min
A: 26.2+-5.34 cpm 44.3%
B: 0.23+-1.09 cpm 0.4%
C: 30.7+-5.74 cpm 51.9%
D: 0.00+-0.90 cpm 0.0%
O: 2.03+-1.88 cpm 3.4%

0130 79.7+-18.4 p Sniff
  TUE 29-MAR-22 08:44
  27.9`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 220.
Livetime:   4.4min
A: 20.6+-4.76 cpm 41.8%
B: 0.45+-1.22 cpm 0.9%
C: 25.3+-5.22 cpm 51.4%
D: 0.22+-1.08 cpm 0.5%
O: 2.68+-2.06 cpm 5.4%

0131 94.1+-19.9 p Sniff
  TUE 29-MAR-22 08:49
  28.2`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 225.
Livetime:   4.4min
A: 24.3+-5.14 cpm 48.0%
B: 0.67+-1.35 cpm 1.3%
C: 23.6+-5.08 cpm 46.7%
D: 0.00+-0.90 cpm 0.0%
O: 2.02+-1.87 cpm 4.0%

0132 98.4+-20.3 p Sniff
  TUE 29-MAR-22 08:54
  28.2`C RH:4% B:6.18V
  L: 1   HV:2218V, 7%
Total Counts: 240.
Livetime:   4.4min
A: 25.4+-5.25 cpm 47.1%
B: 0.22+-1.09 cpm 0.4%
C: 27.2+-5.41 cpm 50.4%
D: 0.22+-1.09 cpm 0.4%
O: 0.90+-1.45 cpm 1.7%

0133 96.7+-20.3 p Sniff
  TUE 29-MAR-22 08:59
  28.5`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 229.
Livetime:   4.4min
A: 25.2+-5.23 cpm 48.9%
B: 1.35+-1.64 cpm 2.6%
C: 22.3+-4.94 cpm 43.2%
D: 0.45+-1.23 cpm 0.9%
O: 2.25+-1.94 cpm 4.4%

0134 87.1+-19.2 p Sniff
  TUE 29-MAR-22 09:04
  28.5`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 221.
Livetime:   4.4min
A: 22.5+-4.97 cpm 45.3%
B: 0.90+-1.45 cpm 1.8%
C: 24.5+-5.16 cpm 49.3%
D: 0.00+-0.90 cpm 0.0%
O: 1.80+-1.80 cpm 3.6%

0135 79.3+-18.5 p Sniff
  TUE 29-MAR-22 09:09
  28.5`C RH:4% B:6.21V
  L: 1   HV:2201V, 8%
Total Counts: 230.
Livetime:   4.4min
A: 20.7+-4.78 cpm 40.0%
B: 0.45+-1.23 cpm 0.9%
C: 27.4+-5.43 cpm 53.1%
D: 0.45+-1.23 cpm 0.9%
O: 2.70+-2.07 cpm 5.1%

0136 80.6+-18.8 p Sniff
  TUE 29-MAR-22 09:14
  28.8`C RH:4% B:6.18V
  L: 1   HV:2218V, 7%
Total Counts: 217.
Livetime:   4.4min
A: 21.2+-4.83 cpm 43.8%
B: 0.45+-1.22 cpm 0.9%
C: 23.5+-5.05 cpm 48.4%
D: 0.89+-1.45 cpm 1.9%
O: 2.46+-2.00 cpm 5.0%

0137 95.8+-20.1 p Sniff
  TUE 29-MAR-22 09:19
  28.8`C RH:4% B:6.21V
  L: 1   HV:2218V, 7%
Total Counts: 246.
Livetime:   4.4min
A: 24.7+-5.18 cpm 44.7%
B: 0.67+-1.35 cpm 1.2%
C: 28.3+-5.51 cpm 51.2%
D: 0.22+-1.09 cpm 0.4%
O: 1.35+-1.64 cpm 2.5%

0138 78.4+-18.5 p Sniff
  TUE 29-MAR-22 09:24
  28.8`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 223.
Livetime:   4.4min
A: 20.5+-4.76 cpm 40.8%
B: 0.67+-1.35 cpm 1.4%
C: 26.5+-5.35 cpm 52.9%
D: 0.22+-1.09 cpm 0.5%
O: 2.25+-1.94 cpm 4.4%

0139 77.5+-18.3 p Sniff
  TUE 29-MAR-22 09:29
  29.1`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 221.
Livetime:   4.4min
A: 20.0+-4.71 cpm 40.3%
B: 0.67+-1.35 cpm 1.4%
C: 28.8+-5.55 cpm 57.9%
D: 0.00+-0.90 cpm 0.0%
O: 0.22+-1.09 cpm 0.4%

0140 90.9+-19.7 p Sniff
  TUE 29-MAR-22 09:34
  29.4`C RH:4% B:6.18V
  L: 1   HV:2201V, 8%
Total Counts: 220.
Livetime:   4.4min
A: 23.7+-5.07 cpm 48.2%
B: 0.67+-1.34 cpm 1.4%
C: 23.9+-5.09 cpm 48.6%
D: 0.22+-1.08 cpm 0.5%
O: 0.67+-1.34 cpm 1.3%

0141 78.8+-18.3 p Sniff
  TUE 29-MAR-22 09:39
  29.4`C RH:4% B:6.21V
  L: 1   HV:2236V, 8%
Total Counts: 216.
Livetime:   4.4min
A: 20.3+-4.73 cpm 42.1%
B: 0.89+-1.45 cpm 1.9%
C: 24.6+-5.16 cpm 50.9%
D: 0.22+-1.08 cpm 0.5%
O: 2.23+-1.93 cpm 4.6%

0142 74.0+-18.1 p Sniff
  TUE 29-MAR-22 09:44
  29.7`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 222.
Livetime:   4.4min
A: 19.3+-4.64 cpm 38.8%
B: 1.35+-1.64 cpm 2.7%
C: 27.2+-5.41 cpm 54.5%
D: 0.45+-1.23 cpm 0.9%
O: 1.57+-1.72 cpm 3.1%

0143 61.5+-16.4 p Sniff
  TUE 29-MAR-22 09:49
  30.0`C RH:4% B:6.18V
  L: 1   HV:2218V, 8%
Total Counts: 200.
Livetime:   4.4min
A: 15.9+-4.24 cpm 35.5%
B: 0.45+-1.22 cpm 1.0%
C: 26.2+-5.30 cpm 58.5%
D: 0.22+-1.08 cpm 0.5%
O: 2.01+-1.86 cpm 4.5%

0144 58.0+-16.0 p Sniff
  TUE 29-MAR-22 09:54
  30.0`C RH:4% B:6.21V
  L: 1   HV:2201V, 8%
Total Counts: 199.
Livetime:   4.4min
A: 15.0+-4.13 cpm 33.7%
B: 0.45+-1.22 cpm 1.0%
C: 25.5+-5.24 cpm 57.3%
D: 0.00+-0.89 cpm 0.0%
O: 3.58+-2.29 cpm 8.0%

0145 65.0+-16.8 p Sniff
  TUE 29-MAR-22 09:59
  30.0`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 197.
Livetime:   4.4min
A: 16.8+-4.34 cpm 38.1%
B: 0.89+-1.45 cpm 2.0%
C: 24.8+-5.18 cpm 56.4%
D: 0.22+-1.08 cpm 0.5%
O: 1.34+-1.63 cpm 3.0%

0146 61.2+-16.3 p Sniff
  TUE 29-MAR-22 10:04
  30.3`C RH:4% B:6.21V
  L: 2   HV:2218V, 8%
Total Counts: 177.
Livetime:   4.5min
A: 15.8+-4.22 cpm 40.1%
B: 0.22+-1.07 cpm 0.6%
C: 22.2+-4.91 cpm 56.5%
D: 0.22+-1.07 cpm 0.6%
O: 0.89+-1.44 cpm 2.2%

0147 53.4+-15.4 p Sniff
  TUE 29-MAR-22 10:09
  30.3`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 174.
Livetime:   4.5min
A: 13.8+-3.97 cpm 35.6%
B: 0.22+-1.07 cpm 0.6%
C: 23.3+-5.02 cpm 60.4%
D: 0.22+-1.07 cpm 0.6%
O: 1.11+-1.53 cpm 2.8%

0148 60.6+-16.3 p Sniff
  TUE 29-MAR-22 10:14
  30.3`C RH:4% B:6.18V
  L: 2   HV:2218V, 8%
Total Counts: 186.
Livetime:   4.4min
A: 15.6+-4.21 cpm 37.6%
B: 1.56+-1.71 cpm 3.8%
C: 23.7+-5.07 cpm 57.0%
D: 0.00+-0.89 cpm 0.0%
O: 0.67+-1.34 cpm 1.6%

0149 50.5+-15.1 p Sniff
  TUE 29-MAR-22 10:19
  30.6`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 155.
Livetime:   4.5min
A: 13.3+-3.89 cpm 38.7%
B: 0.66+-1.33 cpm 1.9%
C: 18.3+-4.49 cpm 53.6%
D: 0.22+-1.07 cpm 0.7%
O: 1.77+-1.77 cpm 5.1%

0150 28.1+-11.8 p Sniff
  TUE 29-MAR-22 10:24
  30.6`C RH:4% B:6.18V
  L: 2   HV:2236V, 8%
Total Counts: 132.
Livetime:   4.5min
A: 7.47+-3.04 cpm 25.8%
B: 0.88+-1.42 cpm 3.0%
C: 18.5+-4.49 cpm 63.6%
D: 0.22+-1.06 cpm 0.8%
O: 1.98+-1.83 cpm 6.8%

0151 37.7+-13.2 p Sniff
  TUE 29-MAR-22 10:29
  30.6`C RH:4% B:6.21V
  L: 2   HV:2218V, 8%
Total Counts: 127.
Livetime:   4.5min
A: 9.7+-3.41 cpm 34.7%
B: 0.44+-1.21 cpm 1.6%
C: 17.5+-4.40 cpm 62.2%
D: 0.00+-0.88 cpm 0.0%
O: 0.44+-1.21 cpm 1.5%

0152 40.3+-13.6 p Sniff
  TUE 29-MAR-22 10:34
  30.6`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 142.
Livetime:   4.5min
A: 10.4+-3.50 cpm 33.1%
B: 0.22+-1.07 cpm 0.7%
C: 19.5+-4.61 cpm 62.0%
D: 0.22+-1.07 cpm 0.7%
O: 1.10+-1.52 cpm 3.5%

0153 30.0+-12.0 p Sniff
  TUE 29-MAR-22 10:39
  30.6`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 130.
Livetime:   4.5min
A: 7.73+-3.09 cpm 26.9%
B: 0.66+-1.33 cpm 2.3%
C: 18.8+-4.54 cpm 65.4%
D: 0.00+-0.88 cpm 0.0%
O: 1.55+-1.69 cpm 5.4%

0154 18.6+-10.0 p Sniff
  TUE 29-MAR-22 10:45
  30.9`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 95.
Livetime:   4.5min
A: 5.03+-2.58 cpm 24.2%
B: 0.00+-0.87 cpm 0.0%
C: 14.6+-4.04 cpm 70.5%
D: 0.22+-1.06 cpm 1.1%
O: 0.87+-1.41 cpm 4.2%

0155 19.6+-10.1 p Sniff
  TUE 29-MAR-22 10:50
  30.9`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 102.
Livetime:   4.5min
A: 5.05+-2.59 cpm 22.6%
B: 0.44+-1.20 cpm 2.0%
C: 16.0+-4.22 cpm 71.6%
D: 0.22+-1.06 cpm 1.0%
O: 0.66+-1.32 cpm 2.8%

0156 23.0+-10.7 p Sniff
  TUE 29-MAR-22 10:55
  30.9`C RH:4% B:6.21V
  L: 2   HV:2236V, 8%
Total Counts: 107.
Livetime:   4.5min
A: 5.93+-2.77 cpm 25.2%
B: 1.54+-1.68 cpm 6.6%
C: 15.4+-4.14 cpm 65.4%
D: 0.00+-0.88 cpm 0.0%
O: 0.66+-1.32 cpm 2.8%

0157 29.8+-12.1 p Sniff
  TUE 29-MAR-22 11:00
  31.2`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 111.
Livetime:   4.5min
A: 7.91+-3.11 cpm 32.4%
B: 0.44+-1.20 cpm 1.8%
C: 14.5+-4.04 cpm 59.5%
D: 0.44+-1.20 cpm 1.8%
O: 1.10+-1.52 cpm 4.5%

0158 14.4+-8.88 p Sniff
  TUE 29-MAR-22 11:05
  31.2`C RH:4% B:6.18V
  L: 2   HV:2218V, 7%
Total Counts: 83.
Livetime:   4.5min
A: 3.72+-2.29 cpm 20.5%
B: 0.00+-0.87 cpm 0.0%
C: 13.8+-3.93 cpm 75.9%
D: 0.00+-0.87 cpm 0.0%
O: 0.66+-1.31 cpm 3.6%

0159 21.2+-10.3 p Sniff
  TUE 29-MAR-22 11:10
  31.5`C RH:4% B:6.21V
  L: 2   HV:2218V, 7%
Total Counts: 86.
Livetime:   4.5min
A: 5.46+-2.67 cpm 29.1%
B: 0.66+-1.31 cpm 3.5%
C: 12.0+-3.71 cpm 64.0%
D: 0.00+-0.87 cpm 0.0%
O: 0.66+-1.31 cpm 3.4%

0160 18.5+-19.3 p Sniff
  TUE 29-MAR-22 11:11
  31.5`C RH:4% B:6.21V
  L: 2   HV:2218V, 8%
Total Counts: 41.
Livetime:   1.6min
A: 5.37+-4.97 cpm 22.0%
B: 0.60+-2.88 cpm 2.5%
C: 17.9+-7.84 cpm 73.2%
D: 0.60+-2.88 cpm 2.5%
O:  401+-32.2 cpm -0.2%

---------------------- End of File Info -----------------------*/

fileName = RAD7 04242 Data 2022-03-29_Raw
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2022-03-21T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 04242
RAD7CalibrationValCBSpillFactor = 1025
RAD7CalibrationValEScale = 10797
RAD7CalibrationValRelativeHumidity = 34682
RAD7CalibrationValSensitivityNORMAL = 535
RAD7CalibrationValSensitivitySNIFF = 258
RAD7CalibrationValSensitivityTHORON = 129
RAD7CalibrationValTemp = 248
RAD7CalibrationValYear = 122
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 04242
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.015640259
embeddedRAD7ProfileEffectiveDate = 2022-03-21T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 04242 [2022-03-21]
embeddedRAD7ProfileNORMALSensitivityVal = 0.535000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 04242
embeddedRAD7ProfileSNIFFSensitivityVal = 0.258000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.129000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2022-03-29T06:19:00, 2022-03-29T06:24:00, 2022-03-29T06:29:00, 2022-03-29T06:34:00, 2022-03-29T06:39:00, 2022-03-29T06:44:00, 2022-03-29T06:49:00, 2022-03-29T06:54:00, 2022-03-29T06:59:00, 2022-03-29T07:04:00, 2022-03-29T07:09:00, 2022-03-29T07:14:00, 2022-03-29T07:19:00, 2022-03-29T07:24:00, 2022-03-29T07:29:00, 2022-03-29T07:34:00, 2022-03-29T07:39:00, 2022-03-29T07:44:00, 2022-03-29T07:49:00, 2022-03-29T07:54:00, 2022-03-29T07:59:00, 2022-03-29T08:04:00, 2022-03-29T08:09:00, 2022-03-29T08:14:00, 2022-03-29T08:19:00, 2022-03-29T08:24:00, 2022-03-29T08:29:00, 2022-03-29T08:34:00, 2022-03-29T08:39:00, 2022-03-29T08:44:00, 2022-03-29T08:49:00, 2022-03-29T08:54:00, 2022-03-29T08:59:00, 2022-03-29T09:04:00, 2022-03-29T09:09:00, 2022-03-29T09:14:00, 2022-03-29T09:19:00, 2022-03-29T09:24:00, 2022-03-29T09:29:00, 2022-03-29T09:34:00, 2022-03-29T09:39:00, 2022-03-29T09:44:00, 2022-03-29T09:49:00, 2022-03-29T09:54:00, 2022-03-29T09:59:00, 2022-03-29T10:04:00, 2022-03-29T10:09:00, 2022-03-29T10:14:00, 2022-03-29T10:19:00, 2022-03-29T10:24:00, 2022-03-29T10:29:00, 2022-03-29T10:34:00, 2022-03-29T10:39:00, 2022-03-29T10:45:00, 2022-03-29T10:50:00, 2022-03-29T10:55:00, 2022-03-29T11:00:00, 2022-03-29T11:05:00, 2022-03-29T11:10:00, 2022-03-29T11:11:00
RAD7Fields_01_TestNumbers = 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 022, 023, 024, 025, 026, 027, 028, 029, 030, 031, 032, 033, 034, 035, 036, 037, 038, 039, 040, 041, 042, 043, 044, 045, 046, 047, 048, 049, 050, 051, 052, 053, 054, 055, 056, 057, 058, 059, 060
RAD7Fields_02_Years = 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
RAD7Fields_03_Months = 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03
RAD7Fields_04_Days = 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29
RAD7Fields_05_Hours = 06, 06, 06, 06, 06, 06, 06, 06, 06, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11
RAD7Fields_06_Minutes = 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 45, 50, 55, 00, 05, 10, 11
RAD7Fields_07_TotalCounts = 44, 103, 120, 152, 135, 163, 174, 181, 185, 190, 224, 207, 226, 245, 245, 215, 255, 235, 225, 230, 234, 270, 275, 200, 234, 254, 247, 282, 262, 220, 225, 240, 229, 221, 230, 217, 246, 223, 221, 220, 216, 222, 200, 199, 197, 177, 174, 186, 155, 132, 127, 142, 130, 95, 102, 107, 111, 83, 86, 41
RAD7Fields_08_LiveTimes = 4.6, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.5, 4.5, 4.4, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 1.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 81.8, 83.5, 88.3, 82.2, 83.7, 80.4, 77, 69.6, 70.8, 67.9, 70.5, 65.2, 64.2, 63.3, 54.3, 52.6, 51.8, 49.8, 53.3, 51.3, 53, 46.7, 45.1, 55, 45.3, 53.6, 49, 46.8, 44.3, 41.8, 48, 47.1, 48.9, 45.3, 40, 43.8, 44.7, 40.8, 40.3, 48.2, 42.1, 38.8, 35.5, 33.7, 38.1, 40.1, 35.6, 37.6, 38.7, 25.8, 34.7, 33.1, 26.9, 24.2, 22.6, 25.2, 32.4, 20.5, 29.1, 22
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 4.6, 1, 0, 0, 2.2, 1.9, 0.6, 0.6, 0.6, 2.1, 1.8, 1.9, 0.9, 0.8, 0.4, 0.9, 0.4, 1.7, 1.8, 1.3, 0.4, 1.5, 0.4, 1.5, 0, 2, 2.8, 1.4, 0.4, 0.9, 1.3, 0.4, 2.6, 1.8, 0.9, 0.9, 1.2, 1.4, 1.4, 1.4, 1.9, 2.7, 1, 1, 2, 0.6, 0.6, 3.8, 1.9, 3, 1.6, 0.7, 2.3, 0, 2, 6.6, 1.8, 0, 3.5, 2.5
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 1, 1.7, 8.6, 8.9, 11.1, 16.1, 23.2, 21.6, 26.3, 22.3, 29, 30.5, 35.1, 42.1, 42.3, 42, 45.1, 40.5, 43.1, 41.9, 45.9, 49.8, 41.5, 51.3, 39.8, 44.1, 48.2, 51.9, 51.4, 46.7, 50.4, 43.2, 49.3, 53.1, 48.4, 51.2, 52.9, 57.9, 48.6, 50.9, 54.5, 58.5, 57.3, 56.4, 56.5, 60.4, 57, 53.6, 63.6, 62.2, 62, 65.4, 70.5, 71.6, 65.4, 59.5, 75.9, 64, 73.2
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 0.5, 0, 0.4, 0, 0.4, 0, 0.5, 0.9, 0.9, 0, 0, 1, 0, 0, 1.2, 0.7, 0, 0.5, 0, 0.4, 0.9, 0, 0.9, 1.9, 0.4, 0.5, 0, 0.5, 0.5, 0.9, 0.5, 0, 0.5, 0.6, 0.6, 0, 0.7, 0.8, 0, 0.7, 0, 1.1, 1, 0, 1.8, 0, 0, 2.5
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2236, 2218, 2236, 2218, 2218, 2236, 2201, 2201, 2236, 2218, 2218, 2218, 2218, 2236, 2236, 2218, 2218, 2236, 2201, 2218, 2218, 2218, 2236, 2201, 2236, 2218, 2218, 2201, 2236, 2218, 2218, 2218, 2236, 2236, 2218, 2236, 2218, 2236, 2218, 2236, 2218, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 8, 8, 8, 8, 8, 7, 8, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8, 8, 8, 7, 8, 7, 7, 7, 7, 8, 8, 7, 7, 8, 8, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 7, 8, 7, 8, 7, 7, 7, 8
RAD7Fields_15_RawTemperatures = 27.2, 26.9, 26.9, 26.9, 26.9, 26.9, 26.9, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.9, 26.9, 26.9, 26.9, 27.2, 27.2, 27.2, 27.2, 27.2, 27.6, 27.6, 27.6, 27.6, 27.9, 27.9, 27.9, 28.2, 28.2, 28.5, 28.5, 28.5, 28.8, 28.8, 28.8, 29.1, 29.4, 29.4, 29.7, 30, 30, 30, 30.3, 30.3, 30.3, 30.6, 30.6, 30.6, 30.6, 30.6, 30.9, 30.9, 30.9, 31.2, 31.2, 31.5, 31.5
RAD7Fields_16_RelativeHumidities = 7, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
RAD7Fields_17_LeakageCurrents = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.24, 6.21, 6.24, 6.24, 6.24, 6.21, 6.21, 6.24, 6.24, 6.24, 6.21, 6.24, 6.24, 6.21, 6.24, 6.24, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.24, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.18, 6.21, 6.21, 6.21, 6.18, 6.21, 6.21, 6.21, 6.18, 6.21, 6.21, 6.18, 6.21, 6.21, 6.21, 6.21, 6.18, 6.21, 6.18, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.18, 6.21, 6.21
RAD7Fields_19_PumpCurrents = 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 30.0075, 72.85975, 90.2973, 107.071, 96.26031, 112.2104, 114.7801, 108.5271, 112.8338, 111.1111, 135.9837, 116.0625, 124.7239, 135.0057, 114.9726, 97.87363, 114.9726, 101.9075, 103.6495, 101.9075, 107.1335, 110.3666, 108.6147, 94.40909, 92.32647, 118.4566, 104.5205, 115.3982, 101.6073, 79.68472, 94.06847, 98.42348, 96.68148, 87.10043, 79.2614, 80.55087, 95.81048, 78.39038, 77.51938, 90.94453, 78.8186, 74.03538, 61.49583, 58.03127, 64.96038, 61.15418, 53.40224, 60.62968, 50.53751, 28.11143, 37.68899, 40.25869, 29.97987, 18.63854, 19.59281, 23.00026, 29.81515, 14.40251, 21.18016, 18.51209
RAD7Fields_22_RadonConcentrationUncertainties = 11.80756, 17.49884, 19.32717, 20.94303, 19.8945, 21.39557, 21.61798, 21.13596, 21.51442, 21.36392, 23.57546, 21.93392, 22.66346, 23.49969, 21.90721, 20.22793, 21.83183, 20.66506, 20.9041, 20.74508, 21.21826, 21.4942, 21.33813, 20.06497, 19.76149, 22.13169, 21.06182, 22.07992, 20.70101, 18.43774, 19.92911, 20.34157, 20.25982, 19.24898, 18.54133, 18.79323, 20.09521, 18.45077, 18.26815, 19.65109, 18.34769, 18.0835, 16.43113, 16.017, 16.83391, 16.33984, 15.39578, 16.3287, 15.09315, 11.78308, 13.2052, 13.58209, 11.99195, 9.995306, 10.05023, 10.71898, 12.06706, 8.883198, 10.33425, 19.26312
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242
recordRAD7CalibratedCBSpillFactors = 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025
recordRAD7CalibratedEScales = 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797
recordRAD7CalibratedRelativeHumidities = 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682
recordRAD7CalibratedSensitivitiesNORMALPCiL = 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258
recordRAD7CalibratedSensitivitiesTHORONPCiL = 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
recordRAD7CalibratedTemps = 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248
recordRAD7CalibratedYears = 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
recordRunNumbers = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 7.74, 18.8, 23.3, 27.6, 24.8, 29, 29.6, 28, 29.1, 28.7, 35.3, 30.2, 32.4, 34.8, 29.9, 25.3, 29.7, 26.3, 27, 26.5, 27.9, 28.5, 28, 24.6, 23.8, 30.6, 27.2, 30, 26.2, 20.6, 24.3, 25.4, 25.2, 22.5, 20.7, 21.2, 24.7, 20.5, 20, 23.7, 20.3, 19.3, 15.9, 15, 16.8, 15.8, 13.8, 15.6, 13.3, 7.47, 9.72, 10.4, 7.73, 5.03, 5.05, 5.93, 7.91, 3.72, 5.46, 5.37
recordCPMsWindowBFromPrintout = 0.43, 0.22, 0, 0, 0.66, 0.66, 0.22, 0.22, 0.22, 0.89, 0.89, 0.89, 0.45, 0.45, 0.22, 0.45, 0.22, 0.9, 0.9, 0.67, 0.22, 0.9, 0.23, 0.67, 0, 1.12, 1.57, 0.91, 0.23, 0.45, 0.67, 0.22, 1.35, 0.9, 0.45, 0.45, 0.67, 0.67, 0.67, 0.67, 0.89, 1.35, 0.45, 0.45, 0.89, 0.22, 0.22, 1.56, 0.66, 0.88, 0.44, 0.22, 0.66, 0, 0.44, 1.54, 0.44, 0, 0.66, 0.6
recordCPMsWindowCFromPrintout = 0, 0.22, 0.44, 2.87, 2.64, 3.98, 6.19, 9.33, 8.89, 11.1, 11.2, 13.4, 15.4, 19.3, 23.2, 20.3, 24, 23.8, 20.5, 22.3, 22, 28, 31, 18.6, 27, 22.7, 24.5, 30.9, 30.7, 25.3, 23.6, 27.2, 22.3, 24.5, 27.4, 23.5, 28.3, 26.5, 28.8, 23.9, 24.6, 27.2, 26.2, 25.5, 24.8, 22.2, 23.3, 23.7, 18.3, 18.5, 17.5, 19.5, 18.8, 14.6, 16, 15.4, 14.5, 13.8, 12, 17.9
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0.45, 0.22, 0, 0.22, 0, 0.22, 0, 0.22, 0.45, 0.45, 0, 0, 0.45, 0, 0, 0.67, 0.45, 0, 0.22, 0, 0.22, 0.45, 0, 0.45, 0.89, 0.22, 0.22, 0, 0.22, 0.22, 0.45, 0.22, 0, 0.22, 0.22, 0.22, 0, 0.22, 0.22, 0, 0.22, 0, 0.22, 0.22, 0, 0.44, 0, 0, 0.6
recordCPMsWindowOFromPrintout = 1.29, 3.28, 2.64, 3.09, 1.54, 2.43, 2.43, 2.67, 2.89, 1.56, 2.46, 1.34, 2.01, 0.45, 1.57, 2.01, 3.15, 1.8, 2.02, 1.8, 2.02, 3.62, 2.94, 0.45, 1.8, 2.7, 1.57, 1.82, 2.03, 2.68, 2.02, 0.9, 2.25, 1.8, 2.7, 2.46, 1.35, 2.25, 0.22, 0.67, 2.23, 1.57, 2.01, 3.58, 1.34, 0.89, 1.11, 0.67, 1.77, 1.98, 0.44, 1.1, 1.55, 0.87, 0.66, 0.66, 1.1, 0.66, 0.66, 401
recordCPMUncertaintiesWindowAFromPrintout = 3.05, 4.51, 4.99, 5.4, 5.13, 5.52, 5.58, 5.45, 5.55, 5.51, 6.08, 5.66, 5.85, 6.06, 5.65, 5.22, 5.63, 5.33, 5.39, 5.35, 5.47, 5.55, 5.51, 5.16, 5.1, 5.71, 5.41, 5.7, 5.34, 4.76, 5.14, 5.25, 5.23, 4.97, 4.78, 4.83, 5.18, 4.76, 4.71, 5.07, 4.73, 4.64, 4.24, 4.13, 4.34, 4.22, 3.97, 4.21, 3.89, 3.04, 3.41, 3.5, 3.09, 2.58, 2.59, 2.77, 3.11, 2.29, 2.67, 4.97
recordCPMUncertaintiesWindowBFromPrintout = 1.18, 1.06, 0.88, 0.88, 1.32, 1.33, 1.07, 1.07, 1.07, 1.44, 1.45, 1.45, 1.22, 1.23, 1.09, 1.22, 1.09, 1.45, 1.45, 1.35, 1.09, 1.46, 1.09, 1.34, 0.9, 1.55, 1.72, 1.47, 1.09, 1.22, 1.35, 1.09, 1.64, 1.45, 1.23, 1.22, 1.35, 1.35, 1.35, 1.34, 1.45, 1.64, 1.22, 1.22, 1.45, 1.07, 1.07, 1.71, 1.33, 1.42, 1.21, 1.07, 1.33, 0.87, 1.2, 1.68, 1.2, 0.87, 1.31, 2.88
recordCPMUncertaintiesWindowCFromPrintout = 0.86, 1.06, 1.2, 2.1, 2.02, 2.37, 2.82, 3.36, 3.29, 3.62, 3.64, 3.94, 4.19, 4.64, 5.03, 4.73, 5.12, 5.1, 4.76, 4.94, 4.92, 5.51, 5.76, 4.54, 5.39, 4.99, 5.16, 5.77, 5.74, 5.22, 5.08, 5.41, 4.94, 5.16, 5.43, 5.05, 5.51, 5.35, 5.55, 5.09, 5.16, 5.41, 5.3, 5.24, 5.18, 4.91, 5.02, 5.07, 4.49, 4.49, 4.4, 4.61, 4.54, 4.04, 4.22, 4.14, 4.04, 3.93, 3.71, 7.84
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.87, 0.88, 0.88, 0.88, 0.88, 0.88, 0.89, 0.89, 0.89, 1.08, 1.22, 1.08, 0.9, 1.09, 0.89, 1.09, 0.9, 1.09, 1.23, 1.23, 0.9, 0.9, 1.22, 0.9, 0.9, 1.35, 1.24, 0.9, 1.08, 0.9, 1.09, 1.23, 0.9, 1.23, 1.45, 1.09, 1.09, 0.9, 1.08, 1.08, 1.23, 1.08, 0.89, 1.08, 1.07, 1.07, 0.89, 1.07, 1.06, 0.88, 1.07, 0.88, 1.06, 1.06, 0.88, 1.2, 0.87, 0.87, 2.88
recordCPMUncertaintiesWindowOFromPrintout = 1.57, 2.19, 2.02, 2.15, 1.68, 1.97, 1.97, 2.05, 2.11, 1.7, 2, 1.63, 1.86, 1.23, 1.72, 1.86, 2.19, 1.8, 1.87, 1.8, 1.87, 2.32, 2.14, 1.22, 1.8, 2.07, 1.72, 1.82, 1.88, 2.06, 1.87, 1.45, 1.94, 1.8, 2.07, 2, 1.64, 1.94, 1.09, 1.34, 1.93, 1.72, 1.86, 2.29, 1.63, 1.44, 1.53, 1.34, 1.77, 1.83, 1.21, 1.52, 1.69, 1.41, 1.32, 1.32, 1.52, 1.31, 1.31, 32.2
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

