/*------------------------- File Info ----------------------------

CAPTURE version: 6.2.0
Platform: Windows
Date: 2022-04-15T13:25:48

------------------------ Printer Output -----------------------

2101 5.24+-6.37 p Sniff
  TUE 29-MAR-22 19:53
  27.5`C RH:9% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 1.28+-1.56 cpm 100.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2102 3.49+-5.65 p Sniff
  TUE 29-MAR-22 19:58
  27.5`C RH:9% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.86+-1.38 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 16.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 16.6%

2103 5.24+-6.37 p Sniff
  TUE 29-MAR-22 20:03
  27.5`C RH:9% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 1.28+-1.56 cpm 100.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2104 11.3+-8.28 p Sniff
  TUE 29-MAR-22 20:08
  27.5`C RH:9% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 17.
Livetime:   4.6min
A: 2.78+-2.03 cpm 76.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 11.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 11.7%

2105 15.7+-9.36 p Sniff
  TUE 29-MAR-22 20:13
  27.5`C RH:8% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 20.
Livetime:   4.6min
A: 3.85+-2.29 cpm 90.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 5.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 5.0%

2106 10.5+-8.04 p Sniff
  TUE 29-MAR-22 20:18
  27.5`C RH:8% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 15.
Livetime:   4.6min
A: 2.57+-1.97 cpm 80.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 13.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 6.7%

2107 11.3+-8.28 p Sniff
  TUE 29-MAR-22 20:23
  27.5`C RH:8% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 16.
Livetime:   4.6min
A: 2.78+-2.03 cpm 81.3%
B: 0.21+-1.03 cpm 6.3%
C: 0.43+-1.17 cpm 12.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2108 29.0+-12.1 p Sniff
  TUE 29-MAR-22 20:28
  27.1`C RH:8% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 45.
Livetime:   4.6min
A: 7.31+-2.97 cpm 75.6%
B: 0.00+-0.86 cpm 0.0%
C: 1.29+-1.57 cpm 13.3%
D: 0.43+-1.18 cpm 4.5%
O: 0.65+-1.29 cpm 6.6%

2109 28.1+-11.8 p Sniff
  TUE 29-MAR-22 20:33
  27.1`C RH:8% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 34.
Livetime:   4.6min
A: 6.88+-2.90 cpm 94.1%
B: 0.00+-0.86 cpm 0.0%
C: 0.22+-1.04 cpm 3.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.9%

2110 29.8+-12.1 p Sniff
  TUE 29-MAR-22 20:38
  27.1`C RH:8% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 42.
Livetime:   4.6min
A: 7.31+-2.97 cpm 81.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.08+-1.48 cpm 11.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 7.1%

2111 36.0+-13.1 p Sniff
  TUE 29-MAR-22 20:43
  27.1`C RH:8% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 54.
Livetime:   4.6min
A: 8.82+-3.22 cpm 75.9%
B: 0.22+-1.04 cpm 1.9%
C: 1.72+-1.72 cpm 14.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.39 cpm 7.4%

2112 30.7+-12.3 p Sniff
  TUE 29-MAR-22 20:48
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 45.
Livetime:   4.6min
A: 7.53+-3.01 cpm 77.8%
B: 0.00+-0.86 cpm 0.0%
C: 1.72+-1.72 cpm 17.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 4.4%

2113 35.1+-13.0 p Sniff
  TUE 29-MAR-22 20:53
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 54.
Livetime:   4.6min
A: 8.60+-3.18 cpm 74.1%
B: 0.00+-0.86 cpm 0.0%
C: 2.58+-1.98 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 3.7%

2114 27.4+-12.1 p Sniff
  TUE 29-MAR-22 20:58
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 56.
Livetime:   4.6min
A: 6.92+-2.92 cpm 57.2%
B: 0.00+-0.86 cpm 0.0%
C: 3.89+-2.32 cpm 32.2%
D: 0.65+-1.30 cpm 5.4%
O: 0.65+-1.30 cpm 5.2%

2115 35.3+-13.1 p Sniff
  TUE 29-MAR-22 21:03
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 57.
Livetime:   4.6min
A: 8.65+-3.20 cpm 70.2%
B: 0.00+-0.86 cpm 0.0%
C: 3.24+-2.16 cpm 26.3%
D: 0.22+-1.04 cpm 1.8%
O: 0.22+-1.04 cpm 1.7%

2116 29.8+-12.1 p Sniff
  TUE 29-MAR-22 21:08
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 51.
Livetime:   4.6min
A: 7.31+-2.97 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 2.80+-2.04 cpm 25.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.39 cpm 7.8%

2117 26.5+-11.7 p Sniff
  TUE 29-MAR-22 21:13
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 58.
Livetime:   4.6min
A: 6.70+-2.88 cpm 53.5%
B: 0.00+-0.86 cpm 0.0%
C: 4.97+-2.55 cpm 39.7%
D: 0.43+-1.18 cpm 3.5%
O: 0.43+-1.18 cpm 3.3%

2118 30.0+-12.2 p Sniff
  TUE 29-MAR-22 21:18
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 68.
Livetime:   4.6min
A: 7.35+-2.99 cpm 50.0%
B: 0.22+-1.04 cpm 1.5%
C: 6.92+-2.92 cpm 47.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 1.4%

2119 20.2+-10.4 p Sniff
  TUE 29-MAR-22 21:23
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 47.
Livetime:   4.6min
A: 4.95+-2.54 cpm 48.9%
B: 0.22+-1.04 cpm 2.1%
C: 4.09+-2.35 cpm 40.4%
D: 0.22+-1.04 cpm 2.1%
O: 0.65+-1.29 cpm 6.5%

2120 19.4+-10.4 p Sniff
  TUE 29-MAR-22 21:28
  27.1`C RH:7% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 52.
Livetime:   4.6min
A: 4.97+-2.55 cpm 44.2%
B: 0.43+-1.18 cpm 3.9%
C: 5.41+-2.64 cpm 48.1%
D: 0.43+-1.18 cpm 3.9%
O: 0.00+-0.86 cpm -0.1%

2121 20.2+-10.4 p Sniff
  TUE 29-MAR-22 21:33
  27.1`C RH:7% B:6.33V
  L: 2   HV:2236V, 9%
Total Counts: 42.
Livetime:   4.6min
A: 4.95+-2.54 cpm 54.8%
B: 0.00+-0.86 cpm 0.0%
C: 3.87+-2.30 cpm 42.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.3%

2122 21.2+-10.6 p Sniff
  TUE 29-MAR-22 21:38
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 54.
Livetime:   4.6min
A: 5.19+-2.59 cpm 44.5%
B: 0.22+-1.04 cpm 1.9%
C: 6.05+-2.76 cpm 51.9%
D: 0.22+-1.04 cpm 1.9%
O: 0.00+-0.86 cpm -0.2%

2123 21.1+-10.5 p Sniff
  TUE 29-MAR-22 21:43
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 50.
Livetime:   4.6min
A: 5.16+-2.58 cpm 48.0%
B: 0.00+-0.86 cpm 0.0%
C: 5.38+-2.62 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.0%

2124 17.6+-9.8 p Sniff
  TUE 29-MAR-22 21:48
  27.1`C RH:7% B:6.33V
  L: 2   HV:2201V, 9%
Total Counts: 47.
Livetime:   4.6min
A: 4.30+-2.40 cpm 42.6%
B: 0.22+-1.04 cpm 2.1%
C: 5.38+-2.62 cpm 53.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.1%

2125 18.5+-10.0 p Sniff
  TUE 29-MAR-22 21:53
  27.1`C RH:7% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 62.
Livetime:   4.6min
A: 4.54+-2.46 cpm 33.9%
B: 0.22+-1.04 cpm 1.6%
C: 8.22+-3.13 cpm 61.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 3.2%

2126 11.4+-8.32 p Sniff
  TUE 29-MAR-22 21:58
  27.1`C RH:7% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 47.
Livetime:   4.6min
A: 2.80+-2.04 cpm 27.7%
B: 0.00+-0.86 cpm 0.0%
C: 7.10+-2.94 cpm 70.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.1%

2127 19.3+-10.2 p Sniff
  TUE 29-MAR-22 22:03
  27.1`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 51.
Livetime:   4.6min
A: 4.73+-2.49 cpm 43.1%
B: 0.00+-0.86 cpm 0.0%
C: 6.02+-2.75 cpm 54.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.0%

2128 10.5+-8.09 p Sniff
  TUE 29-MAR-22 22:08
  27.1`C RH:6% B:6.33V
  L: 2   HV:2236V, 9%
Total Counts: 34.
Livetime:   4.6min
A: 2.58+-1.98 cpm 35.3%
B: 0.00+-0.86 cpm 0.0%
C: 4.73+-2.49 cpm 64.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2129 22.8+-10.9 p Sniff
  TUE 29-MAR-22 22:13
  27.1`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 52.
Livetime:   4.6min
A: 5.59+-2.67 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 4.73+-2.49 cpm 42.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.39 cpm 7.7%

2130 12.3+-8.55 p Sniff
  TUE 29-MAR-22 22:19
  27.1`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 48.
Livetime:   4.6min
A: 3.01+-2.10 cpm 29.2%
B: 0.00+-0.86 cpm 0.0%
C: 7.10+-2.94 cpm 68.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.0%

2131 14.0+-8.99 p Sniff
  TUE 29-MAR-22 22:24
  27.1`C RH:6% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 36.
Livetime:   4.6min
A: 3.44+-2.20 cpm 44.5%
B: 0.00+-0.86 cpm 0.0%
C: 3.87+-2.30 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 5.5%

2132 12.3+-8.55 p Sniff
  TUE 29-MAR-22 22:29
  27.1`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 43.
Livetime:   4.6min
A: 3.01+-2.10 cpm 32.6%
B: 0.00+-0.86 cpm 0.0%
C: 6.02+-2.75 cpm 65.1%
D: 0.22+-1.04 cpm 2.3%
O: 0.00+-0.86 cpm 0.0%

2133 13.2+-8.78 p Sniff
  TUE 29-MAR-22 22:34
  27.1`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 40.
Livetime:   4.6min
A: 3.23+-2.15 cpm 37.5%
B: 0.22+-1.04 cpm 2.5%
C: 4.52+-2.45 cpm 52.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 7.5%

2134 15.8+-9.41 p Sniff
  TUE 29-MAR-22 22:39
  27.1`C RH:6% B:6.33V
  L: 2   HV:2201V, 8%
Total Counts: 42.
Livetime:   4.6min
A: 3.87+-2.30 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 4.73+-2.49 cpm 52.4%
D: 0.22+-1.04 cpm 2.4%
O: 0.22+-1.04 cpm 2.3%

2135 7.02+-7.02 p Sniff
  TUE 29-MAR-22 22:44
  27.1`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 29.
Livetime:   4.6min
A: 1.72+-1.72 cpm 27.6%
B: 0.43+-1.18 cpm 6.9%
C: 3.87+-2.30 cpm 62.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 3.4%

2136 13.2+-8.78 p Sniff
  TUE 29-MAR-22 22:49
  27.1`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 40.
Livetime:   4.6min
A: 3.23+-2.15 cpm 37.5%
B: 0.00+-0.86 cpm 0.0%
C: 5.38+-2.62 cpm 62.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2137 10.5+-8.09 p Sniff
  TUE 29-MAR-22 22:54
  27.1`C RH:6% B:6.30V
  L: 2   HV:2201V, 9%
Total Counts: 35.
Livetime:   4.6min
A: 2.58+-1.98 cpm 34.3%
B: 0.43+-1.18 cpm 5.7%
C: 4.30+-2.40 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.8%

2138 9.7+-7.84 p Sniff
  TUE 29-MAR-22 22:59
  26.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 37.
Livetime:   4.6min
A: 2.37+-1.92 cpm 29.7%
B: 0.00+-0.86 cpm 0.0%
C: 5.59+-2.67 cpm 70.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2139 9.7+-8.09 p Sniff
  TUE 29-MAR-22 23:04
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 37.
Livetime:   4.6min
A: 2.58+-1.98 cpm 32.4%
B: 0.00+-0.86 cpm 0.0%
C: 4.95+-2.54 cpm 62.2%
D: 0.43+-1.18 cpm 5.4%
O: 0.00+-0.86 cpm 0.0%

2140 13.2+-8.78 p Sniff
  TUE 29-MAR-22 23:09
  26.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 41.
Livetime:   4.6min
A: 3.23+-2.15 cpm 36.6%
B: 0.00+-0.86 cpm 0.0%
C: 5.59+-2.67 cpm 63.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2141 8.78+-7.58 p Sniff
  TUE 29-MAR-22 23:14
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 31.
Livetime:   4.6min
A: 2.15+-1.86 cpm 32.3%
B: 0.00+-0.86 cpm 0.0%
C: 4.30+-2.40 cpm 64.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 3.2%

2142 13.2+-8.78 p Sniff
  TUE 29-MAR-22 23:19
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 38.
Livetime:   4.6min
A: 3.23+-2.15 cpm 39.5%
B: 0.00+-0.86 cpm 0.0%
C: 4.73+-2.49 cpm 57.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.6%

2143 6.14+-6.72 p Sniff
  TUE 29-MAR-22 23:24
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 23.
Livetime:   4.6min
A: 1.51+-1.65 cpm 30.4%
B: 0.22+-1.04 cpm 4.4%
C: 2.80+-2.04 cpm 56.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 8.7%

2144 7.02+-7.02 p Sniff
  TUE 29-MAR-22 23:29
  26.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 8%
Total Counts: 36.
Livetime:   4.6min
A: 1.72+-1.72 cpm 22.2%
B: 0.00+-0.86 cpm 0.0%
C: 5.81+-2.71 cpm 75.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 2.8%

2145 6.14+-6.72 p Sniff
  TUE 29-MAR-22 23:34
  26.8`C RH:6% B:6.30V
  L: 2   HV:2236V, 8%
Total Counts: 29.
Livetime:   4.6min
A: 1.51+-1.65 cpm 24.2%
B: 0.00+-0.86 cpm 0.0%
C: 4.30+-2.40 cpm 69.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.18 cpm 6.8%

2146 9.7+-7.84 p Sniff
  TUE 29-MAR-22 23:39
  26.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 26.
Livetime:   4.6min
A: 2.37+-1.92 cpm 42.3%
B: 0.00+-0.86 cpm 0.0%
C: 3.23+-2.15 cpm 57.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2147 11.4+-8.32 p Sniff
  TUE 29-MAR-22 23:44
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 33.
Livetime:   4.6min
A: 2.80+-2.04 cpm 39.4%
B: 0.00+-0.86 cpm 0.0%
C: 4.09+-2.35 cpm 57.6%
D: 0.22+-1.04 cpm 3.0%
O: 0.00+-0.86 cpm 0.0%

2148 12.3+-8.55 p Sniff
  TUE 29-MAR-22 23:49
  26.8`C RH:6% B:6.33V
  L: 2   HV:2218V, 9%
Total Counts: 31.
Livetime:   4.6min
A: 3.01+-2.10 cpm 45.2%
B: 0.22+-1.04 cpm 3.2%
C: 2.80+-2.04 cpm 41.9%
D: 0.22+-1.04 cpm 3.2%
O: 0.43+-1.18 cpm 6.5%

2149 4.39+-6.06 p Sniff
  TUE 29-MAR-22 23:54
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 23.
Livetime:   4.6min
A: 1.08+-1.48 cpm 21.8%
B: 0.00+-0.86 cpm 0.0%
C: 3.87+-2.30 cpm 78.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2150 7.90+-7.31 p Sniff
  TUE 29-MAR-22 23:59
  26.8`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 23.
Livetime:   4.6min
A: 1.94+-1.79 cpm 39.1%
B: 0.00+-0.86 cpm 0.0%
C: 2.80+-2.04 cpm 56.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 4.4%

2151 13.2+-8.78 p Sniff
  WED 30-MAR-22 00:04
  26.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 25.
Livetime:   4.6min
A: 3.23+-2.15 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 2.15+-1.86 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2152 10.5+-8.09 p Sniff
  WED 30-MAR-22 00:09
  26.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 29.
Livetime:   4.6min
A: 2.58+-1.98 cpm 41.4%
B: 0.00+-0.86 cpm 0.0%
C: 3.01+-2.10 cpm 48.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.65+-1.29 cpm 10.3%

2153 4.39+-6.06 p Sniff
  WED 30-MAR-22 00:14
  26.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 24.
Livetime:   4.6min
A: 1.08+-1.48 cpm 20.8%
B: 0.00+-0.86 cpm 0.0%
C: 3.87+-2.30 cpm 75.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 4.2%

2154 1.75+-4.77 p Sniff
  WED 30-MAR-22 00:19
  26.5`C RH:6% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 17.
Livetime:   4.6min
A: 0.43+-1.17 cpm 11.8%
B: 0.21+-1.03 cpm 5.9%
C: 2.57+-1.97 cpm 70.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 11.7%

2155 8.73+-7.54 p Sniff
  WED 30-MAR-22 00:24
  26.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 22.
Livetime:   4.6min
A: 2.14+-1.85 cpm 45.5%
B: 0.21+-1.03 cpm 4.6%
C: 2.35+-1.91 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2156 7.86+-7.27 p Sniff
  WED 30-MAR-22 00:29
  26.5`C RH:6% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 19.
Livetime:   4.6min
A: 1.93+-1.78 cpm 47.4%
B: 0.00+-0.86 cpm 0.0%
C: 2.14+-1.85 cpm 52.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2157 0.00+-3.51 p Sniff
  WED 30-MAR-22 00:34
  26.5`C RH:6% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 22.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.22+-1.04 cpm 4.6%
C: 4.52+-2.45 cpm 95.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2158 7.86+-7.27 p Sniff
  WED 30-MAR-22 00:39
  26.5`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 22.
Livetime:   4.6min
A: 1.93+-1.78 cpm 40.9%
B: 0.21+-1.03 cpm 4.6%
C: 2.57+-1.97 cpm 54.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2159 0.87+-4.22 p Sniff
  WED 30-MAR-22 00:44
  26.5`C RH:5% B:6.30V
  L: 2   HV:2218V, 8%
Total Counts: 19.
Livetime:   4.6min
A: 0.21+-1.03 cpm 5.3%
B: 0.00+-0.86 cpm 0.0%
C: 3.85+-2.29 cpm 94.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2160 3.49+-5.65 p Sniff
  WED 30-MAR-22 00:49
  26.5`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 14.
Livetime:   4.6min
A: 0.86+-1.38 cpm 28.6%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 64.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 7.1%

2161 5.27+-6.40 p Sniff
  WED 30-MAR-22 00:54
  26.5`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 27.
Livetime:   4.6min
A: 1.29+-1.57 cpm 22.2%
B: 0.22+-1.04 cpm 3.7%
C: 4.09+-2.35 cpm 70.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 3.7%

2162 4.37+-6.02 p Sniff
  WED 30-MAR-22 00:59
  26.5`C RH:6% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 20.
Livetime:   4.6min
A: 1.07+-1.48 cpm 25.0%
B: 0.21+-1.03 cpm 5.0%
C: 2.78+-2.03 cpm 65.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 5.0%

2163 4.37+-6.02 p Sniff
  WED 30-MAR-22 01:04
  26.5`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 1.07+-1.48 cpm 50.0%
B: 0.21+-1.03 cpm 10.0%
C: 0.86+-1.38 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2164 3.49+-6.02 p Sniff
  WED 30-MAR-22 01:09
  26.5`C RH:5% B:6.30V
  L: 2   HV:2236V, 9%
Total Counts: 13.
Livetime:   4.6min
A: 1.07+-1.48 cpm 38.5%
B: 0.00+-0.86 cpm 0.0%
C: 1.50+-1.64 cpm 53.9%
D: 0.21+-1.03 cpm 7.7%
O: 0.00+-0.86 cpm -0.1%

2165 4.37+-6.02 p Sniff
  WED 30-MAR-22 01:14
  26.5`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 21.
Livetime:   4.6min
A: 1.07+-1.48 cpm 23.8%
B: 0.00+-0.86 cpm 0.0%
C: 2.99+-2.08 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 9.5%

2166 2.62+-5.24 p Sniff
  WED 30-MAR-22 01:19
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 14.
Livetime:   4.6min
A: 0.64+-1.28 cpm 21.4%
B: 0.00+-0.86 cpm 0.0%
C: 2.14+-1.85 cpm 71.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 7.2%

2167 3.49+-5.65 p Sniff
  WED 30-MAR-22 01:24
  26.2`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 13.
Livetime:   4.6min
A: 0.86+-1.38 cpm 30.8%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 69.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2168 0.87+-4.22 p Sniff
  WED 30-MAR-22 01:29
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 0.21+-1.03 cpm 10.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 90.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2169 5.24+-6.37 p Sniff
  WED 30-MAR-22 01:34
  26.2`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 17.
Livetime:   4.6min
A: 1.28+-1.56 cpm 35.3%
B: 0.00+-0.86 cpm 0.0%
C: 2.35+-1.91 cpm 64.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2170 3.49+-5.65 p Sniff
  WED 30-MAR-22 01:39
  26.2`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 11.
Livetime:   4.6min
A: 0.86+-1.38 cpm 36.4%
B: 0.64+-1.28 cpm 27.3%
C: 0.86+-1.38 cpm 36.4%
D: 0.00+-0.86 cpm 0.0%
O: 38.5+-6.18 cpm -0.1%

2171 2.62+-5.24 p Sniff
  WED 30-MAR-22 01:44
  26.2`C RH:5% B:6.30V
  L: 2   HV:2218V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2172 1.75+-4.77 p Sniff
  WED 30-MAR-22 01:49
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 0.43+-1.17 cpm 18.2%
B: 0.00+-0.86 cpm 0.0%
C: 1.71+-1.71 cpm 72.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 9.1%

2173 1.75+-4.77 p Sniff
  WED 30-MAR-22 01:54
  26.2`C RH:5% B:6.27V
  L: 2   HV:2201V, 9%
Total Counts: 7.
Livetime:   4.6min
A: 0.43+-1.17 cpm 28.6%
B: 0.21+-1.03 cpm 14.3%
C: 0.86+-1.38 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2174 3.49+-5.65 p Sniff
  WED 30-MAR-22 01:59
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 7.
Livetime:   4.6min
A: 0.86+-1.38 cpm 57.2%
B: 0.21+-1.03 cpm 14.3%
C: 0.43+-1.17 cpm 28.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2175 2.62+-5.24 p Sniff
  WED 30-MAR-22 02:04
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2176 3.49+-5.65 p Sniff
  WED 30-MAR-22 02:09
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 0.86+-1.38 cpm 40.0%
B: 0.21+-1.03 cpm 10.0%
C: 0.64+-1.28 cpm 30.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 20.0%

2177 2.62+-5.24 p Sniff
  WED 30-MAR-22 02:14
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 5.
Livetime:   4.6min
A: 0.64+-1.28 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2178 3.49+-5.65 p Sniff
  WED 30-MAR-22 02:19
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 7.
Livetime:   4.6min
A: 0.86+-1.38 cpm 57.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 42.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2179 4.37+-6.02 p Sniff
  WED 30-MAR-22 02:24
  26.2`C RH:5% B:6.27V
  L: 2   HV:2201V, 9%
Total Counts: 12.
Livetime:   4.6min
A: 1.07+-1.48 cpm 41.7%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 8.3%

2180 0.87+-4.22 p Sniff
  WED 30-MAR-22 02:29
  26.2`C RH:5% B:6.27V
  L: 2   HV:2236V, 9%
Total Counts: 5.
Livetime:   4.6min
A: 0.21+-1.03 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 80.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2181 2.62+-5.24 p Sniff
  WED 30-MAR-22 02:34
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.64+-1.28 cpm 50.0%
B: 0.21+-1.03 cpm 16.7%
C: 0.43+-1.17 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2182 0.87+-4.22 p Sniff
  WED 30-MAR-22 02:39
  26.2`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.21+-1.03 cpm 12.5%
B: 0.00+-0.86 cpm 0.0%
C: 1.50+-1.64 cpm 87.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2183 1.75+-4.77 p Sniff
  WED 30-MAR-22 02:44
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 3.
Livetime:   4.6min
A: 0.43+-1.17 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.21+-1.03 cpm 33.3%
O: 0.00+-0.86 cpm 0.0%

2184 3.49+-5.65 p Sniff
  WED 30-MAR-22 02:49
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 8.
Livetime:   4.6min
A: 0.86+-1.38 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2185 2.62+-5.24 p Sniff
  WED 30-MAR-22 02:54
  25.9`C RH:5% B:6.27V
  L: 1   HV:2201V, 9%
Total Counts: 8.
Livetime:   4.6min
A: 0.64+-1.28 cpm 37.5%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 62.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2186 0.87+-4.22 p Sniff
  WED 30-MAR-22 02:59
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.21+-1.03 cpm 16.7%
B: 0.21+-1.03 cpm 16.7%
C: 0.86+-1.38 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 21.0+-4.68 cpm -0.1%

2187 4.37+-6.02 p Sniff
  WED 30-MAR-22 03:04
  25.9`C RH:5% B:6.27V
  L: 2   HV:2236V, 9%
Total Counts: 11.
Livetime:   4.6min
A: 1.07+-1.48 cpm 45.5%
B: 0.43+-1.17 cpm 18.2%
C: 0.64+-1.28 cpm 27.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 9.0%

2188 1.75+-4.77 p Sniff
  WED 30-MAR-22 03:09
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.43+-1.17 cpm 22.2%
B: 0.43+-1.17 cpm 22.2%
C: 1.07+-1.48 cpm 55.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2189 2.62+-5.24 p Sniff
  WED 30-MAR-22 03:14
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 4.
Livetime:   4.6min
A: 0.64+-1.28 cpm 75.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2190 5.24+-6.37 p Sniff
  WED 30-MAR-22 03:19
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 1.28+-1.56 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2191 2.62+-5.24 p Sniff
  WED 30-MAR-22 03:24
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 8.
Livetime:   4.6min
A: 0.64+-1.28 cpm 37.5%
B: 0.21+-1.03 cpm 12.5%
C: 0.86+-1.38 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2192 1.75+-4.77 p Sniff
  WED 30-MAR-22 03:30
  25.9`C RH:5% B:6.27V
  L: 2   HV:2201V, 9%
Total Counts: 5.
Livetime:   4.6min
A: 0.43+-1.17 cpm 40.0%
B: 0.21+-1.03 cpm 20.0%
C: 0.21+-1.03 cpm 20.0%
D: 0.21+-1.03 cpm 20.0%
O: 0.00+-0.86 cpm 0.0%

2193 0.87+-4.22 p Sniff
  WED 30-MAR-22 03:35
  25.9`C RH:5% B:6.27V
  L: 2   HV:2236V, 9%
Total Counts: 5.
Livetime:   4.6min
A: 0.21+-1.03 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 80.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2194 4.37+-6.02 p Sniff
  WED 30-MAR-22 03:40
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 1.07+-1.48 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2195 2.62+-5.24 p Sniff
  WED 30-MAR-22 03:45
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.64+-1.28 cpm 37.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 12.5%

2196 1.75+-4.77 p Sniff
  WED 30-MAR-22 03:50
  25.9`C RH:5% B:6.27V
  L: 2   HV:2218V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 0.43+-1.17 cpm 33.3%
B: 0.21+-1.03 cpm 16.7%
C: 0.64+-1.28 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2197 0.87+-4.22 p Sniff
  WED 30-MAR-22 03:55
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.21+-1.03 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 75.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2198 2.62+-5.24 p Sniff
  WED 30-MAR-22 04:00
  25.9`C RH:5% B:6.27V
  L: 1   HV:2218V, 8%
Total Counts: 6.
Livetime:   4.6min
A: 0.64+-1.28 cpm 50.0%
B: 0.21+-1.03 cpm 16.7%
C: 0.43+-1.17 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2199 0.87+-4.22 p Sniff
  WED 30-MAR-22 04:05
  25.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 1.
Livetime:   4.6min
A: 0.21+-1.03 cpm 100.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2201 6.98+-6.98 p Sniff
  WED 30-MAR-22 04:10
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 13.
Livetime:   4.6min
A: 1.71+-1.71 cpm 61.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 30.8%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 7.6%

2202 2.62+-5.24 p Sniff
  WED 30-MAR-22 04:15
  25.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 4.
Livetime:   4.6min
A: 0.64+-1.28 cpm 75.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2203 3.49+-5.65 p Sniff
  WED 30-MAR-22 04:20
  25.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.86+-1.38 cpm 57.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 42.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2204 5.24+-6.37 p Sniff
  WED 30-MAR-22 04:25
  26.2`C RH:5% B:6.24V
  L: 1   HV:2201V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 1.28+-1.56 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2205 0.00+-3.49 p Sniff
  WED 30-MAR-22 04:30
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 9%
Total Counts: 4.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 100.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2206 0.87+-4.22 p Sniff
  WED 30-MAR-22 04:35
  26.2`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.21+-1.03 cpm 14.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 85.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2207 1.75+-4.77 p Sniff
  WED 30-MAR-22 04:40
  26.2`C RH:5% B:6.24V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.43+-1.17 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2208 6.11+-6.69 p Sniff
  WED 30-MAR-22 04:45
  26.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 11.
Livetime:   4.6min
A: 1.50+-1.64 cpm 63.6%
B: 0.21+-1.03 cpm 9.1%
C: 0.43+-1.17 cpm 18.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 9.1%

2209 6.98+-7.27 p Sniff
  WED 30-MAR-22 04:50
  26.2`C RH:5% B:6.27V
  L: 1   HV:2218V, 9%
Total Counts: 13.
Livetime:   4.6min
A: 1.93+-1.78 cpm 69.2%
B: 0.21+-1.03 cpm 7.7%
C: 0.00+-0.86 cpm 0.0%
D: 0.43+-1.17 cpm 15.4%
O: 0.21+-1.03 cpm 7.7%

2210 8.73+-7.54 p Sniff
  WED 30-MAR-22 04:55
  26.2`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 2.14+-1.85 cpm 90.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 9.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2211 6.98+-6.98 p Sniff
  WED 30-MAR-22 05:00
  26.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 11.
Livetime:   4.6min
A: 1.71+-1.71 cpm 72.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 27.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2212 8.73+-7.54 p Sniff
  WED 30-MAR-22 05:05
  26.2`C RH:5% B:6.24V
  L: 2   HV:2218V, 8%
Total Counts: 15.
Livetime:   4.6min
A: 2.14+-1.85 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2213 2.62+-5.24 p Sniff
  WED 30-MAR-22 05:10
  26.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.64+-1.28 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2214 7.86+-7.27 p Sniff
  WED 30-MAR-22 05:15
  26.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 14.
Livetime:   4.6min
A: 1.93+-1.78 cpm 64.3%
B: 0.21+-1.03 cpm 7.2%
C: 0.64+-1.28 cpm 21.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 7.1%

2215 6.98+-6.98 p Sniff
  WED 30-MAR-22 05:20
  25.9`C RH:5% B:6.21V
  L: 1   HV:2236V, 9%
Total Counts: 15.
Livetime:   4.6min
A: 1.71+-1.71 cpm 53.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 40.0%
D: 0.21+-1.03 cpm 6.7%
O: 0.00+-0.86 cpm 0.0%

2216 6.98+-6.98 p Sniff
  WED 30-MAR-22 05:25
  26.2`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 21.
Livetime:   4.6min
A: 1.71+-1.71 cpm 38.1%
B: 0.21+-1.03 cpm 4.8%
C: 2.35+-1.91 cpm 52.4%
D: 0.21+-1.03 cpm 4.8%
O: 0.00+-0.86 cpm -0.1%

2217 7.86+-7.27 p Sniff
  WED 30-MAR-22 05:30
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 9%
Total Counts: 18.
Livetime:   4.6min
A: 1.93+-1.78 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.93+-1.78 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2218 4.37+-6.02 p Sniff
  WED 30-MAR-22 05:35
  25.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 1.07+-1.48 cpm 55.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 44.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2219 1.75+-5.24 p Sniff
  WED 30-MAR-22 05:40
  25.9`C RH:5% B:6.24V
  L: 2   HV:2236V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 55.6%
D: 0.21+-1.03 cpm 11.1%
O: 0.00+-0.86 cpm 0.0%

2220 5.24+-6.37 p Sniff
  WED 30-MAR-22 05:45
  25.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 8%
Total Counts: 17.
Livetime:   4.6min
A: 1.28+-1.56 cpm 35.3%
B: 0.00+-0.86 cpm 0.0%
C: 2.35+-1.91 cpm 64.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2221 5.24+-6.37 p Sniff
  WED 30-MAR-22 05:50
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 9%
Total Counts: 14.
Livetime:   4.6min
A: 1.28+-1.56 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 1.71+-1.71 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2222 1.75+-4.77 p Sniff
  WED 30-MAR-22 05:55
  25.9`C RH:5% B:6.21V
  L: 1   HV:2201V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 0.43+-1.17 cpm 22.2%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 55.6%
D: 0.21+-1.03 cpm 11.1%
O: 0.21+-1.03 cpm 11.1%

2223 5.24+-6.37 p Sniff
  WED 30-MAR-22 06:00
  25.9`C RH:5% B:6.24V
  L: 2   HV:2218V, 9%
Total Counts: 12.
Livetime:   4.6min
A: 1.28+-1.56 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2224 8.73+-7.54 p Sniff
  WED 30-MAR-22 06:05
  25.9`C RH:5% B:6.24V
  L: 1   HV:2218V, 9%
Total Counts: 17.
Livetime:   4.6min
A: 2.14+-1.85 cpm 58.8%
B: 0.21+-1.03 cpm 5.9%
C: 1.28+-1.56 cpm 35.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2225 2.62+-5.24 p Sniff
  WED 30-MAR-22 06:10
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 0.64+-1.28 cpm 30.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 20.0%

2226 5.24+-6.37 p Sniff
  WED 30-MAR-22 06:15
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 15.
Livetime:   4.6min
A: 1.28+-1.56 cpm 40.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.71+-1.71 cpm 53.3%
D: 0.21+-1.03 cpm 6.7%
O: 0.00+-0.86 cpm 0.0%

2227 4.37+-6.02 p Sniff
  WED 30-MAR-22 06:20
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 15.
Livetime:   4.6min
A: 1.07+-1.48 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 2.14+-1.85 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2228 6.11+-6.69 p Sniff
  WED 30-MAR-22 06:25
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 22.
Livetime:   4.6min
A: 1.50+-1.64 cpm 31.8%
B: 0.64+-1.28 cpm 13.6%
C: 2.14+-1.85 cpm 45.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 9.1%

2229 5.24+-6.37 p Sniff
  WED 30-MAR-22 06:30
  25.9`C RH:5% B:6.21V
  L: 2   HV:2218V, 8%
Total Counts: 13.
Livetime:   4.6min
A: 1.28+-1.56 cpm 46.2%
B: 0.21+-1.03 cpm 7.7%
C: 1.28+-1.56 cpm 46.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2230 8.73+-7.54 p Sniff
  WED 30-MAR-22 06:35
  25.9`C RH:5% B:6.21V
  L: 2   HV:2218V, 9%
Total Counts: 15.
Livetime:   4.6min
A: 2.14+-1.85 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2231 6.98+-6.98 p Sniff
  WED 30-MAR-22 06:40
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 19.
Livetime:   4.6min
A: 1.71+-1.71 cpm 42.1%
B: 0.21+-1.03 cpm 5.3%
C: 2.14+-1.85 cpm 52.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2232 2.62+-5.24 p Sniff
  WED 30-MAR-22 06:45
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 15.
Livetime:   4.6min
A: 0.64+-1.28 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 2.35+-1.91 cpm 73.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 6.7%

2233 6.98+-6.98 p Sniff
  WED 30-MAR-22 06:50
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 8%
Total Counts: 12.
Livetime:   4.6min
A: 1.71+-1.71 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2234 2.62+-5.24 p Sniff
  WED 30-MAR-22 06:55
  25.9`C RH:5% B:6.21V
  L: 1   HV:2218V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2235 3.49+-5.65 p Sniff
  WED 30-MAR-22 07:00
  26.2`C RH:5% B:6.21V
  L: 1   HV:2218V, 9%
Total Counts: 14.
Livetime:   4.6min
A: 0.86+-1.38 cpm 28.6%
B: 0.00+-0.86 cpm 0.0%
C: 1.71+-1.71 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 14.2%

2236 5.24+-6.37 p Sniff
  WED 30-MAR-22 07:05
  25.9`C RH:5% B:6.18V
  L: 1   HV:2218V, 9%
Total Counts: 14.
Livetime:   4.6min
A: 1.28+-1.56 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 1.71+-1.71 cpm 57.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2237 5.24+-6.37 p Sniff
  WED 30-MAR-22 07:10
  26.2`C RH:5% B:6.21V
  L: 1   HV:2236V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 1.28+-1.56 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5288 Data 2022-03-29_Raw
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2021-03-18T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 05288
RAD7CalibrationValCBSpillFactor = 869
RAD7CalibrationValEScale = 11175
RAD7CalibrationValRelativeHumidity = 34536
RAD7CalibrationValSensitivityNORMAL = 514
RAD7CalibrationValSensitivitySNIFF = 245
RAD7CalibrationValSensitivityTHORON = 122
RAD7CalibrationValTemp = 249
RAD7CalibrationValYear = 121
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 05288
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.013259888
embeddedRAD7ProfileEffectiveDate = 2021-03-18T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 05288 [2021-03-18]
embeddedRAD7ProfileNORMALSensitivityVal = 0.514000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 05288
embeddedRAD7ProfileSNIFFSensitivityVal = 0.245000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.122000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2022-03-29T19:53:00, 2022-03-29T19:58:00, 2022-03-29T20:03:00, 2022-03-29T20:08:00, 2022-03-29T20:13:00, 2022-03-29T20:18:00, 2022-03-29T20:23:00, 2022-03-29T20:28:00, 2022-03-29T20:33:00, 2022-03-29T20:38:00, 2022-03-29T20:43:00, 2022-03-29T20:48:00, 2022-03-29T20:53:00, 2022-03-29T20:58:00, 2022-03-29T21:03:00, 2022-03-29T21:08:00, 2022-03-29T21:13:00, 2022-03-29T21:18:00, 2022-03-29T21:23:00, 2022-03-29T21:28:00, 2022-03-29T21:33:00, 2022-03-29T21:38:00, 2022-03-29T21:43:00, 2022-03-29T21:48:00, 2022-03-29T21:53:00, 2022-03-29T21:58:00, 2022-03-29T22:03:00, 2022-03-29T22:08:00, 2022-03-29T22:13:00, 2022-03-29T22:19:00, 2022-03-29T22:24:00, 2022-03-29T22:29:00, 2022-03-29T22:34:00, 2022-03-29T22:39:00, 2022-03-29T22:44:00, 2022-03-29T22:49:00, 2022-03-29T22:54:00, 2022-03-29T22:59:00, 2022-03-29T23:04:00, 2022-03-29T23:09:00, 2022-03-29T23:14:00, 2022-03-29T23:19:00, 2022-03-29T23:24:00, 2022-03-29T23:29:00, 2022-03-29T23:34:00, 2022-03-29T23:39:00, 2022-03-29T23:44:00, 2022-03-29T23:49:00, 2022-03-29T23:54:00, 2022-03-29T23:59:00, 2022-03-30T00:04:00, 2022-03-30T00:09:00, 2022-03-30T00:14:00, 2022-03-30T00:19:00, 2022-03-30T00:24:00, 2022-03-30T00:29:00, 2022-03-30T00:34:00, 2022-03-30T00:39:00, 2022-03-30T00:44:00, 2022-03-30T00:49:00, 2022-03-30T00:54:00, 2022-03-30T00:59:00, 2022-03-30T01:04:00, 2022-03-30T01:09:00, 2022-03-30T01:14:00, 2022-03-30T01:19:00, 2022-03-30T01:24:00, 2022-03-30T01:29:00, 2022-03-30T01:34:00, 2022-03-30T01:39:00, 2022-03-30T01:44:00, 2022-03-30T01:49:00, 2022-03-30T01:54:00, 2022-03-30T01:59:00, 2022-03-30T02:04:00, 2022-03-30T02:09:00, 2022-03-30T02:14:00, 2022-03-30T02:19:00, 2022-03-30T02:24:00, 2022-03-30T02:29:00, 2022-03-30T02:34:00, 2022-03-30T02:39:00, 2022-03-30T02:44:00, 2022-03-30T02:49:00, 2022-03-30T02:54:00, 2022-03-30T02:59:00, 2022-03-30T03:04:00, 2022-03-30T03:09:00, 2022-03-30T03:14:00, 2022-03-30T03:19:00, 2022-03-30T03:24:00, 2022-03-30T03:30:00, 2022-03-30T03:35:00, 2022-03-30T03:40:00, 2022-03-30T03:45:00, 2022-03-30T03:50:00, 2022-03-30T03:55:00, 2022-03-30T04:00:00, 2022-03-30T04:05:00, 2022-03-30T04:10:00, 2022-03-30T04:15:00, 2022-03-30T04:20:00, 2022-03-30T04:25:00, 2022-03-30T04:30:00, 2022-03-30T04:35:00, 2022-03-30T04:40:00, 2022-03-30T04:45:00, 2022-03-30T04:50:00, 2022-03-30T04:55:00, 2022-03-30T05:00:00, 2022-03-30T05:05:00, 2022-03-30T05:10:00, 2022-03-30T05:15:00, 2022-03-30T05:20:00, 2022-03-30T05:25:00, 2022-03-30T05:30:00, 2022-03-30T05:35:00, 2022-03-30T05:40:00, 2022-03-30T05:45:00, 2022-03-30T05:50:00, 2022-03-30T05:55:00, 2022-03-30T06:00:00, 2022-03-30T06:05:00, 2022-03-30T06:10:00, 2022-03-30T06:15:00, 2022-03-30T06:20:00, 2022-03-30T06:25:00, 2022-03-30T06:30:00, 2022-03-30T06:35:00, 2022-03-30T06:40:00, 2022-03-30T06:45:00, 2022-03-30T06:50:00, 2022-03-30T06:55:00, 2022-03-30T07:00:00, 2022-03-30T07:05:00, 2022-03-30T07:10:00
RAD7Fields_01_TestNumbers = 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703
RAD7Fields_02_Years = 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
RAD7Fields_03_Months = 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03
RAD7Fields_04_Days = 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30
RAD7Fields_05_Hours = 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 07, 07, 07
RAD7Fields_06_Minutes = 53, 58, 03, 08, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58, 03, 08, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58, 03, 08, 13, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10
RAD7Fields_07_TotalCounts = 6, 6, 6, 17, 20, 15, 16, 45, 34, 42, 54, 45, 54, 56, 57, 51, 58, 68, 47, 52, 42, 54, 50, 47, 62, 47, 51, 34, 52, 48, 36, 43, 40, 42, 29, 40, 35, 37, 37, 41, 31, 38, 23, 36, 29, 26, 33, 31, 23, 23, 25, 29, 24, 17, 22, 19, 22, 22, 19, 14, 27, 20, 10, 13, 21, 14, 13, 10, 17, 11, 9, 11, 7, 7, 9, 10, 5, 7, 12, 5, 6, 8, 3, 8, 8, 6, 11, 9, 4, 9, 8, 5, 5, 10, 8, 6, 4, 6, 1, 13, 4, 7, 9, 4, 7, 6, 11, 13, 11, 11, 15, 6, 14, 15, 21, 18, 9, 9, 17, 14, 9, 12, 17, 10, 15, 15, 22, 13, 15, 19, 15, 12, 9, 14, 14, 10
RAD7Fields_08_LiveTimes = 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 100, 66.7, 100, 76.5, 90, 80, 81.3, 75.6, 94.1, 81, 75.9, 77.8, 74.1, 57.2, 70.2, 66.7, 53.5, 50, 48.9, 44.2, 54.8, 44.5, 48, 42.6, 33.9, 27.7, 43.1, 35.3, 50, 29.2, 44.5, 32.6, 37.5, 42.9, 27.6, 37.5, 34.3, 29.7, 32.4, 36.6, 32.3, 39.5, 30.4, 22.2, 24.2, 42.3, 39.4, 45.2, 21.8, 39.1, 60, 41.4, 20.8, 11.8, 45.5, 47.4, 0, 40.9, 5.3, 28.6, 22.2, 25, 50, 38.5, 23.8, 21.4, 30.8, 10, 35.3, 36.4, 33.3, 18.2, 28.6, 57.2, 33.3, 40, 60, 57.2, 41.7, 20, 50, 12.5, 66.7, 50, 37.5, 16.7, 45.5, 22.2, 75, 66.7, 37.5, 40, 20, 50, 37.5, 33.3, 25, 50, 100, 61.6, 75, 57.2, 66.7, 0, 14.3, 33.3, 63.6, 69.2, 90.9, 72.7, 66.7, 50, 64.3, 53.3, 38.1, 50, 55.6, 33.3, 35.3, 42.9, 22.2, 50, 58.8, 30, 40, 33.3, 31.8, 46.2, 66.7, 42.1, 20, 66.7, 33.3, 28.6, 42.9, 60
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0, 0, 6.3, 0, 0, 0, 1.9, 0, 0, 0, 0, 0, 0, 1.5, 2.1, 3.9, 0, 1.9, 0, 2.1, 1.6, 0, 0, 0, 0, 0, 0, 0, 2.5, 0, 6.9, 0, 5.7, 0, 0, 0, 0, 0, 4.4, 0, 0, 0, 0, 3.2, 0, 0, 0, 0, 0, 5.9, 4.6, 0, 4.6, 4.6, 0, 0, 3.7, 5, 10, 0, 0, 0, 0, 0, 0, 27.3, 0, 0, 14.3, 14.3, 0, 10, 0, 0, 0, 0, 16.7, 0, 0, 0, 0, 16.7, 18.2, 22.2, 0, 0, 12.5, 20, 0, 0, 0, 16.7, 0, 16.7, 0, 0, 0, 0, 0, 0, 0, 0, 9.1, 7.7, 0, 0, 0, 0, 7.2, 0, 4.8, 0, 0, 0, 0, 0, 0, 0, 5.9, 0, 0, 0, 13.6, 7.7, 0, 5.3, 0, 0, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 16.7, 0, 11.8, 5, 13.3, 12.5, 13.3, 3, 11.9, 14.8, 17.8, 22.2, 32.2, 26.3, 25.5, 39.7, 47.1, 40.4, 48.1, 42.9, 51.9, 50, 53.2, 61.3, 70.2, 54.9, 64.7, 42.3, 68.8, 50, 65.1, 52.5, 52.4, 62.1, 62.5, 57.2, 70.3, 62.2, 63.4, 64.5, 57.9, 56.5, 75, 69, 57.7, 57.6, 41.9, 78.3, 56.5, 40, 48.3, 75, 70.6, 50, 52.6, 95.5, 54.6, 94.7, 64.3, 70.4, 65, 40, 53.9, 66.7, 71.4, 69.2, 90, 64.7, 36.4, 66.7, 72.7, 57.2, 28.6, 66.7, 30, 40, 42.9, 50, 80, 33.3, 87.5, 0, 50, 62.5, 66.7, 27.3, 55.6, 25, 33.3, 50, 20, 80, 50, 50, 50, 75, 33.3, 0, 30.8, 25, 42.9, 33.3, 100, 85.7, 66.7, 18.2, 0, 9.1, 27.3, 33.3, 50, 21.4, 40, 52.4, 50, 44.5, 55.6, 64.7, 57.2, 55.6, 50, 35.3, 50, 53.3, 66.7, 45.5, 46.2, 33.3, 52.6, 73.3, 33.3, 66.7, 57.2, 57.2, 40
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 4.5, 0, 0, 0, 0, 0, 5.4, 1.8, 0, 3.5, 0, 2.1, 3.9, 0, 1.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.3, 0, 2.4, 0, 0, 0, 0, 5.4, 0, 0, 0, 0, 0, 0, 0, 3, 3.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33.3, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.4, 0, 0, 0, 0, 0, 6.7, 4.8, 0, 0, 11.1, 0, 0, 11.1, 0, 0, 0, 6.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2201, 2218, 2201, 2218, 2236, 2218, 2218, 2201, 2218, 2218, 2201, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2236, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2201, 2236, 2218, 2218, 2218, 2218, 2201, 2218, 2236, 2218, 2218, 2218, 2218, 2201, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2218, 2236, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236
RAD7Fields_14_HighVoltageDutyCycles = 8, 9, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 8, 9, 9, 8, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 9, 8, 9, 8, 8, 9, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 8, 9, 9, 9, 8, 9, 8, 9, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9, 9, 8, 8, 8, 8, 8, 9, 8, 8, 8, 9, 9, 9, 9
RAD7Fields_15_RawTemperatures = 27.5, 27.5, 27.5, 27.5, 27.5, 27.5, 27.5, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 27.1, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.8, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.5, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 26.2, 25.9, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 26.2, 25.9, 26.2, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 25.9, 26.2, 25.9, 26.2
RAD7Fields_16_RelativeHumidities = 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
RAD7Fields_17_LeakageCurrents = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1
RAD7Fields_18_BatteryVoltages = 6.33, 6.33, 6.3, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.33, 6.3, 6.33, 6.33, 6.33, 6.33, 6.33, 6.3, 6.33, 6.33, 6.3, 6.33, 6.3, 6.33, 6.3, 6.33, 6.3, 6.3, 6.3, 6.33, 6.3, 6.33, 6.3, 6.3, 6.3, 6.33, 6.3, 6.33, 6.3, 6.33, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.27, 6.3, 6.3, 6.3, 6.3, 6.3, 6.27, 6.3, 6.27, 6.3, 6.3, 6.3, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.27, 6.24, 6.27, 6.27, 6.27, 6.27, 6.24, 6.27, 6.24, 6.27, 6.24, 6.24, 6.24, 6.24, 6.24, 6.24, 6.24, 6.24, 6.24, 6.27, 6.24, 6.24, 6.24, 6.24, 6.24, 6.21, 6.24, 6.24, 6.24, 6.24, 6.24, 6.21, 6.21, 6.24, 6.24, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.21, 6.18, 6.21
RAD7Fields_19_PumpCurrents = 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 5.238459, 3.492306, 5.238459, 11.35, 15.71538, 10.47692, 11.35, 28.96643, 28.08866, 29.8442, 35.98859, 30.72197, 35.11083, 27.35797, 35.30061, 29.8442, 26.47546, 30.00552, 20.18872, 19.41533, 20.18872, 21.18036, 21.06649, 17.55541, 18.53282, 11.41102, 19.31095, 10.53325, 22.82204, 12.28879, 14.04433, 12.28879, 13.16656, 15.79987, 7.022165, 13.16656, 10.53325, 9.655476, 9.655476, 13.16656, 8.777706, 13.16656, 6.144395, 7.022165, 6.144395, 9.655476, 11.41102, 12.28879, 4.388853, 7.899934, 13.16656, 10.53325, 4.388853, 1.746153, 8.730766, 7.857688, 0, 7.857688, 0.8730766, 3.492306, 5.266623, 4.365383, 4.365383, 3.492306, 4.365383, 2.61923, 3.492306, 0.8730766, 5.238459, 3.492306, 2.61923, 1.746153, 1.746153, 3.492306, 2.61923, 3.492306, 2.61923, 3.492306, 4.365383, 0.8730766, 2.61923, 0.8730766, 1.746153, 3.492306, 2.61923, 0.8730766, 4.365383, 1.746153, 2.61923, 5.238459, 2.61923, 1.746153, 0.8730766, 4.365383, 2.61923, 1.746153, 0.8730766, 2.61923, 0.8730766, 6.984613, 2.61923, 3.492306, 5.238459, 0, 0.8730766, 1.746153, 6.111536, 6.984613, 8.730766, 6.984613, 8.730766, 2.61923, 7.857688, 6.984613, 6.984613, 7.857688, 4.365383, 1.746153, 5.238459, 5.238459, 1.746153, 5.238459, 8.730766, 2.61923, 5.238459, 4.365383, 6.111536, 5.238459, 8.730766, 6.984613, 2.61923, 6.984613, 2.61923, 3.492306, 5.238459, 5.238459
RAD7Fields_22_RadonConcentrationUncertainties = 6.36604, 5.65067, 6.36604, 8.27966, 9.357459, 8.041999, 8.27966, 12.14146, 11.84036, 12.14146, 13.13275, 12.28879, 12.99649, 12.05684, 13.06674, 12.14146, 11.74955, 12.20709, 10.3559, 10.41188, 10.3559, 10.59018, 10.53325, 9.800441, 10.04376, 8.324173, 10.17482, 8.085235, 10.8776, 8.554721, 8.993824, 8.554721, 8.777706, 9.407769, 7.022165, 8.777706, 8.085235, 7.836913, 8.085235, 8.777706, 7.578012, 8.777706, 6.72096, 7.022165, 6.72096, 7.836913, 8.324173, 8.554721, 6.055721, 7.30705, 8.777706, 8.085235, 6.055721, 4.770578, 7.537488, 7.267975, 3.511083, 7.267975, 4.215587, 5.65067, 6.400266, 6.023338, 6.023338, 6.023338, 6.023338, 5.238459, 5.65067, 4.215587, 6.36604, 5.65067, 5.238459, 4.770578, 4.770578, 5.65067, 5.238459, 5.65067, 5.238459, 5.65067, 6.023338, 4.215587, 5.238459, 4.215587, 4.770578, 5.65067, 5.238459, 4.215587, 6.023338, 4.770578, 5.238459, 6.36604, 5.238459, 4.770578, 4.215587, 6.023338, 5.238459, 4.770578, 4.215587, 5.238459, 4.215587, 6.984613, 5.238459, 5.65067, 6.36604, 3.492306, 4.215587, 4.770578, 6.68502, 7.267975, 7.537488, 6.984613, 7.537488, 5.238459, 7.267975, 6.984613, 6.984613, 7.267975, 6.023338, 5.238459, 6.36604, 6.36604, 4.770578, 6.36604, 7.537488, 5.238459, 6.36604, 6.023338, 6.68502, 6.36604, 7.537488, 6.984613, 5.238459, 6.984613, 5.238459, 5.65067, 6.36604, 6.36604
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288
recordRAD7CalibratedCBSpillFactors = 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869
recordRAD7CalibratedEScales = 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175
recordRAD7CalibratedRelativeHumidities = 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536
recordRAD7CalibratedSensitivitiesNORMALPCiL = 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245
recordRAD7CalibratedSensitivitiesTHORONPCiL = 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122
recordRAD7CalibratedTemps = 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249
recordRAD7CalibratedYears = 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
recordRunNumbers = 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 1.28, 0.86, 1.28, 2.78, 3.85, 2.57, 2.78, 7.31, 6.88, 7.31, 8.82, 7.53, 8.6, 6.92, 8.65, 7.31, 6.7, 7.35, 4.95, 4.97, 4.95, 5.19, 5.16, 4.3, 4.54, 2.8, 4.73, 2.58, 5.59, 3.01, 3.44, 3.01, 3.23, 3.87, 1.72, 3.23, 2.58, 2.37, 2.58, 3.23, 2.15, 3.23, 1.51, 1.72, 1.51, 2.37, 2.8, 3.01, 1.08, 1.94, 3.23, 2.58, 1.08, 0.43, 2.14, 1.93, 0, 1.93, 0.21, 0.86, 1.29, 1.07, 1.07, 1.07, 1.07, 0.64, 0.86, 0.21, 1.28, 0.86, 0.64, 0.43, 0.43, 0.86, 0.64, 0.86, 0.64, 0.86, 1.07, 0.21, 0.64, 0.21, 0.43, 0.86, 0.64, 0.21, 1.07, 0.43, 0.64, 1.28, 0.64, 0.43, 0.21, 1.07, 0.64, 0.43, 0.21, 0.64, 0.21, 1.71, 0.64, 0.86, 1.28, 0, 0.21, 0.43, 1.5, 1.93, 2.14, 1.71, 2.14, 0.64, 1.93, 1.71, 1.71, 1.93, 1.07, 0.64, 1.28, 1.28, 0.43, 1.28, 2.14, 0.64, 1.28, 1.07, 1.5, 1.28, 2.14, 1.71, 0.64, 1.71, 0.64, 0.86, 1.28, 1.28
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0.22, 0.22, 0.43, 0, 0.22, 0, 0.22, 0.22, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0.43, 0, 0.43, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0.21, 0.21, 0, 0.22, 0.21, 0, 0, 0.22, 0.21, 0.21, 0, 0, 0, 0, 0, 0, 0.64, 0, 0, 0.21, 0.21, 0, 0.21, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0.21, 0.43, 0.43, 0, 0, 0.21, 0.21, 0, 0, 0, 0.21, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0.21, 0, 0, 0, 0, 0.21, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0.64, 0.21, 0, 0.21, 0, 0, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0.21, 0, 0.43, 0.21, 0.43, 0.43, 1.29, 0.22, 1.08, 1.72, 1.72, 2.58, 3.89, 3.24, 2.8, 4.97, 6.92, 4.09, 5.41, 3.87, 6.05, 5.38, 5.38, 8.22, 7.1, 6.02, 4.73, 4.73, 7.1, 3.87, 6.02, 4.52, 4.73, 3.87, 5.38, 4.3, 5.59, 4.95, 5.59, 4.3, 4.73, 2.8, 5.81, 4.3, 3.23, 4.09, 2.8, 3.87, 2.8, 2.15, 3.01, 3.87, 2.57, 2.35, 2.14, 4.52, 2.57, 3.85, 1.93, 4.09, 2.78, 0.86, 1.5, 2.99, 2.14, 1.93, 1.93, 2.35, 0.86, 1.28, 1.71, 0.86, 0.43, 1.28, 0.64, 0.43, 0.64, 1.28, 0.86, 0.43, 1.5, 0, 0.86, 1.07, 0.86, 0.64, 1.07, 0.21, 0.64, 0.86, 0.21, 0.86, 1.07, 0.86, 0.64, 0.64, 0.43, 0, 0.86, 0.21, 0.64, 0.64, 0.86, 1.28, 0.86, 0.43, 0, 0.21, 0.64, 1.07, 0.64, 0.64, 1.28, 2.35, 1.93, 0.86, 1.07, 2.35, 1.71, 1.07, 1.28, 1.28, 1.07, 1.71, 2.14, 2.14, 1.28, 1.07, 2.14, 2.35, 0.86, 1.28, 1.71, 1.71, 0.86
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0.43, 0, 0, 0, 0, 0, 0.65, 0.22, 0, 0.43, 0, 0.22, 0.43, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0, 0.22, 0, 0, 0, 0, 0.43, 0, 0, 0, 0, 0, 0, 0, 0.22, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.43, 0, 0, 0, 0, 0, 0.21, 0.21, 0, 0, 0.21, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0, 0.21, 0, 0.43, 0.21, 0.21, 0, 0.65, 0.22, 0.65, 0.86, 0.43, 0.43, 0.65, 0.22, 0.86, 0.43, 0.22, 0.65, 0, 0.22, 0, 0.22, 0.22, 0.43, 0.22, 0.22, 0, 0.86, 0.22, 0.43, 0, 0.65, 0.22, 0.22, 0, 0.22, 0, 0, 0, 0.22, 0.22, 0.43, 0.22, 0.43, 0, 0, 0.43, 0, 0.22, 0, 0.65, 0.22, 0.43, 0, 0, 0, 0, 0, 0.21, 0.22, 0.21, 0, 0, 0.43, 0.21, 0, 0, 0, 38.5, 0, 0.21, 0, 0, 0, 0.43, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 21, 0.21, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0.21, 0.21, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0.43, 0, 0, 0.43, 0, 0, 0, 0.21, 0, 0, 0.43, 0, 0
recordCPMUncertaintiesWindowAFromPrintout = 1.56, 1.38, 1.56, 2.03, 2.29, 1.97, 2.03, 2.97, 2.9, 2.97, 3.22, 3.01, 3.18, 2.92, 3.2, 2.97, 2.88, 2.99, 2.54, 2.55, 2.54, 2.59, 2.58, 2.4, 2.46, 2.04, 2.49, 1.98, 2.67, 2.1, 2.2, 2.1, 2.15, 2.3, 1.72, 2.15, 1.98, 1.92, 1.98, 2.15, 1.86, 2.15, 1.65, 1.72, 1.65, 1.92, 2.04, 2.1, 1.48, 1.79, 2.15, 1.98, 1.48, 1.17, 1.85, 1.78, 0.86, 1.78, 1.03, 1.38, 1.57, 1.48, 1.48, 1.48, 1.48, 1.28, 1.38, 1.03, 1.56, 1.38, 1.28, 1.17, 1.17, 1.38, 1.28, 1.38, 1.28, 1.38, 1.48, 1.03, 1.28, 1.03, 1.17, 1.38, 1.28, 1.03, 1.48, 1.17, 1.28, 1.56, 1.28, 1.17, 1.03, 1.48, 1.28, 1.17, 1.03, 1.28, 1.03, 1.71, 1.28, 1.38, 1.56, 0.86, 1.03, 1.17, 1.64, 1.78, 1.85, 1.71, 1.85, 1.28, 1.78, 1.71, 1.71, 1.78, 1.48, 1.28, 1.56, 1.56, 1.17, 1.56, 1.85, 1.28, 1.56, 1.48, 1.64, 1.56, 1.85, 1.71, 1.28, 1.71, 1.28, 1.38, 1.56, 1.56
recordCPMUncertaintiesWindowBFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 1.04, 1.18, 0.86, 1.04, 0.86, 1.04, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 1.18, 0.86, 1.18, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.03, 0.86, 1.04, 1.03, 0.86, 0.86, 1.04, 1.03, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.28, 0.86, 0.86, 1.03, 1.03, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 1.17, 1.17, 0.86, 0.86, 1.03, 1.03, 0.86, 0.86, 0.86, 1.03, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 1.28, 1.03, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 0.86, 1.03, 0.86, 1.17, 1.03, 1.17, 1.17, 1.57, 1.04, 1.48, 1.72, 1.72, 1.98, 2.32, 2.16, 2.04, 2.55, 2.92, 2.35, 2.64, 2.3, 2.76, 2.62, 2.62, 3.13, 2.94, 2.75, 2.49, 2.49, 2.94, 2.3, 2.75, 2.45, 2.49, 2.3, 2.62, 2.4, 2.67, 2.54, 2.67, 2.4, 2.49, 2.04, 2.71, 2.4, 2.15, 2.35, 2.04, 2.3, 2.04, 1.86, 2.1, 2.3, 1.97, 1.91, 1.85, 2.45, 1.97, 2.29, 1.78, 2.35, 2.03, 1.38, 1.64, 2.08, 1.85, 1.78, 1.78, 1.91, 1.38, 1.56, 1.71, 1.38, 1.17, 1.56, 1.28, 1.17, 1.28, 1.56, 1.38, 1.17, 1.64, 0.86, 1.38, 1.48, 1.38, 1.28, 1.48, 1.03, 1.28, 1.38, 1.03, 1.38, 1.48, 1.38, 1.28, 1.28, 1.17, 0.86, 1.38, 1.03, 1.28, 1.28, 1.38, 1.56, 1.38, 1.17, 0.86, 1.03, 1.28, 1.48, 1.28, 1.28, 1.56, 1.91, 1.78, 1.38, 1.48, 1.91, 1.71, 1.48, 1.56, 1.56, 1.48, 1.71, 1.85, 1.85, 1.56, 1.48, 1.85, 1.91, 1.38, 1.56, 1.71, 1.71, 1.38
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.18, 0.86, 0.86, 0.86, 0.86, 0.86, 1.3, 1.04, 0.86, 1.18, 0.86, 1.04, 1.18, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 1.18, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.17, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.03, 0.86, 0.86, 1.03, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 0.86, 1.03, 0.86, 1.17, 1.03, 1.03, 0.86, 1.29, 1.04, 1.29, 1.39, 1.18, 1.18, 1.3, 1.04, 1.39, 1.18, 1.04, 1.29, 0.86, 1.04, 0.86, 1.04, 1.04, 1.18, 1.04, 1.04, 0.86, 1.39, 1.04, 1.18, 0.86, 1.29, 1.04, 1.04, 0.86, 1.04, 0.86, 0.86, 0.86, 1.04, 1.04, 1.18, 1.04, 1.18, 0.86, 0.86, 1.18, 0.86, 1.04, 0.86, 1.29, 1.04, 1.17, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.04, 1.03, 0.86, 0.86, 1.17, 1.03, 0.86, 0.86, 0.86, 6.18, 0.86, 1.03, 0.86, 0.86, 0.86, 1.17, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 4.68, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 1.17, 0.86, 0.86, 1.17, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 1.17, 0.86, 0.86
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

