/*------------------------- File Info ----------------------------

CAPTURE version: 6.2.0
Platform: Windows
Date: 2022-04-15T13:30:02

------------------------ Printer Output -----------------------

2301 3.49+-5.65 p Sniff
  WED 30-MAR-22 18:44
  29.6`C RH:11% B:6.12V
  L: 2   HV:2201V, 9%
Total Counts: 4.
Livetime:   4.6min
A: 0.86+-1.38 cpm 100.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2302 8.83+-7.62 p Sniff
  WED 30-MAR-22 18:49
  29.6`C RH:10% B:6.12V
  L: 2   HV:2218V, 9%
Total Counts: 12.
Livetime:   4.6min
A: 2.16+-1.87 cpm 83.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 16.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2303 5.27+-6.40 p Sniff
  WED 30-MAR-22 18:54
  29.3`C RH:9% B:6.12V
  L: 2   HV:2218V, 9%
Total Counts: 7.
Livetime:   4.6min
A: 1.29+-1.57 cpm 85.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 14.3%

2304 6.18+-6.76 p Sniff
  WED 30-MAR-22 18:59
  29.3`C RH:9% B:6.12V
  L: 2   HV:2218V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 1.51+-1.66 cpm 77.8%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2305 5.30+-6.43 p Sniff
  WED 30-MAR-22 19:04
  29.3`C RH:8% B:6.12V
  L: 2   HV:2236V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 1.30+-1.58 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 11.1%

2306 10.6+-8.13 p Sniff
  WED 30-MAR-22 19:09
  29.0`C RH:8% B:6.09V
  L: 2   HV:2218V, 9%
Total Counts: 15.
Livetime:   4.6min
A: 2.59+-1.99 cpm 80.0%
B: 0.22+-1.04 cpm 6.7%
C: 0.43+-1.18 cpm 13.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2307 5.30+-6.43 p Sniff
  WED 30-MAR-22 19:14
  29.3`C RH:8% B:6.09V
  L: 2   HV:2218V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 1.30+-1.58 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 11.1%

2308 3.53+-5.71 p Sniff
  WED 30-MAR-22 19:19
  29.0`C RH:8% B:6.12V
  L: 2   HV:2201V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.86+-1.40 cpm 44.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.40 cpm 44.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 11.0%

2309 2.63+-5.27 p Sniff
  WED 30-MAR-22 19:24
  29.0`C RH:7% B:6.09V
  L: 2   HV:2218V, 9%
Total Counts: 5.
Livetime:   4.6min
A: 0.65+-1.29 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2310 3.53+-5.71 p Sniff
  WED 30-MAR-22 19:29
  29.0`C RH:7% B:6.09V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.86+-1.40 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2311 3.53+-5.71 p Sniff
  WED 30-MAR-22 19:34
  29.0`C RH:7% B:6.06V
  L: 2   HV:2218V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 0.86+-1.40 cpm 40.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.30+-1.58 cpm 60.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2312 3.53+-5.71 p Sniff
  WED 30-MAR-22 19:39
  28.7`C RH:7% B:6.09V
  L: 2   HV:2218V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 0.86+-1.40 cpm 44.5%
B: 0.00+-0.86 cpm 0.0%
C: 1.08+-1.49 cpm 55.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm -0.1%

2313 3.53+-5.71 p Sniff
  WED 30-MAR-22 19:44
  28.7`C RH:7% B:6.09V
  L: 2   HV:2201V, 9%
Total Counts: 8.
Livetime:   4.6min
A: 0.86+-1.40 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.30 cpm 37.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 12.5%

2314 4.41+-6.09 p Sniff
  WED 30-MAR-22 19:49
  28.7`C RH:6% B:6.09V
  L: 2   HV:2201V, 9%
Total Counts: 9.
Livetime:   4.6min
A: 1.08+-1.49 cpm 55.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.30 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 11.1%

2315 8.83+-7.62 p Sniff
  WED 30-MAR-22 19:54
  28.7`C RH:7% B:6.06V
  L: 2   HV:2218V, 9%
Total Counts: 15.
Livetime:   4.6min
A: 2.16+-1.87 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 1.08+-1.49 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2316 2.65+-5.30 p Sniff
  WED 30-MAR-22 19:59
  28.4`C RH:7% B:6.06V
  L: 2   HV:2218V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.65+-1.30 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.65+-1.30 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2317 5.30+-6.43 p Sniff
  WED 30-MAR-22 20:04
  28.4`C RH:7% B:6.03V
  L: 2   HV:2218V, 9%
Total Counts: 10.
Livetime:   4.6min
A: 1.30+-1.58 cpm 60.0%
B: 0.22+-1.04 cpm 10.0%
C: 0.65+-1.30 cpm 30.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2318 5.30+-6.43 p Sniff
  WED 30-MAR-22 20:09
  28.4`C RH:6% B:6.00V
  L: 2   HV:2218V, 10%
Total Counts: 11.
Livetime:   4.6min
A: 1.30+-1.58 cpm 54.6%
B: 0.43+-1.18 cpm 18.2%
C: 0.43+-1.18 cpm 18.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 9.0%

2319 3.53+-5.71 p Sniff
  WED 30-MAR-22 20:14
  28.4`C RH:6% B:5.91V
  L: 2   HV:2201V, 9%
Total Counts: 6.
Livetime:   4.6min
A: 0.86+-1.40 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.18 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

2320 3.53+-5.71 p Sniff
  WED 30-MAR-22 20:19
  28.4`C RH:6% B:5.85V
  L: 2   HV:2218V, 8%
Total Counts: 12.
Livetime:   4.6min
A: 0.86+-1.40 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.51+-1.66 cpm 58.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 8.4%

2321 8.83+-7.62 p Sniff
  WED 30-MAR-22 20:24
  28.4`C RH:6% B:5.85V
  L: 2   HV:2218V, 9%
Total Counts: 16.
Livetime:   4.6min
A: 2.16+-1.87 cpm 62.5%
B: 0.22+-1.04 cpm 6.3%
C: 0.86+-1.40 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.22+-1.04 cpm 6.2%

2322 5.30+-6.43 p Sniff
  WED 30-MAR-22 20:29
  28.1`C RH:6% B:5.81V
  L: 2   HV:2218V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 1.30+-1.58 cpm 54.6%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.40 cpm 36.4%
D: 0.22+-1.04 cpm 9.1%
O: 38.9+-6.25 cpm -0.1%

2323 3.53+-5.71 p Sniff
  WED 30-MAR-22 20:34
  28.1`C RH:6% B:5.78V
  L: 2   HV:2218V, 8%
Total Counts: 13.
Livetime:   4.6min
A: 0.86+-1.40 cpm 30.8%
B: 0.00+-0.86 cpm 0.0%
C: 1.73+-1.73 cpm 61.6%
D: 0.22+-1.04 cpm 7.7%
O: 46.1+-6.76 cpm -0.1%

---------------------- End of File Info -----------------------*/

fileName = RAD7 5288 Data 2022-03-30_Raw
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2021-03-18T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 05288
RAD7CalibrationValCBSpillFactor = 869
RAD7CalibrationValEScale = 11175
RAD7CalibrationValRelativeHumidity = 34536
RAD7CalibrationValSensitivityNORMAL = 514
RAD7CalibrationValSensitivitySNIFF = 245
RAD7CalibrationValSensitivityTHORON = 122
RAD7CalibrationValTemp = 249
RAD7CalibrationValYear = 121
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 05288
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.013259888
embeddedRAD7ProfileEffectiveDate = 2021-03-18T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 05288 [2021-03-18]
embeddedRAD7ProfileNORMALSensitivityVal = 0.514000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 05288
embeddedRAD7ProfileSNIFFSensitivityVal = 0.245000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.122000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2022-03-30T18:44:00, 2022-03-30T18:49:00, 2022-03-30T18:54:00, 2022-03-30T18:59:00, 2022-03-30T19:04:00, 2022-03-30T19:09:00, 2022-03-30T19:14:00, 2022-03-30T19:19:00, 2022-03-30T19:24:00, 2022-03-30T19:29:00, 2022-03-30T19:34:00, 2022-03-30T19:39:00, 2022-03-30T19:44:00, 2022-03-30T19:49:00, 2022-03-30T19:54:00, 2022-03-30T19:59:00, 2022-03-30T20:04:00, 2022-03-30T20:09:00, 2022-03-30T20:14:00, 2022-03-30T20:19:00, 2022-03-30T20:24:00, 2022-03-30T20:29:00, 2022-03-30T20:34:00
RAD7Fields_01_TestNumbers = 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726
RAD7Fields_02_Years = 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
RAD7Fields_03_Months = 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03
RAD7Fields_04_Days = 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30
RAD7Fields_05_Hours = 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20
RAD7Fields_06_Minutes = 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34
RAD7Fields_07_TotalCounts = 4, 12, 7, 9, 9, 15, 9, 9, 5, 6, 10, 9, 8, 9, 15, 6, 10, 11, 6, 12, 16, 11, 13
RAD7Fields_08_LiveTimes = 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 100, 83.3, 85.7, 77.8, 66.7, 80, 66.7, 44.5, 60, 66.7, 40, 44.5, 50, 55.6, 66.7, 50, 60, 54.6, 66.7, 33.3, 62.5, 54.6, 30.8
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0, 6.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18.2, 0, 0, 6.3, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 16.7, 0, 22.2, 22.2, 13.3, 22.2, 44.5, 40, 33.3, 60, 55.6, 37.5, 33.3, 33.3, 50, 30, 18.2, 33.3, 58.3, 25, 36.4, 61.6
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.1, 7.7
RAD7Fields_13_HighVoltageLevels = 2201, 2218, 2218, 2218, 2236, 2218, 2218, 2201, 2218, 2218, 2218, 2218, 2201, 2201, 2218, 2218, 2218, 2218, 2201, 2218, 2218, 2218, 2218
RAD7Fields_14_HighVoltageDutyCycles = 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 8, 9, 8, 8
RAD7Fields_15_RawTemperatures = 29.6, 29.6, 29.3, 29.3, 29.3, 29, 29.3, 29, 29, 29, 29, 28.7, 28.7, 28.7, 28.7, 28.4, 28.4, 28.4, 28.4, 28.4, 28.4, 28.1, 28.1
RAD7Fields_16_RelativeHumidities = 11, 10, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 7, 6, 7, 7, 7, 6, 6, 6, 6, 6, 6
RAD7Fields_17_LeakageCurrents = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
RAD7Fields_18_BatteryVoltages = 6.12, 6.12, 6.12, 6.12, 6.12, 6.09, 6.09, 6.12, 6.09, 6.09, 6.06, 6.09, 6.09, 6.09, 6.06, 6.06, 6.03, 6, 5.91, 5.85, 5.85, 5.81, 5.78
RAD7Fields_19_PumpCurrents = 50, 50, 50, 50, 50, 50, 40, 50, 50, 50, 40, 50, 50, 50, 50, 40, 40, 50, 40, 40, 40, 40, 40
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 3.492306, 8.825153, 5.266623, 6.177606, 5.29509, 10.59018, 5.29509, 3.53006, 2.633312, 3.53006, 3.53006, 3.53006, 3.53006, 4.412577, 8.825153, 2.647545, 5.29509, 5.29509, 3.53006, 3.53006, 8.825153, 5.29509, 3.53006
RAD7Fields_22_RadonConcentrationUncertainties = 5.65067, 7.618974, 6.400266, 6.75729, 6.434862, 8.128937, 6.434862, 5.711758, 5.266623, 5.711758, 5.711758, 5.711758, 5.711758, 6.088454, 7.618974, 5.29509, 6.434862, 6.434862, 5.711758, 5.711758, 7.618974, 6.434862, 5.711758
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00, 2021-03-18T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288, 05288
recordRAD7CalibratedCBSpillFactors = 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869, 869
recordRAD7CalibratedEScales = 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175, 11175
recordRAD7CalibratedRelativeHumidities = 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536, 34536
recordRAD7CalibratedSensitivitiesNORMALPCiL = 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514, 514
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245
recordRAD7CalibratedSensitivitiesTHORONPCiL = 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122
recordRAD7CalibratedTemps = 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249
recordRAD7CalibratedYears = 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
recordRunNumbers = 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0.86, 2.16, 1.29, 1.51, 1.3, 2.59, 1.3, 0.86, 0.65, 0.86, 0.86, 0.86, 0.86, 1.08, 2.16, 0.65, 1.3, 1.3, 0.86, 0.86, 2.16, 1.3, 0.86
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0.43, 0, 0, 0.22, 0, 0
recordCPMsWindowCFromPrintout = 0, 0.43, 0, 0.43, 0.43, 0.43, 0.43, 0.86, 0.43, 0.43, 1.3, 1.08, 0.65, 0.65, 1.08, 0.65, 0.65, 0.43, 0.43, 1.51, 0.86, 0.86, 1.73
recordCPMsWindowDFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22, 0.22
recordCPMsWindowOFromPrintout = 0, 0, 0.22, 0, 0.22, 0, 0.22, 0.22, 0, 0, 0, 0, 0.22, 0.22, 0, 0, 0, 0.22, 0, 0.22, 0.22, 38.9, 46.1
recordCPMUncertaintiesWindowAFromPrintout = 1.38, 1.87, 1.57, 1.66, 1.58, 1.99, 1.58, 1.4, 1.29, 1.4, 1.4, 1.4, 1.4, 1.49, 1.87, 1.3, 1.58, 1.58, 1.4, 1.4, 1.87, 1.58, 1.4
recordCPMUncertaintiesWindowBFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 1.18, 0.86, 0.86, 1.04, 0.86, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 0.86, 1.18, 0.86, 1.18, 1.18, 1.18, 1.18, 1.4, 1.18, 1.18, 1.58, 1.49, 1.3, 1.3, 1.49, 1.3, 1.3, 1.18, 1.18, 1.66, 1.4, 1.4, 1.73
recordCPMUncertaintiesWindowDFromPrintout = 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.04, 1.04
recordCPMUncertaintiesWindowOFromPrintout = 0.86, 0.86, 1.04, 0.86, 1.04, 0.86, 1.04, 1.04, 0.86, 0.86, 0.86, 0.86, 1.04, 1.04, 0.86, 0.86, 0.86, 1.04, 0.86, 1.04, 1.04, 6.25, 6.76
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

