/*------------------------- File Info ----------------------------

CAPTURE version: 6.2.0
Platform: Windows
Date: 2022-04-15T14:23:32

------------------------ Printer Output -----------------------

0401 0.00+-3.30 p Sniff
  THU 31-MAR-22 01:14
  26.9`C RH:6% B:6.09V
  L: 1   HV:2236V, 8%
Total Counts: 3.
Livetime:   4.7min
A: 0.00+-0.85 cpm 0.0%
B: 0.00+-0.85 cpm 0.0%
C: 0.00+-0.85 cpm 0.0%
D: 0.00+-0.85 cpm 0.0%
O: 0.64+-1.28 cpm 100.0%

0402 0.00+-3.32 p Sniff
  THU 31-MAR-22 01:19
  26.9`C RH:5% B:6.09V
  L: 1   HV:2218V, 7%
Total Counts: 3.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.21+-1.03 cpm 33.3%
O: 0.43+-1.17 cpm 66.7%

0403 0.83+-4.00 p Sniff
  THU 31-MAR-22 01:24
  26.9`C RH:5% B:6.09V
  L: 1   HV:2218V, 8%
Total Counts: 3.
Livetime:   4.6min
A: 0.21+-1.03 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 66.7%

0404 0.83+-4.00 p Sniff
  THU 31-MAR-22 01:29
  26.9`C RH:5% B:6.06V
  L: 1   HV:2218V, 7%
Total Counts: 3.
Livetime:   4.6min
A: 0.21+-1.03 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 66.7%

0405 0.00+-3.32 p Sniff
  THU 31-MAR-22 01:34
  26.9`C RH:4% B:6.06V
  L: 1   HV:2218V, 7%
Total Counts: 2.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 100.0%

0406 0.83+-4.00 p Sniff
  THU 31-MAR-22 01:39
  26.9`C RH:4% B:6.09V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.21+-1.03 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 25.0%

0407 3.32+-5.37 p Sniff
  THU 31-MAR-22 01:44
  26.9`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.86+-1.38 cpm 100.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0408 1.66+-4.53 p Sniff
  THU 31-MAR-22 01:49
  26.9`C RH:4% B:6.06V
  L: 1   HV:2218V, 7%
Total Counts: 9.
Livetime:   4.6min
A: 0.43+-1.17 cpm 22.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 1.07+-1.48 cpm 55.6%

0409 0.83+-4.00 p Sniff
  THU 31-MAR-22 01:54
  26.9`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 3.
Livetime:   4.6min
A: 0.21+-1.03 cpm 33.3%
B: 0.21+-1.03 cpm 33.3%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 33.4%

0410 2.49+-4.97 p Sniff
  THU 31-MAR-22 01:59
  26.6`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.64+-1.28 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 14.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 42.8%

0411 0.83+-4.00 p Sniff
  THU 31-MAR-22 02:04
  26.6`C RH:4% B:6.06V
  L: 1   HV:2201V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.21+-1.03 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 40.0%

0412 0.00+-3.32 p Sniff
  THU 31-MAR-22 02:09
  26.6`C RH:4% B:6.06V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.21+-1.03 cpm 20.0%
C: 0.43+-1.17 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 40.0%

0413 0.83+-4.00 p Sniff
  THU 31-MAR-22 02:14
  26.6`C RH:4% B:6.06V
  L: 1   HV:2218V, 7%
Total Counts: 3.
Livetime:   4.6min
A: 0.21+-1.03 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 66.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0414 4.97+-6.05 p Sniff
  THU 31-MAR-22 02:19
  26.6`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 1.28+-1.56 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 40.0%

0415 3.32+-5.37 p Sniff
  THU 31-MAR-22 02:24
  26.6`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.86+-1.38 cpm 80.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 20.0%

0416 3.32+-5.37 p Sniff
  THU 31-MAR-22 02:29
  26.6`C RH:4% B:6.06V
  L: 1   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.86+-1.38 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 33.3%

0417 0.83+-4.00 p Sniff
  THU 31-MAR-22 02:34
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.21+-1.03 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 50.0%

0418 2.49+-4.97 p Sniff
  THU 31-MAR-22 02:40
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.64+-1.28 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 33.3%
D: 0.21+-1.03 cpm 16.7%
O: 0.00+-0.86 cpm 0.0%

0419 4.15+-5.72 p Sniff
  THU 31-MAR-22 02:45
  26.6`C RH:4% B:6.06V
  L: 1   HV:2218V, 8%
Total Counts: 12.
Livetime:   4.6min
A: 1.07+-1.48 cpm 41.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 25.0%

0420 0.83+-4.00 p Sniff
  THU 31-MAR-22 02:50
  26.3`C RH:4% B:6.03V
  L: 1   HV:2236V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.21+-1.03 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 60.0%

0421 0.00+-3.32 p Sniff
  THU 31-MAR-22 02:55
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 3.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.21+-1.03 cpm 33.3%
O: 0.43+-1.17 cpm 66.7%

0422 1.66+-4.53 p Sniff
  THU 31-MAR-22 03:00
  26.3`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.43+-1.17 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 50.0%

0423 0.00+-3.32 p Sniff
  THU 31-MAR-22 03:05
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 0.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 100.0%

0424 2.49+-4.97 p Sniff
  THU 31-MAR-22 03:10
  26.3`C RH:4% B:6.06V
  L: 1   HV:2236V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 0.64+-1.28 cpm 30.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 1.07+-1.48 cpm 50.0%

0425 1.66+-4.53 p Sniff
  THU 31-MAR-22 03:15
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 5.
Livetime:   4.6min
A: 0.43+-1.17 cpm 40.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 60.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0426 4.97+-6.05 p Sniff
  THU 31-MAR-22 03:20
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 10.
Livetime:   4.6min
A: 1.28+-1.56 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 20.0%

0427 1.66+-4.53 p Sniff
  THU 31-MAR-22 03:25
  26.3`C RH:4% B:6.03V
  L: 1   HV:2236V, 8%
Total Counts: 3.
Livetime:   4.6min
A: 0.43+-1.17 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 33.3%

0428 1.66+-4.53 p Sniff
  THU 31-MAR-22 03:30
  26.3`C RH:4% B:6.00V
  L: 1   HV:2218V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.43+-1.17 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 37.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 37.5%

0429 2.49+-4.97 p Sniff
  THU 31-MAR-22 03:35
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.64+-1.28 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 14.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 42.8%

0430 3.32+-5.37 p Sniff
  THU 31-MAR-22 03:40
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.86+-1.38 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.00+-0.86 cpm 0.0%

0431 0.00+-3.32 p Sniff
  THU 31-MAR-22 03:45
  26.3`C RH:3% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 5.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 80.0%

0432 2.49+-4.97 p Sniff
  THU 31-MAR-22 03:50
  26.3`C RH:3% B:6.03V
  L: 1   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.64+-1.28 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 42.9%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 14.2%

0433 1.66+-4.53 p Sniff
  THU 31-MAR-22 03:55
  26.3`C RH:3% B:6.00V
  L: 1   HV:2218V, 7%
Total Counts: 4.
Livetime:   4.6min
A: 0.43+-1.17 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.21+-1.03 cpm 25.0%
O: 0.21+-1.03 cpm 25.0%

0434 2.49+-4.97 p Sniff
  THU 31-MAR-22 04:00
  26.3`C RH:3% B:6.00V
  L: 1   HV:2218V, 7%
Total Counts: 7.
Livetime:   4.6min
A: 0.64+-1.28 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 14.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 42.8%

0435 2.49+-4.97 p Sniff
  THU 31-MAR-22 04:05
  26.3`C RH:3% B:6.03V
  L: 1   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 44.5%

0436 0.83+-4.00 p Sniff
  THU 31-MAR-22 04:10
  26.3`C RH:3% B:6.03V
  L: 1   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.21+-1.03 cpm 11.1%
B: 0.21+-1.03 cpm 11.1%
C: 0.86+-1.38 cpm 44.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 33.3%

0437 0.00+-3.32 p Sniff
  THU 31-MAR-22 04:15
  26.3`C RH:3% B:6.00V
  L: 1   HV:2218V, 7%
Total Counts: 5.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 80.0%

0438 0.83+-4.00 p Sniff
  THU 31-MAR-22 04:20
  26.3`C RH:3% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.21+-1.03 cpm 25.0%
B: 0.21+-1.03 cpm 25.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 50.0%

0439 0.83+-4.00 p Sniff
  THU 31-MAR-22 04:25
  26.3`C RH:4% B:6.03V
  L: 1   HV:2218V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.21+-1.03 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 60.0%

0440 0.83+-4.00 p Sniff
  THU 31-MAR-22 04:30
  26.3`C RH:4% B:6.00V
  L: 1   HV:2218V, 7%
Total Counts: 4.
Livetime:   4.6min
A: 0.21+-1.03 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 25.0%

0441 2.49+-4.97 p Sniff
  THU 31-MAR-22 04:35
  26.3`C RH:3% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.64+-1.28 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 14.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 42.8%

0442 1.66+-4.53 p Sniff
  THU 31-MAR-22 04:40
  26.3`C RH:3% B:6.03V
  L: 1   HV:2236V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.43+-1.17 cpm 40.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 20.0%

0443 4.15+-5.72 p Sniff
  THU 31-MAR-22 04:45
  26.3`C RH:3% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 12.
Livetime:   4.6min
A: 1.07+-1.48 cpm 41.7%
B: 0.21+-1.03 cpm 8.3%
C: 1.07+-1.48 cpm 41.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 8.3%

0444 2.49+-4.97 p Sniff
  THU 31-MAR-22 04:50
  26.3`C RH:3% B:6.03V
  L: 1   HV:2236V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 0.64+-1.28 cpm 30.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 1.07+-1.48 cpm 50.0%

0445 2.49+-4.97 p Sniff
  THU 31-MAR-22 04:55
  26.3`C RH:3% B:6.00V
  L: 1   HV:2218V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.64+-1.28 cpm 37.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 37.5%

0446 0.00+-3.32 p Sniff
  THU 31-MAR-22 05:00
  26.3`C RH:3% B:5.97V
  L: 1   HV:2201V, 7%
Total Counts: 2.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.21+-1.03 cpm 50.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 50.0%

0447 1.66+-4.53 p Sniff
  THU 31-MAR-22 05:05
  26.3`C RH:3% B:6.00V
  L: 1   HV:2218V, 7%
Total Counts: 5.
Livetime:   4.6min
A: 0.43+-1.17 cpm 40.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 40.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 20.0%

0448 0.00+-3.32 p Sniff
  THU 31-MAR-22 05:10
  26.3`C RH:3% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 2.
Livetime:   4.6min
A: 0.00+-0.86 cpm 0.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 50.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 50.0%

0449 0.83+-4.00 p Sniff
  THU 31-MAR-22 05:15
  26.6`C RH:3% B:6.00V
  L: 1   HV:2201V, 8%
Total Counts: 5.
Livetime:   4.6min
A: 0.21+-1.03 cpm 20.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 60.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 20.0%

0450 1.66+-4.53 p Sniff
  THU 31-MAR-22 05:20
  26.6`C RH:3% B:5.97V
  L: 1   HV:2236V, 8%
Total Counts: 4.
Livetime:   4.6min
A: 0.43+-1.17 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 25.0%

0451 3.32+-5.37 p Sniff
  THU 31-MAR-22 05:25
  26.6`C RH:3% B:5.97V
  L: 1   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.86+-1.38 cpm 66.7%
B: 0.00+-0.86 cpm 0.0%
C: 0.00+-0.86 cpm 0.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 33.3%

0452 2.49+-4.97 p Sniff
  THU 31-MAR-22 05:30
  26.6`C RH:4% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 7.
Livetime:   4.6min
A: 0.64+-1.28 cpm 42.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 28.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 28.5%

0453 3.32+-5.72 p Sniff
  THU 31-MAR-22 05:35
  26.6`C RH:3% B:6.00V
  L: 1   HV:2218V, 7%
Total Counts: 13.
Livetime:   4.6min
A: 1.07+-1.48 cpm 38.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 23.1%
D: 0.21+-1.03 cpm 7.7%
O: 0.86+-1.38 cpm 30.7%

0454 2.49+-4.97 p Sniff
  THU 31-MAR-22 05:40
  26.6`C RH:3% B:5.97V
  L: 1   HV:2218V, 8%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 33.4%

0455 4.15+-5.72 p Sniff
  THU 31-MAR-22 05:45
  26.6`C RH:3% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 1.07+-1.48 cpm 62.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 12.5%
D: 0.21+-1.03 cpm 12.5%
O: 0.21+-1.03 cpm 12.5%

0456 1.66+-4.97 p Sniff
  THU 31-MAR-22 05:50
  26.6`C RH:3% B:5.97V
  L: 1   HV:2218V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 0.64+-1.28 cpm 27.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 27.3%
D: 0.21+-1.03 cpm 9.1%
O: 0.86+-1.38 cpm 36.3%

0457 3.32+-5.37 p Sniff
  THU 31-MAR-22 05:55
  26.6`C RH:3% B:5.97V
  L: 1   HV:2218V, 7%
Total Counts: 8.
Livetime:   4.6min
A: 0.86+-1.38 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 25.0%

0458 1.66+-4.53 p Sniff
  THU 31-MAR-22 06:00
  26.6`C RH:3% B:6.00V
  L: 1   HV:2236V, 8%
Total Counts: 8.
Livetime:   4.6min
A: 0.43+-1.17 cpm 25.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 25.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 50.0%

0459 2.49+-4.97 p Sniff
  THU 31-MAR-22 06:05
  26.6`C RH:3% B:5.94V
  L: 1   HV:2218V, 7%
Total Counts: 6.
Livetime:   4.6min
A: 0.64+-1.28 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 33.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 16.7%

0460 4.15+-5.72 p Sniff
  THU 31-MAR-22 06:10
  26.6`C RH:3% B:5.94V
  L: 1   HV:2236V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 1.07+-1.48 cpm 45.5%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 27.3%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 27.2%

0461 2.49+-4.97 p Sniff
  THU 31-MAR-22 06:15
  26.6`C RH:3% B:5.94V
  L: 1   HV:2218V, 7%
Total Counts: 10.
Livetime:   4.6min
A: 0.64+-1.28 cpm 30.0%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 50.0%
D: 0.21+-1.03 cpm 10.0%
O: 0.21+-1.03 cpm 10.0%

0462 4.15+-6.05 p Sniff
  THU 31-MAR-22 06:20
  26.6`C RH:3% B:5.94V
  L: 1   HV:2201V, 8%
Total Counts: 13.
Livetime:   4.6min
A: 1.28+-1.56 cpm 46.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.21+-1.03 cpm 7.7%
D: 0.21+-1.03 cpm 7.7%
O: 1.07+-1.48 cpm 38.4%

0463 4.15+-5.72 p Sniff
  THU 31-MAR-22 06:25
  26.6`C RH:3% B:5.94V
  L: 1   HV:2218V, 7%
Total Counts: 12.
Livetime:   4.6min
A: 1.07+-1.48 cpm 41.7%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 41.7%
D: 0.21+-1.03 cpm 8.3%
O: 0.21+-1.03 cpm 8.3%

0464 4.97+-6.05 p Sniff
  THU 31-MAR-22 06:30
  26.6`C RH:3% B:5.91V
  L: 1   HV:2236V, 8%
Total Counts: 10.
Livetime:   4.6min
A: 1.28+-1.56 cpm 60.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 20.0%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 20.0%

0465 4.97+-6.05 p Sniff
  THU 31-MAR-22 06:35
  26.9`C RH:3% B:5.91V
  L: 1   HV:2201V, 8%
Total Counts: 15.
Livetime:   4.6min
A: 1.28+-1.56 cpm 40.0%
B: 0.21+-1.03 cpm 6.7%
C: 1.07+-1.48 cpm 33.3%
D: 0.21+-1.03 cpm 6.7%
O: 0.43+-1.17 cpm 13.3%

0466 6.63+-6.63 p Sniff
  THU 31-MAR-22 06:40
  26.9`C RH:3% B:5.91V
  L: 1   HV:2236V, 8%
Total Counts: 14.
Livetime:   4.6min
A: 1.71+-1.71 cpm 57.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.86+-1.38 cpm 28.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.43+-1.17 cpm 14.2%

0467 3.32+-5.37 p Sniff
  THU 31-MAR-22 06:45
  26.9`C RH:3% B:5.88V
  L: 1   HV:2236V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 0.86+-1.38 cpm 36.4%
B: 0.00+-0.86 cpm 0.0%
C: 1.28+-1.56 cpm 54.6%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 9.0%

0468 2.49+-4.97 p Sniff
  THU 31-MAR-22 06:50
  26.9`C RH:3% B:5.88V
  L: 1   HV:2218V, 7%
Total Counts: 9.
Livetime:   4.6min
A: 0.64+-1.28 cpm 33.3%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 22.2%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 44.5%

0469 3.32+-5.37 p Sniff
  THU 31-MAR-22 06:55
  26.9`C RH:3% B:5.85V
  L: 1   HV:2218V, 8%
Total Counts: 15.
Livetime:   4.6min
A: 0.86+-1.38 cpm 26.7%
B: 0.21+-1.03 cpm 6.7%
C: 1.50+-1.64 cpm 46.7%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 19.9%

0470 7.46+-6.90 p Sniff
  THU 31-MAR-22 07:00
  26.9`C RH:3% B:5.81V
  L: 1   HV:2218V, 7%
Total Counts: 13.
Livetime:   4.6min
A: 1.93+-1.78 cpm 69.2%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 23.1%
D: 0.00+-0.86 cpm 0.0%
O: 0.21+-1.03 cpm 7.7%

0471 5.80+-6.35 p Sniff
  THU 31-MAR-22 07:05
  27.2`C RH:3% B:5.85V
  L: 1   HV:2218V, 7%
Total Counts: 13.
Livetime:   4.6min
A: 1.50+-1.64 cpm 53.9%
B: 0.00+-0.86 cpm 0.0%
C: 0.43+-1.17 cpm 15.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 30.7%

0472 5.80+-6.35 p Sniff
  THU 31-MAR-22 07:10
  27.2`C RH:3% B:5.81V
  L: 1   HV:2218V, 7%
Total Counts: 14.
Livetime:   4.6min
A: 1.50+-1.64 cpm 50.0%
B: 0.00+-0.86 cpm 0.0%
C: 0.64+-1.28 cpm 21.4%
D: 0.00+-0.86 cpm 0.0%
O: 0.86+-1.38 cpm 28.6%

0473 2.49+-4.97 p Sniff
  THU 31-MAR-22 07:15
  27.2`C RH:3% B:5.78V
  L: 1   HV:2201V, 8%
Total Counts: 11.
Livetime:   4.6min
A: 0.64+-1.28 cpm 27.3%
B: 0.00+-0.86 cpm 0.0%
C: 1.07+-1.48 cpm 45.5%
D: 0.00+-0.86 cpm 0.0%
O: 0.64+-1.28 cpm 27.2%

---------------------- End of File Info -----------------------*/

fileName = RAD7 04242 Data 2022-03-31 Raw
fileDescription = 
fileDataTags = 
fileFormat = CDT vers 1.1
linesContainingFatalErrors = 
RAD7CalibrationDate = 2022-03-21T00:00:00
RAD7FirmwareVers = Vers 3.1a 151208
RAD7Model = 716
RAD7RADLINKVersion = 0311
RAD7SerialNumber = 04242
RAD7CalibrationValCBSpillFactor = 1025
RAD7CalibrationValEScale = 10797
RAD7CalibrationValRelativeHumidity = 34682
RAD7CalibrationValSensitivityNORMAL = 535
RAD7CalibrationValSensitivitySNIFF = 258
RAD7CalibrationValSensitivityTHORON = 129
RAD7CalibrationValTemp = 248
RAD7CalibrationValYear = 122
dataIsFromMultipleRAD7s = False
sourceRAD7SNs = 04242
includeEmbeddedRAD7Profile = True
embeddedRAD7ProfileBASpillFactor = 0.025000000
embeddedRAD7ProfileCBSpillFactorDataSource = 1
embeddedRAD7ProfileCBSpillFactor = 0.015640259
embeddedRAD7ProfileEffectiveDate = 2022-03-21T00:00:00
embeddedRAD7ProfileMyRAD7ProfileSource = 1
embeddedRAD7ProfileName = RAD7 04242 [2022-03-21]
embeddedRAD7ProfileNORMALSensitivityVal = 0.535000000
embeddedRAD7ProfileNORMALSensitivityUnit = 4
embeddedRAD7ProfileRadonSensitivityDataSource = 1
embeddedRAD7ProfileSerialNumber = 04242
embeddedRAD7ProfileSNIFFSensitivityVal = 0.258000000
embeddedRAD7ProfileSNIFFSensitivityUnit = 4
embeddedRAD7ProfileSpecifyEffectiveDate = True
embeddedRAD7ProfileSpecifySerialNumber = True
embeddedRAD7ProfileThoronSensitivityDataSource = 1
embeddedRAD7ProfileTHORONSensitivityVal = 0.129000000
embeddedRAD7ProfileTHORONSensitivityUnit = 4
recordDates = 2022-03-31T01:14:00, 2022-03-31T01:19:00, 2022-03-31T01:24:00, 2022-03-31T01:29:00, 2022-03-31T01:34:00, 2022-03-31T01:39:00, 2022-03-31T01:44:00, 2022-03-31T01:49:00, 2022-03-31T01:54:00, 2022-03-31T01:59:00, 2022-03-31T02:04:00, 2022-03-31T02:09:00, 2022-03-31T02:14:00, 2022-03-31T02:19:00, 2022-03-31T02:24:00, 2022-03-31T02:29:00, 2022-03-31T02:34:00, 2022-03-31T02:40:00, 2022-03-31T02:45:00, 2022-03-31T02:50:00, 2022-03-31T02:55:00, 2022-03-31T03:00:00, 2022-03-31T03:05:00, 2022-03-31T03:10:00, 2022-03-31T03:15:00, 2022-03-31T03:20:00, 2022-03-31T03:25:00, 2022-03-31T03:30:00, 2022-03-31T03:35:00, 2022-03-31T03:40:00, 2022-03-31T03:45:00, 2022-03-31T03:50:00, 2022-03-31T03:55:00, 2022-03-31T04:00:00, 2022-03-31T04:05:00, 2022-03-31T04:10:00, 2022-03-31T04:15:00, 2022-03-31T04:20:00, 2022-03-31T04:25:00, 2022-03-31T04:30:00, 2022-03-31T04:35:00, 2022-03-31T04:40:00, 2022-03-31T04:45:00, 2022-03-31T04:50:00, 2022-03-31T04:55:00, 2022-03-31T05:00:00, 2022-03-31T05:05:00, 2022-03-31T05:10:00, 2022-03-31T05:15:00, 2022-03-31T05:20:00, 2022-03-31T05:25:00, 2022-03-31T05:30:00, 2022-03-31T05:35:00, 2022-03-31T05:40:00, 2022-03-31T05:45:00, 2022-03-31T05:50:00, 2022-03-31T05:55:00, 2022-03-31T06:00:00, 2022-03-31T06:05:00, 2022-03-31T06:10:00, 2022-03-31T06:15:00, 2022-03-31T06:20:00, 2022-03-31T06:25:00, 2022-03-31T06:30:00, 2022-03-31T06:35:00, 2022-03-31T06:40:00, 2022-03-31T06:45:00, 2022-03-31T06:50:00, 2022-03-31T06:55:00, 2022-03-31T07:00:00, 2022-03-31T07:05:00, 2022-03-31T07:10:00, 2022-03-31T07:15:00
RAD7Fields_01_TestNumbers = 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265
RAD7Fields_02_Years = 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
RAD7Fields_03_Months = 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03
RAD7Fields_04_Days = 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31
RAD7Fields_05_Hours = 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 04, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 07, 07, 07, 07
RAD7Fields_06_Minutes = 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 04, 09, 14, 19, 24, 29, 34, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 00, 05, 10, 15
RAD7Fields_07_TotalCounts = 3, 3, 3, 3, 2, 4, 4, 9, 3, 7, 5, 5, 3, 10, 5, 6, 4, 6, 12, 5, 3, 8, 0, 10, 5, 10, 3, 8, 7, 6, 5, 7, 4, 7, 9, 9, 5, 4, 5, 4, 7, 5, 12, 10, 8, 2, 5, 2, 5, 4, 6, 7, 13, 9, 8, 11, 8, 8, 6, 11, 10, 13, 12, 10, 15, 14, 11, 9, 15, 13, 13, 14, 11
RAD7Fields_08_LiveTimes = 4.7, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6
RAD7Fields_09_PercentOfTotalCountsInWindowsA = 0, 0, 33.3, 33.3, 0, 25, 100, 22.2, 33.3, 42.9, 20, 0, 33.3, 60, 80, 66.7, 25, 50, 41.7, 20, 0, 25, 0, 30, 40, 60, 66.7, 25, 42.9, 66.7, 0, 42.9, 50, 42.9, 33.3, 11.1, 0, 25, 20, 25, 42.9, 40, 41.7, 30, 37.5, 0, 40, 0, 20, 50, 66.7, 42.9, 38.5, 33.3, 62.5, 27.3, 50, 25, 50, 45.5, 30, 46.2, 41.7, 60, 40, 57.2, 36.4, 33.3, 26.7, 69.2, 53.9, 50, 27.3
RAD7Fields_10_PercentOfTotalCountsInWindowsB = 0, 0, 0, 0, 0, 0, 0, 0, 33.3, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.1, 0, 25, 0, 0, 0, 0, 8.3, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.7, 0, 0, 0, 6.7, 0, 0, 0, 0
RAD7Fields_11_PercentOfTotalCountsInWindowsC = 0, 0, 0, 0, 0, 50, 0, 22.2, 0, 14.3, 40, 40, 66.7, 0, 0, 0, 25, 33.3, 33.3, 20, 0, 25, 0, 20, 60, 20, 0, 37.5, 14.3, 33.3, 20, 42.9, 0, 14.3, 22.2, 44.5, 20, 0, 20, 50, 14.3, 40, 41.7, 20, 25, 0, 40, 50, 60, 25, 0, 28.6, 23.1, 33.3, 12.5, 27.3, 25, 25, 33.3, 27.3, 50, 7.7, 41.7, 20, 33.3, 28.6, 54.6, 22.2, 46.7, 23.1, 15.4, 21.4, 45.5
RAD7Fields_12_PercentOfTotalCountsInWindowsD = 0, 33.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.7, 0, 0, 33.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.7, 0, 12.5, 9.1, 0, 0, 0, 0, 10, 7.7, 8.3, 0, 6.7, 0, 0, 0, 0, 0, 0, 0, 0
RAD7Fields_13_HighVoltageLevels = 2236, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2236, 2236, 2201, 2218, 2218, 2236, 2236, 2218, 2218, 2218, 2218, 2236, 2218, 2236, 2218, 2236, 2218, 2218, 2236, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2218, 2236, 2218, 2218, 2236, 2236, 2236, 2236, 2218, 2201, 2218, 2236, 2201, 2236, 2218, 2236, 2218, 2218, 2236, 2218, 2218, 2236, 2218, 2236, 2218, 2201, 2218, 2236, 2201, 2236, 2236, 2218, 2218, 2218, 2218, 2218, 2201
RAD7Fields_14_HighVoltageDutyCycles = 8, 7, 8, 7, 7, 8, 8, 7, 8, 8, 8, 8, 7, 8, 8, 7, 8, 7, 8, 8, 7, 8, 7, 8, 7, 7, 8, 8, 7, 7, 7, 7, 7, 7, 8, 8, 7, 8, 8, 7, 8, 8, 8, 8, 8, 7, 7, 8, 8, 8, 7, 8, 7, 8, 8, 8, 7, 8, 7, 8, 7, 8, 7, 8, 8, 8, 8, 7, 8, 7, 7, 7, 8
RAD7Fields_15_RawTemperatures = 26.9, 26.9, 26.9, 26.9, 26.9, 26.9, 26.9, 26.9, 26.9, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.3, 26.3, 26.6, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.3, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.6, 26.9, 26.9, 26.9, 26.9, 26.9, 26.9, 27.2, 27.2, 27.2
RAD7Fields_16_RelativeHumidities = 6, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
RAD7Fields_17_LeakageCurrents = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
RAD7Fields_18_BatteryVoltages = 6.09, 6.09, 6.09, 6.06, 6.06, 6.09, 6.06, 6.06, 6.06, 6.06, 6.06, 6.06, 6.06, 6.06, 6.06, 6.06, 6.03, 6.03, 6.06, 6.03, 6.03, 6.06, 6.03, 6.06, 6.03, 6.03, 6.03, 6, 6.03, 6.03, 6.03, 6.03, 6, 6, 6.03, 6.03, 6, 6, 6.03, 6, 6, 6.03, 6, 6.03, 6, 5.97, 6, 6, 6, 5.97, 5.97, 6, 6, 5.97, 6, 5.97, 5.97, 6, 5.94, 5.94, 5.94, 5.94, 5.94, 5.91, 5.91, 5.91, 5.88, 5.88, 5.85, 5.81, 5.85, 5.81, 5.78
RAD7Fields_19_PumpCurrents = 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
RAD7Fields_20_FlagsBytes = 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
RAD7Fields_21_RadonConcentrations = 0, 0, 0.8290844, 0.8290844, 0, 0.8290844, 3.316338, 1.658169, 0.8290844, 2.487253, 0.8290844, 0, 0.8290844, 4.974506, 3.316338, 3.316338, 0.8290844, 2.487253, 4.145422, 0.8290844, 0, 1.658169, 0, 2.487253, 1.658169, 4.974506, 1.658169, 1.658169, 2.487253, 3.316338, 0, 2.487253, 1.658169, 2.487253, 2.487253, 0.8290844, 0, 0.8290844, 0.8290844, 0.8290844, 2.487253, 1.658169, 4.145422, 2.487253, 2.487253, 0, 1.658169, 0, 0.8290844, 1.658169, 3.316338, 2.487253, 3.316338, 2.487253, 4.145422, 1.658169, 3.316338, 1.658169, 2.487253, 4.145422, 2.487253, 4.145422, 4.145422, 4.974506, 4.974506, 6.632675, 3.316338, 2.487253, 3.316338, 7.461759, 5.80359, 5.80359, 2.487253
RAD7Fields_22_RadonConcentrationUncertainties = 3.298697, 3.316338, 4.003172, 4.003172, 3.316338, 4.003172, 5.365947, 4.5302, 4.003172, 4.974506, 4.003172, 3.316338, 4.003172, 6.045271, 5.365947, 5.365947, 4.003172, 4.974506, 5.719836, 4.003172, 3.316338, 4.5302, 3.316338, 4.974506, 4.5302, 6.045271, 4.5302, 4.5302, 4.974506, 5.365947, 3.316338, 4.974506, 4.5302, 4.974506, 4.974506, 4.003172, 3.316338, 4.003172, 4.003172, 4.003172, 4.974506, 4.5302, 5.719836, 4.974506, 4.974506, 3.316338, 4.5302, 3.316338, 4.003172, 4.5302, 5.365947, 4.974506, 5.719836, 4.974506, 5.719836, 4.974506, 5.365947, 4.5302, 4.974506, 5.719836, 4.974506, 6.045271, 5.719836, 6.045271, 6.045271, 6.632675, 5.365947, 4.974506, 5.365947, 6.901759, 6.348178, 6.348178, 4.974506
RAD7Fields_23_Unitsbytes = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
recordRAD7CalibrationDates = 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00, 2022-03-21T00:00:00
recordRAD7FirmwareVersions = Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208, Vers 3.1a 151208
recordRAD7Models = 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716, 716
recordRAD7RADLINKVersions = 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311, 0311
recordRAD7SerialNumbers = 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242, 04242
recordRAD7CalibratedCBSpillFactors = 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025, 1025
recordRAD7CalibratedEScales = 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797, 10797
recordRAD7CalibratedRelativeHumidities = 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682, 34682
recordRAD7CalibratedSensitivitiesNORMALPCiL = 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535, 535
recordRAD7CalibratedSensitivitiesSNIFFPCiL = 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258
recordRAD7CalibratedSensitivitiesTHORONPCiL = 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
recordRAD7CalibratedTemps = 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248, 248
recordRAD7CalibratedYears = 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122
recordCycleNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
recordRunNumbers = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
recordThoronConcentrations = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordThoronConcentrationUncertainties = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordContainsCPMInfoFromMediumPrintFormat = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
recordCPMsWindowAFromPrintout = 0, 0, 0.21, 0.21, 0, 0.21, 0.86, 0.43, 0.21, 0.64, 0.21, 0, 0.21, 1.28, 0.86, 0.86, 0.21, 0.64, 1.07, 0.21, 0, 0.43, 0, 0.64, 0.43, 1.28, 0.43, 0.43, 0.64, 0.86, 0, 0.64, 0.43, 0.64, 0.64, 0.21, 0, 0.21, 0.21, 0.21, 0.64, 0.43, 1.07, 0.64, 0.64, 0, 0.43, 0, 0.21, 0.43, 0.86, 0.64, 1.07, 0.64, 1.07, 0.64, 0.86, 0.43, 0.64, 1.07, 0.64, 1.28, 1.07, 1.28, 1.28, 1.71, 0.86, 0.64, 0.86, 1.93, 1.5, 1.5, 0.64
recordCPMsWindowBFromPrintout = 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0.21, 0, 0, 0, 0, 0.21, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0, 0
recordCPMsWindowCFromPrintout = 0, 0, 0, 0, 0, 0.43, 0, 0.43, 0, 0.21, 0.43, 0.43, 0.43, 0, 0, 0, 0.21, 0.43, 0.86, 0.21, 0, 0.43, 0, 0.43, 0.64, 0.43, 0, 0.64, 0.21, 0.43, 0.21, 0.64, 0, 0.21, 0.43, 0.86, 0.21, 0, 0.21, 0.43, 0.21, 0.43, 1.07, 0.43, 0.43, 0, 0.43, 0.21, 0.64, 0.21, 0, 0.43, 0.64, 0.64, 0.21, 0.64, 0.43, 0.43, 0.43, 0.64, 1.07, 0.21, 1.07, 0.43, 1.07, 0.86, 1.28, 0.43, 1.5, 0.64, 0.43, 0.64, 1.07
recordCPMsWindowDFromPrintout = 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21, 0, 0.21, 0.21, 0, 0, 0, 0, 0.21, 0.21, 0.21, 0, 0.21, 0, 0, 0, 0, 0, 0, 0, 0
recordCPMsWindowOFromPrintout = 0.64, 0.43, 0.43, 0.43, 0.43, 0.21, 0, 1.07, 0.21, 0.64, 0.43, 0.43, 0, 0.86, 0.21, 0.43, 0.43, 0, 0.64, 0.64, 0.43, 0.86, 0, 1.07, 0, 0.43, 0.21, 0.64, 0.64, 0, 0.86, 0.21, 0.21, 0.64, 0.86, 0.64, 0.86, 0.43, 0.64, 0.21, 0.64, 0.21, 0.21, 1.07, 0.64, 0.21, 0.21, 0.21, 0.21, 0.21, 0.43, 0.43, 0.86, 0.64, 0.21, 0.86, 0.43, 0.86, 0.21, 0.64, 0.21, 1.07, 0.21, 0.43, 0.43, 0.43, 0.21, 0.86, 0.64, 0.21, 0.86, 0.86, 0.64
recordCPMUncertaintiesWindowAFromPrintout = 0.85, 0.86, 1.03, 1.03, 0.86, 1.03, 1.38, 1.17, 1.03, 1.28, 1.03, 0.86, 1.03, 1.56, 1.38, 1.38, 1.03, 1.28, 1.48, 1.03, 0.86, 1.17, 0.86, 1.28, 1.17, 1.56, 1.17, 1.17, 1.28, 1.38, 0.86, 1.28, 1.17, 1.28, 1.28, 1.03, 0.86, 1.03, 1.03, 1.03, 1.28, 1.17, 1.48, 1.28, 1.28, 0.86, 1.17, 0.86, 1.03, 1.17, 1.38, 1.28, 1.48, 1.28, 1.48, 1.28, 1.38, 1.17, 1.28, 1.48, 1.28, 1.56, 1.48, 1.56, 1.56, 1.71, 1.38, 1.28, 1.38, 1.78, 1.64, 1.64, 1.28
recordCPMUncertaintiesWindowBFromPrintout = 0.85, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowCFromPrintout = 0.85, 0.86, 0.86, 0.86, 0.86, 1.17, 0.86, 1.17, 0.86, 1.03, 1.17, 1.17, 1.17, 0.86, 0.86, 0.86, 1.03, 1.17, 1.38, 1.03, 0.86, 1.17, 0.86, 1.17, 1.28, 1.17, 0.86, 1.28, 1.03, 1.17, 1.03, 1.28, 0.86, 1.03, 1.17, 1.38, 1.03, 0.86, 1.03, 1.17, 1.03, 1.17, 1.48, 1.17, 1.17, 0.86, 1.17, 1.03, 1.28, 1.03, 0.86, 1.17, 1.28, 1.28, 1.03, 1.28, 1.17, 1.17, 1.17, 1.28, 1.48, 1.03, 1.48, 1.17, 1.48, 1.38, 1.56, 1.17, 1.64, 1.28, 1.17, 1.28, 1.48
recordCPMUncertaintiesWindowDFromPrintout = 0.85, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 1.03, 0.86, 1.03, 1.03, 0.86, 0.86, 0.86, 0.86, 1.03, 1.03, 1.03, 0.86, 1.03, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86, 0.86
recordCPMUncertaintiesWindowOFromPrintout = 1.28, 1.17, 1.17, 1.17, 1.17, 1.03, 0.86, 1.48, 1.03, 1.28, 1.17, 1.17, 0.86, 1.38, 1.03, 1.17, 1.17, 0.86, 1.28, 1.28, 1.17, 1.38, 0.86, 1.48, 0.86, 1.17, 1.03, 1.28, 1.28, 0.86, 1.38, 1.03, 1.03, 1.28, 1.38, 1.28, 1.38, 1.17, 1.28, 1.03, 1.28, 1.03, 1.03, 1.48, 1.28, 1.03, 1.03, 1.03, 1.03, 1.03, 1.17, 1.17, 1.38, 1.28, 1.03, 1.38, 1.17, 1.38, 1.03, 1.28, 1.03, 1.48, 1.03, 1.17, 1.17, 1.17, 1.03, 1.38, 1.28, 1.03, 1.38, 1.38, 1.28
recordAdditiveSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordPerRecordSpectra = [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None], [None]
recordBigBottleConfigAerationEfficiencyFactorVals = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000
recordBigBottleConfigAmbientAirRadonConcentrationValsPCiL = 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500
recordBigBottleConfigBottleVolumesMl = 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0, 2500.0
recordBigBottleConfigBrimFullWaterLossVolumesMl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
recordBigBottleConfigBubbleTrapVolumesMl = 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0
recordBigBottleConfigCustomDryingUnitVolsmL = 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0
recordBigBottleConfigCustomDRYSTIKVolsmL = 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0
recordBigBottleConfigCustomRAD7VolsmL = 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0
recordBigBottleConfigDryingUnitTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordbigBottleConfigDRYSTIKTypes = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigHeadSpacesMl = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0
recordBigBottleConfigRAD7Types = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordBigBottleConfigSpecifyAmbientAirRadon = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
recordBigBottleConfigTubingPlusAdaptorCapVolMl = 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0, 54.0
recordRADAQUATemperatureRecordDelaysSeconds = 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800
recordRadonInWaterCalculationFormulasUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordRadonMeasurementMethodsUsed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterProbeTemperatureRecordDelaysSeconds = 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200, 7200
recordWaterSalinitiesPartsPerThousand = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureCelsiusFixedVals = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
recordWaterTemperatureDataProfileNames = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
recordWaterTemperatureDataSources = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordWaterTemperatureOffsetCelsiusFixedVals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
recordAppliedWaterTemperaturesCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
recordAppliedWaterTemperaturesDelayedCelsius = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
RAD7RecordSetAnnotationData = {"RAD7RecordSetAnnotations":{}}

